\c 1
\v 1
\key 0
\title Contents and Introduction
\line \i Animals in the Bible\i* (original title: \i All Creatures Great and Small: Living Things in the Bible\i*). Edward R. Hope. (c) 2005, United Bible Societies.
\index \l target="FAUNA:0.1">0.1 Introduction\l*
\index \l target="FAUNA:1">1 Animals, General\l*
\index \l target="FAUNA:2">2 Mammals\l*
\index \l target="FAUNA:3">3 Birds\l*
\index \l target="FAUNA:4">4 Snakes and Lizards\l*
\index \l target="FAUNA:5">5 Fish, Frogs, and Mollusks\l*
\index \l target="FAUNA:6">6 Insects, Spiders, and Worms\l*
\index \l target="FAUNA:7">7 Mythical Monsters\l*
\index \l target="FAUNA:8">8 Glossary\l*
\index \l target="FAUNA:9">9 Selected Bibliography\l*
