\c 2
\v 3
\key 1.2
\title Animals that are ridden or made to carry loads
\cont \u References:\u*
\heb בְּהֵמָה
\trl behemah
\ref H01600201200048 H01600201200060 H01600201400034
\heb בְּעִיר
\trl be‘ir
\ref H00104501700026
\grk κτήνος
\trl ktēnos
\ref G04201003400034 G04402302400002 G04601503900028 G06601801300040
\cont \u Discussion:\u*
\line In this category are all animals that are ridden or made to carry loads. This includes donkeys camels horses mules and oxen. See specific treatments under “mammals”.
\cont \u Translation:\u*
\line We cannot know for certain on which kind of animal the Good Samaritan placed the injured Jew. All we know is that it was an animal that was ridden or could carry a load. Thus many English translations have “beast” or “mount”. But since we know that donkeys were the usual means of transport, we can surmise that a donkey was envisioned by Jesus when he told the parable. Thus some translations, such as \a NIV\a*, have “donkey”. The options then for the translator are to use an expression meaning “animal for riding” or “pack animal” or to use a word meaning “donkey”.
\line \s G04402302400002\s*: Similarly we cannot know which kind of riding animals were provided for Paul when he left Jerusalem for Caesarea. Since we know that horses were the usual means of transport for the Romans, it is probable that they were horses. Here the translator can use either an expression like “animals to ride” or a word for “horses”.
\line \s G04601503900028\s*: Here the context indicates that no specific group of animals is intended, and a general word meaning “animal” best fits this context.
\line \s G06601801300040\s*: All English translations have “cattle” in this verse, since the word is plural and is parallel to “sheep”. It is almost certain that donkeys were not intended by the writer in this context, since donkeys were not exported as merchandise.
