\c 2
\v 4
\key 1.3
\title Wild or dangerous animals
\cont \u References:\u*
\heb בְּהֵמָה
\trl behemah
\ref H00502802600026 H00503202400022 H00901704400038 H02400703300032 H02401500300052 H02401600400072 H02402100600032 H02403402000046 H02900102000004 H02900202200006 H03300500700030
\heb חַיָּה, חֵיוָה
\trl chayah, cheva
\ref H00100202000036 H00100300100016 H00100301400040 H00103702000028 H00103703300014 H00202301100028 H00202302900032 H00301701300036 H00302600600028 H00302602200010 H00500702200042 H01002101000074 H01201400900074 H01402501800074 H01800502300016 H01803901500014 H01804002000016 H02304302000004 H02401200900026 H02402700600040 H02402801400058 H02603100600026 H02603101300026 H02603400500024 H02603400800040 H02603802000026 H02603900400038 H02603901700034 H02800201400042 H02800202000022 H02800400300024 H02801300800028
\grk θηρίον
\trl thērion
\ref G04100101300032 G04401100600026 G04402800400016 G04402800500012 G05600101200024 G05801202000014 G05900300700008 G06600600800086 G06601100700016 G06601300100012 G06601300200006 G06601300300050 G06601300400020 G06601300400028 G06601300400038 G06601301100008 G06601301200012 G06601301200046 G06601301400034 G06601301400054 G06601301500018 G06601301500032 G06601301500054 G06601301700036 G06601301800024 G06601400900030 G06601401100042 G06601500200026 G06601600200054 G06601601000024 G06601601300026 G06601700300026 G06601700700036 G06601700800004 G06601700800082 G06601701100006 G06601701200046 G06601701300024 G06601701600018 G06601701700046 G06601800200058 G06601901900008 G06601902000008 G06601902000048 G06602000400064 G06602001000036
\cont \u Description:\u*
\line These are animals that are wild or are dangerous to humans. It can refer not only to animals such as lions and wolves, but also to snakes.
\cont \u Special significance or symbolism:\u*
\line In the book of Revelation the “beast” is associated with great wickedness.
\cont \u Translation:\u*
\line The fact that \i behemah, chayah\i* and \i cheva\i* indicate a wild or dangerous animal can usually be determined by modifiers in the text, such as “evil”, “wild”, “of the field”, “of the earth”, or “of the forest”.
\line In the books of the Maccabees the word \i thērion\i*, literally “big animal” usually refers to the elephant. See \l target="FAUNA:2.14">2.14 Elephant\l*.
\line \s G04402800400016 G04402800500012\s*: In verse 3 Paul is said to have been bitten by a viper (See \l target="FAUNA:4.10">4.10 Viper\l*), but in verses 4 and 5 in the Greek it is called “\i to thērion\i* (“the dangerous creature”). In most English versions this is translated as “the snake”, and in most languages this will be the natural thing to do. Some translations use an expression meaning “the poisonous thing”.
\line \s G05801202000014\s*: In this verse the reference does not seem to be to dangerous animals in particular, but to animals generally. Many modern English versions translate \i thērion\i* here as “an animal”.
\line In all other cases for \i thērion\i* an expression for “wild animal” or “dangerous animal” is used. The creature in Revelation, being symbolic in nature, is sometimes referred to in translations by the name of a particular animal that represents evil in the local culture (for example, a hyena). However, this should only be done as a very last resort, since the writer of Revelation uses a general rather than a specific word, leaving the reader to imagine what sort of dangerous animal he is referring to. Care should be taken to distinguish clearly between the “living creatures” of chapters 4-6, which represent good, and the “wild animals” of later chapters, which represent wickedness.
\line The following material is adapted from the UBS Handbook on the Revelation to John, comments on \s G06601100700016\s* and \s G06601300100012\s*:
\line The word translated “beast” means simply “animal” and the American Translation (\a AT\a*) and Phillips (\a Phps\a*) translate here “the animal”, which is a bit strange in English. A translator must find, if possible, a distinctive word for these creatures. Perhaps use can be made of words taken from legends or fairy tales, where fantastic animals are fairly common. Here something like “monster” or “wild beast”, or even “ogre”, may be appropriate. In certain languages where there are only the two categories, domesticated animals or wild animals, it will be necessary to define “beast” with a phrase such as “a terrible wild animal”, “a huge, horrible animal”, or even “a frightening, savage animal”.
