\c 2
\v 1
\key 1
\title Animals, general
\index \l target="FAUNA:1.1">1.1 Domestic animals, cattle, livestock, animal, living being\l*
\index \l target="FAUNA:1.2">1.2 Animals that are ridden or made to carry loads\l*
\index \l target="FAUNA:1.3">1.3 Wild or dangerous animals\l*
\cont A number of words in the Bible indicate “animals” or “creatures” in a general way without specifying a particular species. Almost all languages will have one or several words for creatures that are “living” or “breathing” or “souled” (the literal meaning of the English word “animal”).
\cont \u References:\u*
\heb בְּהֵמָה
\trl behemah
\ref H00100700200008 H00100700200034 H00100700800006 H00100700800018 H00301100200030 H00301100300024 H00301102600008 H00301103900012 H00301104600008 H00301802300008 H00301802300034 H00302001500014 H00302001500026 H00302001600014 H00302001600038 H00302002500010 H00302002500054
\heb חַי, חַיָּה, חֵיוָה
\trl chay, chayah, cheva
\ref H00100102800066 H00100103000008 H00100601900010 H00100801700006 H00301104700026 H00301104700038 H01910402500026 A02700203800018 A02700400900026 A02700401100036 A02700401200050 A02700401300016 A02700401800028 A02700402000082 A02700402200016 A02700402900016 A02700502100018 A02700700300006 A02700700500006 A02700700600046 A02700700700020 A02700700700080 A02700701100034 A02700701200006 A02700701700004 A02700701900012 A02700702300006
\grk θήρ, θήρα
\trl thēr
\ref L07001101800010 L07800402500036 L07801100900030 L07900503100016 L07900600700018
\grk ζῷον
\trl zōon
\ref G05801301100008 G06100201200010 G06500101000028 G06600400600040 G06600400700006 G06600400700022 G06600400700034 G06600400700052 G06600400800008 G06600400900010 G06600500600020 G06600500800016 G06600501100026 G06600501400008 G06600600100036 G06600600300022 G06600600500022 G06600600600018 G06600600700024 G06600701100030 G06601400300026 G06601500700012 G06601900400022
\grk κνώδαλον
\trl knōdalon
\ref L07001101500028 L07001600100020 L07001700900016
\grk κτῆνος
\trl ktēnos
\ref L08100200400046 L08100200600026 L08100500100062 L08100805000028 L08100900400038 L06701001000034 L06800401000024 L06800500900052 L06800800700052 L06801100700072 L06801101200026 L07100702200002 L07104000800014 L07200303200046 L07700104700022 L07700203000024 L07700203800044 L07701202300014
\grk τετράποδος
\trl tetrapodos
\ref L07200303200048 L07701001100036 L08000103400014
\grk χερσαῖος
\trl chersaios
\ref L07001901900002
\lat anima, animalis
\ref V08200604700026 V08200604800018 V08201103900016 V08201104000012
\lat bestia
\ref V08200500800024 V08200605300024 V08200706500012 V08200803000010
\lat creatura
\ref V08200504500048 V08201100600036
\lat quadrupes
\ref V08200706500026
\cont \u Discussion:\u*
\line The Hebrew word \i behemah\i* carries a broad spectrum of meanings, including all of the divisions in this chapter: animal in general, domestic animal, animal that is ridden, and wild animal. This word occurs some 190 times. A few representative references have been given for this word in each category; for the most part the context will give an indication of which meaning is appropriate.
\line The words \i chay, chayah\i* and \i cheva\i* in Hebrew and \i zōon\i* in Greek are derived from a root meaning “life,” “to be alive”. They can refer to any type of living creature. In some contexts the reference is to human beings in others to animals or to creatures that live in the water and in still others to all living creatures. However the reference is always to some form of animal life rather than to plants. In a few contexts the word \i chay\i* functions as an adjective for example living “live” or “alive.” While the word \i chay\i* does not indicate any specific animal it will usually be possible to tell from the context which animal is intended. However in some references in Genesis, Ezekiel, and Revelation there are no clues as to what kinds of animals or beings are meant. All we know is that they were alive. The words \i tetrapodos\i* and \i quadrupes\i* literally “four-footed” indicate animals in a general sense especially referring to mammals as opposed to snakes birds and other living creatures.
\cont \u Special significance or symbolism:\u*
\line In Genesis, Ezekiel, and Revelation it is clear that the “living beings” are somehow connected to God who gives life.
\cont \u Translation:\u*
\line In most languages a general term for something living will have to be translated differently according to the context. In contexts where the reference is clearly to people, an expression meaning “living person” is a good equivalent, while “living animal”, “living creatures”, and the like would be the best equivalents in other contexts. In some cases a general word for “animal” will be appropriate; compare the Contemporary English Version (\a CEV\a*) at : “These people are no better than senseless animals . . . .” In contexts of sacrifice the preferred expressions would be “live dove”, “live goat”, or another live sacrificial animal, according to which one is identified specifically in the context.
\line \s G06600400600040\s*: The word translated “living creatures” here means, in most contexts, “animals” but that specific meaning should not be used here. They are simply living beings, not classified either as animals or humans. They seem to be modeled after the living beings in \s H02600100501000-H02600101401000\s*. In many cultures where there is a long Christian tradition employing a transliteration of “cherub” or “seraph” as the equivalent of “living creature” (and if translators feel that this term should continue to be employed), a footnote or a note in the glossary describing these creatures should be provided.
