\c 3
\v 2
\key 2.1
\title Clean animals (Deut 14:4-6)
\line In \s H00501400401000-H00501400601000\s* there is a list of clean animals which contains three domestic animals, about which there is no difference of opinion, and seven other vegetation-eating animals, about which there is considerable difference of opinion.
\line It seems useful, before trying to identify each, to try to deduce from the archeological evidence which animals of this type would have been familiar to the people of the period. It is certain that they would have known the gazelle, the oryx, the ibex, the fallow deer, and the mountain sheep, since all of these were found in the region. These animals can be related to the Hebrew words \i tsvi, te’o, ’aqo, ’ayal\i*, and \i zemer\i* respectively. That accounts for five of the seven. The remaining two are a problem.
\line Among the wild animals found in biblical lands from very early times which would certainly have been considered clean are the red hartebeest and an antelope of the kobus type. It seems likely that the problematic Hebrew word \i yachmur\i* refers to one of these, probably the hartebeest. If this is correct, then it would seem that Solomon kept herds of red hartebeest in later times in Israel (\s H01100402301000\s*). This type of herding of wild hartebeest was common in Mesopotamia and Egypt.
\line The other problematic Hebrew word, \i dishon\i*, may refer to the kobus antelope, or to the addax antelope, which was another animal kept in herds in Egypt.
\line What is clear is that all “game animals” known to the Israelites -- deer, antelopes, gazelles, wild goats, and wild sheep -- were included in the list of clean animals. Retaining this fact in the translation is probably more important than establishing the identity of each of the Hebrew words.
\cont \b Deuteronomy 14.4-5\b*
\line \fig |fauna-table1_en.png|col||||2.0\fig*
\line —————————————————
\line Hebrew -- \i shor\i* -- \i kesev\i* -- \i ‘ez\i* -- \i ’ayal\i* -- \i tsvi\i*
\line \a KJV\a* -- ox -- sheep -- goat -- hart -- roebuck
\line \a RSV\a* -- ox -- sheep -- goat -- hart -- gazelle
\line \a NEB\a* -- ox -- sheep -- goat -- buck -- gazelle
\line \a JB\a*, \a NIV\a* -- ox -- sheep -- goat -- deer -- gazelle
\line \a TEV\a* -- cattle -- sheep -- goats -- deer -- ——
\line \a NAB\a* -- ox -- sheep -- goat -- red deer -- gazelle
\line \a ERH\a* -- \b cattle\b* -- \b sheep\b* -- \b goats\b* -- \b deer\b* -- \b gazelle\b*
\line Hebrew -- \i yachmur\i* -- \i ’aqo\i* -- \i dishon\i* -- \i te’o\i* -- \i zomer\i*
\line \a KJV\a* -- fallow deer -- wild goat -- pygarg -- wild ox -- chamois
\line \a RSV\a* -- roebuck -- wild goat -- ibex -- antelope -- mountain sheep
\line \a NEB\a* -- roebuck -- wild goat -- white-tailed deer -- long-horned antelope -- rock goat
\line \a JB\a* -- roebuck -- ibex -- antelope -- oryx -- mountain sheep
\line \a NIV\a* -- roe deer -- wild goat -- antelope -- oryx -- mountain sheep
\line \a TEV\a* -- —— -- wild goats -- antelopes -- —— -- wild sheep
\line \a NAB\a* -- roe deer -- ibex -- addax -- oryx -- mountain sheep
\line \a ERH\a* -- \b hartebeest(bubal)\b* -- \b ibex\b* -- \b antelope\b* -- \b oryx \b*-- \b mountain sheep\b*
\line —————————————————
