\c 3
\v 3
\key 2.2
\title Antelope
\cont \u Reference:\u*
\heb דִּישׁוֹן
\trl dishon
\ref H00501400500018
\cont \u Discussion:\u*
\line \fig |WEB-0006_addax.jpg|col||© Ltshears (Wikimedia Commons)|Addax|2.0\fig* The Septuagint renders this word as \i pugargos\i* (transliterated as “pygarg” by the King James Version [\a KJV\a*]) which means “white rump.” This Greek name could refer to an antelope of the \i Kobus\i* family which includes the Waterbuck, the Defassa Waterbuck \i Kobus defassa\i* and the White-eared Kob \i Kobus megaceros\i* all of which have a white ring around their rump. The latter two species were well known in biblical times. Most types of gazelle also have a white rump.
\line However it has become almost a tradition to associate the name with another antelope \i Addax nasomaculatus\i* which strangely enough does not have a white rump (compare New American Bible [\a NAB\a*]). The addax is a northwest African species and there is no firm evidence that it has ever existed in the wild anywhere east of Libya. There is a good possibility however that the addax was kept in herds by the Egyptians in a way similar to the way deer are kept in deer parks in Europe but for sacrificial purposes as well as for food. Solomon may also have kept them like this.
\line Many scholars relate the name \i dishon\i* to the Hebrew, root d-w-sh which would make the name mean something like “plodder.” This would fit the addax which has large hooves for its size and moves generally at a rhythmic walk. Some scholars suggest with some supporting evidence that \i dishon\i* is \i Oryx leucoryx\i* the Arabian or White Oryx. Linguistic support for this identification comes from the Akkadian name for the oryx, \i da-as-su\i*, the root of which is said to be close to the Hebrew root \i d-sh-n\i*. However another Hebrew word \i te’o\i* is also interpreted by zoologists as “oryx.” Since this word also occurs in the list of clean animals in this verse it is unlikely that the word \i dishon\i* also means “oryx.” The choice seems to be between the addax and the kobus antelope neither having overwhelming support (see also \l target="FAUNA:2.7">2.7 Bubal hartebeest\l*).
\cont \u Description:\u*
\line \fig |WEB-0901_waterbuck.jpg|col||Pixabay|Waterbuck|2.0\fig* The \i Kobus\i* antelopes are fairly large, about 1.3 meters (4 feet) at the shoulder, with fairly long fur. The males have horns what grow out at about forty-five degrees from the horizontal at the base then curve upward and forward. The horns are often over half a meter (20 inches) in length. The waterbuck and defassa are gray to grayish fawn, while the kobs are reddish. They live in small herds (the kobs often in large herds) in the vicinity of rivers or swamps. They are grazers, eating grass and waterweeds.
\line The addax has spiral horns and broad hoofs and is a pale brown color in winter but almost white in summer. They are about the size of donkeys.
\cont \u Special significance or symbolism:\u*
\line It is included in the list of clean animals.
\cont \u Translation:\u*
\line . The list of clean animals in \s H00501400501000\s* includes seven names. Today’s English Version (\a TEV\a*) has reduced this to four, “deer, wild sheep, wild goats, or antelopes.” These are cover terms that do not actually include all that is mentioned in the original. Gazelles, for example, are omitted. In settings where it is difficult to find seven names, this may be a solution.
\line In sub-Saharan Africa where waterbuck, lechwe, defassa, or kobs are known, the name for one of these could be used. Antelope similar to the addax include the Greater and Lesser Kudu, \i Strepsiceros strepsiceros\i* and \i Strepsiceros imberbis\i*.
\line On the Indian sub-continent the nearest equivalent would be the Nylghaie \i Boselaphus tragocamelus\i*.
\line Elsewhere a phrase such as “white-rumped antelope” or a transliteration could be used.
\biblemedia mammals_2-2_addax-nasomaculatus.mp3|Addax (Addax nasomaculatus)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Addax_nasomaculatus_S1509_07_short.mp3
\biblemedia mammals_2-2_waterbuck.mp3|Waterbuck (Kobus megaceros)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Kobus_megaceros_V1754_12_short.mp3
