\c 3
\v 12
\key 2.9
\title Cat
\cont \u Reference:\u*
\grk αἴλουρος
\trl ailouros
\ref L07300102100038
\cont \u Discussion:\u*
\line \fig |WEB-0117_cat.jpg|col||Pixabay|Domestic cat|2.0\fig* Cats were first domesticated in Egypt or Ethiopia about 1600 or 1700 B.C. and in China about the same time. It seems likely that in Africa the African Wild Cat \i felis lybica\i* in its search for mice and rats began to inhabit granaries and was finally coaxed into people’s homes by feeding it scraps of meat. These earliest domestic cats were kept not simply as pets but for the control of the rodents. In Egypt the goddess Basht was given the cat as her symbol and she is usually depicted as having a cat’s head. Cats were also mummified and buried with important people. Basht was the divinity believed to inhabit and govern the region east of the Nile which is where the Israelites lived from the time of Joseph to the time of the Exodus. These associations of the cat with Basht probably explain why there is no mention of cats in the protocanonical books of the Bible and the only time cats are mentioned in the deuterocanonical books is in relation to Babylonian temples.
\line In the centuries following the domestication of the cat the domestic Libyan cat was adopted by neighboring nations and soon domestic cats were found as far away as India. Wherever the domestic cat was kept it interbred with local wild cats resulting in the many variants now found. The cat referred to in the Letter of Jeremiah (\s L07300102100038\s*) may have been the African wild cat (which was found wild even far to the east of Babylonia) or another local wild cat such as the European Wild Cat \i Felis sylvestris\i*. In ancient times wild cats were considered to be beneficial since they kept down the rat population and thus offered some protection for crops and granaries. As a result wild cats were probably common in towns and villages. However the cat referred to may have been a domestic cat probably \i Felis libyca domestica\i*.
\cont \u Description:\u*
\line \fig |WEB-0917_wild_cat.jpg|col||Pixabay|Wild cat|2.0\fig* The African wild cat in both its domesticated and wild forms is a fairly large yellowish gray tabby cat, with dark stripes radiating vertically down its sides from a dark central stripe along its backbone. Like all cats it has five toes on its forefeet and four toes on its hind feet and retractable claws. Its tail is ringed and is roughly half as long as its body.
\cont \u Special significance or symbolism:\u*
\line As mentioned above the cat’s association with the Egyptian goddess Basht probably resulted in the cat being considered a ritually unclean animal.
\cont \u Translation:\u*
\line Commentators are divided in their opinions about whether or not the cat referred to in the Letter of Jeremiah (\s L07300102100038\s*) was a wild cat or a domesticated one. It is probably best to use the local word for an ordinary domestic cat. Even in parts of the world where there are no indigenous cats, they are now fairly well known, and it should not be hard to find the right word. In those languages where animals with skins of one color are differentiated from those with skins with marks on them, the word for a cat with markings should be used.
