\c 3
\v 11
\key 2.8
\title Camel, dromedary
\cont \u References:\u*
\heb בֵּכֶר, בִּכְרָה
\trl beker, bikrah
\ref H02306000600008 H02400202300036
\heb גָּמָל
\trl gamal
\ref H00101201600044 H00102401000012 H00102401000016 H00102401100008 H00102401400036 H00102401900018 H00102402000042 H00102402200014 H00102403000078 H00102403100040 H00102403200020 H00102403200036 H00102403500048 H00102404400020 H00102404600026 H00102404600040 H00102406100020 H00102406300038 H00102406400030 H00103004300034 H00103101700026 H00103103400024 H00103200800050 H00103201600002 H00103702500038 H00200900300038 H00301100400034 H00501400700038 H00700600500042 H00700701200040 H00700802100068 H00700802600078 H00901500300068 H00902700900042 H00903001700056 H01101000200016 H01200800900034 H01300502100008 H01301204100040 H01302703000008 H01400900100046 H01401401400024 H01500206700002 H01600706800002 H01800100300020 H01800101700034 H01804201200038 H02302100700018 H02303000600050 H02306000600004 H02404902900020 H02404903200006 H02602500500014 H03801401500020
\heb כִּרְכָּרָה
\trl kirkarah
\ref H02306602000062
\grk κάμηλος
\trl kamēlos
\ref G04000300400022 G04001902400014 G04002302400018 G04100100600014 G04101002500006 G04201802500008 L06700900200018 L06800201700006 L08100504200002
\lat camelus
\ref V08201503600012
\cont \u Discussion:\u*
\line \fig |WEB-0189_dromedary.jpg|col||Pixabay|Dromedary|2.0\fig* While there is no doubt about the identity of the animal referred to by the above Hebrew, Greek and Latin words there has been some difference of opinion among scholars about the reference to camels in \s H00101201600044\s*. Before 1960 it was thought that domestic camels were not in use in Egypt until around 1300 B.C. The evidence used in this argument was the fact that no hieroglyphs (pictures representing words) for camels or illustrations of camels seem to have been in use before that time.
\line However since then a limestone carving of a loaded camel and some line drawings scratched in stone have been found all dated by archeologists as coming from a period around 3000 B.C. Many camel bones from the period 1800-1600 B.C. have also been uncovered in ancient town sites and a camel hair cord dated about 2500 B.C. was found in Faiyum near Cairo. This new evidence has led scholars to conclude that domestic camels were indeed in use since about 3000 B.C. but that taboos associated with them may have been responsible for the fact that they were not depicted in hieroglyphs on commemorative stones or tomb decorations and that camel figurines were not made before 1550 B.C.
\line Whether or not these scholars are correct in their conclusions there is no doubt that the Hebrew text as we have it contains the word for “camel”, and \s H00101201600044\s* has to be translated accordingly.
\line \fig |WEB-0052_bactrian.jpg|col||Pixabay|Bactrian camel|2.0\fig* There were two types of camel known in Bible times the most common being the Arabian Dromedary \i camelus dromedarius\i*, which was indigenous to the area. The two-humped Bactrian Camel \i camelus bactrianus\i* was also known and prized, but it was imported from Central Asia.
\cont \u Description:\u*
\line Camels belong to the same family as the South American llama, vicuna, alpaca, and guanaco, but camels are much larger and have a big fatty hump on their backs. Bactrian camels may reach a height of about two meters (6.5 feet), while dromedaries are even bigger. Dromedaries are a uniform light fawn color, while Bactrian camels are darker, especially in winter when they grow longer fur.
\line Camels do not have hooves but a large footpad with two broad toes ideally suited to walking on sand. In other ways too they are ideally suited to life in desert areas. They store excess food in their humps and this makes it possible for them to go a long time without eating. Special blood cells also enable them to go without water for long periods. They also have a very efficient digestive system and can extract the maximum amount of nutrition from apparently dry vegetation. This adaptation to harsh environments means that camels can make long journeys through dry areas which would be beyond the abilities of other types of pack animal such as donkeys. Camels were used for riding and for carrying heavy loads. They were also used to pull carts.
\line In winter the fur of camels thickens and grows longer and then when summer comes they shed their winter fur in large wads. These wads of camel hair are collected and twisted into cords and ropes or spun into thread which is then used for weaving coarse cloth. This cloth was usually used for making tents but it was sometimes used for making outer robes.
\line Camels’ milk was used as food and drink but their meat was considered unclean by the Israelites.
\cont \u Special significance or symbolism:\u*
\line In spite of the fact that camels were considered to be unclean for food they were a symbol of wealth and commerce. People or nations with many camels were automatically viewed as commercially successful and wealthy as the possession of camels opened up the possibility of transporting goods long distances and engaging in trade.
\cont \u Translation:\u*
\line In areas where camels are not known, the word is often transliterated from Hebrew or the dominant language of the area. However, in some languages descriptive names have been invented. In some South American languages names meaning “hump-backed llama” or “big alpaca with a hump” have been used. Elsewhere expressions such as “hump-backed horse” have been used. A fuller description should usually be included in a glossary or word list.
\line \s H00103201501000\s*: Here the reference is to female camels that are providing milk, and the expression is often translated as “thirty camels for milking”, or “thirty mother camels giving milk”.
\line \s H02306000600008\s*: Although the word \i beker\i* is probably related to the Hebrew root \i B-K-R\i* meaning “early” or “the first”, the usage in \s H02306000600008\s* seems not to place any special emphasis on the youth of the camels, but perhaps on their superior quality. The word is used to provide a qualifying synonym (a word having basically the same meaning) for “camel” in order to complete a poetic couplet. The English word “dromedary” has this same function in \a KJV\a*, \a NEB\a*, and \a JB\a*.
\line In languages that have two words for camel, in \s H02306000600008\s* the usual word for camel can be used in the first part of the couplet and the lesser known word can be used for \i beker\i* in the parallel line of the poem. However, in languages with only one word for camel, or in languages in which a borrowed or made-up word is used, it is better to use the usual word for camel in the first line of the couplet and then use a suitable qualifying expression to complete the couplet; for example:
\line Camel caravans will cover the land,
\line The best camels from Midian and Ephah;
\line And from Sheba . . . .
\line In \s H02400202300036\s* the context clearly indicates that \i bikrah\i* refers to a female camel ready for mating, that is, “in heat”. The word translated “wild” in \a TEV\a* is better translated “berserk” (compare “frantic” in \a JB\a*). The full expression can be translated as “You have gone berserk like a female camel in heat.”
\line \s H02306602000062\s*: The word \i kirkaroth\i* (singular, \i kirkarah\i*), used only once in the Bible, seems to refer to camels used for riding rather than for carrying merchandise. In the context, which depicts people coming from distant foreign lands, the reference may be to Bactrian camels from Central Asia. In most languages the normal word for camel can be used in this verse. In languages that have different markers for pack animals and animals for riding, the word for camel in this verse can be marked as “camel for riding”. Where Bactrian camels are known, the word for this type of camel can be used here.
\line \s G04001902400014 G04002302400018 G04101002500006 G04201802500008\s*: In these passages the large size of the camel is contrasted with a small eye of a needle in the one case, and with a small mosquito in the other. In some languages where camels are not well known, translators have used the name of a better known large animal, such as “bull”, “horse”, or “elephant”, in order to retain the impact of Jesus’ words for the local readers. In such cases it is necessary to use a footnote to the effect that the Greek text has “camel”. Translators should avoid using the names of animals that were not known to the original audience, such as “moose” or “kangaroo”, or words that would have had a negative connotation, such as “big pig”.
\biblemedia mammals_2-8_dromedary.mp3|Dromedary (Camelus dromedarius)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Camelus_dromedarius_S0479_02_short.mp3
\biblemedia mammals_2-8_bactrian.mp3|Bactrian (Camelus bactrianus)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Camelus_bactrianus_S1040_01_short.mp3
