\c 3
\v 8
\key 2.5
\title Bat
\cont \u References:\u*
\heb עֲטַלֵּף
\trl ‘atalef
\ref H00301101900032 H00501401800028 H02300202000054
\grk νυκτερίς
\trl nukteris
\ref L07300102100020
\cont \u Discussion:\u*
\line \fig |WEB-0061_bats.jpg|col||© Oren Peles (Wikimedia Commons)|Bats|2.0\fig* The ancient Israelites, like many other peoples around the world, classified bats as birds since they fly. Bats are, however, mammals belonging to the order \i chiroptera\i*. The Hebrew word is a generic term referring to any of the thirty-two different species of bat found in Israel. Bats are found around the world in all areas except the tundra of the far north and Antarctica. The bats indigenous to the Holy Land are of two types, those that eat fruit and those that eat insects.
\cont \u Description:\u*
\line Bats are the only mammals that can really fly (although some other mammals are able to glide from higher to lower places). They have fur, not feathers, and do not lay eggs, but give birth to their young. They have slender elongated forelegs and fingers that support a flap of skin joining their fingers to their toes, and this functions as a wing. They fly around at night and hang upside down from trees or overhanging rocks during the day. They have specially adapted ears and brains that enable them to gauge distance accurately by listening to the sounds they make echoing off objects in the vicinity.
\line Bats in Israel range in size from those about the size of mice to those about the size of large rats.
\cont \u Special significance or symbolism:\u*
\line Both fruit-eating and insect-eating types are considered to be unclean in the Old Testament. Many of the types of bat found in Israel live in caves, tombs, unoccupied houses, and old ruins. They were thus associated with death, desolation, destruction, and witchcraft.
\cont \u Translation:\u*
\line Since bats are found everywhere, it should not be hard to find a word for them. Words for bats that eat insects or fruit are suitable, but words for the vampire bats, fish-eating bats, or bird-eating bats of tropical Latin America should not be used. Since in many cultures bats are not associated with ruin and desolation, it may be necessary to use a phrase meaning something like “abandoned . . . to the bats” in \s H02300202000054\s*.
