\c 3
\v 6
\key 2.3.2
\title Monkey
\cont \u References:\u*
\heb תֻּכִּי
\trl tuki
\ref H01101002200056 H01400902100052
\cont \u Discussion:\u*
\line \fig |WEB-0889_vervet_monkeys.jpg|col||Pixabay|Vervet monkeys|2.0\fig* The translation “peacocks” (\a KJV\a* \a RSV\a*) is almost certainly incorrect. The rest of the cargo on board Solomon’s ships is from East Africa (the ancient ivory objects discovered by archeologists in the land to date are all made from African ivory) while peacocks originate from India and Myanmar which used to be known as Burma.
\line If \i qof\i* refers to the baboon then it is likely that \i tuki\i* refers to one of the smaller long-tailed monkeys of the \i guenon\i* genus. The most common of these are the “green” and “blue” Vervet Monkeys \i Cercopithecus aethiops\i* found throughout sub-Saharan Africa, Sudan, and Ethiopia. In ancient times these monkeys being easy to capture were exported as pets all over the Middle East and Europe.
\cont \u Description:\u*
\line \fig |WEB-0700_patas_monkey.jpg|col||© Rhythmasharmad (Wikimedia Commons)|Patas monkey|2.0\fig* Vervet monkeys are smallish, long-tailed monkeys, which have gray fur with a greenish or bluish tinge. The skin on their eyelids and the genitals of the males is also greenish or bluish. Vervets are mainly vegetarian, eating fruit and young leaves with occasional insects and spiders. They spend most of their time in trees, but they also forage for grass seeds and fallen fruit on the ground. They live in family groups of up to about twenty individuals.
\cont \u Translation:\u*
\line In most parts of Africa the generic local name for the guenon type of monkey or the specific name for the vervet monkey, \i Cercopithecus mona\i* or \i Erythrocebus patas\i*, would be a good choice. In Asia the generic name for the long-tailed langurs or a specific name for one of the common langurs could be used, while in Latin America a generic name or a specific term for the smaller capuchin monkeys would be suitable. If there are limited choices, or only one word for monkey, then \i tuki\i* can be translated “small monkey.” In places where monkeys are not known, a transliteration of \i tuki\i* or the word in the dominant or trade language should be used.
\line The recommended interpretation of the Hebrew \i veqofim vetukiyim\i* in both \s H01101002200056\s* and \s H01400902100052\s* is thus “baboons and monkeys”.
\biblemedia mammals_2-3_vervetmonkey.mp3|Vervet monkey (Chlorocebus pygerythrus)|iNaturalist.org|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|https://static.inaturalist.org/sounds/123303.mp3?1595412162
