\c 3
\v 9
\key 2.6
\title Bear
\cont \u References:\u*
\heb דֹּב
\trl dov
\ref H00901703400042 H00901703600014 H00901703700030 H01001700800038 H01200202400028 H02001701200004 H02002801500008 H02301100700008 H02305901100008 H02500301000002 H02801300800006 H03000501900024
\grk ἄρκος
\trl arkos
\ref G06601300200028 L07001101700036 L07102501700026 L07104700300018 L11200700500012
\cont \u Discussion:\u*
\line \fig |WEB-0066_bears.jpg|col||© Yoninah (Wikimedia Commons)|Syrian brown bears|2.0\fig* The bear that was known in biblical times was the Syrian Brown Bear \i Ursus arctos syriacus\i*. The same word in Hebrew refers to either male or female bears, and it is the gender of the associated words that will indicate the gender of the bear in a specific context (see below under \u Translation\u*:).
\cont \u Description:\u*
\line The Syrian brown bear is very large, similar to the North American Grizzly Bear \i Ursus horribilis\i*, or the European Brown Bear \i Ursus arctos\i*. It has a rather doglike face. It has thick fur, and walks on all fours, but may stand up on its back legs to get a better view. When it stands up like this it may be 2 meters (6 feet) or more tall. It may also weigh over two hundred kilos (440 pounds). Like many other bears Syrian brown bears accumulate fat by gorging themselves in the summer and autumn, and then they sleep through the winter in caves or holes they have dug under logs.
\line Although its basic food is roots, berries, wild fruit, mice, and lizards, occasionally a rogue bear might kill small livestock. Bears are not able to see very well, and this means that often a person gets quite close to a bear before either one sees the other. The bear is then likely to attack, striking out with its strong digging claws and perhaps biting. Female bears are very protective of their young.
\cont \u Special significance or symbolism:\u*
\line In the Bible, bears and lions are often mentioned together, both being symbols of fierce strength and danger. The female bear in particular was viewed as dangerous, especially if she had young.
\cont \u Translation:\u*
\line In \s H01001700800038\s*, \s H01200202400028\s*, \s H02001701200004\s* and \s H02801300800006\s* the translation into languages which mark gender should indicate female bears, but elsewhere males can be assumed.
\line For translators in the Northern Hemisphere, finding a word for bear is not usually too difficult. The best choice is a generic word for “bear” rather than the specific word for a type of bear. If a specific word must be used, the word for the grizzly bear is suitable in North America, while in Europe and parts of Asia the European brown bear is the closest relative to the Syrian brown bear. In parts of mainland Asia where the brown bear is not known, the word for the Himalayan Black Bear \i Selenarctos thibetanus\i* is the best choice. The word for the sloth bear of India and Ceylon, or for the sun and moon bears of Malaysia, Indo-China, and Indonesia should be avoided, since these bears have small teeth and are not dangerous.
\line In the higher parts of South America the word for the Spectacled Bear \i Tremarctos ornatus\i* can be used if this animal is known to the readers. For translators elsewhere in the Southern Hemisphere, the problem is more difficult, especially in areas where bears are not known. The use of the name for a local animal is seldom successful, since the more dangerous local animals are usually too different from bears. The only alternative is to transliterate the name from the dominant major or trade language of the area, or from the original biblical language, with a glossary item saying something like: “A bear is a large dangerous animal with big claws and teeth.”
\line In some parts of central and southern Africa the name for the brown hyena is “mbere” or “bere”, but even though the word sounds like “bear”, two very different animals are involved. This word should not be used for “bear”, since the hyena is associated with witchcraft, while the bear is not.
\biblemedia mammals_2-6_brownbear.mp3|Brown Bear (Ursus arctos)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Ursus_arctos_S0458_01_short.mp3
