\c 3
\v 7
\key 2.4
\title Ass, donkey
\cont \u References:\u*
\heb אָתוֹן
\trl ‘athon
\ref H00101201600040 H00103201600022 H00104502300030 H00104901100024 H00402202100020 H00402202200044 H00402202300008 H00402202300040 H00402202300068 H00402202500008 H00402202700008 H00402202700040 H00402202800014 H00402202900012 H00402203000008 H00402203000020 H00402203200020 H00402203300008 H00700501000004 H00900900300008 H00900900300058 H00900900500042 H00900902000008 H00901000200048 H00901000200072 H00901001400034 H00901001600024 H01200402200034 H01200402400008 H01302703000022 H01800100300038 H01800101400028 H01804201200052 H03800900900050
\heb חֲמוֹר
\trl chamor
\ref H00101201600028 H00102200300020 H00102200500022 H00102403500052 H00103004300038 H00103200600012 H00103402800016 H00103602400046 H00104202600012 H00104202700022 H00104301800078 H00104302400040 H00104400300020 H00104401300016 H00104502300016 H00104701700056 H00104901400004 H00200402000026 H00200900300032 H00201301300008 H00202001700032 H00202103300038 H00202200300022 H00202200800016 H00202200900012 H00202300400012 H00202300500006 H00202301200032 H00203402000006 H00401601500030 H00403102800064 H00403103000040 H00403103400004 H00403103900004 H00403104500004 H00500501400050 H00500502100036 H00502200300010 H00502200400008 H00502201000014 H00502803100018 H00600602100050 H00600702400064 H00600900400032 H00601501800036 H00700101400038 H00700600400048 H00701501500008 H00701501600014 H00701501600026 H00701900300040 H00701901000044 H00701901900016 H00701902100022 H00701902800028 H00900801600028 H00901200300028 H00901500300074 H00901602000008 H00902201900048 H00902501800064 H00902502000014 H00902502300026 H00902504200020 H00902700900038 H01001600100034 H01001600200028 H01001702300024 H01001902700028 H01100204000014 H01101301300016 H01101301300026 H01101302300026 H01101302400040 H01101302700022 H01101302800024 H01101302800064 H01101302900028 H01200602500028 H01200700700034 H01200701000066 H01300502100028 H01301204100032 H01402801500068 H01500206700014 H01600706800014 H01601301500044 H01802400300002 H02002600300016 H02300100300010 H02302100700014 H02303202000024 H02402201900004 H02602302000014 H03800900900040 H03801401500026
\heb עַיִר
\trl ‘ayir
\ref H00103201600028 H00701000400018 H00701000400024 H00701201400026 H01801101200012 H02303000600040 H02303002400012 H03800900900046
\grk ὄνος
\trl onos
\ref G04002100200026 G04002100500030 G04002100700006 G04201301500040 G04301201500026 L06800201700010 L07103302500012
\grk ὀνάριον
\trl onarion
\ref G04301201400010
\grk πῶλος
\trl pōlos
\ref G04002100200032 G04002100500036 G04002100700012 G04101100200034 G04101100400010 G04101100500024 G04101100700008 G04201903000022 G04201903300010 G04201903300030 G04201903500028 G04301201500024
\grk ὑποζύγιον
\trl hupozugion
\ref G04002100500040 G06100201600012 L08100504200028
\cont \u Discussion:\u*
\line \fig |WEB-0185_donkey.jpg|col||Sue Rickhuss (Pixabay)|Donkey|2.0\fig* These Hebrew and Greek words (with the exception of \i pōlos\i* and \i hupozugion\i* see discussion below) all definitely refer to the Domestic Donkey \i equus asinus\i*. However the different words do have slight semantic differences among them.
\line \i Chamor\i* and \i onos\i* are the generic words for donkey while \i ’athon\i* (feminine gender) refers specifically to a saddle donkey or a donkey used for riding. A saddle donkey is usually a large strong female donkey the males are too difficult to control when they are near a female in heat. The Hebrew word is derived from a root that means “strong”.
\line \i ‘Ayir\i* refers to the young male or jack donkey (probably with an emphasis on its liveliness and the difficulty in controlling it since the Hebrew root means something like “frisky”).
\line \i Onarion\i* means a young donkey of either sex. Some languages will have a special word for a young donkey. This will be appropriate for translating \i onarion\i*
\line The word \i hupozugion\i* often translated “donkey”, actually indicates any beast of burden. Walter Bauer, the famous German New Testament scholar, has argued very convincingly that the animal referred to in \s G04002100500030\s* in the expression \i epi pōlon huion hupozugiou\i* is the foal of a horse not a donkey (1953:220-229). In some languages it will be possible to express this in a way that does not designate a specific species of animal`, as in “beast of burden” (\a NEB\a* \a JB\a* Revised English Bible [\a REB\a*]). \i pōlos\i* usually refers to a foal, that is a young horse, unless a word for donkey follows (see also \l target="FAUNA:2.32">2.32 Wild ass\l*).
\cont \u Description:\u*
\line Donkeys are domestic animals belonging to the same family as the horse, but they are smaller and have longer ears. The donkey bred and used in the Middle East is the domesticated Nubian or Somali Wild Ass \i Equus Asinus africanus\i*. In its original wild state this was a gray ass with pale, whitish belly and dark rings on the lower part of the legs. It was domesticated in Egypt as early as 2500 B.C. In its domesticated version, as a result of interbreeding with donkeys from Europe and Persia, the donkey came to be a variety of colors from dark brown, through light brown to the original gray and occasionally white. The Hebrew \i chamor\i* comes from a root meaning “reddish brown.”
\line \fig |PTZ-0032_donkey_with_dog.jpg|col||© Ray Pritz (UBS)|Donkey with dog|2.0\fig* Donkeys are good pack animals being able to carry as much as the larger mule without the latter’s unpredictable moods. They also have great stamina and are easy to feed since they eat almost any available vegetation. Larger individual animals (usually females) are also often used for riding.
\line Donkeys were highly prized in biblical times especially females since they were suitable for packing and riding and had the potential for producing offspring. Donkeys were seen as man’s best friend in the animal kingdom. They were the common man’s means of transport and many ordinary families owned a donkey. They were used for plowing and for turning large millstones as well as a means of transport.
\line Today domestic donkeys are found all over savannah Africa the Middle East South and Central Asia Europe Latin America and Australia. They do not seem to be reared in rain forest or monsoon areas but they are nevertheless often known in these areas.
\cont \u Special significance or symbolism:\u*
\line A donkey was considered to be a basic domestic requirement and thus the number of donkeys available was a means of measuring the relative prosperity of a society at any given time. While only powerful political or military people rode horses (which were usually owned by the state) the common people rode donkeys. This is the significance of the passage in \s H03800900900050\s*: the victorious king would return to the city riding a donkey thus identifying himself as a common Israelite rather than a victorious warlord.
\cont \u Translation:\u*
\line In the majority of languages there is a local or a borrowed word for donkey. This is the obvious choice. In areas of Southeast Asia, Papua New Guinea, West Africa, and other places, where donkeys are rare or unknown, the word from the dominant major language or trade language (for example, English, Spanish, French, Chinese, or Arabic) is often transliterated.
\line In most contexts \i ’athon\i* should be translated by the equivalent of “female” donkey, but in some contexts riding donkey is better.
\line \i ‘ayir\i* should be translated according to the specific context. In \s H00103201501000\s* the translation should definitely be the equivalent of “male donkey”, and probably also in \s H00701000400018\s* and \s H00701201400026\s*. The significance of these latter passages is that female donkeys were the more normal choice of mount.
\line In \s H01801101200012\s* the emphasis is probably on the friskiness of the donkey, and the translation should be the equivalent of “He ties his young donkey to a grapevine, his frisky young ass to the best of the vines” (indicating a certain amount of irresponsibility, and perhaps extravagance).
\line In \s H01801101200012\s* and \s H03800900900050\s* the obvious emphasis is on the youth of the donkey, so the equivalent of “colt”, “foal”, “young donkey”, and so on should be used.
\line The emphasis in \s H02303000600040 H02303002400012\s* is neutral, so the ordinary word for “donkey” is appropriate.
\cont Supplementary notes
\line The Greek phrase \i mulos onikos\i* used for a millstone in \s G04001800601000\s* and \s G04100904201000\s* literally means “donkey millstone”, that is, it refers to a large millstone turned by a donkey rather than to one turned by hand.
\biblemedia mammals_2-4_donkey.mp3|Donkey (Equus asinus)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Equus_asinus_f_asinus_DIG0143_03_short.mp3
