\c 3
\v 5
\key 2.3.1
\title Baboon
\cont \u References:\u*
\heb קוֹף
\trl qof
\ref H01101002200052 H01400902100048
\cont \u Discussion:\u*
\line \fig |WEB-0048_baboon.jpg|col||Public domain (Wikimedia Commons)|Hamadryas baboon|2.0\fig* In Africa Asia and Europe two of the primate families are the monkeys \i Cercopithecidae\i* which have tails and the true apes \i Pongidae\i* which have no tails. All of the evidence from ancient Egypt and the ancient Middle East indicates that monkeys and baboons were known but there is no reference at all in literature or art to apes without tails. Thus the English translation apes (which in the sixteenth and seventeenth centuries referred to any kind of non-human primate) is probably not the best term in modern English despite the fact that all English translations use this word.”
\line Bodenheimer identifies the Hebrew \i qof\i* as a word and as a letter of the alphabet with the ancient Egyptian root \i g-f\i* and the hieroglyph \i kafu\i* both of which refer to the baboon. Both \i qof\i* and \i kafu\i* are deemed by other scholars to be onomatopoeic (that is the name sounds like the noise the animal makes) as is the case with many animal names. Since the Yellow Baboon \i Papio cynocephalus\i* the Anubis Baboon \i Papio anubis doguerra\i* and the Sacred Hamadryas Baboon \i Papio hamdryas\i* were all well known in the ancient Middle East the above identifications seem most reasonable.
\cont \u Description:\u*
\line Baboons (various subspecies of the \i papio\i* species) are large primates with long tails and doglike muzzles. Adults are often the size of a fairly large dog. Some large males develop a mane like a lion. They spend most of their time on the ground and eat a variety of roots, shoots, fruits, leaves, insects, and small reptiles. In some areas they hunt and eat small mammals such as mice, hares, or even juvenile gazelles. They live in troops of between thirty and eighty individuals, and the troop has a definite social structure, led by a dominant female. They are usually light brown, but older males sometimes turn gray.
\line Baboons or related species such as mandrills are found in rocky hill country in most parts of Africa except the Sahara and the northwest.
\cont \u Translation:\u*
\line In Africa the local name for baboon, mandrill, or gelada (Ethiopia) would be a good equivalent. Elsewhere, where there are large local monkeys that spend a lot of time on the ground, the local name for this species may be a good choice. In southern, eastern, and southeastern Asia, the larger varieties of macaque or rhesus monkeys are similar to baboons in many ways. In South America a generic word for the larger howler monkeys would be suitable, or where there is no generic word, a specific word for one of the howlers can be used.
\line In places where none of the above are known, an expression meaning big monkeys could be used, or a transliteration of the word from the original Hebrew or dominant language of the area.
