\c 3
\v 10
\key 2.7
\title Bubal hartebeest (roe deer)
\cont \u References:\u*
\heb יַחְמוּר
\trl yachmur
\ref H00501400500010 H01100500300036
\cont \u Discussion:\u*
\line \fig |WEB-0286_hartebeest.jpg|col||Pixabay|Bubal hartebeest|2.0\fig* Although the majority of English versions (\a RSV\a* \a NEB\a* \a JB\a* \a NIV\a* \a REB\a* \a NAB\a*) have roebuck, which is the male form of roe deer many biblical zoologists reject this rendering. They argue that roe deer while being fairly common in biblical times live singly or in pairs for part of the year but not in herds they are extremely shy and difficult to hunt as they live in thick undergrowth and seldom leave it. They are rarely even seen in areas where they live. Thus the argument goes it would have been almost impossible for large numbers of roe deer to have been brought to Solomon’s table on a daily basis as recorded in \s H01100402301000\s*. However others argue that trapping roe deer would have been easy even though hunting was not.
\line The translation “fallow deer” (\a KJV\a*) is also rejected since it is almost universally accepted that the Hebrew \i ’ayal\i* is the word for the fallow deer, and this word occurs earlier in the list of Solomon’s provisions.
\line The consensus among the zoologists supports the translation “bubal hartebeest” which was well known and could easily have been kept in semi-domesticated herds as were deer. In Egypt and to a lesser extent in Sinai the bubal hartebeest was depicted in murals and stone carvings and many mummified hartebeests have also been found in Egyptian sites. Both Canaanite and Israelite archeological sites have yielded hartebeest bones in fairly large quantities. They have even been found in close proximity to Canaanite altars suggesting that the Canaanites sacrificed them.
\line The Hebrew name \i yachmur\i* is probably derived from a root \i ch-m-r\i*, which means “red” and is the same root from which the Hebrew name for a donkey is derived. The bubal hartebeest is both red and remarkably like a horned donkey. It is also known as the red hartebeest. The word “hartebeest” is a word borrowed from Dutch and literally means “deer-cow”.
\line Interestingly, the Septuagint translates \i yachmur\i* as \i bubalos\i* “water buffalo”, which was an animal well known to the Israelites. Water buffalo were domesticated in Babylonia and Syria and were found in the marshes of northern Israel around Lake Huleh. However this translation has no support among modern scholars. The name bubal in bubal hartebeest is derived from this same Greek word.
\cont \u Description:\u*
\line Roe Deer \i capreolus capreolus\i* are small deer, the adult males having short horns that have three prongs. Their fur is brownish in summer and gray in winter. They live singly or in pairs in the undergrowth of forests and thick woodland, never moving more than one or two meters (3-6 feet) from cover, even when feeding.
\line The Bubal or Red Hartebeest \i alcelaphus buselaphus\i* is a large antelope about 1.5 meters (5 feet) high at the shoulder. Both males and females have very long faces with a large lump on the head from which sprout short thick horns. These curve upward and forward for half their length and then angle sharply backwards. Hartebeests are reddish brown in color.
\line They are plains animals and graze in herds often among gazelles zebras or other antelope. Although they look slightly ungainly with their sloping backs hartebeests are very good runners and can sustain high speed for as much as 10 kilometers (6 miles) easily outrunning any other animal over this distance.
\line These animals were once found all over North Africa and the plains of the land of Israel where they were known as “wild cows” by Bedouin. In some Jewish versions of the Bible \i yachmur\i* is translated as “wild cow”. The bubal hartebeest has disappeared from those areas, but it is still found in the Kalahari semidesert in Botswana and in adjacent areas in Angola Namibia Zambia and Zimbabwe. Very similar hartebeests \i alcelaphus lelwel\i* and \i alcelaphus cokei\i* are also found in Chad, Sudan, Uganda, Kenya and Tanzania. In the latter two countries they are known by their Swahili name “\i kongoni\i*”. Related animals are the Tiang or Topi \i damaliscus korrigum\i* found in Cameroon Zaire Uganda and Kenya the Tsessebe \i Damaliscus lunatus\i* of Zimbabwe and Mozambique; and the Cape Hartebeest \i alcelaphus caama\i*, the Bontebok \i damaliscus pygargus\i*, and the Blesbok \i damaliscus albifrons\i* of South Africa.
\cont \u Translation:\u*
\line a) If the interpretation “roe deer” is chosen, then the local name for this deer can be used, where roe deer are known. In areas where roe deer are not known, names for other similar small deer can be used, as for instance: India, Myanmar (Burma), and Southeast Asia: Muntjak or Barking Deer \i muntiacus muntiacus\i*;
\line Latin America: Pampas Deer \i blastocerus bezoarticus\i* of Brazil and Argentina.
\line In areas of Africa where deer are not known, the name of a small solitary antelope, such as one of the duikers, can be used:
\line West and Central Africa: Yellow-backed Duiker or Bush Goat \i cephalophus sylvicultrix\i*;
\line Eastern, Central, and Southern Africa: Common Grey Duiker \i Sylviacapra grimmia\i*.
\line Elsewhere an expression such as “small deer” (in contrast to “large deer” for the fallow deer), or a transliteration, can be used.
\line b) If the choice is for red or bubal hartebeest the following possibilities exist: Botswana, Zambia, Zimbabwe: the local word for Red Hartebeest \i alcelaphus buselaphus\i*;
\line East Africa: the Coke’s Hartebeest or Kongoni \i alcelaphus cokei\i*;
\line Chad and Sudan: Lelwel Hartebeest \i alcelaphus lelwel\i*;
\line Southern Africa: Cape Hartebeest \i alcelaphus caama\i*, Tsessebe \i damaliscus lunatus\i*, Bontebok \i damaliscus pygargus\i*, or Blesbok \i damaliscus albifrons\i*.
\line Elsewhere a name like “wild cow” can be used.
