\c 3
\v 20
\key 2.16.1
\title Young goat, kid
\cont \u References:\u*
\heb גְּדִי, גְּדִיָּה
\trl gedi, gediyah
\ref H00102700900024 H00102701600008 H00103801700010 H00103802000010 H00103802300026 H00202301900020 H00203402600020 H00501402100054 H00700601900012 H00701301500028 H00701301900010 H00701400600022 H00701500100030 H00901000300050 H00901602000020 H02200100800038 H02301100600018
\grk ἔριφος, ἐρίφιον
\trl erifos, erifion
\ref G04002503200042 G04002503300022 G04201502900044 L06700201300026 L06700201200028 L07104700300012 L08100100700020
\cont \u Discussion:\u*
\line \fig |WEB-0264_goat_kid.jpg|col||© Kalaiarasy (Wikimedia Commons)|Goat kids|2.0\fig* While fattened calves were usually killed for special feasts fattened kids were butchered regularly to supply meat for ordinary household meals. Kids of both male and female sexes were used for this purpose since the meat of male goats only acquired its strong smell when the goats became sexually active.
\cont \u Translation:\u*
\line In Hebrew the word \i gedi\i* is often used together with other words for goats, such as \i ‘ez\i*, in expressions like \i gedi ‘izim\i*, literally “a kid of goats” This longer expression means exactly the same as the single word \i gedi\i*. In all cases a specific word or a phrase for a young goat or baby goat can be used. See the illustration in the previous entry.
\biblemedia mammals_2-16_goat.mp3|Goat (Capra hircus)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Capra_hircus_f_hircus_S1042_01_short.mp3
