\c 3
\v 18
\key 2.15
\title Gazelle
\cont \u References:\u*
\heb צְבִי
\trl tsvi
\ref H00501201500056 H00501202200014 H00501400500006 H00501502200024 H01000201800040 H01100500300032 H02000600500006 H02200200900008 H02200201700030 H02200801400014 H02301301400008
\heb צְבִיָּה
\trl tsviyah
\ref H02200200700012 H02200300500012 H02200400500014 H02200700400014
\grk δορκάς
\trl dorkas
\ref L07102702000020
\cont \u Discussion:\u*
\line \fig |WEB-0256_gazelle.jpg|col||© Ikiwaner (Wikimedia Commons)|Gazelle|2.0\fig* Both the Hebrew and Greek names are probably general terms for gazelle. At least two types of gazelle the Dorcas Gazelle \i Gazella dorcas\i* and the Palestine or Arabian Gazelle \i Gazella arabica\i* were found in the Middle East. They are still to be found in secluded areas. The gazelles pictured on the Ashurbanipal hunting panels are undoubtedly Impala \i Aepyceros melampus\i* as can be seen from both the shape of the horns and the fact that the females are without horns. This would indicate that about 650 B.C. the impala was found as far east as Nineveh.
\cont \u Description:\u*
\line Gazelles are small to medium sized plains antelopes, inhabiting savannah plains and semideserts. Both sexes have horns, except for the female impala, which is without horns. The horns of the gazelle species mentioned above are lyre-shaped about 25-50 centimeters (10-20 inches) in length. Gazelles are reddish brown with almost white underparts. They are long-legged and graceful and are expert jumpers. They live in small herds of up to about thirty. Females become sexually active at one year and bear young every year. This high rate of reproduction ensures their survival. They feed on both grass and the leaves of acacia and other bushes.
\line A breeding herd consists of one dominant breeding male and a group of females. The other males are chased from the herd when they become sexually active and they then form bachelor herds. These bachelor herds are the prime target for human and animal hunters since they provide a convenient source of meat while leaving the breeding cycle intact. In biblical times gazelles were trapped in nets or snares or were shot with bows and arrows.
\cont \u Special significance or symbolism:\u*
\line The gazelle was seen as the cleanest of game animals since it met all the requirements of the Law concerning cloven hooves and cud-chewing. It was also a symbol of speed grace and beauty (the Hebrew root means beauty) and of female sexuality and fertility.
\cont \u Translation:\u*
\line \fig |WEB-0534_impala.jpg|col||Pixabay|Impala|2.0\fig* Where a language distinguishes between male and female animals, \i tsvi\i* should be translated by the male form and \i tsviyah\i* by the female form.
\line In East Africa where gazelles are well known, a generic word for gazelles or the specific word for one of the smaller gazelles, such as the Thompson’s Gazelle \i Gazella thompsonii\i*, is suitable. Elsewhere in Africa where the impala is known, the word for this antelope can be used.
\line Elsewhere, the word for a small antelope or deer that lives in herds can be used for the references that are literal, and the word for some swift, graceful antelope or deer can be used in the contexts where speed, grace, or beauty are being symbolized. As usual, in areas where gazelles, antelopes, and deer are unknown, a transliteration from the dominant international language or from the Hebrew original can be used. In such cases a description should be given in the glossary.
