\c 3
\v 17
\key 2.14
\title Elephant
\cont \u References:\u*
\grk ἐλέφας
\trl elephas
\ref L07700101700022 L07700303400020 L07700603000032 L07700603400006 L07700603500022 L07700604600010 L07700800600034 L07801100400040 L07801300200046 L07801301500058 L07900500100016 L07900500200030 L07900501000012 L07900502000050 L07900503800004 L07900504800008
\grk ἐλεφαντάρχης
\trl elephantarchēs
\ref L07801401200014 L07900500400006 L07900504500006
\grk θηρίον
\trl thērion
\ref L07700603500008 L07700603500058 L07700603600016 L07700603700020 L07700604300016 L07700604300034 L07701105600010 L07800502700028 L07800901500030 L07801000600050 L07801502000038 L07801502100034
\heb שֵׁן
\trl ‎shēn
\ref H01101001800012 H01102203900024 H01400901700012 H01904500900018 H02200501400020 H02200700500010 H02602700600016 H02602701500018 H03000301500028 H03000600400010
\heb שֶׁנְהַבִּים
\trl shenhabbîm‎
\ref H01101002200048 H01400902100044
\cont \u Discussion:\u*
\line \fig |WEB-0536_indian_elephant.jpg|col||© Jayanand Govindaraj (Wikimedia Commons)|Indian elephant|2.0\fig* Although the first definite reference to elephants in the Bible is in the Greek deuterocanonical book of 1 Maccabees, ivory (literally “tooth”) is mentioned first in the time of Solomon. By this date there were already ivory trade routes from the Sudan down the Nile and by sea from where Djibouti is now on the African Red Sea coast to where Eilat is now on the Gulf of Aqaba. Some of the ivory may have been made from the teeth of the hippopotamus but two references, \s H01101002200048\s* and \s H01400902100044\s*, specifically refer to elephant ivory (literally “elephant’s tooth”). Ivory was probably known even much earlier than this since ornaments dating from around 2300 B.C. have been found in Palestine.
\line The Indian Elephant \i Elephas maximus\i* was domesticated and trained for use in war very early well before the second millennium B.C. When Alexander the Great extended his empire into India in the fourth century B.C. he obtained war elephants to incorporate into his army. The idea of using elephants in war then spread to the Middle East. There was a smaller variety of this elephant found in Syria and Mesopotamia. By the third century B.C. domestic Indian elephants had been introduced into Egypt. Ptolemy II is reported to have had ninety-six elephants, four to a chariot, and later that same century when Ptolemy IV defeated the Seleucid king of Syria, Antiochus III, he is reported to have captured Syrians’ elephants. However, the Seleucid kings continued to use war elephants, and the next king, Epiphanes, attacked Egypt with elephants. He and his son then used them in their campaign against the Jews. According to 1Maccabees each elephant with thirty-two soldiers mounted on it, besides the Indian handler went into battle ahead of one thousand Syrian soldiers and five hundred horsemen. One of Maccabeus’ brothers was able to kill the largest elephant by getting under it and stabbing it, but he was himself killed when the elephant fell on him. At a later time probably because the Indian elephants were difficult to obtain the African Elephant \i Loxodonta africana\i* was tamed for use in war. Coins show that the elephants used by the Roman Emperor Hadrian to cross the Alps were African probably brought from North Africa. See also \l target="FAUNA:7.1">7.1 Behemoth\l*.
\line \i Elephas\i* is the word most commonly used in the deuterocanonical books although \i elephantarchēs\i* which means commander of an elephant squadron is used in \s L07801401200014\s* and \s L07900500400006 L07900504500006\s*, and \i thērion\i* which means “monster” is used in \s L07801502000038 L07801502100034\s*.
\cont \u Description:\u*
\line \fig |WEB-0011_africanelephant.jpg|col||Pixabay|African elephant|2.0\fig* Elephants are the largest land animals on earth, the males of the Indian species being about 3 meters (10 feet) in height and weighing almost 4,000 kilograms (8,800 pounds). The African species is about half a meter (20 inches) higher and weighs up to 6,000 kilograms (13,200 pounds). The elephant’s trunk is basically an elongated nose, but it has muscles that make it a very useful feature. With it the elephant can not only smell but can pull down branches to eat, pick berries off bushes, draw up water to squirt into its mouth or over its body, and can use it as a weapon. On either side of the trunk the males grow long tusks that are often over 2 meters (6 feet) in length. These are used for digging up roots, gouging bark off trees, and lifting logs. These tusks are made of ivory. Elephants have large ears, which they use to fan themselves.
\line They are a dark gray color and have no fur. Their body looks almost hairless but in fact they are covered with bristly hairs. They feed on vegetation such as leaves roots shoots bark and fruit.
\cont \u Special significance or symbolism:\u*
\line The elephant is the biggest and strongest animal.
\cont \u Translation:\u*
\line There are local words for elephant in most African, Middle Eastern, and Asian languages, and many international languages use a word derived from the Greek name \i elephas\i*. In some areas even though there are no elephants, the fossilized bones of mammoths, the ancient relative of the elephant, are known, and this local name is used for modern elephants too. In most other areas the word for elephant is a word that is borrowed from the dominant language of the area. Where this language is English, Spanish, French, Portuguese, German, or Dutch, the word is similar to \i elephant, elefant, elefantos\i*, or \i olifant\i*.
\biblemedia mammals_2-14_indianelephant.mp3|Indian Elephant (Elephas maximus)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Elephas_maximus_V2092_20_short.mp3
\biblemedia mammals_2-14_africanelephant.mp3|African Elephant (Loxodonta africana)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/LOXAFR16_short.mp3
