\c 3
\v 19
\key 2.16
\title Goat
\cont \u References:\u*
\heb עֵז
\trl ‘ez
\ref H00101500900018 H00102700900026 H00102701600012 H00103003200056 H00103003300044 H00103003500040 H00103103800016 H00103201500002 H00103703100018 H00103801700012 H00103802000014 H00201200500028 H00300101000026 H00300301200006 H00300402300026 H00300402800022 H00300500600036 H00300702300026 H00300900300020 H00301600500020 H00301700300024 H00302201900028 H00302202700010 H00302301900008 H00400701600004 H00400702200004 H00400702800004 H00400703400004 H00400704000004 H00400704600004 H00400705200004 H00400705800004 H00400706400004 H00400707000004 H00400707600004 H00400708200004 H00400708700044 H00401501100048 H00401502400072 H00401502700020 H00401801700018 H00402801500006 H00402803000004 H00402900500006 H00402901100004 H00402901600006 H00402901900006 H00402902500006 H00501400400022 H00700601900014 H00701301500030 H00701301900014 H00701500100032 H00901602000022 H00901901300032 H00901901600030 H00902500200044 H01102002700038 H01402902100026 H01403500700024 H02002702700008 H02200400100032 H02200600500024 H02604302200018 H02604502300050 H02700800500018 H02700800800008
\heb עַתּוּד
\trl ‘atud
\ref H00103101000036 H00103101200020 H00400701700020 H00400702300020 H00400702900020 H00400703500020 H00400704100020 H00400704700020 H00400705300020 H00400705900020 H00400706500020 H00400707100020 H00400707700020 H00400708300020 H00400708800026 H00503201400028 H01905000900016 H01905001300014 H01906601500022 H02002702600014 H02300101100038 H02303400600026 H02405000800028 H02405104000018 H02602702100028 H02603401700040 H02603901800026
\heb צָפִיר
\trl tsafir
\ref H01402902100024 H01500803500056 H02700800500014 H02700800500054 H02700800800004 H02700802100006
\heb שָׂעִיר
\trl sa‘ir
\ref H00103703100016 H00300402300024 H00300402400014 H00300900300018 H00300901500020 H00301001600006 H00301600500018 H00301600700012 H00301600800014 H00301600900012 H00301601000006 H00301601500008 H00301601800046 H00301602000040 H00301602100022 H00301602200008 H00301602600012 H00301602700016 H00302301900006 H00400701600002 H00400702200002 H00400702800002 H00400703400002 H00400704000002 H00400704600002 H00400705200002 H00400705800002 H00400706400002 H00400707000002 H00400707600002 H00400708200002 H00400708700042 H00401502400070 H00402801500004 H00402802200004 H00402803000002 H00402900500004 H00402901100002 H00402901600004 H00402901900004 H00402902200004 H00402902500004 H00402902800004 H00402903100004 H00402903400004 H00402903800004 H01402902300008 H02604302200016 H02604302500008 H02604502300048 H02700802100010
\heb שְׂעִירָה
\trl se‘irah
\ref H00300402800020 H00300500600034
\heb תַּיִשׁ
\trl tayish
\ref H00103003500020 H00103201500008 H01401701100048 H02003003100008
\grk αἴγειος
\trl aigeios
\ref G05801103700022
\grk αἴξ
\trl aix
\ref L06800201700040 L11200800500016 L11200800800010 L11200802100010
\grk τράγος
\trl tragos
\ref G05800901200008 G05800901300010 G05800901900040 G05801000400012 L08100806300050
\grk χίμαρος
\trl chimaros
\ref L08100700800002
\cont \u Discussion:\u*
\line \fig |WEB-0265_goats.jpg|col||© brewbooks from near Seattle, USA (Wikimedia Commons)|Goats|2.0\fig* \i ‘Ez\i* and \i tragos\i* are the common words for “goat” used generally in non-ritual expressions. \i ‘Ez\i* is usually a feminine form and since adult male goats were not often eaten it often has the connotation of a goat raised for meat or milk.
\line \i ‘Atud\i* refers to the dominant male goat in a flock. By extension it was also used to refer to a human leader.
\line \i Tsafir\i* is an Aramaic or late Hebrew word appearing in Scripture in which were among the last books to be added to the Old Testament canon. It refers to the male goat, possibly to a castrated male.
\line \i Sa‘ir\i* is used mostly in Leviticus and refers to goats as sacrificial animals. It literally means “hairy one” and may refer to the type of goat bred for its hair (see description below). \i Sa‘ir\i* refers to a male goat with \i se‘irah\i* being the feminine form.
\line \i Tayish\i* is a word meaning “the one that butts” and is used to refer to male goats.
\line \i Aigeios\i* is a Greek word for the type of goat bred for its long hair. The word \i aix\i* may also have had this meaning.
\cont \u Description:\u*
\line Goats are fairly small animals with hooves. They were domesticated very early in the Middle East. Both longhaired and shorthaired breeds were known, the former being raised for its hair, and the latter for its milk, meat, and skin. The shorthaired type was probably the Nubian Goat \i Capra hircus mambrica\i*, a floppy-eared breed with black and white, or brown and white, patches. The longhaired breed was also floppy-eared, of the Angora type, \i Capra hircus angorensis\i*. It was usually black with long silky fur.
\line Three passages in the Bible seem to liken this hair to human hair: \s H02200400100032\s*, \s H02200600500024\s*, and \s H00901901300032\s*.
\line Goats were very important to the early Israelites. Like sheep they were a source of meat, milk, hides, hair, and horns. They prefer to browse on leaves and shoots rather than graze and thus do not compete with sheep for the grass in fact they can survive on desert shrubs even where there is no grass. They are excellent survivors of drought or desert conditions.
\line Goats were herded together with sheep although sheep were more numerous. Goats were actually quite helpful to the shepherds. While sheep are very dependent on each other lacking in self-confidence and thus tending to bunch together closely goats move about confidently in scattered groups following the general lead of a dominant male. When sheep and goats are herded together the goats feed on the shrubs on the slopes or edges of the valleys while the sheep keep to the grass on the more level areas. The goats scatter and the sheep follow their lead and thus graze in a more scattered pattern when with goats with all benefiting from the less dense grazing.
\line \fig |WEB-0267_goats_herd.jpg|col||Public Domain Pictures (Pixabay)|Herd of goats|2.0\fig* The goats also have a better sense of direction and since the sheep follow the goats there is less likelihood of sheep getting lost. At dusk the goats will automatically start heading for their home behind their leader and the sheep follow them making the task easier for the shepherd.
\line The meat of adult male goats has a strong flavor and smell and is usually avoided. However killing female goats is not a good policy as they are the reproducers. So even in Bible times young goats (kids) usually male were killed for food. It is also possible that castrated male goats were kept for butchering.
\line Goat hair was used to make tents and warm coats and for stuffing pillows and saddles.
\line The floppy-eared goats of the Middle East are not as easy to differentiate from sheep as other types of goat may be. Hence separating sheep from goats had to be done carefully.
\line See also \l target="FAUNA:2.31">2.31 Sheep, lamb\l*.
\cont \u Special significance or symbolism:\u*
\line While goats were a good source of food and clothing material in ancient Middle Eastern folk religions they were also associated with demons. In three passages especially this association is prominent. Two of them are discussed below. The third is \s H00301600501000-H00301602801000\s*, where the goat chosen by lot as being “for Azazel” is sent away into the desert. Azazel was the name of the goat-demon of the wilderness. He is not being worshiped in this passage but the sins of Israel are being sent to him.
\line The Hebrew word \i ‘atud\i* which refers to the dominant male leader of a flock of goats was also used for a human leader in much the same way as “shepherd”.
\cont \u Translation:\u*
\line In languages where goats are unknown, a borrowed word or a transliterated form is usually used. Elsewhere the normal word for goat should be used. When both \i ‘ez\i* and another word for goat appear in the same context, \i ‘ez\i* should be translated as “female goat”. Similarly when both \i sa‘ir\i* and another word for goat appear in the same context, \i sa‘ir\i* should be translated as male goat.
\line Except for the Jeremiah and Zechariah passages mentioned below, \i ‘atud\i* should be translated as “large male goat”, “lead-goat”, or “stud-goat”.
\line \s H00301700701000\s*: The verse is referring to the heathen sacrifice of animals to goat-demons, rather than to goats. The use of “satyr” in some English translations is unfortunate, as this term reflects Greek beliefs from a much later period of history. The term goat-demon is to be preferred.
\line \s H01401101501000\s*: In this verse the wording is literally “priests for the high places and for the goats and for the calves which he had made.” It is clear that the “goats” were man-made, as were the shrines and the calves. In other words the meaning is “priests to serve the hill-shrines and the idols of goats and calves which he had made.”
\line \s H02301302101030 H02303401400014\s*: In both these passages the other animals mentioned are all wild animals associated with desolate or ruined towns. It seems likely that in such towns there would be surviving goats living like wild animals in the absence of human shepherds. What is literally “goats” in these passages should probably be translated “feral goats” or “wild goats”. In some languages expressions for such animals include “rubbish goats”, “goats turned wild”, “bush goats”, or “forest goats”.
\line \s H02405104000018\s* and \s H03801000301000\s*: In these verses, where \i ‘atud\i* occurs, it should be translated as “leader of the flock” or something similar.
\line In all other passages the regular word for goat can be used.
