\c 3
\v 23
\key 2.19
\title Hyena
\cont \u References:\u*
\heb צָבוּעַ
\trl tsavu‘a
\ref H00901301800042 H02401200900006
\heb צִי
\trl tsiyim
\ref H01907200900008 H01907401400020 H02301302100008 H02302301300024 H02303401400006 H02405003900006
\grk ὕαινα
\trl huaina
\ref L07101301800006
\cont \u Discussion:\u*
\line \fig |WEB-0309_striped_hyena.jpg|col||© Sumeet Moghe (Wikimedia Commons)|Striped hyena|2.0\fig* The word \i tsavu‘a\i* occurs only twice in the Bible one of them being in the phrase \i ‘ayit tsavu‘a\i* (\s H02401200900006\s*). The word \i ‘ayit\i* is usually taken to mean a screamer and in \s H00101501101000\s* it is obviously a bird hence the interpretation “bird of prey” (see \l target="FAUNA:3.8">3.8 Eagle vulture\l*). \i tsavu‘a\i* is taken to mean “speckled blotched”. Thus the “speckled screamer” is taken by some scholars to mean “speckled bird of prey” (\a RSV\a* \a NIV\a*) and by others to mean “hyena” (\a REB\a* \a NEB\a*). However, there are also scholars who relate \i ‘ayit\i* to a different Hebrew root that means “to attack greedily” and take \i ‘ayit\i* to mean “prey” or even “carrion”. These latter scholars interpret \i ‘ayit tsavu‘a\i* to mean “prey for hyenas” or “carrion for hyenas” (compare \a NAB\a*, New Revised Standard Version). It is recommended that this exegesis be followed. Another possible rendering of the phrase could even be a place of scavenging hyenas.
\line There is considerable doubt about the meaning of the Hebrew word \i tsiyim\i* and different translations have marmots, wild animals, wild cats, desert animals and even sharks and dolphins. It is clear that the word refers to a specific dangerous wild animal (possibly which lives in the desert) often associated with destruction and with jackals. Although not mentioned at all in the English versions there are many scholars zoologists among them who interpret this word as referring to the hyena.
\line The uncertainty surrounding the word relates to the fact that nobody is sure what other Hebrew words \i tsiyim\i* is related to. Some relate it to a word for “desert”, thus “desert creature”. This interpretation does not exclude the hyena and in fact since the references seem to be to a specific animal rather than to desert animals in general the contexts would all fit “hyena” well. The trend among scholars today is to associate it with a word that disappeared early from Hebrew meaning “to wail or yelp”. The fairly obvious conclusion from this would be that the word means “the wailer”, that is the hyena.
\line The translations “shark”, “dolphin” and “marmot” can be dismissed as very doubtful, especially “marmot”, which is an animal that lives in high mountain environments and has never lived in the land of Israel.
\line The Striped Hyena \i Hyaena hyaena\i* has been a very well-known and common animal in the Middle East since time immemorial. One would expect to find references to it in the Bible.
\cont \u Description:\u*
\line Hyenas emerge at night from holes and hollows under logs. They are best known as scavengers. They eat carcasses and bones of all kinds and forage in refuse dumps around cities, towns, and villages. However, they also hunt and are opportunistic, killing young goats, sheep, and baby gazelles. They often occupy abandoned houses or tombs.
\line Their weird calls at night vary from loud whoops and howls when they mark territory and contact family members to moans when they chase away rival scavengers and to yelps and wails when they are frightened away by humans or other predators.
\line The striped hyena is also found in northeast Africa the Arabian Peninsula and India. Like all hyena species it looks like a big dog with a large head. Its front legs are longer than its back legs and it has a stiff upright mane that stretches from between its ears all the way down its back to the end of its tail. It is a brownish gray color with dark indistinct stripes that become spots and blotches on its neck.
\cont \u Special significance or symbolism:\u*
\line Since we cannot be one hundred percent sure that \i tsiyim\i* refers to hyenas neither can we be sure of the connotations of the word. However from what is known about hyenas and their significance to other Semitic peoples we can draw some conclusions. As scavengers that eat carcasses hyenas thrive in times of famine or war. They are thus associated with both types of catastrophe. Their weird noises at night are often associated with demons and stories abound of ghosts that return in the form of hyenas. And finally probably because they are known to eat human corpses that have not been properly buried most people view them with repugnance. Anywhere in the Middle East to call someone a hyena is a terrible insult.
\cont \u Translation:\u*
\line A different, but very similar species of hyena, the Spotted Hyena \i Crocuta crocuta\i*, is found throughout eastern, central, and southern Africa. Another species, the Brown Hyena \i Hyaena brunnea\i*, is found in southwestern Africa. In these areas, therefore, a word for hyena will be easy to find. In most Bantu languages in these areas, the word for hyena is related either to \i fisi\i* (\i fitsi, pisi\i*, and other forms) or to \i bere\i* (\i mbere, mvere\i*, and other forms).
\line In areas where some kind of wild scavenging dog or wolf is known, the name for this animal can be used. Elsewhere one may use a phrase like “wild dog” or a transliteration and give a fuller description in the glossary or word list.
\line The place called “Valley of \i Tsevo‘im\i* in \s H00901301800042\s* means “The Valley of Hyenas”, and can either be translated as such, or the name can be transliterated from Hebrew.
\line \s H01907200900008\s*: In this difficult verse the word \i tsiyim\i* is used as a parallel to a word meaning “enemies”. Thus, if “hyenas” was intended, it was as a metaphor for “enemies”. The verse would then mean something like “His enemies [those hyenas] will bow before him; his foes will lick the dust.” Others, however, taking \i tsiyim\i* to mean “desert creatures”, understand this to be a metaphorical reference to desert tribes and interpret the text to mean “Desert tribes will bow before him; his enemies will lick the dust.” It is entirely possible that a word play was intended and that both meanings are included: “Desert tribes [those hyenas] will bow before him . . . .”
\line \s H01907401400020\s*: A literal translation of the Hebrew would be:
\line You crushed the heads of Leviathan,
\line And gave him as food to people, to \i tsiyim\i*.
\line Most English translations render this as:
\line You crushed the heads of Leviathan,
\line And gave his carcass to desert creatures to eat.
\line However, very old Jewish traditions, which have this verse as their basis, tell how God will kill the monster Leviathan and then hold a feast for his people, with Abraham as the host. There will be so much meat from this huge animal that even after all the people are fed, they will have to throw away vast amounts of meat, which the hyenas will eat. This would indicate that from ancient times there have been people who have interpreted the repetition of the Hebrew prepositional phrase (see literal translation above) to mean “to [his] people and to hyenas.”
\line \s H02301302100008 H02301302201000\s*: In these verses there are four words for howling wild animals that inhabit deserted buildings: \i tsiyim, ’ochim, ’iyim, tanim\i*. All except \i tsiyim\i* probably mean “jackals”; however, to maintain the parallelism of the Hebrew poem, it is better to translate both \i tsiyim\i* and \i ’iyim\i* as “hyenas”:
\line Wailing hyenas will settle there;
\line Howling jackals will fill their houses . . .
\line . . . . . . . . . . . . . . . . .
\line Hyenas will wail in their fortresses,
\line And jackals howl in their luxurious palaces.
\line \s H02303401400006\s*: This verse probably should be interpreted as “Hyenas will meet with jackals . . . .”
\line \s H02405003900006\s*: This probably should be interpreted as “Hyenas and jackals will live there . . . .”
\biblemedia mammals_2-19_hyena.mp3|Hyena (Hyaena hyaena)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Hyaena_hyaena_S0348_01_short.mp3
