\c 3
\v 21
\key 2.17
\title Hare
\cont \u References:\u*
\heb אַרְנֶבֶת
\trl ’arnevet
\ref H00301100600008 H00501400700046
\cont \u Discussion:\u*
\line \fig |WEB-0284_hare.jpg|col||Feldhase_Schiermonnikoog|Hare|2.0\fig* Hares and rabbits both belong to the same zoological family of \i Leporidae\i*. In the land of Israel and Egypt there are several species of hare, the most common being a subspecies of the European Brown Hare, \i Lepus europaeus\i*, the Arabian Hare \i Lepus arabicus\i*, and the African Hare, \i Lepus capensis\i*. Hares and rabbits were classified as rodents until the 1950s along with mice rats and squirrels. They are now classified as “lagomorphs” since true rodents have enamel only on the front side of their long front teeth (incisors) while hares and rabbits have enamel on both sides.
\line Hares are found naturally in virtually every part of the world except Australasia where the European Rabbit \i Oryctolagus cumiculus\i* was introduced. The main obvious differences between hares and rabbits are a) rabbits live in burrows they make themselves while hares do not although they may temporarily occupy holes made by other animals and b) rabbits live in family groups while hares are mainly solitary.
\line In the Law of Moses hares are forbidden food because “they chew the cud but do not have cloven hooves.” In fact hares do not chew cud but they certainly often look as if they are doing so. Among some species of hare there is a phenomenon called “refection” which has a result something like the chewing of cud in that it involves chewing the same food twice. Among these hares two different types of dropping are produced. One type consisting of partially digested food is eaten by the hares. Some writers have suggested that this is what is referred to by the biblical expression “chewing the cud”. However this phenomenon has not been seen among Middle Eastern hares.
\line The prohibition is strictly a religious or ritual one as hares are an important food in many countries. There is nothing particularly “unclean” about hares. Their habits are certainly no less clean than those of goats.
\cont \u Description:\u*
\line Hares are smallish, light brown animals about half a meter (20 inches) long, with long ears and short fluffy tails. They have long hind legs and are good jumpers. They hide during the day and come out to feed on vegetation at night.
\cont \u Translation:\u*
\line Since hares and rabbits are found all over the world, there is usually no difficulty in finding a suitable local word. In the United States and Canada, where both rabbits and hares are found, if a specific word has to be chosen rather than a general one, the jack rabbit, or the snowshoe rabbit, would be a better choice than the cottontail rabbit, since both of the former are actually hares.
