\c 3
\v 16
\key 2.13
\title Dugong
\cont \u References:\u*
\heb תַּחַשׁ
\trl tachash
\ref H00202500500014 H00202601400026 H00203500700014 H00203502300046 H00203601900026 H00203903400028 H00400400600012 H00400400800026 H00400401000022 H00400401100030 H00400401200050 H00400401400068 H00400402500030 H02601601000012
\cont \u Discussion:\u*
\line \fig |WEB-0615_manatee.jpg|col||Pixabay|Manatee|2.0\fig* This animal is only mentioned in Scripture with regard to the leather made from its skin. It is clear that its hide made very good leather. The \a KJV\a* “badger” and \a RSV\a* “goat” are almost certainly mistranslations. \a NEB\a*’s “porpoise” has more support since an Arabic word very similar to the Hebrew refers to the porpoise or dolphin. However catching sufficient porpoises to make a covering for the tabernacle would have been problematic for the Israelites since these animals live entirely in the sea while the Israelites were not a seagoing nation.
\line However, some local Bedouin tribes that live near the sea have for centuries made sandals and other articles from the skins of an animal called dugong and many modern scholars interpret \i tachash\i* as referring to this animal. \a NIV\a* and \a NEB\a* (margin) have “sea cow”. The dugong, which swims slowly and feeds on underwater weeds near the shore, is fairly easy to catch in nets.
\cont \u Description:\u*
\line The Dugong (\i Dugong dugong\i*) is a large animal about 3 meters (10 feet) long, which lives in the sea, usually in small herds of twelve to fifteen animals. They swim slowly and feed in fairly shallow water on underwater weeds near mouths of rivers. They sometimes even move a short distance up the river. They need to come to the surface every few minutes to breathe, and they sometimes come out of the water to lie on rocks or sandbanks.
\line Although they have flippers rather than legs and a tail that looks like that of a large fish dugongs are mammals. They have soft fur. They do not lay eggs but give birth to babies and feed them on milk from their breasts. They are found in fairly large numbers even today in the Gulf of Aqaba and the Red Sea and are also found along the tropical coasts of East Africa, South Asia, Madagascar, Malaysia, Indonesia, Papua New Guinea, Australia and the Solomon Islands. They have also been reported in Taiwan.
\line \fig |WEB-0795_seal.jpg|col||Pixabay|Seal|2.0\fig* Dugongs are distantly related to seals. They are pale gray in color and the male has small tusks in its upper jaw. They are harmless and unsuspicious animals and are easy to catch. Dugong skins are fairly thick soft and long-wearing and make high quality leather. The fur is usually left on the leather.
\line Three very similar animals are the Senegal Manatee \i Trichechus senegalensis\i*, which is found in West Africa, the Caribbean Manatee \i Trichechus manatus\i*, which is found on the coasts and in the lagoons of the Caribbean islands and Florida, and the South American Manatee \i Trichechus inunguis\i*, which is found in the Amazon and Orinoco rivers.
\cont \u Translation:\u*
\line Where dugongs and manatees are known, the best choice will be the word for one of the three mentioned in the previous paragraph. In areas where they are not known, the word for the seal can be used. Where seals are also not known, a more general expression such as “good soft leather” or “furs” is better than trying to name the animal. It is the skin rather than the animal that is in focus in all cases.
