\c 3
\v 15
\key 2.12
\title Dog
\cont \u References:\u*
\heb כֶּלֶב
\trl kelev
\ref H00201100700016 H00202203000032 H00502301900014 H00700700500052 H00901704300016 H00902401500022 H01000300800026 H01000900800022 H01001600900024 H01101401100020 H01101600400020 H01102101900054 H01102101900066 H01102102300020 H01102102400020 H01102203800024 H01200801300016 H01200901000012 H01200903600052 H01803000100030 H01902201700006 H01902202100014 H01905900700016 H01905901500018 H01906802400014 H02002601100004 H02002601700008 H02100900400028 H02305601000016 H02305601100006 H02306600300020 H02401500300032
\grk κύων
\trl kuōn
\ref G04000700600012 G04201602100030 G05000300200006 G06100202200014 G06602201500006 L06700501700114 L06701100400028 L06801101900066 L07101301800010
\grk κυνάριον
\trl kunarion
\ref G04001502600032 G04001502700018 G04100702700040 G04100702800020
\cont \u Discussion and description:\u*
\line \fig |WEB-0184_dogs.jpg|col||© محمد الفلسطيني (Wikimedia Commons)|Dogs|2.0\fig* Dogs were domesticated very early and were used for hunting and as watchdogs in the ancient world. In Egypt as early as 4000 B.C. people made pottery images that indicate that sleek fast hunting dogs were bred which looked like the modern greyhound. From Babylonian sculpture we know that around 2500 B.C. large hunting dogs that looked like the modern bull-mastiff were kept by people in the Mesopotamian civilizations.
\line \fig |PTZ-0031_dog.jpg|col||© Ray Pritz (UBS)|Dog|2.0\fig* Among the Jews however while dogs were kept mainly as watch-dogs they were held in contempt and left to feed themselves by scavenging. This habit of scavenging and the fact that dogs were possibly associated with some Egyptian gods meant that dogs were seen as very unclean animals by the Jews. The dog found in Jewish settlements in Bible times was probably the pariah dog \i Canis familiaris putiatini\i* which looked something like a small light brown Alsatian or German shepherd. This type of dog in its wild and domesticated forms is found all over the Middle East and on the mainland coasts of South and Southeast Asia (where it is known as the crab-eating dog). The Australian dingo is also very similar.
\line Small pet dogs were kept in homes in the Greek and Roman civilizations by gentiles but not by Jews. This is probably the type of dog referred to by the Greek word \i kunarion\i* in \s G04001502600032\s* and \s G04100702700040\s*.
\cont \u Special significance or symbolism:\u*
\line As mentioned above dogs were held in contempt as unclean. To call someone a dog was therefore very derogatory and to refer to someone as a “dead dog” was even more so. Israelites viewed dogs as second only to pigs as unclean animals. Dogs as scavengers around the villages ate anything from household refuse to animal carcasses and human excreta. They even ate human corpses that lay unburied after battles. Furthermore the dog was possibly one of the symbols of the Egyptian god Anubis (although many modern scholars believe the symbol to be the jackal).
\line With all of the above in mind it is understandable that dying and then being eaten by unclean dogs was seen as the worst of all possible fates.
\line In the first century A.D. gentiles were considered to be unclean and were referred to by Jews in a derogatory way as “dogs.” There is therefore strong irony in the expression in \s G05000300200006\s* where Judaizing Christians are referred to as dogs.
\line One additional connotation associated with dogs in the Bible is sexual perversion and promiscuity a connotation probably arising from the fact that sexually aroused male dogs do not always differentiate between sexes as they seek to mate and the fact that dogs of both sexes mate repeatedly with different partners.
\cont \u Translation:\u*
\line In \s H00201100700016\s* the literal expression “Not a dog shall move its tongue” means that not a single dog will bark or growl, and the expression should be so translated.
\line In \s H00502301801000\s* male prostitutes associated with Canaanite temples are called “dogs”, and in \s G06602201500006\s* sexual perverts or promiscuous people seem to be meant by the expression. In both these verses a literal translation will miss the point, so it is better to use terms such as “male temple prostitutes” in the first case and “people with uncontrolled sexual behavior” in the second.
\line In \s H01000300800026\s* the expression “a dog’s head of Judah” is taken by some commentators as a reference to the sacred dog-mask worn by an Egyptian priest of the god Anubis, and thus to mean something like “a man of Judah in disguise”, that is, “a spy from Judah”. Other commentators take it to refer to the promiscuity associated with dogs, and thus to mean something like “a lusting man from Judah”. In the context either is possible, and it is probable that both connotations are present and that the phrase means “a lusting spy from Judah”.
\line \s H01803000100030\s*: “Dogs of my flock” refers to watchdogs that helped guard sheep.
\line \s H02306600300020\s*: The clause “He who sacrifices a lamb is like him who breaks a dog’s neck” should be understood as meaning that because of the disobedience of the people mentioned in verse 4, even if they offer an acceptable sacrifice such as a lamb, it is the same as offering the most unacceptable and unclean of sacrifices. The “breaking of a dog’s neck” is an unacceptable sacrifice on two counts: the dog is an unclean animal, and breaking its neck is the wrong way to kill any sacrifice, since the blood then remains in the carcass and defiles it according to Jewish law.
\line In \s G05000300200006\s* it is almost impossible to capture the irony of referring to Christians who are overly concerned with ritual purity and circumcision as \b dogs\b*. If dogs in the receptor culture are not viewed as especially unclean, then an expression such as “dirty dogs” should be used.
\biblemedia mammals_2-12_dog.mp3|Dog (Canis lupus familiaris|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Canis_lupus_f_familiaris_S1443_19_short.mp3
