\c 3
\v 14
\key 2.11
\title Deer
\cont \u References:\u*
\heb אַיָּל
\trl ’ayal
\ref H00501201500064 H00501202200022 H00501400500002 H00501502200032 H01100500300028 H01904200200004 H02200200900018 H02200201700040 H02200801400024 H02303500600010 H02500100600026
\heb אַיָּלָה, אַיֶּלֶת
\trl ’ayalah, ’ayelet
\ref H00104902100004 H01002203400012 H01803900100016 H01901803400010 H01902200100010 H01902900900008 H02000501900002 H02200200700018 H02200300500018 H02401400500006 H03500301900018
\line For \i yachmur\i* see \l target="FAUNA:2.7">2.7 Bubal hartebeest\l*.
\cont \u Discussion:\u*
\line \fig |PTZ-0114_red_deer.jpg|col||© Ray Pritz (UBS)|Red deer|2.0\fig* There were once three different types of deer (family \i cervidae\i*) in Canaan the Fallow Deer \i Dama dama\i*, the Red Deer \i Cervus elaphus\i*, and the Roe Deer \i Capreolus capreolus\i*. Of these the red deer disappeared very early before the time of the Exodus and the roe deer was confined to thick bush in remote valleys and so was probably seldom seen. Thus the fallow deer would have been the most common. It roamed wild and was also probably kept in deer parks in the days of King Solomon.
\line The Hebrew term \i ’ayal\i* was probably a general term for deer and for the male fallow deer in particular. \i ’Ayalah\i* and \i ’ayelet\i* are the female forms.
\line At the time when \a KJV\a* was produced deer hunting was a very popular pastime and a number of specialized words were used to refer to deer in their different stages of development. Young male deer were called successively: knobbers - brockets - spayads - staggards - harts - stags. The English word “hart” thus actually refers to a male red deer in its fifth year when a “royal” prong forms on its antler. The word “stag” refers to the male red deer (usually the dominant male of a herd) after its sixth year when a “crown” of three prongs forms at the very top of its antlers. “Hind” refers to the female red deer of three years and upward. “Buck” refers to the male fallow deer or the male roe deer and “doe” to the females of these. This usage is reflected in the \a KJV\a* \a RSV\a* and \a NEB\a* versions.
\line In modern English outside of deer-hunting circles most types of deer of either sex are called simply “deer” but if the sex is differentiated in most of the English-speaking world “stag” is usually used for the male and “doe” for the female; however, in the U.S.A. the males are called “bucks.” Young deer are often called “fawns.”
\cont \u Description:\u*
\line Deer differ from antelopes in that the males drop their antlers (horns) every year, while antelopes do not. Most deer have horns that branch, that is, they have more than one point on each horn. Only male deer have antlers, whereas in many antelope species both the males and females produce horns.
\line \fig |WEB-0212_fallow_deer.jpg|col||© Eyal Bartov (Wikimedia Commons)|Fallow deer|2.0\fig* Fallow deer are fairly large animals standing about a meter (3 feet) high at the shoulder. In summer they have a reddish fur with white spots and in the winter this coat becomes darker and the spots disappear. The bucks begin to grow antlers (branching horns) in the second year. This is at first a short unbranched prong. Each year the antlers are shed at the beginning of spring. In the third year branched antlers appear with two simple branches facing forward and the main branch growing upward. In subsequent years this main branch grows bigger flattens out and develops numerous sharp points along the edge. Eventually at the end of the fifth year each antler is double the width of the human hand in places and about 70 centimeters (2 feet) in length.
\line Mating takes place in autumn when the bucks utter hoarse bellowing roars. Does do not have horns. They are very graceful creatures.
\cont \u Special significance or symbolism:\u*
\line The male deer in Scripture is associated with speed agility and strength although in Song of Songs it is also associated with sexual prowess (as is the word stag in English). The female deer is associated with surefootedness and the ability to produce abundant offspring (from their second year they produce at least one fawn a year).
\cont \u Translation:\u*
\line Where deer are known, a generic word is the best choice. If no generic words exist but the fallow deer is known, the word for this deer should be chosen. In other parts of the world where deer are found, if a specific rather than a generic word has to be used, the word for a large type of deer is preferable, such as the sambar deer (of India, Burma, Thailand, and western China) or the elk of North America.
\line Since surefootedness is not associated with deer in some parts of the world, a phrase such as “surefooted as a deer” should be used in \s H01002203400012\s*, \s H01901803301000\s*, and \s H03500301900018\s* or a local animal known for its surefootedness could be substituted (see the discussion below).
\line In Africa, where the only deer are very small forest dwellers, it is better to use a term for an antelope that lives in herds, such as the impala, when there is a literal reference to deer. In passages where there is figurative usage, however, there is a little more leeway. In \s H01904200101000\s* for instance it would be legitimate to use the word for a local large antelope known to need water regularly, such as the wildebeest or impala. Similarly in the passages referred to above, where “surefootedness on high places” is the theme, the word for a local cliff-dwelling antelope such as the Klipspringer \i Oreotragus oreotragus\i* or Chamois \i Rupicapra rupicapra\i* would be legitimate. In all these cases a footnote could indicate that the Hebrew refers to a deer, although this is not strictly necessary. It is to be noted that in \s H01904200101000\s*, while the masculine form \i ’ayal\i* is used, the corresponding verb is feminine. Where a language distinguishes between genders, it is recommended that a word be used indicating a female animal.
\line In the Hebrew text of \s H00104902100004\s* there are a number of problems. The combination of words used with the noun \i ’ayalah\i* is rather strange, since the sentence with the vowels of the Masoretic Text is literally “Naphtali is a female deer that has been sent/set free, which gives a beautiful word.” The verb “sent” is usually used of sending messengers, and the expression “a beautiful word” reinforces this possibility. The sentence could conceivably mean “Naphtali is like a deer sent out as a messenger to give beautiful news.” The point of comparison would be the speed of the deer, that is, it would describe Naphtali as a speedy messenger, which is rather strange. No major translation has ever adopted this interpretation.
\line Many translations have adopted the interpretation “Naphtali is a deer set free, which produces beautiful fawns” (compare \a RSV\a*, \a NIV\a*, \a TEV\a*, \a NAB\a*), but this involves a very debatable emendation of the word meaning “word” or “utterance”. The point of comparison would be enjoyment of freedom on the one hand and fertility on the other. It is likely that the Masoretic Hebrew text has been corrupted at some point, and that the Greek of the Septuagint represents an earlier form of the text: “Naphtali is a spreading terebinth tree that puts forth a lovely canopy” (compare \a NEB\a*, \a REB\a*, and footnotes in most other versions). This translation is based on a reading of \i ’elah\i* instead of \i ’ayalah\i*. The point of comparison for both metaphors would be prosperity and fertility. A similar problem exists in \s H01902900900008\s*, where the reading should probably be \i ’elah\i*, “terebinth tree”, rather than \i ’ayalah\i*.
\line In parts of the world where neither deer nor antelope are found, borrowed terms may have to be used, but these should be described in a glossary.
\biblemedia mammals_2-11_reddeer.mp3|Red deer (Cervus elaphus)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Cervus_elaphus_S1043_09_short.mp3
\biblemedia mammals_2-11_fallowdeer.mp3|Fallow deer (Dama dama)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Dama_mesopotamica_S1398_11_short.mp3
