\c 3
\v 26
\key 2.22
\title Jackal, fox
\cont \u References:\u*
\heb אֹחַ
\trl ’ochim
\ref H02301302100016
\heb אִי
\trl ’iy
\ref H02301302200006 H02303401400010 H02405003900010
\heb שׁוּעָל
\trl shu‘al
\ref H00701500400016 H01600303500028 H01906301100012 H02200201500006 H02200201500008 H02500501800012 H02601300400004
\heb תַּן
\trl tan
\ref H01600201300022 H01803002900008 H01904402000010 H02301302200014 H02303401300026 H02303500700028 H02304302000010 H02400901000016 H02401002200036 H02401400600020 H02404903300012 H02405103700014 H02500400300004 H02500400300006 H03300100800030 H03900100300028
\grk ἀλώπηξ
\trl alōpēx
\ref G04000802000014 G04200905800014 G04201303200014
\cont \u Discussion:\u*
\line \fig |WEB-0243_fox.jpg|col||© Doron Horovitz, Israel Government Press Office (IGPO)|Fox|2.0\fig* In biblical times and even today there are three species of fox found in Israel and one type of jackal. An additional type of fox was found in Egypt. In the Bible the Hebrew word \i shu‘al\i* and its Greek equivalent \i alōpēx\i* refer to any of these animals. These are members of the same animal family which includes the wolf and the dog. The word “jackal” was borrowed from the Arabic \i jakal\i* which is from the same Semitic root as the Hebrew word \i shu‘al\i*. In the days of \a KJV\a* the word “jackal” had not yet been introduced into the English language and so in that version “fox” is used throughout for \i shu‘al\i*.
\line Modern scholars are almost unanimous in agreeing that the word \i ’iyim\i* (plural of \i ’iy\i*) is derived from a root meaning “to howl” and that it refers to howling jackals in particular. The word usually occurs in conjunction with the word \i tsiyim\i* (“hyenas”) which is derived from a root meaning “to wail”. The pair together could justifiably be interpreted as “wild animals wailing and howling.” This is usually taken to refer to hyenas and jackals.
\line The context will usually indicate which animal is being referred to in a particular passage. It is possible that the fox was known as the small \i shu‘al\i* and the jackal as the large one.
\line In early Hebrew the plural form \i tanin\i* from \i tan\i* meant a type of snake. This usage is found in \s H00200700901000 H00200701001000 H00200701201000 H00503203301000 H01909101301000\s*. The same word was the name of a mythical monster or sea serpent. This usage occurs in \s H00100102101000 H01800701201000 H01907401301000 H01914800701000 H02302700101000 H02305100901000 H02405103401000 H02602900301000 H02603200201000\s*. However, it is well accepted now that, in later Hebrew, \i tan\i* is a poetic name for the jackal. It derives from a stem meaning to recite, or lament. In the passages where snakes or the monster \i tanin\i* is referred to the context usually indicates that it cannot refer to jackals. These passages are discussed further in \l target="FAUNA:4.9">4.9 Snake\l* and \l target="FAUNA:7.2">7.2 Dragon, sea monster\l*.
\cont \u Description:\u*
\line \fig |WEB-0214_fennec.jpg|col||© ladypine (Wikimedia Commons)|Fennec|2.0\fig* \b Fox\b*: All foxes look like small, longhaired dogs with pointed noses. The Red Fox \i Vulpes vulpes\i* (also \i Vulpes flavescens\i*) is now very common all over Europe, North Africa, the Middle East, Central Asia, China, Japan, North America, and Australasia, having been introduced into the latter two continents to be hunted on horseback with packs of dogs. The red fox is a smallish animal, about 1 meter (3 feet) from nose to tip of the tail. It is usually reddish with white underparts and a bushy tail. Red foxes feed mainly on mice and rats but also eat chickens, game birds, and fallen fruit. They may occasionally eat carrion (dead animals), but are not scavengers in the usual sense of the word.
\line The Desert Fox \i Vulpes ruppelli\i* and the Egyptian Fox \i Vulpes nilotica\i* are slightly smaller and yellowish brown, but they are otherwise very similar to the red fox. The Fennec \i Vulpes zerda\i* is a very small fox with large ears. It is now found in the Middle East and Egypt and was probably found in Israel also in earlier times. It feeds on insects and mice.
\line Foxes live in pairs, singly or in small family groups when they have young. During the day they live in holes in the ground usually dug by some other animal and come out at night to feed. When chased by dogs they are very clever at escaping, often doubling back on their tracks and then jumping sideways and heading in a new direction, thus confusing the scent trail. They also run up streams and thus avoid laying a scent trail altogether.
\line \b Jackal\b*: The jackal found in Israel is the Golden or Oriental Jackal \i Canis aureus\i*. It is also sometimes referred to as the Indian jackal. This animal is larger than the fox. It is yellowish brown with black tips to the long fur on its back.
\line Jackals eat almost anything and are great opportunists moving very fast with clever tactics when they have to. They have been known to steal bread from people’s houses and baby animals even from dangerous wild pigs. They are scavengers, eating household rubbish as well as carrion, especially the remains of carcasses killed by lions, but they also eat beetles and birds’ eggs and kill small mammals game birds and domestic chickens and ducks.
\line In some of the literature there is reference to the fact that jackals live in packs. This is not strictly correct. They live in pairs or small family groups but they may associate temporarily in larger groups when many pairs are attracted to the same burrows, carrion, refuse dumps, or potential prey. In these larger temporary groups they may cooperate and act together like a pack.
\line \fig |WEB-0541_jackal.jpg|col||© Yathin S Krishnappa (Wikimedia Commons)|Jackal|2.0\fig* Jackals live in burrows made by other animals or in abandoned human houses or shelters and emerge to feed at night. They yap, howl, and wail at great length at the entrance to their burrow, especially on moonlit nights, with one pair triggering a response from neighboring pairs.
\cont \u Special significance or symbolism:\u*
\line Both foxes and jackals are extremely intelligent animals, and their quick-witted, crafty opportunism is legendary in the Middle East, Africa, and Europe. The fables of Aesop, a North African philosopher and storyteller, which feature the crafty fox, date from about the time of Daniel. The fox also figures in Greek and Roman fables. Similar fables about opportunistic jackals have been widespread in Africa and the Middle East for centuries.
\line In ancient Arabic literature and in the Talmud and Midrash the word “lion” stands for a truly great and powerful person. In contrast “jackal” is used to designate an insignificant but self-important person. Since this figurative usage of “lion” (or “lioness”) is also common in the Bible there is a strong probability that the term “jackal” or “fox” used as a metaphor in the Bible for a person carries the connotation of self-important insignificance.
\line However the main symbolism associated with the jackal in the Bible is related to its habit of living among ruins and feeding on carcasses. To say that a certain place would become the dwelling place of jackals meant that the place would become deserted and lie in ruins, as the result of war. The jackal was thus a symbol of death and desolation as well as insignificance and opportunistic craftiness.
\cont \u Translation:\u*
\line In areas where jackals are known, but not foxes, the word for jackal can be used for both. Similarly, if foxes are known but not jackals, the one word will suffice. In areas where neither foxes nor jackals are found, there may be related animals such as the Coyote \i Canis latrans\i* or various types of wild dog or small wolf. In those few areas where even these are not found, one may use an expression such as “wild dog” or a transliteration.
\line \s H02301302100016 H02301302200006\s*: In this verse there are four words for howling wild animals that inhabit deserted buildings: \i tsiyim, ’ochim, ’iyim, tanim\i* . All except \i tsiyim\i* probably mean “jackal”; however, to maintain the parallelism of the Hebrew poem, it is better to translate both \i tsiyim\i* and \i ’iyim\i* as “hyenas”. These verses will then be translated as:
\line Wailing hyenas will settle there,
\line Howling jackals will fill their houses.
\line . . . . . . . . . . . . . . . .
\line Hyenas will wail in their fortresses,
\line And jackals howl in their luxurious palaces.
\line The word \i ’ochim\i* occurs only here in the Bible. It is derived from a Hebrew word meaning “to howl”. The \a NEB\a* and \a REB\a* rendering “porcupines” is very questionable. “Owls” is a possibility, but “jackals” fits the context better, as it then preserves the parallelism of “jackals” and “hyenas”.
\line \i Shu‘al\i*:
\line \s H00701500400016\s*: Since jackals are easier to trap because they are more easily attracted to baits of meat, most modern translations interpret \i shu‘al\i* as jackal in this passage.
\line \s H01600400301000\s*: Since the fox is smaller and lighter than the jackal, fox is the preferred interpretation here. The meaning is thus something like “Even if a little fox were to climb on these walls they would collapse.” Where foxes or jackals are not known, an expression for a small dog could be used in this context.
\line \s H01906301001000\s*: Since the reference is to the enemy soldiers dying in battle and becoming carrion (that is, lying unburied), the interpretation of \i shu‘al\i* should be “jackals”. \a TEV\a*’s “wolves” does not fit the context, since wolves are not noted as carrion eaters.
\cont \u Special significance or symbolism:\u*
\line \s H02200201500006\s*: This verse is very difficult to interpret. While foxes may occasionally eat fallen grapes, or grapes low down on a vine, they cannot accurately be described as “ruiners of vineyards”. It seems more likely that what is in focus is the fact that for Israelites jackals symbolize ruin (see note above on ). The verse would then mean something like: “Catch the jackals for us -(those little jackals that symbolize ruin for our vineyards. For our vineyards are thriving.”
\line \s H02500501800012 H02601300400004\s*: In these verses, where the context is one of ruin and desolation, “jackals” is the better interpretation.
\line \i Tan\i*:
\line \s H01803002900008\s* : The interpretation should be “jackals are my brothers,” that is, both the jackals and I live in ruins.
\line \s H01904401901000\s*: There are three possible interpretations for the first line of this text:
\line a) Interpret \i tanim\i* as “sea monster” and translate as do \a NEB\a* and \a REB\a*: “You crushed us as you did the sea serpent [or, sea monster].”
\line b) Interpret “wailings” or “laments”, as \a NAB\a* does, and translate as “You crushed us in a place of misery” [literally, “in laments”].
\line c) Interpret \i tanim\i* as “jackals”, as \a TEV\a* and \a NIV\a* do, and translate as “You crushed us [disappointed us], and we became a place of jackals,” “you left us helpless among the jackals,” or “you crushed us and left us as ruins inhabited by jackals.”
\line Interpretation c) reflects the later usage of the word.
\line In all other occurrences of \i tan\i*, “jackal” fits the context best.
\line \s H02405103401000\s* : Although many English versions translate \i tan\i* in this verse as “dragon” or “serpent”, it seems likely that “jackal” is better; jackals often swallow their food in a great hurry without chewing properly, and then vomit it later when they are under cover and eat it a second time more slowly.
\line \s G04201303200014\s*: In this verse, where \i alōpēx\i* is used figuratively, it is more important to retain the inference associated with the word than to signify the exact animal. The word is slightly insulting, and the main exegetical decision to be made here is whether Jesus is using the term with the Greek connotation of “crafty opportunist” or with the Semitic connotation of “insignificant but self-important person.” Either would fit the context. If the former is in focus, Jesus is inferring that even though Herod Antipas is a crafty opportunist, his plans are known. If the latter sense is intended, as seems more likely, then Jesus is inferring that Herod does not have the power to stop him doing what he has to do. Some commentators have argued that both inferences are intended since both the Greek and Hebrew metaphors would have been known.
\line If the Greek inference is decided upon, then the word \i alōpēx\i* could be translated “crafty fox” or “crafty jackal”. If the Semitic inference is preferred, the word could be translated “insignificant jackal”. In either case the word for a local animal that symbolizes crafty opportunism (for example, baboon) or self-important insignificance (for example, rabbit) can be used in the text, with a footnote to indicate that the original word means fox or jackal.
\biblemedia mammals_2-22_fox.mp3|Fox (Vulpes vulpes)|Christoph Moning|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|https://static.inaturalist.org/sounds/160118.mp3?1611431177
\biblemedia mammals_2-22_fennec.mp3|Fennec (Vulpes zerda)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Vulpes_zerda_S1239_02_short.mp3
\biblemedia mammals_2-22_jackal.mp3|Jackal (Canis aureus)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Canau001_short.mp3
