\c 3
\v 32
\key 2.28
\title Mule
\cont \u References:\u*
\heb פֶּרֶד
\trl pered
\ref H01001302900042 H01001800900026 H01001800900034 H01001800900082 H01101002500038 H01101800500054 H01200501700024 H01301204100048 H01400902400036 H01500206600014 H01903200900012 H02306602000054 H02602701400016 H03801401500016
\heb פִּרְדָּה
\trl pirdah
\ref H01100103300036 H01100103800050 H01100104400058
\grk ἡμίονος
\trl hēmionos
\ref L06800201700014 L06801501100078 L08100504200020
\cont \u Discussion:\u*
\line The word \i pirdah\i* refers to the female mule while \i pered\i* can refer to either the male or the female. In biblical times mules were used for riding and as pack animals while horses were mainly used to pull military chariots. They appear to have been introduced into Canaan much later than horses. Mules are not mentioned in the Bible until the time of David while horses are mentioned in the Joseph story and in \s H00501701601000\s* where the king is forbidden to acquire them. Technically the owning of mules was not prohibited although the breeding of them would have fallen under the prohibition of \s H00301901901000\s*, which forbade the cross-breeding of animals. The Israelites thus seem to have relied on mules imported from neighboring countries.
\cont \u Description:\u*
\line \fig |PTZ-0098_mule_turning_olive_press.jpg|col||© Ray Pritz (UBS)|Mule turning olive press|2.0\fig* The mule is not an animal found naturally anywhere, but is the result of people breeding male donkeys with female horses. It is also possible to breed male horses with female donkeys, but the offspring, technically called “hinnies”, not “mules”, are usually smaller than mules. Mules are bigger and stronger than donkeys and are much more resistant to disease than either horses or donkeys. They are usually dark brown with bigger ears than the parent horse.
\line Although there are male and female mules they are infertile and not able to breed. This makes the stronger males much easier to handle than stallions.
\cont \u Special significance or symbolism:\u*
\line Although the mule in English is associated with stubbornness this is not usually the case in other cultures since mules are very easy to handle if treated properly. In \s H01903200900012\s* the mule is linked to the horse as both being animals that lack sufficient understanding and need to be guided in the right direction.
\cont \u Translation:\u*
\line Even in languages of societies that know mules, they are often referred to as “horse-donkeys”, or “donkey-horses”. This seems to be a good translation solution even in languages that have no word for mule.
