\c 3
\v 31
\key 2.27
\title Mouse, rat
\cont \u References:\u*
\heb עַכְבָּר
\trl ‘akbar
\ref H00301102900036 H00900600400040 H00900600500016 H00900601100030 H00900601800004 H02306601700048
\cont \u Discussion:\u*
\line \fig |WEB-0656_mouse.jpg|col||Pixabay|Mouse|2.0\fig* The Hebrew word \i ‘akbar\i* is a very general one including all of the small rodents. The word thus includes house mice, field mice, voles, dormice, jerboas, jirds, gerbils (sand or desert rats), black rats, brown rats, hamsters, and others. The Canaanites hunted and ate the larger rodents such as jerboas and gerbils (which are not rats at all, in spite of their nickname “sand rats”), and so do many of the desert tribes today in the Middle East.
\cont \u Description:\u*
\line It would not be possible to describe here all the various rodents covered by the Hebrew word \i ‘akbar\i*. The descriptions will thus be limited to rats, voles, jerboas, and gerbils. House mice and field mice are too well known all over the world to warrant description.
\line \fig |WEB-0749_rat.jpg|col||© H.Zell (Wikimedia Commons)|Rat|2.0\fig* \b Rats\b* are larger than mice (25-30 centimeters [1 foot] long including tail) but otherwise look very much like them. Both the Black Rat \i Rattus rattus\i* and the Brown Rat \i Rattus norvegicus\i* vary in color from black to grayish brown with the brown rat having a slightly shorter snout. The black rat is host to a certain type of flea that is a carrier of the dreaded bubonic plague. Although zoologists in the 1960’s believed that \i Rattus rattus\i* originated in Asia remains of this rat have been found in Israel dating from prehistoric times. The Brown Norwegian Rat only arrived in the land in the 1930’s.
\line \fig |WEB-0892_vole.jpg|col||© Evan James Shymko (Wikimedia Commons)|Vole|2.0\fig* \b Levant Vole\b* \i Microtus socialis guentheri\i*: Voles differ from small mice only in the shape of their cheek teeth so to most people they look just like mice. They are small grayish brown and have pale bellies. They feed on grass stalks and the stalks of grains such as wheat and barley. They are active day and night for about two or three hours at a time eating their own body weight and more each day. They also produce up to sixteen litters a year with up to twelve babies in a litter. Thus in a good season when there is plenty of food and cover in which to hide from predators their population explodes and this vast increase in numbers poses a very serious threat to crops. Of all mice these are the most destructive.
\line \fig |WEB-0545_jerboa.jpg|col||© Elias Neideck (Wikimedia Commons)|Jerboa|2.0\fig* \b Lesser Jerboa\b* \i Jaculus jaculus\i*: The scientific name means “jumper”. Jerboas are slightly larger than most mice and have very long hind legs and very short front legs. They hop like kangaroos and are even known (erroneously) as “kangaroo rats”. They have a long tail with a tuft at the end and this is used for balance when they hop. They live in desert and semidesert areas and are the color of sand. They are active only at night and have large eyes and ears to compensate for this. They feed on seeds and can go without water for long periods.
\line \fig |WEB-0262_gerbil.jpg|col||Pixabay|Gerbil|2.0\fig* \b Palestinian Gerbil\b* \i Gerbillus andersoni allenbyi\i*: Gerbils are very similar to jerboas but are smaller. When alarmed they can move very fast covering up to 3 meters (10 feet) with each leap. Although called “sand rats” or “desert rats”, they are actually not rats at all in the strict sense of the word.
\cont \u Special significance or symbolism:\u*
\line In \s H00301102900036\s* the \i ‘akbar\i* is listed as an unclean animal. It is not clear and has often been debated by rabbinic scholars whether all “mice” are included in the ban, or only some species. Jerboas, gerbils, and hamsters are a common food among Middle Eastern desert tribes and are not classified as “mice” today.
\cont \u Translation:\u*
\line : The major exegetical choice to be made by the translator is whether the ban is on all types of small rodents or only on some. Commentators are divided on the issue. \a NEB\a*, \a JB\a*, \a NIV\a*, and \a REB\a* all take the prohibition to apply to specific species: rats (\a JB\a* and \a NIV\a*) or jerboas (\a NEB\a* and \a REB\a*). “Rats” is an understandable choice, since rats, especially the black rat, are known to be carriers of disease. \a TEV\a* takes the view that all species are included in the ban and has “rats, mice”. \a KJV\a*, \a RSV\a*, and \a NAB\a* have “mouse”, probably with a wide rather than a restricted meaning.
\line \s H00900500601000\s*: There is a textual problem in this verse. In the Masoretic Text there is only one plague mentioned, namely “tumors”. \a KJV\a*, \a RSV\a*, \a JB\a*, \a NIV\a*, and \a TEV\a* follow this reading. In the Septuagint and the Vulgate two plagues are mentioned, “tumors”, and “rats/mice”. Some scholars accept this as the better reading, since the difference can be explained as a line of the Hebrew text omitted by a scribe when making a copy. (This is quite a common error.) This is the reading accepted by \a NEB\a*, \a REB\a*, and \a NAB\a*. This reading also explains why two plagues are referred to in the next chapter. Even if only one plague remains in the text, it is interpreted by the majority of commentaries as bubonic plague, which is associated with the black rat.
\line If the Septuagint reading is accepted, two possible interpretations exist. If the two plagues are taken as being associated closely, that is, that the tumors were linked to the rats and the plague was bubonic plague, then the translation rats is the proper one here and in \s H00900600000000\s*. (In \a TEV\a* the plague in chapter 6 is identified as bubonic plague in a footnote, but \i ‘akbarim\i* is surprisingly translated as “mice”!) If, however, the “mice” are not taken as associated with the tumors, then it is possible that the second plague was a sudden increase in the population of destructive voles.
\line \s H02306601700048\s*: The same word should be used in this verse as in \s H00301102900036\s*.
