\c 3
\v 24
\key 2.20
\title Hyrax, rock badger
\cont \u References:\u*
\heb שָׁפָן
\trl shafan
\ref H00301100500008 H00501400700054 H01910401800022 H02003002600002
\cont \u Discussion:\u*
\line \fig |WEB-0310_hyrax.jpg|col||© Chris 73 (Wikimedia Commons)|Hyrax|2.0\fig* Coney: The seventeenth century English word “coney” was the common word at that time for the rabbit, “rabbit” being used at that time only for the baby rabbit. In later English “rabbit” came to be used for the adults as well. “Coney” then dropped out of use except among fur traders. However it is certain that the Hebrew word \i shafan\i* does not mean “rabbit” so the \a KJV\a* translation “coney” was incorrect. In the nineteenth century, Bible readers perhaps not being sure what a “coney” was, came to identify the “coney” with the Syrian hyrax, probably as the result of hearing preachers describe the animal. To these readers then “coney” acquired a new meaning that it had nowhere else. The \a NIV\a* use of “coney” is thus both archaic and incorrect.
\line \b Badger\b*: Two types of badger live in the land of Israel. The more common is \i Meles meles\i* and the second is the ratel or Honey Badger \i Mellivora capensis\i*. The ratel eats anything from small mammals to lizards, insects, snails, fruit, honey and any dead animal or bird. But the animal referred to in \s H00301100500008\s* and \s H00501400700054\s* eats only vegetation and in \s H01910401800022\s* and \s H02003002600002\s* it is associated with rocks as its natural habitat. \i Shafan\i* therefore cannot be the badger or the ratel. Thus those versions using “badger” are likewise incorrect.
\line \b Rock badger\b*: Mystery surrounds the name “rock badger”. There was no known animal popularly called a “rock badger” prior to the release of the Brown, Driver, and Briggs translation of Gesenius’ Hebrew Lexicon in 1906. In this lexicon apparently for the first time, “rock badger” appears as the translation of the Hebrew \i shafan\i*. It is unclear why they coined this new word in preference to the more common “rock rabbit”, but it was probably the result of translating the Cape Dutch \i klip dassie\i* (“little rock badger”) too literally. However “rock badger” has been used by most English translators ever since. Both “coney” and “rock badger” are, however, not only basically meaningless to most readers but are also incorrect.
\line The animal referred to by the Hebrew word \i shafan\i* is undoubtedly the Syrian Rock Hyrax \i Procavia capensis syriaca\i*. This identification was first made by Canon Tristram in 1867 and has been confirmed many times since. It is a very common animal in the Middle East and Africa eats only vegetation and lives among the rocks.
\line In southern and eastern Africa other subspecies of the Hyrax \i Procavia capensis\i* and the Yellow-spotted Hyrax \i Heterohyrax brucei\i* are sometimes called “rock rabbit”, but are more usually called by the Afrikaans name “dassie”.
\cont \u Description:\u*
\line Hyraxes are found only in the Middle East and Africa. They are the size of small rabbits, but there the similarity ends. Hyraxes are unique in many ways. They have small round ears, no visible tail, and short legs. They look a bit like giant guinea pigs or cane rats, but they are not really rodents. They live mainly on leaves and herbs. The structure of their jaws, teeth, and feet and the size of their prehistoric ancestors link them to the rhinoceros and elephant.
\line Two of their top front teeth develop into small tusks which sometimes protrude from the side of their mouth. They have four toes on their front feet and three on the back feet. These toes do not have claws but each has a small hoof-like nail. The soles of their feet are perpetually clammy, being lubricated by a special gland. This enables them to run up almost vertical rock faces and climb trees with ease. In the middle of their back they have another large gland covered with an oval patch of hairs of a different color. These hairs can be raised as an alarm signal.
\line For such small mammals hyraxes have a very long gestation period of seven months. They live in fairly large family groups and since they are unable to regulate their body temperature by perspiring they huddle together in cavities under rocks when the weather is cold and lie stretched out in breezy locations in the shade of the rocks or trees when it is hot. They are thus only active and visible when the temperature is neither very hot nor cold.
\line They are quite vocal creatures, communicating by a variety of grunts, whistle-like alarm squeals, and territory-marking barks.
\line The Syrian rock hyrax is a fawny gray color with a yellowish back patch. Today they are easily seen in the wadis of the Judean Desert and in many parts of Galilee. They are also found in the Sinai, Arabian Peninsula, Syria and Lebanon.
\line In \s H00301100500008\s* and \s H00501400700054\s* hyraxes are said to “chew the cud”. This is not factually correct but they often look as if they are chewing endlessly. The reasons for them being declared “unclean” are strictly religious. As vegetation eaters they are no more a health hazard than for example goats or sheep. They actually spend a lot of time cleaning themselves.
\cont \u Special significance or symbolism:\u*
\line Apart from being viewed as “unclean” animals there is one additional significance associated with the hyrax. Being virtually defenseless and easy prey for hawks, leopards, and human beings, the hyrax in \s H02000302601000\s* symbolizes a combination of defenselessness and wisdom. It is defenseless but wise enough to seek the protection of the rocks which in turn are symbolic of the timeless protective stability of God.”
\cont \u Translation:\u*
\line Hyraxes are distributed over a wide area of eastern, western, central, and southern Africa. It is thus not usually difficult to find a word for hyrax in this region. In many eastern and southeastern Bantu languages the word for hyrax is \i mbira, mbila, mpila\i*, or some similar derivative. It is usually classified in these languages as a type of rat.
\line Outside of the Middle East and Africa, however, it is difficult to find a word that will be both accurate and well known. Phrases such as “cliff rabbits” or “rock rabbits” are sometimes acceptable, but the best solution is probably to transliterate either the Hebrew word \i shafan\i* or the scientific general name “hyrax”, and to include a fuller description in a footnote or in a glossary.
\line In the passages in Leviticus and Deuteronomy the translator is obliged to translate the writer’s view that the hyrax is a cud-chewing animal, even though this may not be factually correct.
