\c 3
\v 25
\key 2.21
\title Ibex, wild goat, mountain goat
\cont \u References:\u*
\heb אַקּוֹ
\trl ’aqo
\ref H00501400500014
\heb יָעֵל, יַעֲלָה
\trl ya‘el, ya‘alah
\ref H00902400300046 H01803900100010 H01910401800012 H02000501900008
\cont \u Discussion:\u*
\line \fig |WEB-0313_ibex.jpg|col||Pixabay|Ibex|2.0\fig* The wild goat found in the land of Israel is the Nubian Ibex \i Capra ibex nubiana\i*. It has existed in the mountains of this region from time immemorial and until fairly recently it was a very common animal. It was and to some degree still is found in the mountainous parts of Israel the Sinai Peninsula Arabia and Egypt. A closely related species \i Capra walie\i* is found in Ethiopia and Eritrea.
\line However the ibex is the only type of wild goat now found in Israel. One other type once lived there but disappeared in the Stone Age long before the time of Abraham. Both \i ya‘el\i* and \i ’aqo\i* are the Hebrew names for this animal. Thus versions such as the \a RSV\a* \a NIV\a* \a NEB\a* and \a REB\a* which include two types of wild goat in the list of clean animals in \s H00501400500014\s* are probably not correct.
\line For a fuller discussion see \l target="FAUNA:2.1">2.1 Clean animals\l*.
\cont \u Description:\u*
\line The Nubian ibex is a fairly large wild goat, with adults being about ninety centimeters (3 feet) high at the shoulder. It is a grayish color for most of the year but turns browner in winter. Males have thick long horns over 130 centimeters (4 feet) in length which curve backwards in a semicircle. The horns of the females are much slimmer and shorter, reaching a length of only about 40 centimeters (15 inches). Only the last few centimeters of the horns are smooth, the rest being ringed with ridges. These ibexes live in small herds in the mountains and prefer cliffs and crags, where they live off the bushes that grow on the ledges. Ibex meat is moister and more tender than that of gazelle or deer, and they have been a favorite game animal for many centuries.
\line The “Wild Goat Rocks” mentioned in \s H00902400201000\s* is probably the rocky area around the pools and streams of Nahal Arugot near En Gedi. The area has been declared a nature reserve, and the ibexes and other indigenous animals are protected there. The name En Gedi itself, which means “Oasis of the Kid” or “Spring of the Kid”, probably refers to a young ibex.
\cont \u Special significance or symbolism:\u*
\line The ibex is closely associated with remote high mountains and in both Hebrew and Arabic culture it became viewed as the most remote of all animals (compare \s H01803900100010\s*). This is probably the reason why so many English translations render \i ya‘el\i* as “mountain goat”. Although not referred to in the Bible ibexes are also known for their surefootedness on rocky ledges.
\line However to both of the abovementioned cultures the female ibex was a symbol of grace and beauty grace being associated with the perfect balance with which ibexes stand walk and jump on the cliff faces and beauty probably being associated with their large human-like eyes. In English and many other cultures this poses a problem in \s H02000501900008\s*, because in these cultures goats are not positive symbols of beauty. In some Tibeto-Burman cultures the wild serow goat is viewed as the ugliest of all animals. In these languages to refer to a woman as a “wild goat” would be an insult. This is the reason why the English versions have “doe” rather than “wild goat”.
\cont \u Translation:\u*
\line Indigenous wild goats are found in the following areas of the world:
\line Southeast Europe, Asia Minor, Pakistan - True Wild Goat - \i Capra hircus\i*
\line Southwest Europe - Pyrenees Ibex - \i Capra pyrenaica\i*
\line Alpine Europe - Alpine Ibex, Steinbok - \i Capra ibex\i*
\line Egypt, Middle East - Nubian Ibex - \i Capra ibex nubiana\i*
\line Ethiopia, Eritrea - Abyssinian Ibex - \i Capra walie\i*
\line Central Asia, Siberia - Himalayan Ibex - \i Capra sibirica\i*
\line Afghanistan, Kashmir - Markhor - \i Capra falconeri\i*
\line Nepal, North India - Himalayan Tahr - \i Hemitragus jemlahicus\i*
\line South India - Nilgiri Tahr - \i Hemitragus hylocrius\i*
\line Himalayas, China, Korea - Goral - \i Nemorhaedus\i*
\line Himalayas, West China - Takin - \i Budorcas taxicolor\i*
\line Northeast India, Burma, Thailand, Malaysia, Laos, China, Taiwan, Japan - Serow Goat - \i Capricornis indica\i*
\line North America - Rocky Mountain Goat - \i Oreamnos americanus\i*
\line In sub-Saharan Africa there are no true wild goats. The closest equivalent animal is a small cliff-dwelling antelope, the Klipspringer \i Oreotragus oreotragus\i*. The local name of this common, well-known animal has been used to translate \i ya‘el\i* and \i ’aqo\i* in many African translations.
\line In the remaining countries where no indigenous wild goats are found, or where specific words for such do not exist, a phrase equivalent to wild goat or wild mountain goat is usually used. The latter expression is probably the better choice, because in West Africa particularly bush goat is the word for the duiker, a small antelope not associated with mountains.
\line \s H02000501900008\s*: This verse occurs in the middle of a series of proverbs dealing with the value of sexual restraint and faithfulness within marriage. The writer/editor exhorts his readers to find sexual fulfillment with their wives alone. A wife is then referred to as “a lovable [or attractive] deer, a graceful ibex.”
\cont \u Discussion:\u*
\line As mentioned above in the subsection of this section, there are many cultures in which to call a woman a “wild goat” would be an insult rather than a compliment. Where this is the case, a more suitable animal metaphor should be found which denotes gracefulness and can function as the parallel expression for “deer”.
\line \s H00501400401000 H00501400500014\s*: The use of two words for wild goat in this list of clean animals should be avoided. However, it is advisable to translate \i ’aqo\i* (that is, the seventh name in the list) as “ibex” or “wild goat”.
