\c 3
\v 27
\key 2.23
\title Leopard, cheetah
\cont \u References:\u*
\heb נָמֵר
\trl namer
\ref H02200400800046 H02301100600014 H02400500600020 H02401302300012 H02801300700014 H03500100800008
\heb נְמַר
\trl nemar
\ref A02700700600018
\grk πάρδαλις
\trl pardalis
\ref G06601300200016 L07102802300042 L11200700600018
\cont \u Discussion:\u*
\line \fig |WEB-0587_leopard.jpg|col||Pixabay|Leopard|2.0\fig* Both leopards \i Panthera pardus\i* and Cheetahs \i Acinonyx jubatus\i* were fairly common in Israel until the twentieth century. Leopards lived both in the mountains and in the thick undergrowth found in many wadis and along the Jordan Valley. A very few still live in the Negev and in the wadis along the Dead Sea. Cheetahs lived in the semi-desert plains of Egypt the land of Israel Arabia and Syria. They were trained and used in hunting in both the Middle East and Egypt hundreds of years before Christ. They have now been hunted to extinction in these areas.
\line In the Old Testament it is likely that the one Hebrew word \i namer\i* and the Aramaic word \i nemar\i* were used for both animals. The Greek word \i pardalis\i* means leopard.
\cont \u Description:\u*
\line Leopards are the most widely distributed of all the great cats. They are found throughout tropical mainland Asia and Africa. They are about 2 meters (6 feet) in length and are a yellowish brown color with black spots arranged in rosettes all over the body and tail. These spots make it very easy for a leopard to blend in with patches of shade and sunlight in or under bushes and trees. They are extremely agile, and this agility and their natural camouflage are used to the full in their hunting methods. They stalk gazelles, antelope, or deer (occasionally goats or sheep) until they are within ten or fifteen meters (30-50 feet) or less. They then break cover and leap onto their prey. They have a slightly different strategy when hunting monkeys and baboons. They drive them to the extreme ends of branches by climbing after them, and when the monkey or baboon finally drops from the tree, the leopard leaps after it and catches it on the ground.
\line Once a leopard has killed an animal, it carries it into a tree or onto a high rock to eat, possibly to get away from hyenas. Once a leopard has satisfied its appetite, if there is still meat left on the carcass, it will leave the carcass in the fork of a branch and return to feed again later. The exception to this is when a female has cubs. She will then carry the kill to her cubs in a lair under rocks or a log, but she will still carry any leftover meat into a tree to store in the branches. Unlike lions and cheetahs, leopards do not chase their prey over long distances.
\line Leopards live and hunt alone, coming together only at mating time. Cubs stay with their mothers only until they can hunt on their own; they are usually completely on their own by the time they are one year old. A female leopard with cubs is very protective and extremely dangerous.
\line Occasionally a leopard will be born completely black (the so-called black panther). This is simply an ordinary leopard with a slight genetic abnormality known as melanism.
\line \fig |WEB-0124_cheetah.jpg|col||Pixabay|Cheetah|2.0\fig* Cheetahs or hunting leopards as they are sometimes called are also spotted but are slightly smaller and have longer legs than leopards. They also have a vertical stripe across each eye. Unlike most other members of the cat family cheetahs cannot retract their claws. They are found throughout sub-Saharan Africa but their numbers are greatly reduced now. A few remain in South Asia where they were once plentiful.
\line Cheetahs live in small family groups and hunt together. They are extremely fast and rely on this speed in their hunting. They live in open grassland on plains and apart from the grass and low bushes there is often not much cover for them to use in stalking. They stalk their prey to within about fifty meters (55 yards) and then break cover and with a tremendous turn of speed chase the prey and attempt to catch it by the throat.
\cont \u Special significance or symbolism:\u*
\line Leopards are often paired with lions in the biblical text and are thus a symbol of violent danger. In \s H03500100800008\s*, however, the \i namer\i* is a symbol of speed. This would fit the cheetah rather than the leopard so the \a NEB\a* rendering “hunting-leopards” is well justified.
\cont \u Translation:\u*
\line In areas where both leopards and cheetahs are known, the word for cheetah is probably the best choice in \s H03500100800008\s*. Where leopards are not known, the word for jaguar, bobcat, puma, mountain lion, or tiger can be used. Elsewhere, a borrowed word or a transliteration will need to be used, taking the Hebrew or the dominant local language as the basis.
\biblemedia mammals_2-23_leopard.mp3|Leopard (Panthera pardus)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Panthera_pardus_V2095_28_short.mp3
\biblemedia mammals_2-23_chetaah.mp3|Cheetah (Acinonyx jubatus)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Acinonyx_jubatus_S1121_05_short.mp3
