\c 3
\v 33
\key 2.29
\title Oryx
\cont \u References:\u*
\heb תְּאוֹ
\trl te’o
\ref H00501400500022 H02305102000018
\cont \u Discussion:\u*
\line \fig |WEB-0259_gemsbok.jpg|col||© Mike Peel (Wikimedia Commons)|Gemsbok|2.0\fig* Most modern scholars are of the opinion that the Hebrew word \i te’o\i* refers to the oryx. Oryx bones have been found in proximity to Israelite and Canaanite domestic and sacrificial sites that date over a very wide time span proof that the animal was fairly common and was considered to be acceptable to eat. Furthermore it is known that until the mid-nineteenth century large numbers of oryx roamed the Negev in Palestine.
\cont \u Description:\u*
\line \fig |WEB-0689_oryx.jpg|col||© Charles James Sharp (Wikimedia Commons)|Arabian oryx|2.0\fig* The Arabian or Desert Oryx \i Oryx leucoryx\i* is a medium-sized antelope, about the size of a donkey. It is closely related to the African oryxes, such as the Gemsbok \i Oryx gazella\i* of the Kalahari and Namib semideserts, the East African Oryx \i Oryx beisa\i*, and the Scimitar-horned Oryx \i Oryx algazel\i* of the Sudan and Egypt. In many ways the oryx is also similar to, but smaller than, the Sable Antelope \i Hippotragus niger\i* and the Roan Antelope \i Hippotragus equinus\i*, both of which are found in South Africa, Zimbabwe, Zambia, and Angola.
\line The Arabian oryx, which was once plentiful in the land of Israel is now almost extinct and the only remaining specimens have been bred in semicaptivity and in captivity from one small breeding herd. This inbreeding and captivity have resulted in marked genetic deterioration so that today’s specimens are smaller and weaker than their ancestors and many have deformed horns. So although the specimens in photographs give us a rough idea of what the original Arabian oryx was like, these modern defects should be borne in mind.
\line Both males and females of the Arabian oryx have long slender horns that are usually over a meter (3 feet) long. The horns are almost straight and slope back from the animal’s head at about thirty degrees from the perpendicular. The adults are a light fawn color with dark brown markings on the face and on the lower part of both front and back legs. The belly is white.
\line In the wild oryxes are well able to defend themselves with their long horns and the African species are often able to drive off lions and other predators sometimes even killing their attackers. When wounded by hunters they are extremely dangerous. They are also very strong runners. They live in semi-desert conditions and are very hardy.
\cont \u Special significance or symbolism:\u*
\line The oryx was known for its strength (perhaps exaggerated since strength was associated with long horns) and bravery. Oryx horns are the longest horns known in the Middle East and North Africa and since horns were a symbol of power and strength this probably added to the association of the oryx with power. According to some Jewish scholars oryx horns were later used to make special \i shofar\i* trumpets blown only at Passover. The oryx is listed among the clean animals.
\cont \u Translation:\u*
\line In Africa and other areas where oryxes or sable and roan antelopes are known, the word for one of these animals could be used throughout. Elsewhere, a term, such as “long-horned antelopes”, could be used for \i te’o\i*, or a transliteration of the Hebrew word might be considered, with a description given in a footnote or in the glossary.
\biblemedia mammals_2-29_oryx.mp3|Oryx (Oryx leucoryx)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Oryx_leucoryx_V2130_18_short.mp3
