\c 3
\v 30
\key 2.26
\title Mongoose, weasel
\cont \u Reference:\u*
\heb חֹלֶד
\trl choled
\ref H00301102900030
\cont \u Discussion:\u*
\line \fig |WEB-0638_mongoose.jpg|col||Pixabay|Mongoose|2.0\fig* There is considerable disagreement about the meaning of the word \i choled\i*. The root of the word may be a form related to a verb meaning “to dig”. Those who accept this translate \i choled\i* as either “mole” (which is not indigenous to the land of Israel) “mole rat” or “rat”. However there is another more likely Semitic root for the word which means “to creep”, or “wriggle”. Those who accept this latter derivation translate \i choled\i* as “weasel”.
\line The true Weasel \i Mustela nivalis\i* was found in Israel and Jordan perhaps as late as the nineteenth century. However a much more common animal is the weasel-like Egyptian Mongoose \i Herpestes ichneumon\i* an animal that was sacred to the ancient Egyptians and associated with the moon goddess. Another weasel-like animal reported in Israel is the Marbled Polecat \i Vormela peregusna\i*. Any of these three animals could be the \i choled\i* of the Bible. A majority of zoologists support the mongoose its association with Egyptian religion would also make it a likely candidate.
\cont \u Description:\u*
\line \b Weasels\b* are small carnivorous animals with long bodies and short legs, a little larger than a big rat. They eat mice, small birds, frogs, and birds’ eggs. They are reddish brown with white underparts. They move very fast and are constantly moving. They seem to glide over the ground. They are small enough to fit into large mouse holes. They are active in the day and the night.
\line \u The Egyptian mongoose\u* is larger than the weasel about eighty centimeters (2.5 feet) from nose to tail tip. It also has a long body and short legs. It is gray all over with a black tip to its tail. It lives in reed beds and thick undergrowth and eats mice, rats, lizards, snakes, chickens, birds, insects and eggs, hunting both day and night.
\line \fig |WEB-0725_polecat.jpg|col||© Malene Thyssen (Wikimedia Commons)|Polecat|2.0\fig* The \b marbled polecat\b* is fairly common in Israel today. It is smaller than the Egyptian mongoose but bigger than the weasel. The lower half of its head and body is black with a white patch on its chest. Its back has patches of brown on a yellowish brown background. Its diet is similar to that of the Egyptian mongoose but it hunts only at night. When threatened it squirts at its enemy a very obnoxious fluid from a gland near its anus. This fluid has a very bad smell that is difficult to get rid of.
\cont \u Special significance or symbolism:\u*
\line This animal is in the list of unclean animals in Leviticus.
\cont \u Translation:\u*
\line In Asia one of the Asiatic mongooses or civets is the closest equivalent. In North and Central America one of the local weasels or skunks, and in Africa one of the larger mongooses or polecats are the obvious choices. In Australasia the Native Cat \i Dasyurus quoll\i* or \i Dasyurops maculatus\i*, or the Tasmanian Devil \i Sarcophilus harrisii\i* would be reasonable equivalents. Elsewhere, a term like “rat-eater” or a transliteration will have to be used.
