\c 3
\v 29
\key 2.25
\title Mole rat
\cont \u Reference:\u*
\heb חֲפַרְפָּרָה
\trl chafarparah
\ref H02300202000046
\cont \u Discussion:\u*
\line \fig |WEB-0637_molerat.jpg|col||© Bassem18 (Wikimedia Commons)|Mole rat|2.0\fig* This word occurs only once in the Hebrew Bible and it is very difficult to know what it refers to. In the Masoretic Text it is written as two words \i lachpor perot\i* which seem to mean “to dig holes”. But the ancient versions interpret the two words of the Masoretic Text to be a single word \i lachafarparot\i* a noun phrase literally meaning to “the dig-diggers” or “to the search-searchers” so it is taken by them to mean “to the moles”. The verb form \i chafar\i* occurs more frequently in the Bible and means “to dig”, “to search” or “to spy” (\s H00600200201000 H00600200301000\s*). The only place where the supposed noun form occurs is in \s H02300202000046\s* where it is in parallel with a word meaning “bats”. “Moles” and “bats” seems to be a strange pairing especially since the Israelites classified bats among the birds.
\line Besides “moles” other interpretations that have been made by commentators are “scavengers” (which both search and dig around in refuse) “woodborers” (a type of small beetle) and “woodpeckers”.
\line Strictly speaking moles which feed on worms are not found in Israel. The closest equivalent there is the Syrian Mole Rat \i Spalax leucodon ehrenbergi\i* which burrows underground like a mole but is a rodent feeding on roots and bulbs.
\line Some scholars and some versions translate the Hebrew word \i choled\i* as “mole rat” or “mole”, but see \l target="FAUNA:2.26">2.26 Mongoose, weasel\l*. \a KJV\a* translates another Hebrew word \i tinshemeth\i* as “mole”, but see \l target="FAUNA:4.3">4.3 Chameleon\l*.
\cont \u Description:\u*
\line \fig |WEB-0733_prairie_dogs.jpg|col||Pixabay|Prairie dogs|2.0\fig* Syrian mole rats are gray rodents that grow to about twenty centimeters (8 inches) in length with very large teeth that protrude from the front of the mouth. They live almost entirely underground, digging their tunnels just below the ground surface with their large teeth and flat front paws. From time to time they eject surplus soil onto the surface of the ground, making small heaps, and thereby giving away their presence. They are blind, and live on roots.
\cont \u Translation:\u*
\line Any translation of this word is guesswork. The translator is probably safest in following one of the well-known English versions, even though they too are based on conjecture. In an attempt to make better sense in the context, any of the alternative suggestions made above may be followed, but a footnote should indicate that the meaning of the Hebrew word is uncertain.
\line If the interpretation mole rat is accepted, similar animals are found all over sandy parts of Africa, (belonging to the animal family known scientifically as \i Bathyergomorpha\i*), and a name for one of the local varieties can easily be used. The Cane Rat \i Thryonomys swinderianus\i* (known as the grass-cutter in West Africa) is another possibility. In North America either the Pocket Gopher \i Geomys bursarius\i* or the Prairie Dog \i Cynomys ludovicianus\i* is probably the best local choice, while in India and Southeast Asia the Bamboo Rat \i Rhizomys\i* is a local possibility. In South America one may use the local name for one of the Tuco-tucos \i Ctenomys\i*, Hutias \i Geocapromys\i*, Viscachas \i Lagostomus maximus\i*, or Guinea Pigs \i Cavia porcellus\i*. Elsewhere it is possible to use a word for similar moles or rat-like animals that burrow.
