\c 3
\v 28
\key 2.24
\title Lion
\cont \u References:\u*
\heb אֲרִי, אַרְיֵה
\trl ’ari, ’aryeh
\ref H00104900900004 H00104900900022 H00402302400016 H00402400900008 H00503302200014 H00701400500034 H00701400800028 H00701400800044 H00701400900060 H00701401800050 H00901703400034 H00901703600008 H00901703700020 H01000102300040 H01001701000022 H01002302000052 H01002302000052 H01100702900018 H01100702900048 H01100703600024 H01101001900054 H01101002000008 H01101302400010 H01101302400050 H01101302500034 H01101302600052 H01101302800030 H01101302800046 H01102003600036 H01102003600052 H01201702500034 H01201702600058 H01301102200048 H01301200900052 H01400901800058 H01400901900008 H01800401000004 H01900700300008 H01901000900012 H01901701200006 H01902201400008 H01902201700018 H01902202200008 H02002201300006 H02002601300014 H02002801500002 H02100900400040 H02200400800040 H02301100700020 H02301500900028 H02302100800006 H02303100400020 H02303500900008 H02303801300012 H02306502500016 H02400203000028 H02400400700004 H02400500600008 H02401200800010 H02404901900006 H02405001700008 H02405004400006 H02405103800018 H02500301000010 H02500301000010 H02600101000016 H02601001400044 H02601900200014 H02601900600010 H02602202500012 H02801101000010 H02900100600024 H03000300400006 H03000300800002 H03000301200024 H03000501900016 H03300500700026 H03400201200006 H03400201200024 H03400201200032 H03400201300002 H03600300300008
\heb שַׁחַץ
\trl beney shachats
\ref H01802800800008
\heb כְּפִיר
\trl kefir
\ref H00701400500032 H01800401000016 H01803803900016 H01901701200018 H01903401100002 H01903501700020 H01905800700014 H01909101300014 H01910402100004 H02001901200008 H02002000200008 H02002800100018 H02300502900020 H02301100600028 H02303100400026 H02400201500006 H02402503800008 H02405103800008 H02601900200022 H02601900300012 H02601900500024 H02601900600012 H02603200200024 H02603801300018 H02604101900022 H02800501400022 H03000300400026 H03300500700036 H03400201200018 H03400201400026 H03801100300020
\heb לָבִיא, לְבִיָּה
\trl laviy’, leviyah
\ref H00104900900028 H00402302400008 H00402400900014 H00503302000018 H01800401100016 H01803803900008 H01905700500008 H02300502900010 H02303000600018 H02601900200010 H02801300800026 H02900100600030 H03400201200026 H03400201300018
\heb לַיִשׁ
\trl layish
\ref H01800401100002 H02003003000002 H02303000600022
\heb שַׁחַל
\trl shachal
\ref H01800401000010 H01801001600010 H01802800800016 H01909101300004 H02002601300006 H02800501400010 H02801300700010
\grk λέων
\trl leōn
\ref G05500401700048 G05801103300024 G06000500800016 G06600400700014 G06600500500026 G06600900800024 G06600901700056 G06601000300012 G06601300200042 L06900401700020 L07001101700042 L07100403000008 L07101301900004 L07102100200028 L07102501600004 L07102701000002 L07102702800018 L07102802300036 L07104700300004 L07600103100014 L07600103400048 L07700206000018 L07700300400006 L07900600700010 L08001600300014 L08001602100012 L08001801300014 L08100402400006 L08501101300018
\grk λεοντηδόν
\trl leontēdon
\ref L07801101100002
\grk σκύμνος
\trl skumnos
\ref L07700300400020
\lat leo
\ref V08201103700012 V08201200100012 V08201600600008
\line \fig |WEB-0596_lions.jpg|col||Pixabay|Female and male lion|2.0\fig* The word \i ’ari’el\i* in \s H01002302000052\s* and \s H01301102200048\s* literally means “lion of God” or “mighty lion”, but it is an idiom denoting a human hero or mighty warrior, not a lion.
\line In some reference books, the Hebrew \i gur\i* is also listed as a name for lion (cub). However, most scholars now believe that this word refers to the young of any carnivorous animal; it should only be taken as “lion cub” when one of the words for lion occurs as well, or when the context clearly indicates that a lion cub is meant, as for instance in cases of parallelism.
\cont \u Discussion:\u*
\line Among the English versions there seems to be a great deal of confusion and inconsistency in the translation of the various Hebrew words. This is due in large part to the fact that the English translators and the commentators who have guided them have had many mistaken ideas about lions and their behavior. To take \s H03000300400006\s* as an example, Smalley and de Waard, commenting on this verse and echoing Hughell Fosbroke and many others, claim: “The lion’s roar in the first picture is the ferocious roar with which the lion attacks an animal he is going to kill and eat. When someone hears this roar, he knows that the lion has found his victim. In the second picture, however, it is the lion’s contented growl when he has dragged the food to his den.”
\line However, lions do not roar as they attack their prey, (in fact they kill very silently as a rule), and lions do not normally live in dens. Moreover, they do not growl contentedly when eating. Instead they growl and snarl at the other lions in the pride who are trying to share the meal.
\line In case there are readers who react by thinking that it is unlikely that unsophisticated ancient peoples would have known these details, it should be pointed out that unsophisticated people all over Africa, who live in areas where there are lions, are very familiar with lion behavior, and it is highly likely that the Jewish writers were too. The problem would seem to lie with the mistaken presuppositions of western biblical scholars, rather than those of the Jewish writers. Later in this section evidence will be given that the biblical writers were very familiar with lion behavior.
\line In a similar vein, it is likely that the many Hebrew words for lions each have a slightly different meaning from one another. A closer study of lions and their behavior may help to define these meanings.
\line In biblical times lions were found all over the Middle East, in Mesopotamia, in Egypt, and in the area of Sudan and Ethiopia called Cush.
\line The Greek word \i leōn\i* and the Latin \i leo\i* are general words for lion, while the Greek \i leontēdon\i* means something like “fierce lion”.
\cont \u Description:\u*
\line In order to dispel many of the wrong presuppositions about lions that are current among biblical scholars, the description of this animal will be more detailed and extensive than for other animals in this book.
\line Lions \i Panthera leo\i* are the largest of the great cats, often being about 2.8 meters (9 feet) from nose to tip of tail, standing as high as 1 meter (3 feet 3 inches) at the shoulder. However, the difference in size between lions and Bengal Tigers \i Panthera tigris\i* is minimal. An adult lion is at least half a meter (20 inches) longer than a Leopard \i Panthera pardus\i* and weighs twice as much, often reaching 250 kilograms (550 pounds) in weight; it is about 30 centimeters (1 foot) longer and 100 kilograms (220 pounds) heavier than a Jaguar \i Panthera onca\i* or Mountain Lion (Puma) \i Puma concolor\i*. Lions are a pale yellowish brown, but at birth they have spots that usually disappear gradually as they grow. Around the neck and shoulders of adult males grows a mane that is darker than the rest of their fur. Some even have black manes. Females and young males do not have manes and look very similar to each other.
\line \b Social behavior\b*: Lions live in family groups called “prides”, which are made up of a dominant male lion (often called “the pride male”), plus a group of adult and sub adult females and young males. Males may leave the pride, and occasionally one or two females may go off with a wandering male, but normally the females continue in the pride and develop very close bonds with one another that last a lifetime. The dominant male will often make ritual attacks on the younger males of the pride, who roll over in submission rather than fight.
\line However, adult males from within and outside the pride challenge the dominant male and one another when a female is in season and will try to mate with her. This results in serious fights. If the dominant male is defeated from within the pride, he leaves the pride to wander alone, but the remainder of the pride remains intact. If a male from outside the pride takes over from the pride male, he usually chases away the other males, which then wander singly or in small groups of three or four. These wandering males will try to take over other prides or steal females from them. Ousted pride males, since they are alone and have no help in hunting, are often hungry, thin, undernourished, and dangerous.
\line \fig |WEB-0595_lioness_cub.jpg|col||Pixabay|Lioness and cub|2.0\fig* About two or three days before a pregnant female is about to give birth to cubs, she digs a temporary den under a rock or fallen log and visits it with one or two of the other females. After she gives birth in the den, one of the other females will bring her meat from a kill. This enables the mother to remain with her newborn cubs continuously for the first week or two of their lives. The mother lioness moves the newborn cubs to a new den every three or four days. When the cubs are about two weeks old, the mother carries the cubs to where the other pride members are, and the pride makes their acquaintance by licking them. Thereafter the cubs belong to the pride and suckle on any lactating lioness that happens to be near.
\line Until they are old enough to hunt, cubs hide in thickets while the pride hunters do their work. At a later stage they accompany the hunting lions, but watch the killing from the sidelines. Finally the mother will help them kill small animals, until they are able to kill efficiently. Then they join the pride hunts.
\line A pride lives together in the same territory. Bushes and tree trunks are marked by spraying a liquid from a gland next to the anus. This marked territory is defended against intruding lions. The pride will come together at feeding time and remain together after a feed, but will scatter across the territory prior to hunting.
\line \b Vocal behavior\b*: Lions utter a variety of sounds, and this should be borne in mind when translating Scripture passages that refer to the noises lions make. The Hebrew words are usually not very specific, but the context will indicate the type of noise intended.
\line Roaring is the loudest of the lion sounds and is usually produced by the males. It is believed to be territory-marking behavior and a means of maintaining pride solidarity. It is usually done before hunting begins and also functions to help the pride locate the positions of scattered members. This is important for hunting. Roaring consists of a long, very loud moaning sound followed by shorter rhythmic panting moans, which are repeated as many as twenty times, while becoming softer and softer. No two lions roar in exactly the same way, and they can be identified from their roars. Roaring is also a means by which wandering male lions make known their availability as potential mates. Hungry lions roar more frequently than well-fed ones, and this is an indication of how hungry they are.
\line Growling is a warning sound. It is a very deep rumbling repeated with each breath. It is intended to chase away strange lions or other potential enemies, such as leopards, hyenas, or humans. When a lion or lioness growls, it usually advances towards its enemy. If growling does not have the desired effect, it is replaced with snarling, which is similar to growling but is more intense and is produced with exposed teeth, the body in a low crouch, and ears laid back flat. This behavior is usually the prelude to an attack. When the attack is actually made on an enemy, a deep trembling moan is uttered, and the ensuing fight takes place with a lot of loud snarling and growling.
\line When lions are feeding together on one carcass, there is usually a lot of growling, snarling, and snapping among the feeding lions.
\line Other types of sound made by lions are:
\line woofing sounds when pride members meet after two or three days’ absence from each other. This sound is also used to call cubs from their hiding places;
\line - drawn out yawning moans by females in heat and by both lions and lionesses when mating;
\line - grunting sounds when chasing prey toward other lions waiting in ambush;
\line - contented loud purring, much as cats do.
\line \b Hunting and feeding behavior\b*: After lions have fed well, they rest and relax together for two or three days. Towards the end of this time some of the pride members will begin to move away from the others in the direction of places where prey animals are likely to be grazing. Then, before they begin to hunt, they signal their locations by roaring on and off for an hour or two. They then fall silent and begin to hunt in earnest. Hunting usually takes one of two forms. If there is good cover near the prey, two or three lionesses and young males will stalk the prey using the cover. When they get close enough, one or two will break cover and charge at the prey, while the others maneuver to cut off any escape.
\line \fig |WEB-0593_lion.jpg|col||Pixabay|Male lion|2.0\fig* If the terrain is more open, the lionesses and young males will take up ambush positions downwind of the prey animals. Adult males then move fairly openly into upwind positions. They then run toward the prey uttering loud grunts with each breath. With either method, at the first charge the lions try to disable the animal by seizing a leg or by biting the spine. Once they have slowed down the prey, one lion will seize the animal by the throat and suffocate it. Thus death is usually fairly slow and drawn out. If the animal is large, the kill takes a considerable amount of energy, and the lions rest, usually standing, before they begin to feed.
\line Single wandering male lions are at a great disadvantage in hunting and often go hungry. They thus roar more frequently than pride lions. They often begin to kill domestic animals and sometimes humans.
\line Among the lions present at the time of the kill, there is a type of seniority, with age being important. The most senior lion or lioness present will begin to feed, and this will be a signal for the others to join in. If the kill is large, they feed in relative silence, but if the prey is small, there is a lot of snarling, growling, and snapping. Whenever a dominant pride male arrives, however, the feeding lions withdraw and leave him to feed alone. A dominant male will sometimes allow an immature cub to feed with him but no mature lions. The pride members will only resume feeding when the dominant male is satisfied. Dominant males are very seldom involved in the chase or the kill. At most they make the charge that drives the prey towards lionesses and young males in ambush.
\cont \u Special significance or symbolism:\u*
\line In the Bible the lion is a symbol of danger and destruction, often being paired with the bear. The lion is also a symbol of great political power and regal majesty.
\cont \u Translation:\u*
\line Before discussing specific passages in detail, it is useful first to try and identify the various Hebrew words with likely lion types.
\line If we examine the verbs and adjectives with which the Hebrew nouns co-occur, we find the following:
\line \i ’Ari\i*: This, the most frequently used word for lion, is associated with a very wide range of verbs in the Bible, including crouching in ambush, leaping, growling, roaring, killing, destroying, tearing prey to pieces, breaking bones, attacking, breaking from cover, scattering sheep, trampling, and standing on prey. The adjectives used with this noun include strong, destructive, brave, and hungry.
\line From this evidence we can see that \i ’ari\i* or its feminine form \i ’aryeh\i* is the general word for lion or lioness.
\line \i ’Aryeh\i*: Although this is a feminine form, in English versions it is invariably translated as “lion”, because this form usually occurs in the Hebrew phrase \i gur ’aryeh\i*, which is literally “a cub of lioness”, but which is more naturally translated as “lion cub” in English.
\line \i Beney shachats\i*: This expression, which literally means “sons of pride”, occurs only once, in a poetic passage (\s H01802800800008\s*) as the parallel of “lion” (\i shachal\i*). Probably, besides having similar sounds, the two expressions both refer to lions. Only \a KJV\a* reflects this in the translation.
\line \i Kefir\i*: The verbs associated with this noun include kill, prowl, hunt, snarl, attack, break cover, tear prey to pieces, roar, and growl. The only adjective associated with the noun is “angry”. Translators often render this as “young lion”. \s H02601900101000-H02601900901000\s* seems to support an identification of \i kefir\i* with a young male lion that is an efficient killer (see the discussion of this passage below).
\line \i Laviy’\i*: The verbs associated with this noun are growling, devouring, lying down, crouching, and raising cubs. The only descriptive phrase that co-occurs is big teeth. The usual \a JB\a* rendering of this word as “lioness” seems well founded.
\line \i Layish\i*: This noun occurs only three times. The verb phrase that co-occurs is “ dying from lack of prey”. The adjectives that co-occur are “stately in its walk”, and “strong”. The evidence would fit an interpretation such as “lion in its prime time” or “mighty lion”. The reference would seem to be to a dominant male lion or “pride male”. Versions that render this word as “old lion” in some contexts (\a RSV\a*, \a JB\a*, \a NAB\a*), seem to be slightly misleading.
\line \i Shachal\i*: The verbs that co-occur are roaring, hunting, and tearing prey to pieces. Some scholars, using evidence from Assyrian and classical Arabic, believe that this Hebrew word is derived from an older Semitic root meaning “to roar” or “to produce a call”. All available evidence would seem to allow for the interpretation of \i shachal\i* as “male lion”. It may possibly be a word for a wandering male lion rather than a male that is a member of a pride.
\line In some English versions of Maccabees the Greek word \i skumnos\i* is incorrectly translated as “cub” or “whelp”. The context refers to this creature roaring, which lion cubs do not do. The word seems rather to refer to a virile young adult lion. It is better translated as lion in its prime compare \a TEV\a* “like a ferocious lion.”
\line In areas where lions are completely unknown, it is better to borrow a word from a dominant language or from Hebrew or Greek, rather than to try and find a local equivalent. This is because the biblical references to the behavior of lions are fairly specific, and if a word for a local animal is used, it will not fit the behavior mentioned in the text. This is especially so because the lion is the only great cat (apart from the cheetah) that lives and hunts in large family groups.
\line Some attempt should be made to maintain the slight differences in meaning of the various Hebrew words for lions, when the context requires this. This can often be done by using short, natural-sounding descriptive phrases. Often, however, in contexts where only one of the Hebrew words for lion is used, there is no need to maintain a difference, and a simple word for lion or lioness will suffice.
\line The most common Hebrew phrases used for the sounds lions make are \i sha’ag\i*, \i (natan) qol\i*, \i naham\i*. When \i sha’ag\i* is used in contexts of human vocal behavior, it indicates cries of pain or distress. In contexts of animal vocal behavior, however, it can signal pain and distress but can also be an aggressive sound and can be translated “bellow, roar, moan, snarl, growl” or sometimes “bark”. A similar Arabic word usually refers to the lowing of cattle or the bleating of goats. For lions English translators have consistently chosen “roar”, because of their mistaken preconception that a lion’s “roar” is an aggressive sound. In most contexts it is best interpreted as “growl” or “snarl”.
\line (\i Natan\i*) \i qol\i*, on the other hand, is a more general expression and can mean any sort of vocalization, from calling, to groaning or singing. English translators of \s H03000300400006\s* have chosen “growl” (\a TEV\a*, \a REB\a*, \a NIV\a*) and “cry out” (\a RSV\a*). In this text this word is the parallel of \i sha’ag\i*, so the reason for these interpretations is plain. However, a neutral translation, such as “make a sound”, would be equally valid. Of all the Hebrew expressions for lion sounds, this is the one most likely to mean roar, especially in contexts where the noun \i shachal\i* occurs for “lion”, as for example in \s H01800401000010\s*.
\line \i Naham\i* means to moan in sorrow or pain when used of humans and is usually translated as to growl when used of animals.
\line \b Lion habitats and the meaning of \+i ma‘on\+i* in the context of lions\b*: Generally the word \i ma‘on\i* means dwelling place, hiding place, or refuge. In one or two places it refers to a military refuge or fortress. When used of animals, it can mean “lair” (as for jackals), “hiding place”, “territory”, or simply “place where the animals are found”. The choice in translating this Hebrew word has been either “lair” or “den” in all English translations. This choice again seems to be related to the misconceptions about the behavior of lions. Lions do not usually live in dens or lairs, and it is better to translate \i ma‘on\i* as “territory” or “place where lions live”. See the discussion below for \s H03000300400032\s*.
\line \s H00104900801000 H00104901001000\s*: The major problems in interpreting this passage relate to the meaning of the verb \i ‘alah\i*. TEV, REB, and NIV interpret \s ‘alah\s* in verse 9 as “return” (\a TEV\a* even has “return to his den”). However, the more usual meaning of the Hebrew verb is “to rise up”, and in this context this makes perfect sense. As mentioned above, when a lion has killed its prey, the lion usually stands up, panting, and rests in this position for some minutes before crouching down again to start feeding.
\line \s H01800401001000 H01800401101000\s*: In this passage there is clearly a logical link between the fact that the teeth of the efficient killers (\i kefirim\i*) are broken and the fact that the dominant male (\i layish\i*) is dying because no kills have been made. Most English translations translate \i taref\i* as “prey”, which infers that the problem is a lack of animals to hunt. It would be better to translate this word as “kills”, that is, animals that have been killed.
\line \s H01902201301000\s*: The Hebrew of this passage indicates clearly that the growling or snarling and the tearing at prey are directed at the writer.
\line \s H02405103801000 H02405103901000\s*: The English translations that take \i kefir\i* to mean “young lions” misrepresent slightly the picture portrayed in this verse. Rather than being the immature roar of young lions, the text refers to the frightening roar of hungry hunting lions.
\line \s H02601900101000 H02601900901000\s*: In this passage the picture of a lioness training her cubs to become efficient killers is clearly presented. This gives us a good indication of the meaning of \i kefir\i*.
\line \s H02801101001000\s*: The picture here is of a lion roaring and the other members of the pride coming in response. The picture given in \a TEV\a* of God roaring at his enemies is not justified.
\line \s H03000300401000\s*: A choice has to be made about the type of vocalizing the lion is doing, and why. If, as the existing text seems to require, the presupposition is that the lion has caught its prey, then the translation of \i sha’ag\i* and \i natan qol\i* will involve appropriate choices. “Snarl” and “growl” seem to be legitimate. These fit the context, match real lion behavior, and are still valid translations of the Hebrew roots.
\line Next, it is necessary to make a suitable choice for \i ma‘on\i*. “The place where it hides” would be quite appropriate, paralleling “bush” in the first line of the couplet.
\line The two words for lion in this verse are \i ’aryeh\i* and \i kefir\i*. The first should be rendered “lioness” and the second “lion” or “killer lion”.
\line \i A Translator’s Handbook on the Book of Amos\i* can thus be rephrased: “The snarling in the first line and the growling in the second both refer to the warning sounds lions make when feeding together.”
\line Figure 13 in the Amos Handbook gives an analysis in which the relationship of this verse to the argument is seen as being the theme “Disaster”, presumably that which has befallen the prey. However, if the lion is consistently seen as the symbol of God, then one would expect \s H03000300401000\s* to be seen as inferring that God is “roaring” (to use the Handbook’s interpretation) because a disaster has already befallen the nation of Israel, just as a “lion roars because it has caught its prey”. Yet in the corresponding element of the chiasmus, \s H03000300801000\s*a, the analysis in the Handbook identifies the disaster as being in the future, since the “roar” is interpreted as a warning. The analysis is thus not cohesive at these points.
\line If, however, the growling and snarling (rather than roaring) refer to the aggressive behavior of feeding lions toward each other and toward other predators and scavengers, their behavior would be more closely related to warning than to destroying. This shows better cohesion between \s H03000300401000\s* and \s H03000300801000\s*a. If \i sha’ag\i* in \s H03000300800004\s*a is also translated “snarl”, the warning effect is greatly heightened.
\line The labels on the Handbook’s chiastic structure would now be:
\line A Harmony
\line B Warning signs
\line C Disaster
\line D Confusion
\line C' Disaster
\line B' Warning signs
\line A' Harmony
\line Interestingly enough this alternate translation does not change the basic arguments as identified by the Handbook, but strengthens them.
\line \s H03300201101000 H03300201201000\s*: The major problems of interpretation in this verse, have been the word \i kefir\i*, usually translated here as “cubs”, and the words \i ma‘on\i*, \i mir‘eh\i*, and \i chor\i*, usually translated as “den”, “lair”, and “cave”.
\line In RSV, NEB, and REB, the presupposition is that lions live in dens, to which they carry their prey, and that the male lion in the passage tears up a carcass to feed to the lionesses and cubs. \a TEV\a* shares this presupposition but adds the idea that lion cubs are fed in the den. But, as we have seen, lions do not live in dens, and male lions do not tear up carcasses to feed cubs. And they certainly do not feed lionesses; they usually compete with them for the meat.
\line A better interpretation is to take \i kefir\i* in the same way as in the previous passages, that is, as killer lion. \i Ma‘on\i* seems to mean “dwelling place, territory” in this context. \i Mir‘eh\i* is interpreted in \a NIV\a* and \a TEV\a* as “feeding place”, which fits the context well. This leaves \i chor\i*, which functions here as a parallel expression to \i me‘onot\i* “territories”. \i Chor\i* normally means “hole” or “cave” and can be taken to refer to the temporary dens where suckling lionesses are fed by other lionesses.
\biblemedia mammals_2-24_lion.mp3|Lion (Panthera leo)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Panthera_leo_S0354_01_short.mp3
