\c 3
\v 37
\key 2.32
\title Wild ass
\cont \u References:\u*
\heb עָרוֹד, עֲרָד
\trl ‘arod, ‘arad
\ref H01803900500014 A02700502100028
\heb פֶּרֶא
\trl pere’
\ref H00101601200008 H01800600500006 H01801101200014 H01802400500004 H01803900500006 H01910401100012 H02303201400032 H02400202400002 H02401400600004 H02800800900010
\grk ὄναγρος
\trl onagros
\ref L07101301900006
\cont \u Discussion:\u*
\line \fig |WEB-0913_wild_ass.jpg|col||Jim Black(Pixabay)|Nubian wild ass|2.0\fig* Two species of wild ass were known by the Israelites, the Nubian Wild Ass \i Asinus asinus africanus\i*, which lived on the African side of the Red Sea, and the Persian Wild Ass or Onager \i Equus hemionus\i*, which was common in the land of Israel, Syria, and Mesopotamia. It seems likely that the Hebrew \i ‘arod\i* and the Aramaic \i ‘arad\i* refer to the Nubian wild ass, and the Hebrew \i pere’\i* to the onager.
\line Both species of wild ass were hunted for their meat.
\cont \u Description:\u*
\line The Nubian wild ass is probably the ancestor of virtually all domestic donkeys. It is a smallish, light brown donkey with a characteristic dark stripe down its spine and across its shoulders. It originally had stripes on the lower part of its forelegs. It has long ears and a tufted tail. It is still found in Ethiopia, Eritrea, and Somalia.
\line \fig |WEB-0683_onager.jpg|col||Michael Oppermann (Wikimedia Commons)|Onager|2.0\fig* The onager, or Persian wild ass, is a larger animal, classified scientifically as a species of horse. It looks something like a mule. The scientific name \i hemionus\i* means “half-ass”. It has smaller ears than a typical donkey. It is a fawn color but has a whitish chest and belly. It was evidently never fully domesticated, although one ancient Sumerian illustration shows onagers harnessed to a chariot. Onagers are still found in very small numbers in parts of Syria and Iraq and have been reintroduced into Israel.
\cont \u Special significance or symbolism:\u*
\line The onager was a symbol of untameable wildness, and thus the metaphor “wild ass” was used to describe anyone with wild uncontrolled behavior.
\cont \u Translation:\u*
\line In Africa the closest equivalent to the wild ass is the zebra, which is about the same size and belongs to the same animal family. Like the onager, the zebra has never been widely domesticated. Where the phrase “wild donkeys” would refer to domestic donkeys that have returned to living in a wild state (“feral donkeys”), a phrase meaning “wild horse” is a better choice, since feral donkeys are easily captured and domesticated, whereas feral horses are harder to domesticate. Languages that use the same word for horse and zebra may still have a problem.
\line The same word or expression can be used for both Hebrew words and for the Aramaic \i ‘arad\i*, since no distinction between the wild ass species is intended in the biblical text, except in \s H01803900500014\s*. In this verse, the Hebrew \i pere’\i* and \i ‘arod\i* are both used:
\line Who set the wild horse (\i pere’\i*) free?
\line Who untied the ropes of the wild ass (\i ‘arod\i*)?
\line The parallelism can be preserved either by using a pronoun in the second line (Who untied its ropes?) or by using “zebra” or “wild horse” for \i pere’\i* and “wild ass” for \i ‘arod\i*.
