\c 3
\v 34
\key 2.30
\title Pig
\cont \u References:\u*
\heb חֲזִיר
\trl chazir
\ref H00301100700008 H00501400800008 H02001102200010 H02306500400030 H02306600300028 H02306601700036
\grk χοῖρος
\trl choiros
\ref G04000700600028 G04000803000014 G04000803100032 G04000803200022 G04100501100016 G04100501200018 G04100501300026 G04100501600026 G04200803200010 G04200803300022 G04201501500036 G04201501600020
\grk ὕειος
\trl hueios
\ref L07700104700018 L07800601800040 L07800700100034 L08000500200020 L08000500600034 L08000601500024
\grk ὗς
\trl hus
\ref G06100202200028
\cont \u Discussion:\u*
\line \fig |WEB-0713_pigs.jpg|col||Pixabay|Pigs|2.0\fig* The word \i chazir\i* is used for domestic and wild pigs. The domesticated pig was known in Egypt around 2500 B.C. and was probably domesticated in Canaan about that time too. Domestication of wild pigs seems to have coincided everywhere with the development of agriculture. Wild pigs were probably penned in large enclosures and fed scraps, thus keeping them away from planted fields. Later on, when full domestication had taken place, it was more usual for pigs to be herded rather than kept in pens. Pigs eat almost anything and herding did away with the necessity to feed them. It soon was noticed that the rooting activity of the pigs rid areas of tree roots and shrubs and promoted the growth of grass for grazing. So early swineherds herded the pigs into areas where future grazing was wanted, away from planted fields. Jews who kept pigs may not have done so with the idea of eating their meat, which was unclean, but to promote grazing grass and to sell the pigs to neighboring tribes.
\line Wild pigs, in the form of the European Boar \i Sus scrofus\i*, were once abundant in Israel, especially in the Jordan Valley. Even now since neither Jews nor Moslems eat the meat of wild pigs, and thus do not hunt them, they can still be found in the Jordan Valley and in many other areas where there is both water and thick undergrowth.
\line The Greek words \i choiros\i* and \i hueios\i* mean “pig” or “pig meat”. The word \i hus\i* means a female pig or sow.
\cont \u Description:\u*
\line The domesticated pigs of biblical times looked much more like wild pigs than the modern breeds of pig. They would have been brown or gray in color and fairly hairy. The young pigs probably had horizontal stripes.
\cont \u Special significance or symbolism:\u*
\line Of all animals the pig was considered the most unclean.
\cont \u Translation:\u*
\line In languages that differentiate between wild and domestic pigs, in \s H01908001301000\s* the word for a wild pig should be used. In \s G06100202200028\s*, although the Greek specifies a female pig, the gender of the pig is not really important in the proverb. Many translations have simply “pig”.
\line The Hebrew expression “wild animals of the reeds” in \s H01906803001000\s* is probably a reference to wild pigs and may be translated “wild pigs in the reeds”.
\biblemedia mammals_2-30_pig.mp3|Pig (Sus scrofus)|Museum für Naturkunde|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.tierstimmenarchiv.de/recordings/Sus_scrofa_S0347_01_short.mp3
