\c 3
\v 39
\key 2.34
\title Wild ox
\cont \u References:\u*
\heb רְאֵם
\trl re’em
\ref H00402302200014 H00402400800014 H00503301700014 H01803900900006 H01803901000006 H01902202200016 H01902900600020 H01909201100008 H02303400700006
\cont \u Discussion:\u*
\line \fig |WEB-0047_aurochs.png|col||(Source unknown)|Aurochs|2.0\fig* Since the beginning of the twentieth century \i re’em\i* has been translated as “wild ox” in English versions, following the original suggestion made by Canon Tristram in the previous century. However, there are problems connected with this rendering. The usual justifications for this translation are a) that the Akkadian equivalent word \i rimu\i* refers to the wild ox or Aurochs \i Bos primigenius\i*, which was frequently hunted by Akkadian kings and b) that wild ox or aurochs fits the description of the wild untameable animal referred to in the Bible.
\line Both of these arguments have weaknesses from a zoological point of view and the linguistic argument is also debatable. Firstly, the aurochs hunted by the Akkadian kings was an animal found in high rainfall areas with forests. In historical times it was found only in the wooded areas of central and southeastern Europe Armenia (including the southern coastland of the Black Sea) and Mesopotamia. The only aurochs remains found in the land of Israel and the Arabian Peninsula date from the early Pleistocene Age. It is highly unlikely that this animal lived in Israel in biblical times.
\line Secondly, while the Akkadian \i rimu\i* is usually translated as “wild ox”, the Ugaritic \i rum\i* has been translated by some scholars as “buffalo”, and the Old Arabic \i rim\i* is usually translated as “oryx”. Both of these words are related to the Hebrew \i re’em\i*. Some scholars have argued that the \i re’em\i* is really the oryx.
\line Furthermore, while the wild aurochs was very large, dangerous, and strong, it was not really “untameable”. Its dependence on water made it fairly easy to capture in nets and it was domesticated very early. It is the ancestor of all short-horned European cattle. Ancient pictures carved in limestone found in the excavations at Kujunjik in Iraq show carts being pulled by cattle that look exactly the same as the aurochs pictured in hunting scenes from an earlier period.
\line An animal similar to the aurochs was hunted by early Egyptian kings but it had disappeared from Egypt as early as the reign of Rameses III (about 1190 B.C.), who hunted instead “wild ox” (probably the Cape buffalo) in forested areas of the Sudan, where there is no evidence that the aurochs ever lived. (A commemorative painting of one of these hunts clearly shows aurochs-like animals being hunted from chariots, but this may be artistic license or a traditional stereotype-the lions in similar paintings are certainly fanciful stereotypes.)
\line Among the many animal mummies found in Egypt there are a number of bubal or red hartebeest and Cape buffalo. Both of these animals fit the biblical description of “wild ox”, and the hartebeest certainly lived in Arabia and the land of Israel.
\line The Septuagint translates \i re’em\i* as \i monokerōs\i* which literally means “one-horned” (hence the \a KJV\a* “unicorn”) but is the ancient Greek word for rhinoceros. This translation needs to be taken seriously, because of its early date. The rhinoceros would have been an animal known to the Jews, since it was found in parts of Egypt. The ancient naturalist, Strabo of Amasia, who lived in the early part of the first century A.D., describes a rhinoceros that he saw in Egypt and refers to another naturalist of the time who had also described this animal. A variety of rhinoceros was found in Egypt, Sudan, and Ethiopia at the time of the Exodus, and a second variety was found in Mesopotamia.
\line At the time of the Exodus then, the aurochs would have been found in the forests of southeast Europe, the far north of Asia Minor, and Mesopotamia, but not in Egypt, Canaan, the Arabian Peninsula, Sinai, or Syria. However, the oryx and the bubal hartebeest would have been plentiful and well known, and the Cape buffalo and rhinoceros would have been known too, at least by hearsay.
\line There is another aspect of the question that needs to be kept in mind. Throughout human history large, prominent animals have had symbolic importance, even in societies that would never have seen the animal. Thus the lion has been important in Chinese and British culture for centuries, but there is no evidence that lions have ever lived in China or Britain. Thus the aurochs, while it may be a rather improbable interpretation, cannot be ruled out entirely.
\line Four things can be said for certain about the \i re’em\i*. It was a wild, untameable animal, it had horns, it was very strong, and it was appropriate to contrast or compare it with domestic cattle and with lions.
\cont \u Description:\u*
\line \b Aurochs:\b* The Aurochs \i Bos primigenius\i*, which is now extinct, was a very large animal, with prominent forward-pointing horns. It looked very similar to the bulls used in Spain for bull-fighting in modern times, but it was probably even larger. The bulls were dark brown or black, with a pale stripe down the spine, while the females were a lighter brown. The German zoos of Berlin, Munich, and Frankfurt have been fairly successful in genetic engineering experiments that have been aimed at reintroducing the aurochs’ original genetic characteristics, by selective breeding from domestic cattle that have the required characteristics. The resulting animals seem to resemble closely the original aurochs.
\line \fig |WEB-0104_cape_buffalo.jpg|col||Pixabay|Cape buffalo|2.0\fig* \b Cape Buffalo\b*: The Cape Buffalo \i Syncerus caffer\i* is also a very large animal not as tall as the aurochs but heavier. It is found wherever there is adequate water supply all over sub-Saharan Africa. It prefers thick bush or riverine forest in which to take cover during the day. It has very thick horns that emerge from a broad boss on its forehead then sweep sideways and down before curving sharply upward toward the head. The males have thicker horns than the females. The skin is covered in short hair that varies from black to gray or brown and is usually covered with dry mud so that the buffaloes look the same color as the local soil.
\line Cape buffaloes live in large herds often numbering over five hundred animals. They are extremely strong cunning and fearless and are probably the most dangerous animals in Africa. Although they have become accustomed to man in some protected areas they are unpredictable and easily provoked. Unlike the Asian water buffalo or carabao the Cape buffalo has never been domesticated.
\line \fig |WEB-0757_rhinoceros.jpg|col||Pixabay|Black rhinoceros|2.0\fig* \b Rhinoceros\b*: The rhinoceros found in Mesopotamia in biblical times was a subvariety of the Great Indian Rhinoceros \i Rhinoceros unicornis\i* while the variety found in Egypt and Sudan would have been the Hook-lipped or Black Rhinoceros \i Diceros bicornis\i*. The hook-lipped rhinoceros weighs up to 2000 kilograms (4400 pounds) and is about 1.7 meters (70 inches) tall at the shoulder. It has two horns above the nose, one behind the other, the front one growing over half a meter (20 inches) in length. They live in bushy country and feed on leaves and twigs. They are solitary animals with poor eyesight and are very aggressive. The great Indian rhinoceros was even larger and had a single horn.
\line \b Bubal hartebeest\b*: See \l target="FAUNA:2.7">2.7 Bubal hartebeest\l*.
\cont \u Special significance or symbolism:\u*
\line The \i re’em\i* was a symbol of strength, wildness, and power.
\cont \u Translation:\u*
\line Because of the uncertainty of identifying this animal, it is probably best to have an equivalent of “wild ox” or “wild bull” in the text and indicate in a footnote, each time the word is translated, that the word may mean “buffalo” and that the Septuagint has “rhinoceros”.
\line A problem in many countries is that using a phrase like “wild ox” suggests that this is a domestic ox that has gone wild. For this reason, it may be better to use a local name for a large strong, horned animal.
\line \fig |WEB-0255_gaurs.jpg|col||© Jenis patel (Wikimedia Commons)|Gaurs|2.0\fig* In Africa the obvious equivalent is the buffalo, and this choice is strengthened by the fact that \i re’em\i* may even mean “buffalo”.
\line \fig |WEB-0073_bison.jpg|col||© katsrcool from Edmond (Wikimedia Commons)|Bison|2.0\fig* In the Indian subcontinent, Myanmar, Thailand, Malaysia, and western China, there is an animal (now nearly extinct) known as the Gaur \i Bibos gaurus\i*. In Thailand it is called the \i ngua-kating\i*, and in Malaysia, the \i seladang\i*. It is sometimes incorrectly referred to as the “wild water buffalo”. This is a type of wild ox very similar to the aurochs. In the Himalayas and mountains of western China there is another smaller animal similar to a wild ox called the Takin \i Budorcas taxicolor\i*. Another possibility in the Himalayas and Central Asia is an expression meaning “wild yak”.
\line In North America the Bison or American Buffalo \i Bison bison\i* is the closest equivalent. Another possible equivalent in some Arctic regions is the Musk Ox \i Ovibos moschatus\i*.
\line Elsewhere a transliteration or a word borrowed from a locally dominant language is a possible solution.
