\c 3
\v 40
\key 2.35
\title Wolf
\cont \u References:\u*
\heb זְאֵב
\trl ze’ev
\ref H00104902700004 H02301100600006 H02306502500002 H02400500600014 H02602202700010 H03500100800018 H03600300300014
\grk λύκος
\trl lukos
\ref G04000701500030 G04001001600018 G04201000300018 G04301001200030 G04402002900018 L07101301700006
\lat lupus
\ref V08200501800034
\cont \u Discussion:\u*
\line \fig |WEB-0922_wolf.jpg|col||© Doron Horovitz, Israel Government Press Office (IGPO)|Wolf|2.0\fig* There is no problem in identifying the Hebrew word with the Wolf \i Canis lupus\i*, which was a common wild animal all over the land of Israel in the biblical period. Today it is almost extinct in Israel, but small numbers still exist in Lebanon, Syria, Iraq, and Iran. The Greek and Latin words are general words for the wolf, including European species as well as the Syrian one.
\cont \u Description:\u*
\line The wolf is the ancestor of the German shepherd dog, and all similar breeds. The Syrian wolf, however, unlike the European and North American breeds, does not have long thick fur. It is a light brown color with a typical long face, and it is about the size of the German shepherd dog. It looks similar to the jackal, but is much bigger. This type of wolf lived singly, in pairs, or occasionally in a small family group of three or four animals; but sometimes, when prey was scarce, neighboring wolves would come together temporarily to hunt in cooperation with each other. The varieties in North America and Europe, on the other hand, come together in packs in the winter and stay together until well into the spring.
\line In biblical times the Syrian wolf took hares, small gazelle, and partridges as its main prey, but it was also a constant threat to sheep and goats. Only extremely rarely would it attack a human being. It was nowhere near as dangerous to humans as the lion or the bear. On the other hand, the Syrian wolf was not afraid of humans, and once it had killed a sheep, it would fiercely protect its kill. A group of men was required if it was to be chased away. It was extremely clever at avoiding traps that had been set for it. It hunted at night and located other wolves early in the evening by howling loudly.
\line These wolves did not stay in one area but roamed constantly. Shepherds could thus never be confident that there were no wolves nearby. They could appear unexpectedly at any time, even in the villages where they were often mistaken for dogs.
\cont \u Special significance or symbolism:\u*
\line To the biblical writers the wolf was a symbol of roaming, opportunistic, dangerous, fierce, and clever banditry. To refer to a person as a wolf would in some contexts indicate that he was a roaming, clever bandit, and in other contexts that he was a clever, dangerous opportunist. This latter usage usually referred to someone using a position of leadership for his own benefit at the expense of other people.
\cont \u Translation:\u*
\line In Africa there are no wolves, but the Spotted Hyena \i Crocula crocuta\i*, the Brown Hyena \i Hyaena brunnea\i*, or the African Painted Hunting Dog \i Lycaon pictus\i* are the local equivalents used in many translations. A problem with using these terms for the Syrian wolf is that these African animals may have a symbolic significance for the local readers which is very different from that intended by the biblical writers. For instance, the spotted hyena is associated with witchcraft in some societies. In cases where the local significance is sufficiently different, a footnote should be used to provide a guide to the readers.
\line In Argentina and Brazil the beautiful Maned Wolf \i Chrysocyon jubatus\i* is a good local equivalent, or the Portuguese or Spanish words for wolf can be used. The coyote is another possible equivalent.
\line In India and in Central and Southeast Asia, the Indian (or red) wild dog, also known as the Dhole \i Cuon alpinus\i*, is likewise a good local equivalent for the wolf.
\line In areas where there are no animals equivalent to wolves, a phrase like “large wild dog” can be used, or a word may be borrowed from the dominant language of the area.
\line \s H00104902700004\s*: Three of the attributes of the wolf are associated with the tribe of Benjamin here. The first is the word often translated by the archaic English word “ravening”. This word literally means “tearing prey apart”, and so \a RSV\a*’s “ravenous”, which in modern English means simply “very hungry”, is very weak. \a TEV\a*’s “vicious” is much better. The second attribute is “devouring the prey”, which focuses on greed, and the third is “snatches a share” (\a REB\a*) which emphasizes the opportunism. Since wolves hunt at night, the “snatching” occurs before the “devouring”, although the order is reversed in the Hebrew poetry. In many languages it is better style to use wording that retains the proper sequence. The translation should thus convey the meaning of the following:
\line Benjamin is a wolf that viciously tears its prey apart;
\line In the evening he snatches away his share,
\line In the morning he is still eating greedily.
\line In \s H00700702501000 H00700800301000 H01908301101000\s* the word \i ze’ev\i* is a proper name, possibly of a desert bandit chief.
\line \s H02400500600014 H03500100800018 H03600300300014\s*: \a KJV\a*’s “evening wolves” is better read “wolves from the desert” or “wolves from the plain”. The Hebrew is taken by many scholars to mean “wolves of the Aravah”. The Aravah is the name of the broad rift valley that runs south from the Dead Sea almost to the Gulf of Aqaba, but the word can also mean a desert plain.
\line \s G04000701701000\s*: The well-known expression in English “wolves in sheep’s clothing” has been a problem for many translators, since sheep do not wear clothes. The meaning is obviously “wolves disguised as sheep”, “wolves trying to look like sheep”, or “wolves pretending to be sheep”.
\line \s G04402002900018\s*: In this verse Paul is speaking metaphorically. The “fierce wolves” are unscrupulous and opportunistic people who will use their leadership positions in the congregation for their own gain, without thought for the congregation’s own welfare.
