\c 3
\v 38
\key 2.33
\title Wild boar
\cont \u References:\u*
\heb חֲזִיר
\trl chazir
\ref H01908001400004
\lat aper
\ref V08201503000000
\line \fig |WEB-0080_boars.jpg|col||Pixabay|Wild boar with young|2.0\fig* Some manuscripts of \s V08201503000000\s* do not contain the phrase “like wild boars.”
\cont \u Discussion:\u*
\line There is general agreement about the meaning of the Latin word \i aper\i*. The animal referred to is the European Wild Boar \i Sus scrofa\i*, which was once plentiful in forested areas of Europe and the Middle East from the Atlantic Coast to as far east as the Tian Shan Range in China.
\cont \u Description:\u*
\line Although wild boars are the ancestors of domestic pigs, they are much more active and robust animals. They are taller, almost a meter (3 feet) at the shoulder, and much more hairy all over. Their underside is covered in hairs longer than those on the rest of their body. Their color varies from gray to black. Adult males have short tusks that are used both for digging and for protection. They have flat mobile snouts that are also used for digging. The piglets, up to twelve in a litter, are covered with dark stripes and spots running from head to tail. The adults are extremely protective of the younger animals and are fearlessly aggressive. This makes them very dangerous animals. Wild boars are omnivorous, eating mainly roots, but also eating grass, leaves, insects, and small animals and birds. They need to live close to water, as they rely on the cooling effects of wallowing in mud to regulate their body temperature. In Israel they were found in the Huleh swamps, and even now they can be found in the Jordan Valley and in some remote wadis.
\cont \u Special significance or symbolism:\u*
\line Like domestic pigs wild boars are considered by Jews to be unclean. They are also associated with ferocity and aggressiveness. In Egypt Assyria Babylonia and later in Persia Greece and Rome the boar’s head was a common symbol of military might.
\cont \u Translation:\u*
\line Wild pigs similar to \i Sus scrofa\i* are found in Africa and Asia. They include the Giant Forest Hog \i Hylochoerus meinertzerhageni\i* of the equatorial regions of Africa; the Bush Pig \i Potamochaerus porcus\i*, found in the savannah areas of sub-Saharan Africa; and the Crested Wild Boar (Soor) \i Sus cristatus\i*, found on the Indian subcontinent, and in Myanmar, Thailand, Laos, and southwestern China. All of these share the aggressive nature of the wild boar.
\line In Indonesia and some Philippine islands the nearest equivalent is the Babirusa \i Babyrousa babyrussa\i*. However, since this animal is not nearly as large or as fierce as the wild boar, translations in these areas should probably use an expression meaning “big, fierce babirusa”.
\line In the southern United States, Mexico, and adjacent areas of Latin America as far south as southern Brazil and Paraguay, the closest equivalent to the wild boar is the animal known as the collared peccary, javelina, or Musk Hog \i Tayassu angulatus\i*. This animal is not as large or as fierce as the wild boar, so a more descriptive expression such as “big, fierce peccary” might be the best way of translating the word.
\line While \s H01908001301000\s* has the word \i chazir\i*, normally translated “pig”, the context makes it clear that this is a wild animal, and “wild boar” is the better translation.
