\c 3
\v 1
\key 2
\title Mammals
\index \l target="FAUNA:2.1">2.1 Clean Animals (Deut 14:4-6)\l*
\index \l target="FAUNA:2.2">2.2 Antelope\l*
\index \l target="FAUNA:2.3">2.3 Apes\l*
\index \l target="FAUNA:2.4">2.4 Ass, donkey\l*
\index \l target="FAUNA:2.5">2.5 Bat\l*
\index \l target="FAUNA:2.6">2.6 Bear\l*
\index \l target="FAUNA:2.7">2.7 Bubal hartebeest (roe deer)\l*
\index \l target="FAUNA:2.8">2.8 Camel, dromedary\l*
\index \l target="FAUNA:2.9">2.9 Cat\l*
\index \l target="FAUNA:2.10">2.10 Cattle, cow, ox, bull\l*
\index \l target="FAUNA:2.11">2.11 Deer\l*
\index \l target="FAUNA:2.12">2.12 Dog\l*
\index \l target="FAUNA:2.13">2.13 Dugong\l*
\index \l target="FAUNA:2.14">2.14 Elephant\l*
\index \l target="FAUNA:2.15">2.15 Gazelle\l*
\index \l target="FAUNA:2.16">2.16 Goat\l*
\index \l target="FAUNA:2.17">2.17 Hare\l*
\index \l target="FAUNA:2.18">2.18 Horse\l*
\index \l target="FAUNA:2.19">2.19 Hyena\l*
\index \l target="FAUNA:2.20">2.20 Hyrax, rock badger\l*
\index \l target="FAUNA:2.21">2.21 Ibex, wild goat, mountain goat\l*
\index \l target="FAUNA:2.22">2.22 Jackal, fox\l*
\index \l target="FAUNA:2.23">2.23 Leopard, cheetah\l*
\index \l target="FAUNA:2.24">2.24 Lion\l*
\index \l target="FAUNA:2.25">2.25 Mole rat\l*
\index \l target="FAUNA:2.26">2.26 Mongoose, weasel\l*
\index \l target="FAUNA:2.27">2.27 Mouse, rat\l*
\index \l target="FAUNA:2.28">2.28 Mule\l*
\index \l target="FAUNA:2.29">2.29 Oryx\l*
\index \l target="FAUNA:2.30">2.30 Pig\l*
\index \l target="FAUNA:2.31">2.31 Sheep, lamb\l*
\index \l target="FAUNA:2.32">2.32 Wild ass\l*
\index \l target="FAUNA:2.33">2.33 Wild boar\l*
\index \l target="FAUNA:2.34">2.34 Wild ox\l*
\index \l target="FAUNA:2.35">2.35 Wolf\l*
