\c 4
\v 10
\key 3.9
\title Goose
\cont \u Reference:\u*
\heb בַּרְבּוּר
\trl barbur
\ref H01100500300040
\cont \u Discussion:\u*
\line While the major English versions interpret the word \i barbur\i* as meaning “fowl”, that is, “domestic chickens”, many commentaries suggest that the word means “goose”. In Europe, the Middle East, and Egypt the graylag goose was domesticated centuries before the domesticated chicken was introduced from India, and this has led these commentators to suggest that the bird prepared for Solomon’s table was the goose.
\line An Egyptian illustration from around 2500 B.C. shows geese being force-fed with grain, a process that fattened the goose quickly and caused it to develop an oversized liver, which was a delicacy. This may have been the method used for fattening Solomon’s geese too.
\line However, the fact that in Arabic \i birbir\i* is the name for the domestic chicken has led a few commentators to suggest that the Hebrew \i barbur\i* is the domestic fowl. Against this is the fact that \i barbur\i* is derived from a root that means “pure white,” and white strains of domestic fowl were not developed until fairly recently. All ancient chickens were reddish brown.
\line The \a JB\a* rendering “cuckoos” can be discounted, as it derives from the fact that a type of cuckoo was considered a delicacy in ancient Rome centuries after the time of Solomon. The other food items on the list of provisions for Solomon are ordinary food items rather than exotic delicacies, and there is no reason to suppose that the barburim were any different.
\line One or two commentaries have suggested that barbur was the name for the swan, as is the case in modern Hebrew. However, swans were very rare visitors to Israel, and there is no evidence to suggest that they were domesticated or even well-known in biblical times.
\cont \u Description:\u*
\line Geese belong to the same bird family as ducks and swans, which all have webbed feet for swimming. Geese are larger than ducks and smaller than swans and spend more time out of the water than either of the others. While ducks and swans eat mainly underwater vegetation, geese graze on the shores.
\line \fig |WEB-0275_graylag_goose.jpg|col||Pixabay|Graylag geese|3.0\fig* The Graylag Goose \i Anser anser\i* is a large gray goose with soft white down on its belly. This down has been collected since ancient times to stuff pillows and mat-tresses. Its beak is not as long nor as flat as a duck’s. It is very vigilant, and when suspecting danger or seeing strangers approaching, it first lifts its beak skywards; then if the danger is confirmed, it begins to utter a series of loud honks. This made the goose a sought-after watchdog to warn householders about the approach of robbers at night. Geese saved Rome by warning the citizens that their enemies, the Gauls, were approaching one night in 390 B.C.
\line \fig |WEB-0202_egyptian_geese.jpg|col||Pixabay|Egyptian geese|3.0\fig* Besides the graylag goose, the Israelites would also have been very familiar with the Egyptian Goose \i Alopochen aegypticus\i*, which is light brown with a dark brown back and wings, with a brown patch on its chest, and a brown circle around each of its eyes. They would also have been familiar with the White-fronted Goose \i Anser albifrons\i*, which is similar to the graylag goose. However, neither of these latter two types of goose is particularly good to eat.
\cont \u Translation:\u*
\line A word for goose or large duck is appropriate where such birds are known. In sub-Saharan Africa the specific word for the large Spurwing Goose \i Plectropterus gambensis\i* is the closest equivalent. In North America the Canada goose and in New Guinea and Australia the Pied Goose \i Anseranas semipalmata\i* would be the local equivalents. Otherwise, a more general expression for big fattened birds can be used. In some languages a phrase literally meaning “meat-birds” has been possible
\line Because of the doubt concerning the precise meaning of this word, a general inclusive word like “poultry”, or even “fowl” or “chickens”, is perfectly admissible.
\biblemedia birds_3-9-1_greylag-geese.mp3|Greylag Goose (Anser anser)|Romuald Mikusek|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/713401
\biblemedia birds_3-9-2_egyptian-geese.mp3|Egyptian Goose (Alopochen aegyptiaca)|Jorge Leitão|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/575580
