\c 4
\v 4
\key 3.3
\title Chicken, rooster, hen
\cont \u References:\u*
\heb זַרְזִיר
\trl zarzir
\ref H02003003100002
\heb שֶׂכְוִי
\trl sekwi
\ref H01803803600024
\grk ἀλεκτρυών
\trl alektruōn
\ref L07900502300006
\grk ἀλέκτωρ
\trl alektōr
\ref G04002603400028 G04002607400026 G04002607500022 G04101403000036 G04101406800038 G04101407200010 G04101407200040 G04202203400020 G04202206000032 G04202206100042 G04301303800030 G04301802700014
\grk νοσσίον, νοσσιά
\trl nossion, nossia
\ref G04002303700048 G04201303400048
\grk ὄρνις
\trl ornis
\ref G04002303700042 G04201303400042
\lat gallina
\ref V08200103000010
\cont \u Discussion:\u*
\line There is considerable doubt about the meaning of the word \i sekwi\i*. However, the rendering “cock” or “rooster” has support from the Vulgate and one of the Targums, as well as the majority of commentaries. In the context of \s H01803803600024\s* the reference seems to be to the way in which the ibis is able to announce the flooding of the Nile, and the rooster is able to announce the coming of the dawn (compare \a JB\a* and \a TEV\a*). Both of these abilities are mentioned quite often in Egyptian literature.
\line The word \i zarzir\i* is probably related to a word meaning “narrow waisted,” but most commentaries and translations interpret this as a reference to the rooster.
\line The Greek word \i ornis\i* and the Latin word \i gallina\i* mean “hen,” and the Greek words \i nossia\i* and \i nossion\i* mean “chick,” that is, a baby fowl.
\line All modern domestic fowls are descended from the jungle fowl of India, Southeast Asia, and China. These were domesticated very early in the history of that region, almost as soon as the farming of rice and other grains began. According to the Talmud, it was forbidden to keep domestic poultry in Jerusalem, but there is evidence from ancient Hebrew seals that chickens were known in the land as early as 600 B.C. The reference to the cock crowing on the night of the crucifixion would indicate that chickens were kept near, if not in, Jerusalem.
\cont \u Description:\u*
\line \fig |WEB-0767_rooster.jpg|col||Pixabay|Rooster|3.0\fig* Ancient domestic fowls would still have looked very much like the Jungle Fowl \i Gallus gallus\i* from which they were descended. Jungle fowl roosters are dark, brownish red, with orange-red neck hackles, a smallish red comb on the top of their heads, and red lappets on each side under the beak. They have a white spot on their backs near the base of their long glossy black and green tails. The hens are a lighter brownish red, have no white spot or long tail, and have a smaller comb on their heads. See also \l target="FAUNA:3.9">3.9 Goose\l*.
\cont \u Special significance or symbolism:\u*
\line Domestic fowl had connotations of fertility to the Egyptians and Persians. This seems to have been adopted later in Judaism, since it became the practice to carry a cock and a hen in front of the bride and groom at a wedding. However, their significance in the Bible seems related to the fact that cocks crow very early in the morning, thus announcing the coming dawn before humans are aware of it.
\cont \u Translation:\u*
\line Domestic fowl have now spread around the world and are well-known, apart from some areas of the tundra region.
\line The words \i sekwi\i*, \i zarzir\i*, \i alektruōn\i*, and \i alektōr\i* are probably best translated as “rooster,” \i ornis\i* (in the passages listed above, but not elsewhere) as “hen,” and \i nossion\i* and \i nossia\i* as “chickens.” In some languages where roosters and hens are not normally differentiated, it may not be necessary to do so in the gospel passages, since the verb “crow” will usually be sufficient context to make the meaning clear. However, in the Job and Proverbs passages it may still be necessary in some languages to say something like “male chicken.”
