\c 4
\v 5
\key 3.4
\title Cormorant
\cont \u References:\u*
\heb שָׁלָךְ
\trl shalak
\ref H00301101700016 H00501401700022
\cont \u Discussion:\u*
\line \fig |WEB-0153_cormorants.jpg|col||Pixabay|Cormorants|3.0\fig* Although the translation of \i shalak\i* as “cormorant” has a tradition going back to the seventeenth century, there has always been considerable doubt about this translation. For one thing, the root of the word \i shalak\i* means “to throw or hurl”, which would indicate that the bird with this name “throws” itself down onto its prey, something cormorants do not do. They swim low in the water and dive underwater to hunt their prey. This led the late G. R. Driver to suggest the translation “fisher owl”, and this has been followed by \a NEB\a* and \a REB\a*. However, there are problems with this suggestion too. The fisher owl, or more correctly, the Brown Fish Owl “Scotopelia ceylonensis”, is not likely to have been a bird that was well known, and its fishing habits would only have been seen by fishermen on moonlit nights, and that very rarely. The Israelites were not yet a fishing people in the period of the Exodus.
\line In modern Hebrew \i shalak\i* is the name given to the Osprey \i Pandion haliaetus\i*, which is a type of fishing eagle that plunges into the water from a height and catches fish in its claws. Some Israeli scholars have suggested that it may have been the ancient name for the Smyrna Kingfisher \i Halcyon smyrnensis\i*, or the Gannet \i Sula bassana\i*, both of which drop down from a height onto their prey, which they catch underwater in their beaks.
\line Since there is so much doubt about the identification of this bird, the translation “osprey” seems to have as much, if not more, justification than “cormorant”.
\line See also \l target="FAUNA:3.15">3.15 Osprey\l*.
\cont \u Description:\u*
\line The White-necked Cormorant \i Phala-crocorax carbo\i*, which is the most common type of cormorant in the Middle East, is a large bird with a long slim body and a long beak that is hooked at the tip. The adults are black all over with a small yellow pouch where the throat meets the beak. They also have yellow skin on their faces. This type of cormorant is found along the sea and lake coasts, along the larger rivers, and in swampy areas. It has webbed feet like a duck and swims in the water, but with most of the body under the water. It dives and can swim quite a long way underwater hunting fish.
\line Like all cormorants its feathers are not waterproof, and this enables it to swim underwater easily. However, it also means that after diving or swimming for a while, a cormorant has to come out of the water to dry out its wings. Thus cormorants can often be seen perched on logs or rocks, with their wings spread out to dry.
\line During the daytime they can usually be found in small groups of four or five, but in the evening when they roost in trees they come together in large numbers and are very noisy. In seasons when large shoals of small fish swim near the surface, large numbers of black cormorants can often be seen flying fast and low above the water in long lines one behind the other, searching for such a shoal. When they find it, they all land on the water together and feed in great excitement.
\cont \u Special significance or symbolism:\u*
\line Apart from the fact that the shalak is found in the lists of unclean birds, it has no other significance in the Bible.
\cont \u Translation:\u*
\line If the translator chooses to identify \i shalak\i* as “cormorant”, it should not be difficult to find some species of cormorant locally, since cormorants are found all over the world near large bodies of water. The white-necked cormorant is in fact found not only in Israel but also near the coasts, lake shores, large rivers, and swamps throughout Europe, Asia, Australasia, Africa, and the eastern half of North America. In southern Africa a slightly different form of the white-necked cormorant is found, called the white-breasted cormorant. It has a white breast and throat and a smaller throat pouch, but has the same scientific name. Elsewhere there will be local species of cormorant, which can be identified by the habit of perching with wings spread out to dry.
\biblemedia birds_3-4_cormorant.mp3|Great Cormorant (Phalacrocorax carbo)|Patrik Åberg|Creative Commons Attribution-NonCommercial-ShareAlike 3.0|www.xeno-canto.org/27183
