\c 4
\v 7
\key 3.6
\title Crow, raven
\cont \u References:\u*
\heb עוֹרֵב
\trl ‘orev
\ref H00100800700010 H00301101500006 H00501401400008 H01101700400020 H01101700600006 H01803804100010 H01914700900014 H02003001700022 H02200501100018 H02303401100018
\grk κόραξ
\trl korax
\ref G04201202400006
\grk κορώνη
\trl korōnē
\ref L07300105300030
\cont \u Discussion:\u*
\line \fig |WEB-0165_crow.jpg|col||© Petar Milošević (Wikimedia Commons)|Hooded crow|3.0\fig* There is no disagreement about the meaning of these words. The Hebrew \i ‘orev\i* and the two Greek words are general names given to any member of the crow family. This includes any of the three types of raven, two types of crow, and the rook, which are found in Israel. Of these the Brown-necked Raven \i Corvus ruficolllis\i*, the Fan-tailed Raven \i Corvus rhipidurus\i*, and the Hooded Crow \i Corvus corone cornix\i* are common residents. (G. S. Cansdale describes the fan-tailed raven as “the rarest of them all,” contrary to the experience of most bird-watchers and the official status given in most checklists of the birds of Israel.) The Common Raven \i Corvus corax\i* is resident but not as common in modern Israel as it must have been in ancient times. The remaining types of crow found in Israel are visiting migrants that do not stay long.
\cont \u Description:\u*
\line Crows and ravens are large black birds with thick strong beaks, and fairly short legs. They are highly intelligent and seem to enjoy flying. Often if there is a good thermal current of air, they will soar around in circles, riding the thermal and calling. Some varieties will congregate in great numbers in these thermals and circle around together. On sunny windy days they will sometimes spread their wings and ride the wind, not going anywhere, sometimes even anchoring themselves by hanging on to the end of a branch with one foot. They eat almost anything, including grain, fruit, insects, lizards, frogs, eggs, nestlings, and the meat of dead animals. The \a NEB\a* translation of \i ‘orev\i* as “magpie” in \s H02003001700022\s* is puzzling, as it is common for ravens and crows to peck out the eyes of dead or dying animals. When the raven released by Noah failed to return to the ark, this was a sign that some land had emerged from the flood and that the raven had found food, probably the carcasses of the people and creatures drowned in the flood.
\line Crows are also often seen in fields where seed has recently been sown, and farmers in some countries make “scarecrows”, which are figures in the shape of human beings or, sometimes, of hawks and eagles. These are made of old sacks stuffed with straw and are all designed to chase the crows away.
\line Crows and ravens build their nests out of twigs and grass in the forks of trees or on ledges on cliffs. The nests are quite large and untidy. Ravens tend to keep to the rocky hills and are found near Galilee, the Judean Desert, the Dead Sea coast, the Negev, and the escarpment bordering the Aravah Rift Valley.
\cont \u Special significance or symbolism:\u*
\line Ravens are unclean birds and are associated in biblical culture with death. They are thus symbols of the devastation resulting from war. They are also singled out as fed by God (\s H01803804101000\s*). Even though they are unclean and have some horrible habits, they are not forgotten by God. Thus they are also a symbol of God’s kindness. Finally, for the inhabitants of Israel there was nothing blacker than the raven, which in fact is usually glossy as well as black.
\cont \u Translation:\u*
\line Crows and ravens are very widespread around the world. Some types are not all black, but black and white, black and gray, or black and brown. In all there over one hundred species distributed throughout the world. They are usually found in mountainous areas or near towns, but seldom in dense rain forest. In Africa south of the Sahara, the Pied Crow \i Corvus albus\i* is the most common, but in the mountains of eastern and southern Africa the larger White-necked Raven \i Corvus albicollis\i* is also found. A relative of the Middle Eastern hooded crow, called the Australian Raven \i Corvus coronoides\i*, is found in most parts of Australia. The House Crow \i Corvus splendens\i*, which was originally indigenous to India, has now spread to countries as far away as Australia and South Africa.
\line In most parts of the world, therefore, except in those rain forest areas that have no towns, there will be local crows or ravens.
\line \s H01101700400020\s*: Some commentators take the Hebrew word \i ‘orvim\i* to refer to a desert tribe, since the Hebrew word has the same consonants as the word for “Arabs”. However, almost all Bible translations retain the traditional interpretation “ravens”.
\line \s H03600201401000\s*: Most modern translations follow the ancient versions rather than the Hebrew in this verse, reading \i ‘orev\i*, “raven” rather than \i chorev\i*, “desolation”.
\biblemedia birds_3-6-1_crow.mp3|Carrion Crow (Corvus corone)|Jean Christophe Pratt|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/682800
\biblemedia birds_3-6-2_raven.mp3|Northern Raven (Corvus corax)|Nikolay Sariev|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/357963
