\c 4
\v 9
\key 3.8
\title Eagle, vulture
\cont \u References:\u*
\heb נֶשֶׁר
\trl nesher
\ref H00201900400024 H00301101300028 H00501401200016 H00502804900030 H00503201100004 H01000102300034 H01800902600012 H01803902700010 H01910300500020 H02002300500030 H02003001700032 H02003001900006 H02304003100020 H02400401300024 H02404804000016 H02404901600036 H02404902200008 H02500401900010 H02600101000048 H02601001400054 H02601700300016 H02601700700006 H02800800100012 H03100100400010 H03300101600022 H03500100800042
\heb עָזְנִיָּה
\trl ‘ozniyah
\ref H00301101300044 H00501401200028
\heb עַיִט
\trl ‘ayit
\ref H00101501100008 H01802800700008 H02301800600008 H02301800600030 H02304601100008 H02401200900004 H02401200900004 H02603900400028
\heb פֶּרֶס
\trl peres
\ref H00301101300036 H00501401200022
\heb רָחָם, רָחָמָה
\trl racham, rachamah
\ref H00301101800024 H00501401700014
\grk ἀετός
\trl aetos
\ref G04002402800018 G04201703700034 G06600400700056 G06600801300012 G06601201400018
\lat aquila
\ref V08201100100028 V08201401700022
\cont \u Discussion:\u*
\line Vultures and eagles were much more common in the ancient world than they are today. In fact since the end of World War II in 1945 the world’s population of vultures and eagles has been reduced by over sixty percent. This is due mainly to a) calcium deficiencies as a result of eating animals in which there were high concentrations of the insecticide DDT, b) eating poisoned rats, and c) the reduction in the amount of carrion due to both the disappearance of wild animals since the invention of the modern rifle, and the modern garbage disposal systems.
\line \i Nesher\i*: As is the case with many Hebrew bird names, the word \i nesher\i* refers both to one particular bird and to a general class of birds. It seems likely that nesher refers specifically to the largest of the local birds of prey, namely the Griffon Vulture \i Gyps fulvus\i*, but since this word also refers to large birds of prey, it also has a general reference to all or any of them. Thus this category of large birds probably also includes the Lappet-faced Vulture \i Torgos tracheliotus negevensis\i*, (now fairly uncommon, but previously very numerous), the Golden Eagle \i Aquila chrysaetos\i*, the Imperial Eagle \i Aquila heliaca\i*, the Steppe Eagle \i Aquila nipalensis\i*, and possibly the Black or Verreaux’s Eagle \i Aquila verreauxii\i*. The last mentioned bird has only been breeding in modern Israel in the last thirty-five years, but some ornithologists believe that it may have lived there in ancient times, since it is associated closely with the hyrax, its favorite prey. It is not mentioned by Canon Tristram.
\line \i ‘Ozniyah\i*: There is considerable doubt about the meaning of this word. Its meaning is basically derived from its position in the list of unclean birds, and this makes a type of vulture more likely than the osprey. Since the Black Vulture \i Aegypius monachus\i* is slightly smaller than the lappet-faced vulture and the bearded vulture, this seems to be the most likely candidate. It probably represents eagles and buzzards of the same size as itself, that is, some of the eagles mentioned above. In modern Hebrew \i ‘ozniyah\i* is the name for the lappet-faced and black vultures.
\line \i ‘Ayit\i*: There is general agreement that the word \i ‘ayit\i* in the Bible is a word that includes in its meaning both eagles and vultures. However, it probably does not include smaller birds of prey, such as the hawk, sparrow hawk, or smaller falcons. In the contexts in which it occurs it is clear that carrion-eating birds of prey are meant, rather than all birds of prey. Therefore the English expression “birds of prey” is too inclusive, but the term “carrion birds”, used in some passages in \a JB\a* and \a NIV\a*, is probably more correct.
\line The word \i ‘ayit\i* is usually taken to be derived from a Hebrew root meaning “to scream”, hence “the screamer”, and is obviously a bird in \s H00101501100008\s* and other passages. However, there are also scholars who relate \i ‘ayit\i* to a different Hebrew root meaning “to attack greedily”.
\line In seventeenth century English, the word “fowls” was used for large or adult birds, and “birds” was used for smaller birds or chicks. The verb “to raven” meant to tear meat off a carcass, so the \a KJV\a* expression “ravenous birds”(\s H02401200900004\s*; \s H02603900400028\s*) did not mean “hungry birds” but rather “birds that tear meat off carcasses”.
\line \i Peres\i*, a word derived from a Hebrew root meaning “to tear apart” or “to break”, probably refers to the Bearded Vulture or Lammergeir \i Gypaëtus barbatus\i*, which looks much like an eagle. It probably represents a grouping of eagles and vultures slightly smaller than those mentioned above under nesher and would include the Black-breasted Snake Eagle (also called the Short-toed Eagle or the Black-chested Harrier Eagle) \i Circaetus gallicus\i* (alternatively \i Circaetus pectoralus\i*) and the Booted Eagle \i Hieraaetus pennatus\i*, as well as one or two others.
\line \fig |WEB-0203_egyptian_vulture.jpg|col||© michael clarke stuff (Wikimedia Commons)|Egyptian vulture|3.0\fig* \i Racham\i* refers to something that is black and white. The position of the name in the list of unclean birds would indicate that it is a waterside bird. This narrows the choice to two possibilities, the Egyptian Vulture \i Neophron percnopterus\i* and the Osprey \i Pandion haliatus\i*. In modern Hebrew \i racham\i* is the name for the Egyptian vulture, and this seems to be the bird intended by the \a JB\a* translation “white vulture”. \a KJV\a*’s “geir-eagle” is an old word for vulture.
\line The Egyptian vulture is smaller than the other vultures mentioned above. It has long, untidy, light orange-brown feathers on its neck and head, with a bare yellow face and yellow beak that is longer and less hooked than most vultures. The rest of the body and wings are white with black wing tips. In flight the body and the front half of the wings are white, with the wing tips and the back half of the wings black.
\line While this vulture does eat carrion, it is usually the scraps dropped by larger vultures, since its beak is not strong enough to tear skin and meat easily. It usually scavenges scraps on beaches or rubbish dumps and eats the eggs of ground-nesting waterside birds such as plovers, sandpipers, curlews, and others, which it breaks by knocking them with a large stone.
\line \i Aetos\i*: This is the usual Greek word for any kind of eagle.
\line \i Aquila\i*: This is the usual Latin word for any kind of eagle.
\cont \u Description:\u*
\line True eagles have feathers on the lower part of their legs, but vultures, snake-eagles, hawks, and others usually have no such feathers. Vultures have slightly longer beaks and longer necks than eagles, and their heads and necks are usually either bald or have sparse down covering them rather than proper feathers.
\line \fig |WEB-0280_vulture.jpg|col||Pixabay|Griffon vulture|3.0\fig* \b Griffon vulture\b*: This is the largest of the \i Gyps\i* vultures, having a wingspan of about 2.5 meters (8 feet), and weighing up to 10 kilograms (22 pounds). It has a thick hooked black beak. Its head and neck are covered in fine down, and it always looks as though it is frowning. It has a tuft of feathers on its back between its shoulders. The head, neck, and chest are gray and fawn, and its back is dark brown with darker feathers on the edges of its wings. When it is soaring, its body and the leading edges of its wings appear light brown with a broad dark band on the trailing edge of the wings. Like all true vultures, it has featherless legs.
\line Griffons live in fairly large groups and roost and nest together on high rock ledges, and, like most other vultures of large size, they have to wait until mid-morning when there is warm air rising up from the ground before they can fly. They then soar in spirals, going higher and higher.
\line They have very specialized eyes that enable them to see great distances. A proverb quoted in the Talmud says, “A vulture in Babylon sees a carcass in Israel.” They keep watch to find any dead or dying animals, and at the same time they keep track of other vultures flying nearby. They soar fairly slowly, without beating their wings. As soon as one stops spiraling and heads toward its prey, it gathers speed quickly in a shallow dive, still not beating its wings, but often reaching high speeds. The Hebrew name \i nesher\i* may reflect the swishing sound made by its wings when it is flying this fast. Other vultures will notice this movement and will start to follow.
\line In African countries where both griffon and lappet-faced vultures live, griffons usually arrive at a carcass in fairly large numbers, with the lappet-faced vultures arriving in pairs. Often a dead cow will attract twenty griffons or more and perhaps four lappet-faced vultures. It is likely that this ratio was the case in ancient Israel too.
\line The griffons attack the stomach and other soft parts of the carcass and thrust their heads deep into the body to eat the liver and other soft organs before starting on the softer meat, eating “from the inside out.” They eat very quickly and can consume a kilogram (2 pounds) of meat in about two minutes. After gorging themselves it is difficult for them to fly, and they need to run and hop along the ground before getting airborne. If there is no obvious danger, they prefer to remain on the ground or to perch on logs or in nearby trees after eating.
\line \fig |WEB-0577_lappet-faced_vulture.jpg|col||© Yathin sk (Wikimedia Commons)|Lappet-faced vulture|3.0\fig* \b Lappet-faced vulture\b*: This vulture is almost as big as the griffon in terms of height and wingspan but has a lighter build. They live singly or in pairs in the Negev and roost and nest in the tops of flat-topped trees such as acacias. The lappet-faced vulture has a yellowish beak, which is thicker and stronger than that of the griffon, and this enables it to eat skin, sinews, and tough meat. The head, face, and neck are covered with bare red skin. The head and neck have thick wrinkles. The rest of the body is dark brown or black with white thighs and shoulders. When they are soaring they appear to be uniformly black except for a thin white streak on the leading edge of the wings, with the white thighs (usually referred to by bird watchers as their “white pants”) clearly visible.
\line At a carcass they feed “from the outside in,” tearing the skin and eating it before starting on the meat. Lappet-faced vultures are very aggressive and dominate the griffons at a carcass they are sharing. Although carrion is their main food, they also sometimes kill their own prey, mainly small mammals such as young gazelles or hares.
\line \b Black vulture\b*: The black vulture, as its name suggests, is black all over apart from the bare head and neck, which are a bluish gray. When viewed from below it appears completely black.
\line \b Large eagles\b*: The golden, imperial, and Verreaux’s eagles mentioned above are all very large and have a wingspan of at least 2 meters (6 feet). They are not mainly scavengers, but may occasionally join vultures at a carcass. Generally their prey is small mammals, such as baby gazelles, lambs, hyraxes, hares, and young ibexes, as well as occasional game birds such as partridges and doves.
\line \fig |WEB-0065_beardedvulture.jpg|col||© Hswaton (Wikimedia Commons)|Bearded vulture|3.0\fig* \b Bearded vulture\b*: Also known as the lammergeir, this bird is unique among vultures, as it has feathered legs like an eagle. It is smaller than the vultures mentioned above. Its head, neck, and body are an orange-brown, and it has a black stripe running from the back of its head, through its eye to the beak, where it ends in a short bristly black beard on both sides of the beak. Its back and wings are dark brown. In flight it is easily recognized by its coloring and its large diamond shaped tail. It usually feeds when other vultures have eaten, and it has the unique habit of carrying bones high into the air and then dropping them onto a large rock to break them so that it can eat the marrow and the bone fragments. It will use the same rock for this purpose for many years. This habit led the \a KJV\a* translators to coin the word “ossifrage” from Latin, meaning “bone breaker”. See also \l target="FAUNA:3.2">3.2 Birds, clean and unclean\l* and \l target="FAUNA:3.15">3.15 Osprey\l*.
\cont \u Special significance or symbolism:\u*
\line Both eagles and vultures are associated with large size and great strength. Especially important is their ability to fly great distances at high speed, without even beating their wings. Both Egyptian and Assyrian deities had the eagle or vulture as their symbol, and this, as well as their diet of meat, meant that these birds were “unclean” to the Jews. The famous mummy of Tutankhamen, the young Egyptian king, was found with a large collar made of gold and colored glass adorning his neck and shoulders, in the form of a flying vulture representing the goddess Nekhbet. The eagle in Scripture is also a symbol of protection, and in Deuteronomy the eagle is a metaphor for God.
\line As carrion-eating birds of prey, eagles and vultures symbolized death in battle, in which the corpses were not buried. They are listed among the unclean birds.
\line The vulture or eagle was a symbol of healthy, long life. In actual fact these birds can live for a great many years. One fairly reliable report from Austria refers to an eagle kept in captivity for 104 years. Some scholars relate the Hebrew association of long life and the eagle to the ancient Arabian myth about the phoenix, usually portrayed as some sort of eagle, which flew to the sun every five hundred years, was consumed by the sun’s fire, and emerged reborn from its own ashes.
\line By the time of the New Testament the eagle, besides the symbolism mentioned above, had also become a symbol of the power of the Roman Empire.
\cont \u Translation:\u*
\line The context will usually indicate whether vultures or eagles are intended by the author. When there is reference to speed and swooping down on the prey, the eagle is intended, but when there is reference to eating dead bodies, the vulture is intended. When the text speaks of flying high or nesting in safety on high cliffs, either eagles or vultures fit the context.
\line Three linguistic situations are possible: a) Languages in which the same word is used for both vultures and eagles (for example, Lisu, Lahu, and other Tibeto-Burman languages). Here there is no need to differentiate between them, except where both Hebrew words appear together. b) Languages in which there are no generic words for vultures or eagles, but each individual subspecies has its own name (as with many southeastern Bantu languages). In these cases it is best to choose the biggest vulture or eagle for \i nesher\i* and a slightly smaller one for \i peres\i*. c) Languages in which there are two generic words, one for vultures and another for eagles (as is the case in English). Here the context will determine the choice.
\line Care should be taken in those contexts where the nest is referred to as high on a cliff face, since some species of vulture and eagle nest in trees. In these cases a cliff-nesting alternative should be chosen, even if it is a smaller bird of prey.
\line \i ‘Ozniyah\i* is probably a word for the black vulture or a type of medium-sized eagle. An expression meaning “small vulture” is probably the best equivalent.
\line Another name for an eagle or vulture of similar size as the black vulture can be used in the lists of unclean birds for \i ‘ozniyah\i*, or it can be included, along with \i peres\i*, in a general expression covering both fairly large vultures and eagles.
\line \i ‘Ayit\i* In languages that do not have a single word including both eagles and vultures, but where both types of bird are found, such as in Africa and the Middle East, it is better to use a simple phrase meaning “eagles and vultures.” A phrase such as “scavenging birds of prey,” or simply “vultures,” could also be used.
\line True vultures are not found in the Americas or Australasia, but a word for “buzzards,” or, in the case of the Americas, “condors” can substitute for “vultures.” Elsewhere a phrase such as “eagles that eat dead things” or a borrowed word can be used.
\line \s H02401200900014\s*: The phrase \i ‘ayit tsavu‘a\i* in this verse is taken by some scholars to mean “speckled bird of prey.” Others take \i tsavu‘a\i* to mean “hyena” and (taking \i ‘ayit\i* to be derived from a root meaning “attack greedily”) they interpret \i ‘ayit tsavu‘a\i* to mean either “greedy/scavenging hyenas,” “prey for hyenas,” or “carrion for hyenas.” These latter interpretations make better sense in the context than “speckled bird of prey.” See \l target="FAUNA:2.19">2.19 Hyena\l*.
\line Translators may at times need to keep local cultural conditioning in mind. In some cultures vultures and eagles carry very different associations in popular thought, the one being considered nasty, dirty, and generally negative, while the other is a symbol of power and nobility. While the latter symbolism is found in Scripture, it is usually associated with the \i nesher\i*, which most commonly indicates the vulture rather than the eagle. So, for example, one might translate as “I carried you on the wings of vultures” (see the discussion below). However, this would evoke a wrong response from most Western readers. Where such symbolism exists and where the context allows, it will be preferable to render “eagle”.
\line \i Peres\i*: The bearded vulture is found in the mountainous regions of southern Europe, Central and South Asia, and eastern and southern Africa. The medium-sized short-toed eagle is found throughout Eastern Europe, the Middle East, and Africa. The booted eagle is found all over Europe, Asia, and Africa. Elsewhere, the name for a medium-sized vulture or eagle can be used to translate \i peres\i*.
\line In Africa there are many vultures closely related to the griffon vulture, and the lappet-faced vulture is common in most areas of the African continent. The African griffons include the White-backed Vulture \i Gyps africanus\i*(alternately \i Gyps bengalensis\i*), which nests in trees, the Cape Vulture \i Gyps coprotheres\i*, and Ruppell’s Vulture \i Gyps ruppelli\i*. The local word for any of these would be a good equivalent in contexts where the text refers to vultures.
\line Griffons are also found in central and eastern Europe and on the Indian sub-continent. The condors of Latin America and California would be local equivalents. The Wedge-tailed Eagle \i Aquila audax\i* of Australia would be an equivalent there.
\line Golden and imperial eagles are found in most of western Europe as well as Israel.
\line African equivalents of the golden and imperial eagles would be the Black or Verreaux’s Eagle \i Aquila verreauxii\i* and the Martial Eagle \i Polemaetus bellicosus\i*.
\line The Steppe Eagle \i Aquila nipalensis migrates\i* across Israel to as far south as the northern parts of South Africa. It is also found in eastern Europe, Kazakhstan, Central Asia, and South Asia.
\line In North America the Bald Eagle \i Haliaeetus leucocephalus\i* would be an equivalent in some contexts of the Hebrew \i nesher\i*.
\line \s H00201900400024\s*: The expression “I carried you on eagles’ wings” (\a NIV\a*) involves a metaphor that has been taken literally by readers in many languages. However, the text does not mean that eagles carried the Israelites to Sinai. Rather the metaphor refers to God’s protection, speed, and power and means “I brought you here as if I had been a flying eagle carrying you.”
\line Some commentaries have quoted an often repeated but unsubstantiated statement to the effect that the Israelites believed that eagles carry their young on their wings. Some commentaries have even claimed that naturalists have actually seen eagles doing this. There is no independent evidence for this belief apart from two biblical passages of which this is one, and none of the naturalists who have specialized in the observation of eagles has ever reported this kind of behavior. These commentaries have actually misinterpreted the Hebrew idiom “on wings,” which does not mean “on the upper surface of the wings” but rather “in flight.”
\line \s H00502804900030\s*: Since the context indicates that the \i nesher\i* in this verse is attacking the disobedient nation of Israel rather than devouring the dead nation, the word should be interpreted as a large eagle (\a RSV\a*, \a JB\a*, \a NIV\a*, \a TEV\a*, \a NAB\a*) rather than as a vulture (\a NEB\a*, \a REB\a*).
\line \s H00503201001000 H00503201100004 H00503201201000\s*: There are a number of problems in verse 11. In the Hebrew poem verses 10 and 11 are closely linked, so that the main thought of verse 10 is continued in verse 11. In verse 10 the last three verbs are “shielded or, encircled, cared for, guarded.” In this context the translation of verse 11 as “stirs up its nest” (\a RSV\a*, \a NIV\a*) is not likely. “Watches over its nest” (\a NEB\a*, \a JB\a*, \a REB\a*) is a better exegesis, but this verb is often translated elsewhere as encourage so “encourages its nestlings” is entirely possible (see \a NAB\a*).
\line All of the English versions misrepresent how an eagle teaches its young to fly, probably because they accept the hypothetical myth mentioned above, namely that eagles carry their young on their wings.
\line What actually happens is that young eagles are shown by their parents how to set their wings by spreading them when the wind blows, while holding on to the side of the nest. Eventually when the young eagles have mastered this, they let go and ride the wind out of the nest. At this stage the parent eagles are usually nearby, circling overhead.
\line The Hebrew text, if the myth hypothesis is rejected, is actually open to a very different interpretation that is in accordance with what really happens. This interpretation has some scholarly support, but has not yet been mentioned in any commentary or translation. It involves interpreting the last verb in verse 11 as meaning “lifts himself up” rather than “is lifted up.” The following model gives this interpretation:
\line \t 10\t* He found him in a desert land,
\line in a barren howling waste.
\line He circled around him, cared for him,
\line guarded him like the apple of his eye.
\line \t 11\t* Like an eagle encouraging its nestling,
\line hovering over its offspring,
\line spreading its wings, instructing him,
\line until he rises up on his strong wings,
\line \t 12\t* Yahweh alone guided Israel,
\line with no foreign god at his side.
\line In verse 11 there are two words for “wing”, the second of which is a poetic word derived from a Hebrew root meaning “mighty”.
\line \s A02700403301000\s*: The reference here to Nebuchadnezzar’s hair growing “as long as an eagle’s feathers” may seem a strange one, since the eagles indigenous to the land of Israel have rather neat-looking heads, and the large vultures have either short bristles on their heads or are bald. The comparison may be to the small Egyptian vulture, which has very untidy long feathers on its head and neck, or perhaps to the Long-crested Eagle \i Lophaetus occipitalis\i*, which is very common all over eastern and southern Africa, as far north as Ethiopia and Sudan.
\line In those parts of Africa where the Egyptian vulture or the long-crested eagle are known, the name for either one would fit this context well. Elsewhere an expression such as “his hair grew as long as an eagle’s feathers” is probably the best alternative.
\line \s H03300101600022\s*: The reference is probably to the bald lappet-faced vulture.
\biblemedia birds_3-8-1_egyptian-vulture.mp3|Egyptian Vulture (Neophron percnopterus)|Eduardo Realinho|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|xeno-canto.org/650774
\biblemedia birds_3-8-2_griffon-vulture.mp3|Griffon Vulture (Gyps fulvus)|Stanislas Wroza|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/423962
\biblemedia birds_3-8-4_bearded-vulture.mp3|Bearded Vulture (Gypaetus barbatus barbatus)|Eduardo Realinho|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/653856
