\c 4
\v 3
\key 3.2
\title Birds, clean and unclean
\line The basic principle in classifying animals and birds as clean or unclean was that if they ate unclean food they were themselves unclean. In cases of doubt about what they ate, they were also unclean. Thus a bird was unclean if it ate blood or meat with blood in it, garbage, unclean water creatures, or unclean insects. In addition, any bird that was associated with Egyptian or Canaanite gods, or that seemed somehow “unnatural” was also unclean.
\line Thus in the list of unclean birds we would expect to find eagles, vultures, and all other birds of prey such as buzzards, falcons, and hawks, scavengers like crows, kites, and seagulls, owls, storks, herons, and kingfishers, especially those that eat frogs, lizards, and snakes. Since the ibis was associated with Egyptian deities and eats worms and tadpoles, we would expect it too to be classified as unclean. Owls would be doubly unclean since they too were associated with an Egyptian god. Furthermore, knowing that ancient Israelites believed that bats, although classified as birds, were the unnatural offspring of a bird and a rat, we could expect bats also to be unclean.
\line However, we would not expect seed-eating or vegetarian birds to be considered unclean unless they were associated with heathen gods.
\line Unfortunately, in the biblical lists, there are many Hebrew words that are of very debatable meaning. Apart from a few, we are dealing only with \u probable\u* rather than certain meanings. The following charts compare the lists in the various versions, omitting the \a TEV\a* which summarizes the twenty Hebrew words with fifteen in English. The first line in each chart gives the meaning of the word in modern Hebrew. The last line in each chart (ERH) represents the author’s own suggestion, based on a comparison of the English versions, ornithological checklists, commentaries, and other literature that discusses the linguistic derivation of the bird names. The merits of each suggestion are discussed in detail in the sections relating to the individual birds in the author’s suggested list.
\line In making decisions about the identity of these birds, one important factor that has been a guide is the organization of the list. The lists were obviously given to be memorized, and it is likely that they were arranged in a way that would help memorization. G. R. Driver used a similar method in his studies of these lists and was guided by what he believed was a descending order of size, so that bigger birds were mentioned before smaller ones within each general family. He decided that the three parts of the list were made up of fifteen land birds, three water birds, and two miscellaneous birds. Thus when facing a choice, he would opt for a bird smaller than the previous birds in that section of the list. However, the results of his method are sometimes very debatable, particularly as they presuppose that rather small differences between different types of owl would have been common knowledge.
\line The list suggested below is equally plausible in terms of the ornithology of the area, and it automatically results in a well organized list with a structure of a type found frequently in Hebrew literature, known as an “envelope.”
\line Charts demonstrating the structures are given below the lists, and a discussion follows the charts.
\line \fig |fauna-table2_en.png|col||||3.0\fig*
\line \fig |fauna-table3_en.png|col||||3.0\fig*
\line \fig |fauna-table4_en.png|col||||3.0\fig*
\line \fig |fauna-table5_en.png|col||||3.0\fig*
\line —————————————————
\line \b Leviticus 11.13-19\b*
\line Hebrew -- \i nesher\i* -- \i peres\i* -- \i ‘ozniyah\i* -- \i da’ah\i* -- \i ’ayah\i*
\line Modern Hebrew -- griffon -- lammergeir -- vulture -- kite -- buzzard
\line Driver -- griffon -- bearded vulture -- short toed eagle -- kite -- falcon
\line \a KJV\a* -- eagle -- ossifrage -- osprey -- vulture -- kite
\line \a RSV\a* -- eagle -- vulture -- osprey -- kite -- falcon
\line \a NEB\a* -- griffon vulture -- black vulture -- bearded vulture -- kite -- falcon
\line \a JB\a* -- tawny vulture -- griffon -- osprey -- kite -- buzzard
\line \a NIV\a* -- eagle -- vulture -- black vulture -- red kite -- black kite
\line \a REB\a* -- griffon vulture -- black vulture -- bearded vulture -- kite -- falcon
\line \a NAB\a* -- eagle -- vulture -- black vulture -- bearded vulture -- kite -- falcon
\line \a ERH\a* -- \b large vulture, large eagle\b* -- \b eagle, bearded vulture\b* -- \b black vulture\b* -- \b kite\b* -- \b falcon, hawk\b*
\line —————————————————
\line Hebrew -- \i ‘orev\i* -- \i bath ya‘anah\i* -- \i tachmas\i* -- \i shachaf\i* -- \i ’nets\i*
\line Modern Hebrew -- raven, crow -- —— -- nightjar -- gull -- goshawk
\line Driver -- raven -- eagle owl -- short-eared owl -- long-eared owl -- sparrow hawk
\line \a KJV\a* -- raven -- owl -- nighthawk -- cuckoo -- hawk
\line \a RSV\a* -- raven -- ostrich -- nighthawk -- sea gull -- hawk
\line \a NEB\a* -- crow -- desert-owl -- short-eared owl -- long-eared owl -- hawk
\line \a JB\a* -- raven -- ostrich -- screech owl -- sea gull -- hawk
\line \a NIV\a* -- raven -- horned owl -- screech owl -- gull -- hawk
\line \a REB\a* -- crow -- desert-owl -- short-eared owl -- long-eared owl -- hawk
\line \a NAB\a* -- crow -- ostrich -- nightjar -- gull -- hawk
\line \a ERH\a* -- \b raven, crow\b* -- \b eagle owl\b* -- \b eared owle\b* -- \b seagull\b* -- \b sparrow, hawk\b*
\line —————————————————
\line Hebrew -- \i kos\i* -- \i shalak\i* -- \i ‘anshuf\i* -- \i tinshemeth\i* -- \i qa’ath\i*
\line Modern Hebrew -- little owl -- osprey -- eared owl -- barn owl -- jackdaw
\line Driver -- tawny owl -- fisher owl -- screech owl -- little owl -- scops owl
\line \a KJV\a* -- little owl -- cormorant -- great owl -- swan -- pelican
\line \a RSV\a* -- owl -- cormorant -- ibis -- water hen -- pelican
\line \a NEB\a* -- tawny owl -- fisher-owl -- screech owl -- little owl -- horned owl
\line \a JB\a* -- horned owl -- night owl -- cormorant -- barn owl -- ibis, pelican
\line \a NIV\a* -- little owl -- cormorant -- great owl -- white owl -- desert owl
\line \a REB\a* -- tawny owl -- fisher-owl -- screech owl -- little owl -- horned owl
\line \a NAB\a* -- owl -- cormorant -- screech owl -- barn owl -- desert owl
\line \a ERH\a* -- \b little owl\b* -- \b osprey\b* -- \b tawny owl\b* -- \b barn owl\b* -- \b jackdaw, owl\b*
\line —————————————————
\line Hebrew -- \i racham\i* -- \i chasidah\i* -- \i ’anafah\i* -- \i dukifath\i* -- \i ‘atalef\i*
\line Modern Hebrew -- Egyptian vulture -- stork -- heron -- hoopoe -- bat, egret
\line Driver -- osprey -- stork -- cormorant -- hoopoe -- bat
\line \a KJV\a* -- gier-eagle -- stork -- heron -- lapwing -- bat
\line \a RSV\a* -- carrion vulture -- stork -- heron -- hoopoe -- bat
\line \a NEB\a* -- osprey -- stork -- cormorant -- hoopoe -- bat
\line \a JB\a* -- white vulture -- stork -- heron -- hoopoe -- bat
\line \a NIV\a* -- osprey -- stork -- heron -- hoopoe -- bat
\line \a REB\a* -- osprey -- stork -- cormorant -- hoopoe -- bat
\line \a NAB\a* -- buzzrad -- stork -- heron -- hoopoe -- bat
\line \a ERH\a* -- \b Egyptian vulture\b* -- \b stork\b* -- \b heron\b* -- \b hoopoe\b* -- \b bat\b*
\line —————————————————
\line As mentioned above, the list we are suggesting has the “envelope” arrangement that is so common in Hebrew texts, probably as an aid to memorization. In an envelope structure, the ideas are introduced in a sequence up to a midpoint, and then similar ideas are introduced in reverse order. At each point, there is some similarity between the corresponding items on both sides of the midpoint. The following charts show the structures:
\line \fig |fauna-table6_en.png|col||||3.0\fig*
\line Each name in the list probably refers to a particular bird as representing a group of similar birds. The list begins with the two largest birds of prey, vultures and eagles. Then follows a group of three birds of prey, each of which is smaller than the previous bird on the list—the smaller bearded vulture, the kite, and all kinds of falcon or hawk. Then comes all kinds of raven or crow in a group on its own, marking a transition in the list from the birds of prey to owls.
\line The next group consists of two owls, with the largest owl of all, the eagle owl first, followed by the slightly smaller eared owl. Then follows the seagull, in a group on its own, marking a transition to the midpoint.
\line The midpoint is formed by a group of two, all kinds of (sparrow) hawk and the little owl. These represent the smallest birds of prey and the smallest owls.
\line Then comes the osprey on its own, paired with the seagull in the envelope structure of the list, marking a transition back to a group of two more owls, the tawny owl and the barn owl. This group corresponds to the previous group of two owls. This time, however, the smaller is mentioned first, as one would expect on this side of the midpoint.
\line Then comes the jackdaw (or pelican or some other owl) on its own, corresponding to the crow on its own. If the modern Hebrew \i qa’ak\i* (jackdaw) is accepted as the equivalent of the biblical \i qa’at\i*, (since the name is representative of the sound the bird makes, this is a strong argument), rather than “pelican” or “owl,” the correspondence to “crow” is even more marked. This pairing is also seen in \s H02303401101000\s* and \s H03600201401000\s*. The “jackdaw” marks a transition to waterside birds, just as the crow also marked a transition.
\line The waterside birds are in a group of three, corresponding to the three birds of prey mentioned above. Again, the smallest is mentioned first. While the Egyptian vulture is a bird of prey, it can be found scavenging on beaches, eating eggs of many of the waterside birds. It has a beak that resembles the beaks of many large seabirds, such as the albatross, shearwater, skua, and booby. Its posture when standing is also very similar to a gull’s, and from a distance it looks just like a large gull. It possibly represents all black-and-white waterside birds, since \i racham\i* seems to be derived from a root meaning “black and white.”
\line All kinds of heron probably represents all large waterside birds with big beaks, including the ibis and the cormorant, since the word \i ’anafah\i* seems to be derived from a root meaning “nose.”
\line The final group of two is a miscellaneous group consisting of the hoopoe and the bat, which is classified here as a bird.
\line The inclusion of the ostrich in the list in some versions is highly unlikely, since ostriches are vegetarian and classified as clean. Their disappearance from Palestine is directly attributable to the fact that they were hunted and trapped for food.
\line \fig |WEB-0096_buzzard.jpg|col||© Derek Keats|Steppe buzzard (Wikimedia Commons)|3.0\fig* \s H00501401101000-H00501401801000\s*: This list in the Hebrew Bible is basically the same as the list in Leviticus, with the addition of one extra bird called \i ra’ah\i* and two slightly different spellings (\i da’ah\i* becomes \i dayah\i*, and \i racham\i* becomes \i rachamah\i*). This addition is treated as a scribal error in \a NEB\a*, \a JB\a*, \a NAB\a*, and \a REB\a*, since in Hebrew \i ra’ah\i* and \i da’ah\i* look so much alike that it would be easy to read one for the other. \a KJV\a* translates ra’ah as “glede,” \a RSV\a* as “buzzard,” and \a NIV\a* as “falcon.”
\line In the Hebrew text the list in Deuteronomy has a different arrangement from the list in Leviticus; the reason for the difference seems to be the additional bird. It is here located in the first group of medium-sized birds of prey, increasing the number of birds in the group from three to four. This group of four is matched by four birds in the corresponding group of waterside birds. The word for osprey \i shalak\i* is here located within the group of waterside birds. The pattern of the list, however, is not as symmetrical as the Leviticus list, since there is now no word balancing the word for seagull. Finally, the order of the words for kite and falcon is reversed, as can be seen from the following chart:
\line \fig |fauna-table7_en.png|col||||3.0\fig*
\line If we accept the majority opinion that \i ra’ah\i* is a scribal error, and thus omit it from the list, then it would seem to be best also to return the list to its original structure as found in Leviticus, as is done in some major translations. If we keep \i ra’ah\i*, then we can only guess at the meaning of the word from its position in the list, and “buzzard” would seem to be a reasonable guess.
\cont \u Translation:\u*
\line In parts of the world where there are local equivalents for most of the birds on the list, as in many parts of Africa, it is recommended that the translators try to find an equivalent for each of the birds. Elsewhere it is better to try and find more general expressions that would include all of the birds on the list. This is what has been attempted in the \a TEV\a*. Thus a general list such as the following would be acceptable where there are insufficient equivalents:
\line “All kinds of large and small vultures, eagles, hawks, kites, and crows; all kinds of large and small owls; all kinds of large and small herons; all other kinds of bird which eat unclean things; and all bats.”
