\c 4
\v 6
\key 3.5
\title Crane
\cont \u References:\u*
\heb עָגוּר
\trl ‘agur
\ref H02303801400006 H02400800700030
\cont \u Discussion:\u*
\line \fig |WEB-0160_cranes.jpg|col||© Zeynel Cebeci (Wikimedia Commons)|Cranes|3.0\fig* The occurrence of this word in \s H02303801400006\s* is problematic, where it appears in the phrase \i sus ‘agur\i*, which looks like a head noun followed by a qualifying noun, so it is the name of a single bird (a type of swift) rather than of two. The phrase is thus translated as “swallow” by \a NEB\a*, \a JB\a*, \a REB\a*, and \a NAB\a*, but as two birds by \a KJV\a*, \a RSV\a*, and \a NIV\a*. (The \a KJV\a* translators seem to have reversed the order of the two birds, giving “crane or a swallow”.) In \s H02400800700030\s*, however, all versions treat the word as a common noun, although interpreting it differently.
\line The interpretation in Jeremiah of \i ‘agur\i* as “crane” has quite good support. For one thing the crane is one of the most obvious of the migrating birds passing over Israel, and thousands can be seen passing noisily overhead each year as they move from Europe and Asia to Africa for the summer and return again in March. They stay in Israel only for a few days and then move on. Second, the translation “crane” neatly preserves the structure and the images of the Hebrew poem. The structure here is what is referred to as a chiasmus. In this chiasmus four items are mentioned, with the first and last forming one pair and the middle two forming another: stork, dove, swift, crane. This is a common feature of Hebrew poetry. Here “stork” and “crane” are paired, and since both are passing migrants and both have long necks and legs and are about the same size, the pairing is well motivated. Third, but perhaps less important, \i ‘agur\i* is the modern Hebrew word for crane. Some Hebrew scholars relate the word to the verb \i ga‘ar\i*, “to cry”, a reference to the noisy call of the crane.
\line The translations “thrush” (\a NIV\a*, \a TEV\a*) and “wryneck” (\a NEB\a*, \a REB\a*) result in a very poor poetic structure for the verse. Furthermore, while both of these small birds are migrants, their arrival in Israel is hardly noticeable, since they arrive in ones and twos and not in flocks. The wryneck is a passing migrant that stays only a short time in Israel. Even though some have argued that the song of the song thrush would be sufficient to announce its arrival, it should be borne in mind that this thrush sings mostly in spring, but it arrives in Israel at the end of autumn.
\cont \u Description:\u*
\line Cranes are large long-legged, long-necked birds, which are best known for their dancing displays. At breeding time especially, but at other times too, a small group of cranes will start “dancing” together, bobbing up and down, jumping into the air, and turning around. The crane mentioned in \s H02400800700030\s* is most likely the Eurasian or Common Crane \i Grus grus\i*. This is a large gray bird with a trace of red on the top of its head, and whitish cheeks. It has a wingspan of over two meters (6 feet), a long neck, and long bare legs. It behaves very much like a stork, spending most of its time walking on the ground in search of frogs, lizards, grasshoppers, and other insects.
\line The Song Thrush \i Turdus philomelos\i* is a light brown bird with a speckled chest. Like most other thrushes, it spends a lot of time on the ground searching for insects and ants. It is solitary or lives in pairs. It has a very beautiful, complicated song made up of a combination of clear whistling notes, trilled notes, and chirps. It lives in wooded areas.
\line The Wryneck \i Jinx torquilla\i* is a bird similar in appearance to a small woodpecker. It has a mottled coloring with a reddish chest. It feeds on ants and spends most of its time searching for them on the ground or on the branches and trunks of trees. It lives in woods and orchards.
\cont \u Special significance or symbolism:\u*
\line It is one of the birds noted in the Bible for its migrating habits.
\cont \u Translation:\u*
\line It is better to translate \i sus ‘agur\i* in \s H02303801400006\s* as one bird only, namely the swift. See \l target="FAUNA:3.23">3.23 Swallow, swift\l*.
\line Cranes are found worldwide except in South America, New Zealand, and small island localities. In most parts of the world then, it will not be difficult to find a word for one of the local cranes. However, in most parts of the world the local cranes are not migrating birds, but permanently resident. In these cases it may be good to have a footnote indicating that in Israel cranes migrate in large numbers over the land in spring and autumn, moving from Europe and Asia to Africa and back again. Alternatively, in places where two types of migrating stork are known, as in many parts of central, eastern, and southern Africa, the name of one type can be used to translate \i ‘agur\i* in \s H02400800700030\s*.
\line African cranes include the Blue Crane \i Anthropoides paradisea\i*, the Wattled Crane \i Grus carunculata\i*, and the Crested Crane (also called the Crowned Crane) \i Balearica regulorum\i*. Australian cranes include the Brolga \i Grus rubicunda\i* and the Sarus Crane \i Grus antigone\i*.
\line Among the Asian cranes is the red-headed Siberian crane, which nests in Siberia and migrates to Iran, Pakistan, India, and China.
\line In Egypt, Sudan, Ethiopia, and southeastern Europe, it should be possible to find a local word for the Common Crane \i Grus grus.\i*
\line Elsewhere the best solution is a word for crane borrowed from English, Spanish, or Portuguese, or a transliteration of the scientific name \i Grus\i*.
\line Thrushes too are found worldwide, except in New Zealand and Oceania. It should not be difficult to find a local equivalent if the interpretation \i thrush\i* is followed. Elsewhere a borrowed word or transliteration can be used.
\line The translation of “wryneck” is more problematic. There are only two species of wryneck, one found in southeastern Europe which migrates to Egypt and one found in some parts of western, eastern, and southern Africa. It is not a very common bird. The translation “crane” would be preferable from a translational as well as an exegetical point of view.
\biblemedia birds_3-5_crane.mp3|Common Crane (Grus grus)|Jens Kirkeby|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/705753
