\c 4
\v 8
\key 3.7
\title Dove, pigeon
\cont \u References:\u*
\heb יוֹנָה
\trl yonah
\ref H00100800800010 H00100800900010 H00100801000024 H00100801100010 H00100801200022 H00300101400038 H00300500700038 H00300501100026 H00301200600038 H00301200800030 H00301402200014 H00301403000026 H00301501400028 H00301502900028 H00400601000026 H01200602500044 H01905500700018 H01905600100010 H01906801400012 H02200101500014 H02200201400002 H02200400100014 H02200500200026 H02200501200006 H02200600900006 H02303801400018 H02305901100018 H02306000800020 H02404802800026 H02600701600020 H02800701100010 H02801101100016 H03400200800020
\heb תּוֹר
\trl tor
\ref H00101500900030 H00300101400028 H00300500700030 H00300501100016 H00301200600042 H00301200800022 H00301402200006 H00301403000016 H00301501400020 H00301502900020 H00400601000018 H01907401900012 H02200201200028 H02400800700018
\grk περιστερά
\trl peristera
\ref G04000301600048 G04001001600040 G04002101200058 G04100101000030 G04101101500062 G04200202400034 G04200302200020 G04300103200022 G04300201400024 G04300201600008
\grk τρυγών
\trl trugōn
\ref G04200202400026
\lat columba
\ref V08200201500020 V08200502600016
\cont \u Discussion:\u*
\line \fig |WEB-0186_dove.jpg|col||Pixabay|Dove and young|3.0\fig* In the fifteenth century the English word “pigeon” meant a young dove, the word “dove” being reserved for the adult birds. In modern English the words are used almost interchangeably. As a general rule, “pigeon” is used for domesticated forms of these birds, and for the larger variety of wild forms, while “dove” is used mainly for wild varieties. However, there are many exceptions to this general rule. For instance, shelters built for domestic pigeons are called “dovecotes”, and pies made from wild doves are called “pigeon pies”.
\line Pigeons and doves are both included in a bird family known scientifically as the \i Colombidae\i*, consisting of well over two hundred species. In Israel and the Middle East are found the true \i Colombidae\i*, which are easily distinguished from the genus \i Stretopelia\i*, that is, the turtle doves.
\line The most common of the true \i Colombidae\i* in the Middle East is most certainly the Asiatic Rock Dove \i Columba livia\i*. This bird was first domesticated around 4500 B.C. in Mesopotamia. By 2500 B.C. it was kept as a domestic bird in Egypt, and by 1200 B.C. there is evidence that its homing abilities were already well known. It is this bird that is the ancestor of the domestic homing pigeons that people keep, some of which have escaped, returned to the wild, and now populate city streets all over the world. The ledges of modern buildings are a good substitute for the rock ledges that were its original nesting sites. It is likely that the Canaanites and the Israelites also kept these birds for both food and sacrifice. It is this bird that is called \i yonah\i* in the Hebrew Bible and \u peristera\u* in the Greek New Testament.
\line \fig |WEB-0712_pigeon.jpg|col||Pixabay|Pigeon|3.0\fig* There are also three types of turtledove found in the land of Israel, two of which are resident species; the third is a migrant that arrives in spring and spends the summer in Israel. This migrant, the true Turtle Dove \i Streptopelia turtur\i*, and one of the species now resident, the Collared Dove \i Streptopelia decaocto\i*, are what the Bible writers called \i tor\i* in Hebrew and \i trugōn\i* in Greek. (Both the Hebrew and Greek names are based on the sound the turtledove makes.)
\line In biblical Hebrew the word \i gozal\i* generally refers to a nestling of any bird species. In \s H00101500900030\s* it obviously refers specifically to a young pigeon. Nestling rock pigeons were collected from the rock ledges. Pigeons and doves were kept in cages and dovecotes, and wild ones were trapped in nets. This enabled the Jews to have a handy stock of birds for sacrificial purposes.
\cont \u Description:\u*
\line The rock pigeon is a blue-gray color with a pinkish sheen to the neck feathers. It has a black tip on its tail. Its call is a repeated moaning \i oom\i* (the Hebrew name \i yonah\i* is related to a verb meaning “to moan”) or a rapid cooing \i coo-ROO-coo-coo\i*, usually repeated two or three times. The call is uttered with the beak closed, into the chest. The male’s sexual display starts with flying wing claps, and then when it lands next to the female, it begins bowing and turning with chest puffed and tail spread.
\line This type of pigeon lives in large colonies, and when a group is in flight, they maneuver as a single unit, often gliding short distances together with their wings held in a V shape.
\line The turtledove is a smaller blue-gray bird with a pinkish chest. It arrives in Israel in April, and its rhythmic call \i yoo-ROO-coo, yoo-ROO-coo, yoo-ROO-coo\i*, repeated for two or three minutes at a time on sunny days, can be heard all over.
\line Doves are seed eaters, and this fact may be significant in the Flood narrative. The raven, a carrion eater, does not return to the ark, since food is available. The dove returns at first, and when it finally stays away, this is an indication that seeds of some sort are once again available to it, and the earth is again dry.
\cont \u Special significance or symbolism:\u*
\line As seed-eaters, doves and pigeons are ritually clean birds for Jews. Their swift flight means that they are symbolic of speed in some biblical contexts, especially in Psalms. The fact that these birds court, mate, and nest repeatedly throughout the year resulted in their being a symbol of affection, sexuality, and fertility in the ancient Egyptian, Canaanite, and Hebrew cultures. This symbolism is important in the Song of Solomon.
\line A very ancient belief that the dove has no bile and is therefore devoid of anger led to its becoming a symbol of peace and gentleness. (In actual fact doves and pigeons are aggressive, often attacking other birds, especially at food sources.)
\line The name \i yonah\i* for the pigeon and dove is associated with moaning and groaning in pain or sorrow. This is often the symbolism in prophetic poetry.
\cont \u Translation:\u*
\line Pigeons and doves are found worldwide, except in some snow-bound regions and on some remote islands. Almost everywhere they live there is more than one species, and in almost all locations the domestic pigeon is one of these species. As a general rule, the word for the smaller wild dove should be used wherever possible, but in those contexts where both pigeons and doves are mentioned in connection with sacrifices, the word for the domestic pigeon can be used as well as the one for the wild dove.
\line In \s H01200602500044\s* there is a Hebrew expression that literally means “dove’s dung”. This seems to be a reference to some kind of food that is eaten only in emergencies. Suggestions about what this may refer to have varied from “chickpeas” (which do look somewhat like a dove’s droppings) to “locust-beans” (\a NEB\a*, \a REB\a*), “wild onions” (\a JB\a*, \a TEV\a* footnote, \a NAB\a*), and the roots of certain wild flowers. In view of the lack of certainty, it is probably best to translate it literally as “dove’s dung” and include the footnote, “This is probably some kind of wild food eaten only in emergencies.”
\biblemedia birds_3-7-1_rock-dove.mp3|Rock Dove (Columba livia)|Manuel Grosselet|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/463506
\biblemedia birds_3-7-2_turtle-dove.mp3|European Turtle Dove (Streptopelia turtur)|Tero Linjama|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/341758
