\c 4
\v 17
\key 3.16
\title Ostrich
\cont \u References:\u*
\heb יָעֵן
\trl ya‘en
\ref H02500400300030
\heb רְנָנִים
\trl renanim
\ref H01803901300004
\cont \u Discussion:\u*
\line \fig |WEB-0691_ostrich.jpg|col||Pixabay|Male ostrich|3.0\fig* Both of these words refer to the ostrich, and some scholars believe that they are really the singular and plural forms of the same word, written slightly differently as the result of a spelling mistake by a scribe. In ancient Hebrew writing they are very similar.
\line The word \i renanim\i* may be related to a verb root that means “to call loudly”, a reference to the booming call of the male ostrich.
\cont \u Description:\u*
\line The Ostrich \i Struthio camelus\i* is the largest living bird on earth. It cannot fly, because it has underdeveloped wings. It has a long neck and long legs and is about 2 meters (6 feet) tall. The head and neck are almost bald, being covered in short bristles. The male’s body is black with long white feathers on its wings. Its tail is white, gray, or light brown. The females are a uniform grayish brown.
\line Ostriches feed mainly on seeds, fallen fruit, and shoots and may occasionally eat a lizard or a frog. They also pick up and swallow small pebbles to aid their digestion. They live in small flocks of about twenty, of which four or five are males. They have very unusual nesting habits. The nest is nothing more than a large shallow hollow scraped in the sand. As many as ten females may lay their eggs in the one nest. Only one female and one male will incubate the eggs, however, with the female on the nest in the daytime, and the male taking over later in the afternoon. This is probably because the black male has better camouflage at night. Since ostriches breed at any time of the year, there are often three or four nests occupied by a flock.
\line During the day a female that is sitting on the eggs will leave the nest to feed. If any danger threatens, she will also leave the eggs and try to lure the threatening animal or human away from the nest. Since the eggs will keep warm in the hot sand the female may be away from the nest for a long time. Once the chickens are hatched, they follow the female that incubated them for a while, but females with chicks will fight among themselves until all the chicks of the flock are taken over by one dominant female. At any sign of danger, the chicks lie motionless under a bush, while the “mother” will try to lure the danger away.
\line Male ostriches make a series of deep booming hoots that can be heard great distances and which are often mistaken for the roar of a lion. (\i Fauna and Flora of the Bible\i* is misleading in the statement that ostriches make a “hoarse complaining cry” at night.)
\cont \u Special significance or symbolism:\u*
\line Even though there are only two certain references to ostriches in the Bible, both mention the heartless cruelty of this bird. This is probably a reference to the fact that a) most females lay eggs and then show no further interest in them, leaving them to another to incubate, b) the incubating female may leave the nest for long periods, and c) the hatched chicks are left to one female to care for, regardless of which other females laid the eggs or incubated them. Taken as a whole this seems to be contrary to all “natural motherly instincts.”
\cont \u Translation:\u*
\line In savannah Africa where ostriches are well known there will be local words for ostrich. In Australasia the emu and cassowary are close equivalents, but a footnote may be needed, especially in the case of the cassowary, to indicate that the nesting habits of the ostrich are different, and since it lives in open savannah it can run much faster than the cassowary. Elsewhere a borrowing from the dominant language of the area may be necessary.
\line \s H01803901300004\s*: This verse is difficult to make sense of in Hebrew. The general consensus among commentators is that it means something like “The wings of the ostrich beat rapidly [or, joyfully], but they certainly are not comparable to the wings of a stork.” \a KJV\a* alone translates \i renanim\i* as “peacock”.
\line The reference in \s H01803901300004\s* to the ostrich laughing at the horse and rider is a reference to the fact that ostriches can outrun horses. In some cultures this may need an explanatory footnote.
\biblemedia birds_3-16_ostrich.mp3|Common Ostrich (Struthio camelus)|Jeremy Hegge|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/208128
