\c 4
\v 21
\key 3.17.3
\title Kos
\cont \u References:\u*
\heb כּוֹס
\trl kos
\ref H00301101700008 H00501401600006 H01910200700014
\cont \u Discussion:\u*
\line \fig |WEB-0601_little_owl.jpg|col||Pixabay|Little owl|3.0\fig* Traditionally \i kos\i* has been translated as “little owl”, and this is the meaning in modern Hebrew. The case for this translation is probably the strongest, even though not conclusive. If we accept this identification, the lists of unclean birds has a rather neat structure with this the smallest of the owls being paired with \i nets\i*, the smallest of the birds of prey.
\cont \u Description:\u*
\line The Little Owl \i Athene noctua\i* is, as its name suggests, a small owl, which feeds at night mainly on insects and nestlings. It is about 25 centimeters (10 inches) in length and has a short tail. It does not have ear tufts. It nests in holes in banks or termite hills. It is often seen in the daytime, usually being chased by a group of small birds.
\cont \u Special significance or symbolism:\u*
\line It is listed as an unclean bird.
\cont \u Translation:\u*
\line The little owl is found in southeastern Europe, the Middle East, and northeast Africa. Elsewhere one may use the name of a small species of owl or the phrase “little owl”.
\biblemedia birds_3-17-3_little-owl.mp3|Little Owl (Athene noctua)|Dominique Guillerme|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/701717
