\c 4
\v 12
\key 3.11
\title Heron
\cont \u References:\u*
\heb אֲנָפָה
\trl ’anafah
\ref H00301101900012 H00501401800012
\cont \u Discussion:\u*
\line \fig |WEB-0277_grey_heron.jpg|col||Pixabay|Gray heron|3.0\fig* There is little doubt that \i ’anafah\i* refers to any type of heron found in the land of Israel, such as the Gray Heron \i Ardea cinerea\i*, the Purple Heron \i Ardea purpurea\i*, the Squacco Heron \i Ardeola ralloides\i*, and the Night Heron \i Nycticorax nycticorax\i*. However, since the name is derived from a Hebrew root meaning nose, there are many scholars who feel that the word originally was used for any waterside bird with a prominent beak. This would include not only herons but also ibises, egrets, and perhaps bitterns and spoonbills.
\cont \u Description:\u*
\line \fig |WEB-0199_egret.jpg|col||Pixabay|Egret|3.0\fig* Herons are fairly large birds with long necks, long beaks, and usually with long legs as well. They stand or walk slowly in shallow water in rivers, dams, ponds, or lakes looking into the water for small fish, which they catch by suddenly darting their heads into the water. They fly with slow wing-beats.
\cont \u Special significance or symbolism:\u*
\line It is listed as an unclean bird.
\cont \u Translation:\u*
\line Herons and egrets are widespread around the world, and finding a local equivalent should not be a problem. All of the herons mentioned above are found throughout sub-Saharan Africa.
\biblemedia birds_3-11-1_gray-heron.mp3|Grey Heron (Ardea cinerea)|Luca Fetique|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/712134
\biblemedia birds_3-11-2_egret.mp3|Great Egret (Ardea alba)|Cristian Pinto Fernandez|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/711449
