\c 4
\v 19
\key 3.17.1
\title Bath ya‘anah
\cont \u References:\u*
\heb בַּת יַעֲנָה
\trl bath ya‘anah
\ref H00301101600010 H00501401500010 H01803002900018 H02301302100026 H02303401300034 H02304302000016 H02405003900020 H03300100800040
\cont \u Discussion:\u*
\line \fig |WEB-0193_eagle_owl.jpg|col||A Different Perspective (Pixabay)|Eagle owl|3.0\fig* Some scholars have linked \i bath ya‘anah\i* with the word \i ya‘en\i*, which is the ostrich. In view of the contexts in which the word occurs, however, it does not seem that this is a likely interpretation. In the biblical contexts it can be seen that the \i bath ya‘anah\i* is linked with jackals, deserted ruins, and wailing sounds. It also seems to be reliant on water (compare \s H02304302000016\s*). None of these are contexts into which the ostrich would fit easily. Furthermore, while it is easy to see the reason why certain birds are listed as unclean, from their diet or association with foreign deities, it is not easy to see why ostriches would be included in the list. They are basically vegetarian, like domestic fowls. The only possible reason would be that since they cannot fly, they were considered somehow “unnatural,” as was the bat.
\line Other scholars have derived the name from an Arabic word meaning “desert,” and still others from an Aramaic word meaning “greedy.” Driver in \i Hasting’s Dictionary of the Bible\i* suggests that it refers to the eagle owl, and from its position in the list of unclean birds this seems a distinct possibility. (See \l target="FAUNA:3.2">3.2 Birds, clean and unclean\l*.) The “desert-owl” of \a NEB\a* and \a REB\a* is not a distinct species but a general word for owls that live away from towns.
\cont \u Description:\u*
\line Eagle owls are the giants in the owl family. The European Eagle Owl \i Bubo bubo\i* is the largest owl in the Middle East, standing over 75 centimeters (30 inches) tall. The corresponding owl in the land of Israel is a pale fawn color, spotted, has ear tufts, and is best known by its loud, deep hooting at night. It roosts by day in deep shade in acacia trees, caves, tombs, and ruined buildings. It feeds on small mammals, including hares, baby gazelles, lambs, rats and mice, and large roosting birds, especially wild and domestic ducks. It is sometimes seen when it is roosting during the day, or when disturbed in a cave or old tomb, but it is seldom seen at night, except in modern times when it is sometimes seen on roads late at night.
\cont \u Special significance or symbolism:\u*
\line In the Bible this owl is associated with death, mourning, and ruin, as well as being listed as an unclean bird.
\cont \u Translation:\u*
\line Eagle owls of one species or another are found in southern and eastern Europe and throughout Africa and South and Southeast Asia. Large owls of a slightly different kind are found in Australasia. The two most common African eagle owls are the Spotted Eagle Owl \i Bubo africanus\i* and the Giant Eagle Owl \i Bubo lacteus\i* (known as Verreaux’s eagle owl in East Africa). The Asian Eagle Owl \i Bubo indicus\i* is found in hilly wooded or forested country away from towns. The largest Australian owl is the Great Scrub Owl \i Ninox strenua\i*. A word for any of these owls, or a phrase meaning “giant owl”, would be a close local equivalent to use in the lists of unclean birds. In other contexts, a phrase such as “large owls” would be sufficient.
\biblemedia birds_3-17-1_eagle-owl.mp3|Eurasian Eagle-Owl (Bubo bubo)|Lars Mogensen|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/208128
