\c 4
\v 16
\key 3.15
\title Osprey
\cont \u References:\u*
\heb עָזְנִיָּה
\trl ‘ozniyah
\ref H00301101300044 H00501401200028
\heb שָׁלָךְ
\trl shalak
\ref H00301101700016 H00501401700022
\cont \u Discussion:\u*
\line \fig |WEB-0690_osprey.jpg|col||Pixabay|Osprey|3.0\fig* There is also considerable doubt about the meaning of the word \i ‘ozniyah\i*. Its meaning is basically derived from its position in the list of unclean birds, and this makes reference to a type of vulture more likely than the osprey. Since the Black Vulture \i Aegypius monachus\i* is slightly smaller than the lappet-faced vulture but slightly larger than the bearded vulture, this seems to be the most likely candidate. It probably represents a grouping of eagles and buzzards the same size as itself. In modern Hebrew \i ‘ozniyah\i* is the name for the lappet-faced and black vultures. See the primary discussion at \l target="FAUNA:3.8">3.8 Eagle, vulture\l*
\line Although the translation of \i shalak\i* as cormorant has a tradition going back to the seventeenth century, there has always been considerable doubt about this translation. For one thing, the root of the Hebrew word \i shalak\i* means “to throw or hurl”, which would indicate that the bird with this name “throws” itself down onto its prey, something cormorants do not do. They swim low in the water and dive underwater to hunt their prey.
\line This led the late G. R. Driver to suggest the translation “fisher owl” and this has been followed in \a NEB\a* and \a REB\a*. However, there are problems with this suggestion too. The fisher owl, or more correctly, the Brown Fish Owl \i Scotopelia ceylonensis\i* is not likely to have been well known; its fishing habits would only have been seen by fishermen on moonlit nights, and that very rarely.
\line In modern Hebrew \i shalak\i* is the name given to the Osprey \i Pandion haliaetus\i*, a type of fishing eagle that plunges into the water from a height and catches fish in its claws. Some Israeli scholars have also suggested that it may have been the ancient name for the Smyrna Kingfisher \i Halcyon smyrnensis\i* or the Gannet \i Sula bassana\i*, both of which drop down from a height onto their prey, which they catch underwater in their beaks.
\line Since there is so much doubt about the identification of this bird, the translation “osprey” seems to have as much, if not more, justification than “cormorant”. See also \l target="FAUNA:3.4">3.4 Cormorant\l*.
\cont \u Description:\u*
\line The Osprey \i Pandion haliaetus\i* is an eagle-like bird that feeds on fish. It has a white head, chest, and belly, with a dark brown back and wings. It has a dark stripe from the edge of the beak through the eye to the back of the neck and a faint stripe on its chest. In flight it looks mainly white with dark brown wing tips. Faint bands of brown can be seen on the flight feathers and tail.
\line It is found on seacoasts and near lakes and large rivers. It spends most of its time perched on posts, logs, or rocks near the water and hunts periodically by flying slowly over the water. When it sees a fish, it hovers briefly, then dives with its wings raised nearly vertically. It often dives right under the water, then surfaces, shakes its wings, and takes off with the fish held in its talons. In Africa it is often robbed of its prey while it is flying by the larger, faster African fish eagle.
\cont \u Special significance or symbolism:\u*
\line It is listed as an unclean bird.
\cont \u Translation:\u*
\line The osprey is found almost worldwide, but is not very common in parts of Africa where the conspicuous African Fish Eagle \i Haliaetus vocifer\i*, with its white head and tail and loud cry, is much better known. In these areas in Africa the name for this better known bird can be used. In languages where there is no word for the osprey, a phrase such as “fishing hawk” or “fishing eagle” can usually be used.
\biblemedia birds_3-15_osprey.mp3|Western Osprey (Pandion haliaetus)|Mauricio Cuellar Ramirez|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/695127
