\c 4
\v 23
\key 3.17.5
\title Qipod
\cont \u References:\u*
\heb קִפֹּד
\trl qipod
\ref H02301402300010 H02303401100010 H03600201400024
\cont \u Discussion:\u*
\line The \a RSV\a* translation “hedgehog” or “porcupine” is highly unlikely, since the other creatures mentioned together in the same passages are all birds. From the contexts of the three verses in which this word occurs, it seems to have been a bird associated with marshland, with the desert, and with ruins. The translations “bittern” and “heron” fit the marshland context, but not the wasteland context associated with Edom. The “bittern” is even less likely in \s H03600201400024\s*, where this bird is said to build its nest on the top of the city’s pillars. Bitterns nest in thick grass or reeds, almost on the ground. (The Hebrew text of this verse, however, is very problematic.) The “bustard” of \a NEB\a* and \a REB\a*, following Driver, fits only the wasteland context of Edom but not the other contexts. Bustards are birds of the semi desert, which nest on the ground.
\line More recent suggestions have been that this bird is actually the Spoonbill \i Platalea leucorodia\i*, called \i kapan\i* in modern Hebrew (which might be a form of \i qipod\i*), or that it might be the jackdaw, since in two of the occurrences of the word, the raven is mentioned in the same sentence. The spoonbill would not fit the wasteland contexts, and this suggestion has very little acceptance at present. The jackdaw would fit all contexts, but it is more likely that the word \i qa’ath\i* refers to this bird.
\line This leaves us with the possibility of some type of owl, which would fit all contexts and has the support of most commentators. Confident identification of this bird is, however, impossible.
\cont \u Description:\u*
\line See the descriptions of owls in \l target="FAUNA:3.17">3.17\l* above.
\cont \u Special significance or symbolism:\u*
\line It is associated with doom and destruction.
\cont \u Translation:\u*
\line In most cases a general word for owl is probably the best choice. The translation of \s H03600201400024\s* would thus begin as follows: “Flocks will lie down there, with all kinds of wild animals. Jackdaws and owls will nest on the capitals of the pillars . . . .”
