\c 4
\v 13
\key 3.12
\title Hoopoe
\cont \u References:\u*
\heb דּוּכִיפַת
\trl dukifat
\ref H00301101900024 H00501401800022
\cont \u Discussion:\u*
\line \fig |WEB-0300_hoopoe.jpg|col||© Dr. Raju Kasambe (Wikimedia Commons)|Hoopoe|3.0\fig* There is unanimous agreement today about the meaning of this word. \a KJV\a* has “lapwing”, but this is simply because the translators did not know the bird in question.
\cont \u Description:\u*
\line The Hoopoe \i Upupa epops\i* is so named to represent its call, which has been described as \i hoop-hoop, poop-poop\i*, or similar sounds. Its name is even similar in some African languages, such as Shona \i mupupu\i* and Tswana \i pupupu\i*. It is a bird about the size of a large dove, with a ginger colored head and body, and with wings and a tail that have black and white stripes. It has a long slender beak that curves slightly, and a long crest on its head, which it can erect into a fan shape.
\line The hoopoe has rather floppy wings and rises and falls as it flies. As soon as it lands, it erects its fan-shaped crest briefly. It spends a lot of time walking around on the ground looking for food. It nests in any suitable hole in a tree or in the ground and may raise two or three broods in a season. Unlike most other birds, it does not remove the nestlings’ droppings from the nest, and the nest smells badly as a result. Hoopoes eat insects and their larvae, termites, worms, small frogs, and beetles.
\cont \u Special significance or symbolism:\u*
\line It is listed as an unclean bird.
\cont \u Translation:\u*
\line The hoopoe is found all over Africa, Madagascar, the Middle East; across tropical Asia in savannah, but not rain forest areas; in Japan; and in southern Europe. In these areas a local name should not be difficult to find. Elsewhere, a name that approximates its call can usually be used, such as “hoopoo bird”, “pupu bird”, or something similar.
\biblemedia birds_3-12_hoopoe.mp3|Eurasian Hoopoe (Upupa epops)|Javier García Sáez|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/710302
