\c 4
\v 22
\key 3.17.4
\title Lilith
\cont \u Reference:\u*
\heb לִילִית
\trl lilith
\ref H02303401400028
\cont \u Discussion:\u*
\line Some commentators associate this word with a female demon referred to in Babylonian legends, hence the renderings of \a RSV\a*, \a JB\a*, \a TEV\a*, and \a NAB\a*. However, even if this is accepted, it is likely that this demon was also associated with some type of night bird. In many Middle Eastern cultures, demons and monsters have been identified with owls, probably as the result of their strange sounds at night.
\line In modern Hebrew \i lilith\i* is the name of the tawny owl. Some Bedouin say that the trilled call of another owl, the Scops Owl \i Otus scops\i* (one of the most common owls in Israel), is the hooting of a female demon quietly rejoicing that she has found prey. The root of this name is similar to the Hebrew word for “night” but is actually a Babylonian word. It is also similar to the way some modern Palestinians describe the sound of hooting.
\cont \u Description:\u*
\line The tawny owl is described above at \l target="FAUNA:3.17.2">3.17.2 yanshuf\l*. The scops owl is a tiny eared owl that is a mottled gray in color. By day it perches close to the trunk of a tree, where its mottled coloring blends in with the tree bark, making the owl look like the stump of a broken branch. It has a soft, trilled call.
\cont \u Special significance or symbolism:\u*
\line It is associated with doom, destruction, and demons.
\cont \u Translation:\u*
\line An expression, such as “owl demon” or “owl witch”, is probably the best solution. In sub-Saharan Africa, where the scops owl is well known, the local name plus a word for demon or witch can be used.
