\c 4
\v 28
\key 3.19
\title Quail
\cont \u References:\u*
\heb שְׂלָו
\trl selav
\ref H00201601300018 H00401103100018 H00401103200046 H01910504000008
\grk ὀρτυγομήτρα
\trl ortugomētra
\ref L07001600200030 L07001901200016
\lat coturnix
\ref V08200101500010
\cont \u Discussion:\u*
\line \fig |WEB-0738_quails.jpg|col||Graham light (Pixabay)|Quail|3.0\fig* There is total agreement among versions and commentators that this is the Common Quail \i Coturnix coturnix\i*. This bird existed in Egypt in enormous flocks numbering many millions for centuries, right up to the early part of the twentieth century. It was netted in enormous quantities, dried in the sun, and exported. The Egyptian bird has a rather limited migration route, going across the eastern side of Egypt to the Sinai, then southward into the Sudan. Other quails that migrate from southern Europe to Africa also cross the Sinai. It was during these migrations, when the birds fly only a few feet from the ground, that they were netted.
\cont \u Description:\u*
\line \fig |WEB-0739_quail_young.jpg|col||© John Robert McPherson (Wikimedia Commons)|Young quails|3.0\fig* The common quail is a small brown bird streaked with white, the smallest of the game birds. It looks like a miniature partridge, with a small white patch beneath its beak, a white stripe above its eye, and another around its neck. The males have a black chest stripe above a chestnut-colored breast patch.
\cont \u Special significance or symbolism:\u*
\line The quail is associated with God’s merciful provision during the Exodus from Egypt.
\cont \u Translation:\u*
\line The common quail is found all over Africa, in southern and southeastern Europe, and in the Middle East. It is then found in a discontinuous band across mainland Asia to Japan. Other very similar species, the Harlequin Quail \i Coturnix delegorguei\i* and the Chinese Quail \i Coturnix chinensis\i*, are equally common in Africa and Asia respectively. The latter is also found in Australia, where it is called the king quail. In North America the California quail is well known. In other areas where the true quail is not known, a phrase such as small partridge can be used. The reference in \s H00401103100018\s*, literally “two cubits high above the face of the earth”, should be interpreted as “they were flying about a meter 3 feet above the ground.” In the following verse, the text should be interpreted as “they spread them out on the ground,” that is, to dry in the sun.
\biblemedia birds_3-19_quail.mp3|Common Quail (Coturnix coturnix)|Hurtrel|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/695611
