\c 4
\v 15
\key 3.14
\title Kite
\cont \u References:\u*
\heb דָּאָה, דַּיָּה
\trl da’ah, dayah
\ref H00301101400008 H00501401300020 H02303401500030
\cont \u Discussion:\u*
\line \fig |WEB-0567_black_kite.jpg|col||© Chris Eason (Wikimedia Commons)|Black kite|3.0\fig* There is little doubt that this word refers to the various types of kite found in the Middle East and Egypt, especially the Black Kite \i Milvus migrans\i*, which is very common in these areas. The Red Kite \i Milvus milvus\i* is a passing migrant in the land of Israel, seldom stopping over for more than a few days each year.
\cont \u Description:\u*
\line Kites can be distinguished from hawks, eagles, and other birds mainly by the way they fly. They fly fairly low and slowly, with very obvious use of their tails as rudders. As they make their turns their tails can be seen to twist. This enables them to turn with great precision in small circles, and they often catch flying insects with their short talons.
\line The black kite has a grayish head, and the rest of it is a fairly uniform dark brown. It has a long triangular tail that looks V-shaped as the kite maneuvers the two outer feathers.
\line Black kites feed on insects, frogs, lizards, and food scraps from human dwellings, and scavenge dead fish and shellfish along the beaches of oceans, lakes, and rivers. They also pick off small bits of meat from animal carcasses and can often be seen swooping onto roads to pick up mice, birds, and other animals that have been killed by passing vehicles. They often eat in flight, holding the prey in one foot. Most types of kite are very tame and can often be seen in close proximity to houses; they will catch food scraps thrown to them by humans. When there are large concentrations of flying insects or when kites are migrating, they gather in large numbers.
\cont \u Special significance or symbolism:\u*
\line They are listed as unclean birds.
\cont \u Translation:\u*
\line Black kites are found in southeastern Europe, most of Africa, South and Southeast Asia, Australia, and Papua New Guinea. In some parts of Africa their close relative, the Yellow-billed Kite \i Milvus migrans parasitus\i*, is more common. Another very similar kite is the Brahminy Kite \i Haliastur Indus\i*, which is very common indeed in South and Southeast Asia. In other places where hawks are known, the word for hawk can be used in the Isaiah passage, and in the lists of unclean birds an inclusive phrase like “all kinds of hawk” can be used rather than trying to identify each of the species on the list.
\biblemedia birds_3-14_black-kite.mp3|Black Kite (Milvus migrans)|Ilan Beer|Creative Commons Attribution-NonCommercial-ShareAlike 3.0|www.xeno-canto.org/149913
