\c 4
\v 14
\key 3.13
\title Jackdaw
\cont \u References:\u*
\heb קָאָת
\trl qa’ath
\ref H00301101800016 H00501401700006 H01910200700006 H02303401100006 H03600201400020
\cont \u Discussion:\u*
\line \fig |WEB-0542_jackdaw.jpg|col||Pixabay|Jackdaw|3.0\fig* There is no consensus among scholars about the bird this word refers to. The word occurs five times, and from the contexts it can be stated with some certainty that
\line a. it is an unclean bird (that is, it is not a seed eater)
\line b. it is associated with the Judean Desert
\line c. it is associated with ruin
\line An additional feature, which has largely been overlooked, is that in four of the five verses the discourse structure indicates that it was paired in the biblical writers’ minds with the raven. This would indicate that this bird is probably a carrion eater or scavenger and possibly black.
\line These contexts would rule out the interpretation “pelican”. \s H01910200601000\s* could possibly be construed as referring to the great distress a pelican would suffer in the desert. However, this argument is weakened by the fact that it would be almost nonsensical in \s H02303401100006\s* to indicate that Edom will become a place of hot springs and desolation by saying that it will be “a dwelling place of pelicans”. The White Pelican \i Pelecanus onocrotalus\i*, which is the pelican seen most often in the land of Israel, lives in large rivers, lakes, lagoons, and oceans. They are passing migrants in Israel, staying only a few weeks in autumn. They stop briefly in the Huleh and Eilat areas, as they move from the Black Sea, the Danube Delta, and the Caspian Sea to Africa. No place in the whole of the Middle East could be called a “dwelling place of pelicans”. To do so would be to indicate that the place has become a wetland or full of suitable lakes well-stocked with fish.
\line Some sort of owl seems more likely, and most modern English translations follow Driver’s suggestion in this regard. \a NEB\a* and \a REB\a* have “horned owl”. This is not a species of owl but a much broader classification referring to a family of owls that have prominent ear tufts. \a NIV\a* and \a NAB\a* have an even more general term, “desert owl”. There is no such family or species of owl, and the phrase simply means an owl found in the desert.
\line However, another interesting suggestion has been the jackdaw. Besides fitting all of the contexts, it also makes a fitting pairing with the raven in \s H00301101800016\s*; \s H00501401700006\s*; \s H02303401100006\s*; and \s H03600201400020\s*. In the latter two passages the birds mentioned would be the jackdaw, two types of owl, and the raven, making a typical Hebrew correspondence between opening and closing items, and between the two middle items. The structure of the lists of unclean birds in \s H00301101301000-H00301101901000\s* and \s H00501401101000-H00501401801000\s* is discussed in the section specifically dealing with these lists (see \l target="FAUNA:3.2">3.2 Birds, clean and unclean\l*). In modern Hebrew the jackdaw is called \i qa’ak\i*, which might be a slightly modified form of the biblical \i qa’ath\i*. All scholars are agreed that the name relates to the sound the bird makes, and this would certainly be a good representation of the sound made by the jackdaw.
\cont \u Description:\u*
\line Since the pelican is unlikely as the proper translation of this name, it will not be described here. Descriptions of owls indigenous to Israel can be found in \l target="FAUNA:3.17">3.17 Owl\l*.
\line The Jackdaw \i Corvus monedula\i* is a member of the same family as ravens and crows but is smaller. It is black all over. See the illustration at \l target="FAUNA:3.6">3.6 Crow, raven\l*.
\cont \u Special significance or symbolism:\u*
\line This bird is a symbol of uncleanness, desolation, and possibly death.
\cont \u Translation:\u*
\line Jackdaws are found in the Middle East, South Asia, and Europe. A word for a small type of crow would be the best choice in most other places. Even a phrase such as “small crows and big crows” could be used for jackdaws and ravens.
\line If an owl is accepted as the meaning of \i qa’ath\i* then a general word for owl is a better choice than any one subspecies of owl. However, care should be taken not to introduce an association with witchcraft, since this was not the case in the original Hebrew.
\biblemedia birds_3-13_jackdaw.mp3|Western Jackdaw (Coloeus monedula)|Javier García Sáez|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/712456
