\c 4
\v 25
\key 3.17.7
\title Tachmas
\cont \u References:\u*
\heb תַּחְמָס
\trl tachmas
\ref H00301101600018 H00501401500018
\cont \u Discussion:\u*
\line \fig |WEB-0807_short-eared_owl.jpg|col||© nigel from vancouver, Canada (Wikimedia Commons)|Short-eared owl|3.0\fig* From the variety of translations in the English versions it is evident that there is no consensus on the meaning of this word, apart from the fact that it is a bird that is active at night.
\line If the bird is one of the types of owl, we can assume from its position in the list of unclean birds that it is between the eagle owl and the little owl in size. In other words it would be one of the medium-sized owls.
\line There are four possible candidates: the Short-eared Owl \i Asio flammeus\i*, the Long-eared Owl \i Asio otus\i*, the Barn Owl \i Tyto alba\i* (also called the screech owl or the white owl), and the Tawny Owl \i Strix aluco\i* (also called the wood owl). It is not likely that the Israelites would have been familiar with the long-eared owl, which is a silent passing migrant that keeps to forested areas. If they were aware of its existence, they would not have been aware of the difference between the long-eared and the more common short-eared owls; even modern day bird watchers equipped with flashlights and binoculars have a hard time differentiating them. It is likely that if the Israelites had a name for these owls it was one name, not two. This reduces the possible interpretations of \i tachmas\i* to three, and of these the short-eared owl is the most likely.
\line \fig |WEB-0678_nightjar.jpg|col||Pixabay|Nightjar roosting on the ground|3.0\fig* However, the \a NAB\a* rendering “nightjar” cannot be discounted. This is also the bird referred to in \a KJV\a* and \a RSV\a* as the “nighthawk”. In modern Hebrew the nightjar is called \i tachmas\i* while the eared owls are called \i yanshuf\i* (see the discussion of this name in \l target="FAUNA:3.17.2">3.17.2 Yanshuf\l* above).
\cont \u Description:\u*
\line The short-eared owl, like many other owls of the \i Asio\i* family, is a medium-sized brown owl with a paler face and ear tufts that are not very prominent. It makes a strange sound like an animal or a person snoring. It lives in grassland and semi desert regions.
\line \fig |WEB-0679_nightjars.jpg|col||© Levashkin (Wikimedia Commons)|Nightjar|3.0\fig* Nightjars are night-flying birds that feed on flying insects. They have short beaks that they can open very wide. During the day they roost on the ground or on thick branches. They lie very still and are well camouflaged, so they are seldom seen. However, their presence in an area is known from their calls at night. The two most common nightjars in the land of Israel are the Nubian Nightjar \i Caprimulgus nubicus\i* and the European Nightjar \i Caprimulgus europaeus\i*. These birds are about 15 centimeters (6 inches) long and are a speckled brown. They are often heard at night, especially in the breeding season. Their call consists of four two-syllable sounds uttered without pause, all on the same note, with the first and last double syllable quieter than the rest, described as \i tuka-TUKA-TUKA-tuka\i*.
\cont \u Special significance or symbolism:\u*
\line It is listed as an unclean bird.
\cont \u Translation:\u*
\line Short-eared owls are found all over the Mediterranean area, while similar eared owls, such as the African Marsh Owl \i Asio capensis\i*, are found all through Africa. In these areas it may not be difficult to find a very close equivalent. Elsewhere the name of a medium-sized local owl can be used, or a phrase meaning eared owl can be used.
\line The European nightjar is found all over Europe and Africa. Many other types of nightjar are found in Africa, Asia, and Australasia, and if it is decided to interpret \i tachmas\i* as “nightjar”, the word for a local member of this species can usually be found.
\biblemedia birds_3-17-7-1_short-eared-owl.mp3|Short-eared Owl (Asio flammeus)|Romuald Mikusek|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/614282
\biblemedia birds_3-17-7-2_nubian-nightjar.mp3|Nubian Nightjar (Caprimulgus nubicus tamaricis)|Yoav Perlman|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|https://xeno-canto.org/174415
\biblemedia birds_3-17-7-3_long-eared-owl.mp3|Tawny Owl (Strix aluco)|Lars Mogensen|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|https://xeno-canto.org/710895
