\c 4
\v 24
\key 3.17.6
\title Qipoz
\cont \u Reference:\u*
\heb קִפּוֹז
\trl qipoz
\ref H02303401500006
\cont \u Discussion:\u*
\line \a JB\a*’s “viper” is the result of taking this word to mean “arrowsnake”, a type of viper. However, in the Hebrew poetry this word is in parallel with “kite”, making it much more likely that this word refers to a bird of prey of some kind. This also rules out the likelihood that “sand partridge” is correct. Some kind of owl certainly fits the context. It seems likely that \i qipoz\i* and \i qipod\i* are two forms of the same word.
\cont \u Description:\u*
\line See the descriptions of owls in \l target="FAUNA:3.17">3.17 Owl\l*.
\cont \u Special significance or symbolism:\u*
\line It is associated with doom and destruction.
\cont \u Translation:\u*
\line See suggestions at \l target="FAUNA:3.17.5">3.17.5 Qipod\l*.
