\c 4
\v 11
\key 3.10
\title Hawk, falcon
\cont \u References:\u*
\heb אַיָּה
\trl ’ayah
\ref H00301101400016 H00501401300014 H01802800700018
\heb נֵץ
\trl nets
\ref H00301101600034 H00501401500034 H01803902600010
\cont \u Discussion:\u*
\line \fig |WEB-0211_falcon.jpg|col||© Juan Lacruz (Wikimedia Commons)|Peregrine falcon|3.0\fig* The expression “all kinds of \i ’ayah\i*” in \s H00301100001000\s* indicates that the name refers to a similar grouping of birds. In this case the likelihood is that these are larger falcons and hawks, which probably also include the bigger harriers, kestrels, goshawks, and others. In Israel this would constitute over a dozen species, including the Marsh Harrier \i Circus aeroginosus\i*, the Peregrine Falcon \i Falco peregrinus\i*, the Lanner Falcon \i Falco biarmicus\i*, and the Hobby Hawk \i Falco subbuteo\i*, but it would probably not include the larger, slow flying kites.
\line \fig |WEB-0566_kestrel.jpg|col||Pixabay|Kestrel|3.0\fig* From the position of the word \i nets\i* in the lists of unclean birds, it seems likely that it was the smallest category of hawk, which probably included sparrow hawks such as the Levant Sparrow Hawk \i Accipiter brevipes\i* and small falcons such as the Sooty Falcon \i Falco concolor\i* and the Lesser Kestrel \i Falco tinnunculus\i*. The reference in \s H01803902600010\s* to its migrating south would confirm this identification, as all of the small hawks mentioned above are migrants.
\cont \u Description:\u*
\line The types of hawk indicated by \i ’ayah\i* are smaller than the eagles and kites. They typically are fast flying, but they can also hover. They fly fairly low, searching for prey, and when they find it, they swoop upwards as they turn back, then “stoop” very fast, with wings half-folded. Their usual prey is rats, mice, and other birds. Kestrels typically hover directly over their prey and drop straight down. Falcons also chase other birds in flight and strike them with their talons as they overtake them.
\line The types of small hawk indicated by \i nets\i* have long narrow wings and are fast flyers. Their prey is mainly small birds and mice, but they also catch flying insects.
\cont \u Special significance or symbolism:\u*
\line \fig |WEB-0287_hawk.jpg|col||© Bear golden retriever (Wikimedia Commons)|Red-tailed hawk|3.0\fig* They are listed as unclean birds. The falcon was the symbol of the Egyptian god Horus. The reference in \s H01802800700018\s* is to this bird’s keen eyesight.
\cont \u Translation:\u*
\line Hawks, large and small falcons, and sparrow hawks are widely distributed around the world, and it should not be hard to find a local equivalent. A word for one of the larger local hawks or falcons can be used for \i ’ayah\i*, and a word for one of the smaller falcons or sparrow hawks can be used for \i nets\i*. Phrases, such as “large falcon” or “large hawk” for \i ’ayah\i* and “small falcon” or “small hawk” for \i nets\i*, are also acceptable.
\biblemedia birds_3-10-1_peregrine-falcon.mp3|Peregrine Falcon (Falco peregrinus)|Stanislas Wroza|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/708713
\biblemedia birds_3-10-2_kestrel.mp3|Common Kestrel (Falco tinnunculus)|Dominique Guillerme|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/700256
