\c 4
\v 20
\key 3.17.2
\title Yanshuf
\cont \u References:\u*
\heb יַנְשׁוֹף
\trl Yanshuf
\ref H00301101700024 H00501401600014 H02303401100014
\cont \u Discussion:\u*
\line \fig |WEB-0194_eared_owl.jpg|col||Pixabay|Eared owl|3.0\fig* As with most of the owls, there is no complete agreement among the versions. It would appear at first that “screech owl” has strong support as the translation of \i yanshuf\i*. However, this is misleading. The next Hebrew name on the list of unclean birds in \s H00301101801000\s* and \s H00501301601000\s* is \i tinshemeth\i*, which \a NIV\a* renders “white owl” and \a NAB\a* “barn owl”. In fact both white owl and barn owl are simply alternate names for the screech owl, which these two versions have included earlier in the list. They have thus actually listed the same owl twice. Among Jewish scholars the translation of \i tinshemet\i* as barn owl has a long history, and in modern Hebrew this is the name of the barn owl. (See further discussion of \i tinshemet\i* at \l target="FAUNA:3.17.8">3.17.8 Tinshemet\l*). Thus it seems best to translate \i yanshuf\i* in some other way.
\line There are two likely candidates. For translators who have translated the word \i tachmas\i* earlier in the list as “eared owl”, \i yanshuf\i* can be translated as “tawny owl”. For those who decided to follow modern Hebrew usage and translate \i tachmas\i* as “nightjar”, it would be good to translate \i yanshuf\i* as “eared owl”, which also follows modern Hebrew usage.
\cont \u Description:\u*
\line The Tawny Owl \i Strix aluco\i* is a fairly rare bird in Israel, but where it is present, its call is unmistakable. The male calls with a series of hoots “HOO-hoo-hoo, hoo-HOO-hoo”, and the female replies with a higher pitched single hoot “HOO”. Its eyes are outlined with pale circles, so that it looks as though it is wearing spectacles. As its name indicates, it is a mottled gray-brown color. It prefers wooded areas or orchards and roosts close to the trunk of a tree.
\cont \u Special significance or symbolism:\u*
\line It is listed as an unclean bird.
\cont \u Translation:\u*
\line Owls very similar to the tawny owl, which belongs to the same family as Wood Owls \i Strigidae\i*, are found in many places in the world. In sub-Saharan Africa the Wood Owl \i Strix woodfordii\i* is very similar to the tawny owl, while in Australasia the Boobook Owl \i Ninox novaseelandiae\i* is a good equivalent. Elsewhere the word for a medium-sized wood owl, or a phrase meaning “tawny-colored owl” can be used.
\biblemedia birds_3-17-2_eared-owl.mp3|Long-eared Owl (Asio otus)|Clive Davies|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/713370
