\c 4
\v 26
\key 3.17.8
\title Tinshemeth
\cont \u References:\u*
\heb תִּנְשֶׁמֶת
\trl tinshemeth
\ref H00301101800008 H00501401600020
\cont \u Discussion:\u*
\line \fig |WEB-0058_barnowl.jpg|col||Pixabay|Barn owl|3.0\fig* As mentioned above, the terms barn owl, screech owl, and white owl are alternative names for the same owl. There is a long tradition among both Jewish and Christian scholars of translating \i tinshemeth\i* as “barn owl” (\a NAB\a*, also \a NIV\a* with “white owl”). \a NEB\a* and \a REB\a* follow Driver’s suggestion “little owl”, but this does not have as wide support among scholars as “barn owl,” which is also the modern Hebrew meaning of \i tinshemeth\i*. The \a KJV\a* and \a RSV\a* renderings of “swan” and “water hen” respectively can be disregarded. Swans are extremely rare in the land of Israel, and “water hen” is too vague a term to be useful.
\line The word \i tinshemeth\i* actually occurs three times in the Bible. Twice the word probably refers to the barn owl, but the third occurrence is a reference to a type of lizard or chameleon. (See \l target="FAUNA:4.3">4.3 Chameleon\l*.)
\cont \u Description:\u*
\line The Barn Owl \i Tyto alba\i* is one of the most widely distributed owls in the world, being common virtually everywhere but the Arctic and Antarctic regions and remote islands. It is a very pale color, light fawn or gray on the wings and back, and almost white on the chest and under the wings. It has small eyes, a large head for its size, and a very striking heart-shaped white facial disk outlined in brown. This facial disk consists of short bristle-like feathers that help the owl to sense very small sounds. Barn owls often roost in barns, deserted houses, caves, and tombs. They utter a variety of strange sounds, varying from the well-known drawn-out trembling screech, to various hissing, chirruping, and snoring sounds. The females are larger and more vocal than the males. These owls live mainly on rats, mice, and other small nocturnal creatures.
\cont \u Special significance or symbolism:\u*
\line It is listed as an unclean bird and was associated with tombs and death.
\cont \u Translation:\u*
\line This is one owl for which finding a local equivalent should not present any major problem. Failing all else, the phrase “white-faced owl” can be used, although strictly speaking, there is another smaller owl, not closely related to the barn owl, that has this English name.
\biblemedia birds_3-17-8_barn-owl.mp3|Western Barn Owl (Tyto alba)|Sonothèque ADVL|Creative Commons Public Domain Dedication 1.0|www.xeno-canto.org/707104
