\c 4
\v 32
\key 3.23
\title Swallow, swift
\cont \u References:\u*
\heb דְּרוֹר
\trl deror
\ref H01908400400012 H02002600200016
\heb סוּס, סִיס
\trl sus, sis
\ref H02303801400004 H02400800700022
\grk χελιδών
\trl chelidōn
\ref L07300102100022 L08501101400004
\cont \u Discussion:\u*
\line \fig |WEB-0848_swallow.jpg|col||© Helenabella (Wikimedia Commons)|Swallow|3.0\fig* Swallows, martins, and swifts are birds that look and behave in very similar fashion, and in many places where they are found, all are popularly known by one name only. This is true in English too, since all three types of bird are usually referred to as “swallows” by people who are not expert bird-watchers. Scientifically, swallows and martins are related, but the swifts are birds of a completely different family.
\line The fact that most English versions translate all three Hebrew words as “swallow” reflects the usage of the average person. However, it is likely that \i deror\i* is strictly speaking the swallow and the martin, while \i sus\i* and \i sis\i* (differently pronounced forms of the same word) indicate the swift. In modern Hebrew \i sis\i* is the name for the swift, and \i deror\i* is the name for the sparrow, not the swallow.
\line The Greek word \i chelidōn\i* refers to either swallows or swifts.
\line Four species of swift, three species of martin, and two species of swallow are common in Israel. The Common Swift \i Apus apus\i*, the Pallid Swift \i Apus pallidus\i*, the Alpine Swift \i Apus melba\i*, and the Little Swift \i Apus affinis\i* are all migrant birds that spend the whole summer in Israel. This is also true of one type of swallow, the Red-rumped Swallow \i Hirundo daurica\i*, and the House Martin \i Delichon urbica\i*. Another species of martin, the Pale Crag Martin \i Hirundo obsolete\i* is permanently resident there. The remaining species of martin and swallow are passing migrants that stay only a few days, although a few individual birds may stay all summer in Israel while the majority passes on.
\cont \u Description:\u*
\line \fig |WEB-0850_swifts.jpg|col||© pau.artigas (Wikimedia Commons)|Swifts|3.0\fig* Swallows, martins, and swifts are all small birds with long slender wings and short legs. They fly at great speed for long periods on end, twisting and turning, usually in fairly large groups. They catch insects in the air as they fly. The Hebrew name \i deror\i* is derived from a word meaning “free,” probably a reference to this wonderful ability to fly freely at speed, swooping, diving, and turning, with no need to stop for a rest. The name \i sus\i* or \i sis\i* refers to the swishing sound the fast-flying swifts make in the air as they pass.
\line The common swift makes a noise described in many bird books as a “high-pitched scream”, especially in the breeding season, but it also keeps up a noisy twittering almost constantly, especially near the places where it roosts. This is also a common feature of some other types of swift and many types of martin.
\line The common swift, house martin, European swallow, red-rumped swallow, and pale crag martin all make their nests under overhangs on rock faces, in caves, or in human structures, such as buildings and the underside of bridges. (\s H01908400400012\s* speaks of the \i deror\i* making its nest in the Temple.) The swifts make their nests out of grass and leaves cemented together with their saliva (it is the nest of a swift that is collected by Chinese people for the famous bird’s nest soup). The swallows and martins make their nests out of small pellets of mud mixed with grass. Both types of nest are bonded to a rock or wall, usually close to an overhanging projection such as a roof.
\line Swallows and swifts are amazing migrants. Some species migrate from central Africa to the Far East and to parts of southwestern China, others move from northern Russia and Scandinavia to South Africa. One group of swallows is known to have covered more than 12 ,000 kilometers (7,500 miles) in thirty-five days. When gathering for migration, or when stopping briefly on their way, they can often be seen in the hundreds of thousands. In Bangkok in one night, university students counted nearly two million migrating swallows roosting on the telephone and power lines in the city. They were gone the following day.
\cont \u Special significance or symbolism:\u*
\line The references listed above, all of which are poetic, indicate that these birds were noted for a) their regular migration, b) their unending flight, c) the fact that they build nests in human dwellings, and, in the case of the swift, d) their unending, and perhaps sad-sounding noise.
\cont \u Translation:\u*
\line Swifts, swallows, and martins are found worldwide. If the local language makes a difference between swifts and swallows, then \i deror\i* should be translated as “swallow” and \i sus\i* and \i sis\i* as “swift”. In most languages, however, both families of bird are called by the same name, so that only one word will be used to translate the three Hebrew words.
\line \s H02002600200016\s* makes reference to the fact that swallows can fly the whole day without stopping once.
\biblemedia birds_3-23_swift.mp3|Common Swift (Apus apus)|Uku Paal|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/664458
