\c 4
\v 31
\key 3.22
\title Stork
\cont \u References:\u*
\heb חֲסִידָה
\trl chasidah
\ref H00301101900008 H00501401800006 H01803901300012 H01910401700010 H02400800700004 H03800500900044
\cont \u Discussion:\u*
\line \fig |WEB-0911_white_storks.jpg|col||Pixabay|White storks|3.0\fig* There is almost complete agreement that \i chasidah\i* is the stork. There are two species of stork that pass over Israel, where they stay for a few days as they migrate from Europe to Africa and vice versa. These are the White Stork \i Ciconia ciconia\i* and the Black Stork \i Ciconia nigra\i*.
\cont \u Description:\u*
\line \fig |WEB-0077_black_stork.jpg|col||Pixabay|Black stork|3.0\fig* Both of these storks are large birds with long legs and long necks. They are heavier than most herons or cranes. The white stork has a white body, black wings, and a red beak and legs. The black stork is a glossy brownish black color with a white belly. It also has a red beak and legs. These storks migrate from central and eastern Europe to East and Central Africa, occasionally reaching Zimbabwe and parts of South Africa in good rainy seasons. Both types spend most of the time on the ground or in shallow water searching for food. The white stork eats mainly locusts, grasshoppers, and other insects, as well as frogs, lizards, and the chicks of ground-nesting birds. The black stork prefers fish and frogs but also eats the same things as the white stork.
\line When storks are about to move to another feeding ground, they usually soar around in upward currents of air called thermals, reaching great heights, and then they soar off in the direction they have chosen, conserving their energy by only occasionally beating their wings.
\cont \u Special significance or symbolism:\u*
\line It is possible that the name \i chasidah\i* is derived from the word \i chesed\i*, meaning “kindness” or “faithfulness”, perhaps a reference to the fact that they seem to take especially good care of their young when nesting.
\cont \u Translation:\u*
\line Storks of various species are found in most parts of the world, and many of them have migrating habits. There are species of stork that migrate from Europe to India and the Far East, some that migrate from Southeast Asia to Australia, and one, the Abdim’s Stork \i Ciconia abdimii\i*, which migrates from Ethiopia to Zimbabwe and Botswana, signaling the arrival of the rainy season wherever it goes.
\line In the few areas where storks are not known, a borrowed word or a transliteration can be used, perhaps with a footnote to indicate that this is a big bird that migrates long distances over Israel.
\line \s H01803901300012\s*: The Hebrew of this verse is difficult to interpret. The reading supported by most commentaries is “The wings of the ostrich beat rapidly or, joyfully, but they certainly are not comparable to the wings of a stork.” Some, however, suggest that \i chasidah\i* be corrected to read \i chaserah\i* (which looks very similar in Hebrew), and then the verse would mean “The wings of an ostrich beat quickly, but they lack flight feathers.” Whichever interpretation is reflected in the text, the alternative should be given in a footnote.
\biblemedia birds_3-22-1_white-stork.mp3|White Stork (Ciconia ciconia)|Javier García Sáez |Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/707158
\biblemedia birds_3-22-2_black-stork.mp3|Black Stork (Ciconia nigra)|Patric Lorgé|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/336616
