\c 4
\v 29
\key 3.20
\title Seagull
\cont \u References:\u*
\heb שַׁחַף
\trl shachaf
\ref H00301101600026 H00501401500026
\cont \u Discussion:\u*
\line \fig |WEB-0794_seagull.jpg|col||Pixabay|Seagull|3.0\fig* All modern English translations, except \a NEB\a* and \a REB\a* (which follow Driver’s suggestion), render \i shachaf\i* as “seagull” or “gull”, and this reflects the overwhelming consensus among scholars. This is also the meaning in modern Hebrew, while the tern (a relative of the gull) is called \i shechafit\i* (“little gull”).
\line It is likely that in biblical times this word referred to all seabirds with long narrow wings, including gulls, terns, skuas, coursers, shearwaters, and others. There are at least twelve common species of this family of birds found in Israel, along the coastal areas and on Lake Galilee. The most common are the Black-headed Gull \i Larus ridibundus\i*, the Herring Gull \i Larus argentatus\i*, the Common Tern \i Sterna hirundo\i*, and the Little Tern \i Sterna albifrons\i*.
\cont \u Description:\u*
\line Seagulls, as their name suggests, are seabirds, living on the coasts of seas and lakes. Some of their relatives, the terns and skimmers, are also found on the great rivers of the world, such as the Amazon, Nile, Zambezi, Ganges, Brahmaputra, Mekong, Murray, and Mississippi. Some are even found on smaller rivers and ponds. Gulls are bigger than terns and have heavier beaks, with some species having a noticeable hook at the tip.
\line Most of the birds in this family are white with gray or black backs and upper wing surfaces. They have long flexible wings. They feed on fish or plankton, usually settling on the water to feed. Some dive into the water for their food, and many are also shoreline scavengers, eating dead fish, crabs, and shellfish. They typically follow fishing boats to eat scraps or discarded fish.
\cont \u Special significance or symbolism:\u*
\line They are listed among the unclean birds.
\cont \u Translation:\u*
\line Since gulls and terns are found worldwide near the sea or any other significant body of water, a local name will not be difficult to find in such areas. Both of the terns mentioned above occur worldwide, migrating from one hemisphere to the other. The black-headed gull is found in Europe and Africa. In drier or mountainous inland parts of the world where neither gulls or terns are known, a phrase such as “seabird” can be used.
\biblemedia birds_3-20_seagull.mp3|European Herring Gull (Larus argentatus)|Sonothèque ADVL|Creative Commons Public Domain Dedication 1.0|www.xeno-canto.org/707075
