\c 4
\v 30
\key 3.21
\title Sparrow
\cont \u References:\u*
\heb צִפּוֹר
\trl tsippor
\ref H00100701400064 H00101501000046 H00301400400022 H00301400500018 H00301400600006 H00301400600056 H00301400600068 H00301400700034 H00301404900018 H00301405000010 H00301405100038 H00301405100056 H00301405200018 H00301405200038 H00301405300010 H00501401100004 H00502200600008 H01804002900012 H01901100100032 H01908400400004 H01910200800010 H01910401700006 H01912400700006 H02000600500016 H02000702300014 H02002600200006 H02002700800004 H02100901200040 H02101200400034 H02303100500004 H02500305200010 H02801101100006 H03000300500006
\grk στρουθίον
\trl strouthion
\ref G04001002900006 G04001003100010 G04201200600006 G04201200700026 L06700201000010 L06700201000034 L08601701600018
\cont \u Discussion:\u*
\line \fig |WEB-0825_sparrow.jpg|col||Pixabay|Sparrow|3.0\fig* While the Greek word \i strouthion\i* is certainly the name for the sparrow, the Hebrew \i tsippor\i* is actually an inclusive word that refers to sparrow-sized birds in general. These small birds, especially sparrows, were caught in nets and traps and were an important part of the diet of poor people.
\cont \u Description:\u*
\line \fig |WEB-0826_sparrows.jpg|col||Pixabay|Sparrows|3.0\fig* There are three types of sparrow that are common in Israel, the House Sparrow \i Passer domesticus\i*, the Spanish Sparrow \i Passer hispaniolensis\i*, and the Dead Sea Sparrow \i Passer moabiticus\i*. All three are small speckled brown birds. Additional small birds that abound around towns and settlements are members of the bunting, finch, and tit families. Sparrows in particular are usually found in fairly large numbers roosting and nesting together. All are seed eaters and live mainly on grass seeds and grain.
\cont \u Special significance or symbolism:\u*
\line Sparrows were considered clean birds and were associated with the poor.
\cont \u Translation:\u*
\line Sparrows or sparrow-like small birds are found all over the world. Finding a local word is not usually difficult. The reference to “a lonely bird on the housetop” in \s H01910200701000\s* takes on additional meaning if the sparrow was intended, since it is a bird that is seldom seen alone. It would then indicate the psalmist’s sense of loneliness at being separated from those with whom he belongs.
\biblemedia birds_3-21_sparrow.mp3|House Sparrow (Passer domesticus)|Török Tamás|Creative Commons Attribution-NonCommercial-ShareAlike 4.0|www.xeno-canto.org/710718
