\c 4
\v 1
\key 3
\title Birds
\index \l target="FAUNA:3.1">3.1 Birds, generic\l*
\index \l target="FAUNA:3.2">3.2 Birds, clean and unclean\l*
\index \l target="FAUNA:3.3">3.3 Chicken, rooster, hen\l*
\index \l target="FAUNA:3.4">3.4 Cormorant\l*
\index \l target="FAUNA:3.5">3.5 Crane\l*
\index \l target="FAUNA:3.6">3.6 Crow, raven\l*
\index \l target="FAUNA:3.7">3.7 Dove, pigeon\l*
\index \l target="FAUNA:3.8">3.8 Eagle, vulture\l*
\index \l target="FAUNA:3.9">3.9 Goose\l*
\index \l target="FAUNA:3.10">3.10 Hawk, falcon\l*
\index \l target="FAUNA:3.11">3.11 Heron\l*
\index \l target="FAUNA:3.12">3.12 Hoopoe\l*
\index \l target="FAUNA:3.13">3.13 Jackdaw\l*
\index \l target="FAUNA:3.14">3.14 Kite\l*
\index \l target="FAUNA:3.15">3.15 Osprey\l*
\index \l target="FAUNA:3.16">3.16 Ostrich\l*
\index \l target="FAUNA:3.17">3.17 Owl\l*
\index \l target="FAUNA:3.18">3.18 Partridge\l*
\index \l target="FAUNA:3.19">3.19 Quail\l*
\index \l target="FAUNA:3.20">3.20 Seagull\l*
\index \l target="FAUNA:3.21">3.21 Sparrow\l*
\index \l target="FAUNA:3.22">3.22 Stork\l*
\index \l target="FAUNA:3.23">3.23 Swallow, swift\l*
