\c 5
\v 9
\key 4.8
\title Skink
\cont \u Reference:\u*
\heb חֹמֶט
\trl chomet
\ref H00301103000024
\cont \u Discussion:\u*
\line \fig |WEB-0813_skink.jpg|col||Pixabay|Skink|4.0\fig* There is considerable doubt about the meaning of this word, but since skinks are very plentiful in Israel and North Africa, one would expect them to be in any list of the region’s lizards. Thus there is some justification for the \a NIV\a* and \a NAB\a* rendering.
\cont \u Description:\u*
\line Skinks are generally thin and streamlined and have smooth shiny skins. There are small and large species, with the smaller types about 10 centimeters (4 inches) long, while the largest desert skinks reach 50 centimeters (20 inches) in length. Skinks have shorter legs than most other types of lizard, and this gives them a rather snake-like appearance. Some species have no legs at all. Species that live in the desert sand move through the sand with a swimming motion. Other species live in houses or among rocks, typically hiding in cracks and under stones or rocks. A few species live in holes and are very fast runners. They eat insects such as flies, moths, ants, and others; they occasionally eat each others’ tails as well.
\line Most skinks are grey or light brown, and many have longitudinal stripes.
\cont \u Special significance or symbolism:\u*
\line They are listed as an unclean animal.
\cont \u Translation:\u*
\line Skinks are found virtually worldwide outside of the Arctic and Antarctic regions, and a local word is often easy to find. In many languages, however, skinks are not differentiated from other lizards, and a phrase such as “smooth lizard” or “thin lizard” may be the best equivalent.
