\c 5
\v 4
\key 4.3
\title Chameleon
\cont \u Reference:\u*
\heb תִּנְשֶׁמֶת
\trl tinshemeth
\ref H00301103000030
\cont \u Discussion:\u*
\line \fig |WEB-0123_chameleon.jpg|col||Pixabay|Chameleon|4.0\fig* This word appears in the list of unclean birds as well as in the list of lizards, and it seems quite clear that an owl and a reptile had the same name. Giving quite different creatures the same name is a common phenomenon in many languages. For instance, in English the word “cob” is used for a male swan as well as for a type of riding horse, and “sable” is the name of a small carnivorous animal as well the name of a large antelope; in Dutch “duiker” is the name of both the cormorant (a bird) and a type of antelope.
\line The Hebrew name \i tinshemeth\i* is derived from a verb that means “to pant or to breathe loudly”. This makes it very likely that the reference is to the chameleon. When annoyed, hurt, or in danger, the chameleon turns black, inflates its large lungs, making itself look bigger, and then opens its mouth, puffing and hissing like a snake. See also \l target="FAUNA:3.17.8">3.17.8 Tinshemeth\l*, a type of owl.
\cont \u Description:\u*
\line The Chameleon \i Chamaeleo chamaeleon\i* is a very interesting lizard. It lives in vegetation. It is basically green but can change color to match its environment. It can become brown, pale yellow, or gray, and can vary the shade at different points of its body so as to become mottled or to have patches of dark and light color. This gives it good camouflage in vegetation. It is slow moving, often moving only one limb at a time in a series of wavering movements, mimicking the movement of twigs in the breeze. It has opposed claws on each foot, enabling it to hold very tight and to walk along thin twigs.
\line It has small scales and many small wart-like lumps on its tough skin. It has a row of pointed scales down its spine. Some species of chameleon have horn-like protrusions on their heads and faces.
\line The chameleon’s eyes are unique. It has an eyelid that completely covers the eye except for a small hole for the chameleon to see through. The chameleon can move this aperture around with each eyelid working independently of the other, and this enables it to look in two directions at once. It feeds on insects by catching them with its long, sticky, elastic tongue, which it flicks at the prey. The chameleon is also able to use its tail to wrap around twigs and other things to support itself when the wind blows or when climbing at a steep angle. It can hang by this tail from a twig or small branch and often uses this technique to move from a higher branch to a lower one.
\cont \u Special significance or symbolism:\u*
\line It is listed as an unclean animal.
\cont \u Translation:\u*
\line Chameleons are found all over Africa except in desert areas, and in some parts of tropical Asia. Where chameleons are not known, it may be necessary to borrow a word from the dominant language of the area, or from Hebrew, as \a JB\a* has done. A phrase such as “slow lizard” or “puffer lizard” is another option.
