\c 5
\v 2
\key 4.1
\title Introduction to snakes and lizards
\line \b A. Snakes\b*
\line There are at least forty snake species found in the Middle East and adjacent areas of Africa. Some are small, being only about 15 centimeters (6 inches) long, while others may reach 2 meters (6 feet) in length. They live in a variety of habitats, from desert sand to rocky wadis, thick undergrowth, and river banks, with different species preferring their own type of environment. The snakes of this region include representative species of all of the major snake families except the rattlesnake.
\line Many of these Middle Eastern snake species are non-poisonous, but the biblical writers, in common with many other peoples around the world, had the traditional belief that all were poisonous. In fact this region has a higher proportion of poisonous species than most other areas of the world. Like many other people too, the Jews and early Christians had a great fear of snakes of all kinds. Thus there is no reference in the Bible to harmless snakes.
\line It is unlikely that the biblical writers would have differentiated between many of the individual species. It is more likely that they only made a distinction between the types of snake that were most common. There were, of course, also general words that included all types.
\line Some scholars claim that the ancient biblical writers believed that when a snake bit someone, the snake’s tongue stung him at the same time, and that it was this sting that poisoned the man. Others, however, believe that while the poison was certainly associated with the snake’s tongue, the verb “sting” was in fact just the Hebrew way of referring to the rather special way a snake bites. This would be supported by the fact that in many languages around the world the word for a snake’s bite is different from the usual word “bite”. In these languages the words used are equivalent to “peck”, “stab”, “burn”, “sting”, and such like.
\line In fact, as most readers will know, snake poison is produced not by the tongue but by glands situated between the snake’s mouth and its eyes, and the poison is conveyed through tube-like vessels to the fangs, which are hollow in some species and deeply grooved in others. When the snake bites, muscles force the liquid poison from the glands into the fangs, thus injecting the poison into the victim.
\line All snakes are carnivorous, with some small species eating insects and worms, while the rest may eat frogs, mice, birds and bird eggs, lizards, and other snakes. Without exception this food is swallowed whole. The snake is able to dislocate its jaw, making it possible to open the jaw very wide, and the muscles and skin around the neck are flexible enough to allow the prey to pass. However, snakes eat only very seldom, and some larger snakes are known to have gone many months without food. Even those that eat more frequently do so only every three or four days.
\line All snakes lay eggs, but in the case of vipers the eggs are kept inside the female until they hatch. There are thus snakes that appear to give birth to live young, as well as those that lay clutches of eggs.
\line Snake charming has a very long history and was well known in Bible times. The snake usually chosen for this purpose was the Egyptian cobra, which is a large snake with the ability to spread its neck into a flat hood when it adopts the upright threatening posture typical of the cobra family. It also has striking markings on the hood. The charmer uses a flute-like musical instrument that he plays. The snake begins to emerge from a basket or clay pot and is then hypnotized by the charmer, and begins to mimic the charmer’s movements. It was believed that it was the charmer’s magical music that produced this effect. Modern experiments have shown that the cobra is actually deaf but is sensitive to the vibrations produced by the music. However, it is not the music alone which produces the trance, but the swaying motions that the charmer makes with the flute.
\line The various Hebrew words for snake all contain sounds similar to the puffs and hisses made by snakes. This makes it difficult to associate a name with a particular species. However, with some of the names that occur repeatedly, the contexts help somewhat to make a tentative identification of the type of snake.
\line \b B. Lizards\b*
\line There are at least forty species and subspecies of lizard found in the land of Israel, and the Hebrew words, rather than differentiating between them all, seem to make distinctions only between the more obvious main groups of species. Most of these names occur only once, in the list of unclean foods in Leviticus, so identification is only very speculative. In spite of this, however, there is some agreement among scholars about the types of lizard mentioned. This is because the Hebrew words are fairly descriptive, and one can identify a type of lizard with the descriptive name in many cases.
\line Rather than trying to list the different kinds, \a TEV\a* sums up the whole list in as “lizards”. As a last resort translators can use this option, but since the Hebrew list is specific, an attempt should first be made to find specific equivalents in the translation.
