\c 5
\v 10
\key 4.9
\title Snake
\cont \u References:\u*
\heb נָחָשׁ
\trl nachash
\ref H00100300100006 H00100300200014 H00100300400008 H00100301300032 H00100301400014 H00104901700006 H00200400300022 H00200701500050 H00402100600018 H00402100700050 H00402100900008 H00500801500022 H01201800400036 H01802601300014 H01905800500012 H01914000400008 H02002303200006 H02003001900016 H02101000800018 H02101001100008 H02301402900024 H02302700100040 H02306502500030 H02400801700010 H02404602200008 H03000501900052 H03000900300056 H03300701700010
\heb תַּנִּין
\trl tanin
\ref H00200700900048 H00200701000060 H00200701200016 H00503203300004 H01909101300018
\grk δράκων
\trl drakōn
\ref L06900100100008 L06901000300008 L07001601000014 L07102501600008 L07600102300006 L07600102500024 L07600102700050 L07600102800044 L08500203300004 L08600202500030
\grk ἑρπετόν
\trl herpeton
\ref L07001101500024 L07001700900022 L07101001100014 L07300101900038
\grk ὄφις
\trl ofis
\ref G04000701000012 G04001001600030 G04002303300002 G04101601800010 G04201001900018 G04201101100028 G04300301400012 G04601000900024 G04701100300014 G06600901900042 G06601200900016 G06601201400066 G06601201500008 G06602000200012 L07001600500026 L07102100200008 L07102501500012 L08001800800036 L08600400900022
\cont \u Discussion:\u*
\line \fig |WEB-0817_snake.jpg|col||© Doron Horovitz, Israel Government Press Office (IGPO)|Snake|4.0\fig* The word “serpent” is a fairly archaic English word, once meaning any kind of reptile, but later only used for snakes. It is no longer used in everyday speech to refer to actual snakes but only to mythological ones and representations of them, especially representations on badges, crests, and flags. It is therefore somewhat strange to find “serpent” in modern English translations, where actual snakes are referred to in the original text. In some of these translations, \a NAB\a* for example, “serpent” is used in the Old Testament and “snake” in the New Testament.
\line The Hebrew and Greek words are general terms including all types of snake. In \s H02302700100040\s* some scholars interpret the word \i nachash\i* as meaning “reptile” or “dragon” rather than “snake”. \a NAB\a* also has this meaning in \s H02404602200008\s*.
\line In the nineteenth century Canon Tristram reported hearing from Arabs that snakes, especially cobras, could be rendered unconscious in a rigid spasm by squeezing certain nerves on the side of their necks. In this state the snake was said to become like a stick. Some ancient pictures seem to illustrate people doing this. Tristram went on to say that he had not observed this phenomenon personally. However, in recent years this technique has been demonstrated on film. It may be of relevance for the accounts in Exodus of people turning rods into snakes and vice versa.
\line See also \l target="FAUNA:4.4">4.4 Cobra\l* and \l target="FAUNA:4.10">4.10 Viper\l*.
\cont \u Description:\u*
\line \fig |WEB-0180_desertrocksnake.jpg|col||H. B. Tristram|Desert rock snake|4.0\fig* Snakes are reptiles, that is, they have no internal mechanism to control the temperature of their blood and have to rely on the sun to do this. They have no legs but propel themselves by wriggling or by gliding along by moving their skin in combination with their many ribs, so that their scales hook onto any small irregularities on the surface they are moving on. This means of moving along is not very obvious, and snakes seem to many peoples to move magically or at least mysteriously. This and the fact that many of them have a poisonous bite have caused many peoples, including the ancient biblical peoples, to have a superstitious dread of them.
\cont \u Special significance or symbolism:\u*
\line To the biblical writers snakes were a symbol of lurking, unexpected danger. The belief that snakes had poisonous tongues led people to associate them with lies, deception, and misleading teaching, as epitomized by the Devil himself, who is portrayed as a deceiving snake in \s G06601200900016\s*.
\line Furthermore, since the cobra was the symbol of one of the major Egyptian goddesses, snakes also had connotations of heathen religion. To the Egyptians the snake was a symbol of long life. In some contexts in the Bible the snake is a symbol for Egypt.
\line In the New Testament, besides the above, the snake becomes a symbol for cunning wisdom.
\cont \u Translation:\u*
\line Snakes are found all over the world, except in the far Northern and Southern Hemispheres, where the lengthy cold winters are unsuited to their existence. In most languages a general word for snake is not difficult to find. In some languages there are two general words for snake, one for the viper/adder type and the other for longer, slimmer snakes, including cobras, mambas, pythons, and boas. In such cases the latter word is preferable in most general contexts.
\line The references to “fiery snakes” should probably be interpreted as referring to the effects of the snake’s bite rather than to its appearance; for example, “snakes that can burn people like fire.”
\line \s H02404602200008\s* means “she [Egypt] will hiss like a retreating snake.”
\line \s H02101001100008\s* means “if the snake bites before it is charmed, that [the bite] is all the income the snake charmer gets.”
\line In most contexts the word \i tanin\i* is translated as “dragon” or “whale” in \a KJV\a* and \a RSV\a* and as “sea monster” in the other versions. However, the word is traditionally translated as “serpent” or “snake” in \s H00200700000000\s*, and in \s H00503203300004\s* and \s H01909101300018\s*, where the word occurs in parallel with another word for “snake”.
\line While \i tanin\i* probably does refer to a sea monster, it most likely means “snake” in the passages mentioned. It is impossible to identify the actual type of snake referred to, and most scholars take this word to have the same meaning in these particular contexts as the more usual word \i nachash\i*. In other words it is an alternative word for snakes in general. See also \l target="FAUNA:7.2">7.2 Dragon, sea monster\l*.
\line Another possibility has been suggested by Jewish scholars in their commentaries on Exodus. They note that, while in Moses’ rod is said to turn into a \i nachash\i* in the desert, along the banks of the Nile (\s H00200700000000\s*) Aaron’s rod turns into a \i tanin\i*, which they interpret to mean “crocodile”. Each miracle would then be appropriate to its setting: a snake in the desert, a crocodile by the river. One scholar also points out that in \s H02602900301000\s* Pharaoh is called “the great crocodile [\i tanim\i* < \i tanin\i*] that lies in the midst of his rivers,” and that the Egyptians used to worship the crocodile. While no translation has adopted this proposal, it should be given serious consideration.
\line The problematic Hebrew word \i qipoz\i*, which occurs only in \s H02303401501000\s*, has been associated by some scholars with a snake. The English Revised Version has “arrowsnake”, and \a JB\a* has “viper”. Rather strangely, the name “arrowsnake” is associated with \i qipoz\i* because the word is said to be derived from a verb \i qafaz\i* (\i qafats\i*), which means “to leap.” \i Fauna and Flora of the Bible\i* even has this note: “The arrowsnake is a serpent which is able to coil itself back and dart forward quickly like an arrow, or to leap from a tree.” In fact the arrowsnake \i Eryx jaculus\i*, more correctly called the javelin sand boa, is so-called, not because it can leap, but because it has a small head that is hard to distinguish from its narrow tail; that is, it is pointed at both ends of its fairly thick body like a javelin. It belongs to the category of snakes called constrictors, which coil around their prey and suffocate them by crushing the breath out of them. It lives in the sand and among rocks, rather than in trees, and is slow-moving. It reaches about 75 centimeters (30 inches) in length. Nevertheless, the context of the verse and the other words used in poetic parallelism to it indicate fairly conclusively that \i qipoz\i* is better interpreted as a bird. See \l target="FAUNA:3.17.6">3.17.6 Qipoz\l*.
