\c 5
\v 3
\key 4.2
\title Reptiles (crawling and creeping things)
\cont \u References:\u*
\heb זחל
\trl zachal
\ref H00503202400032 H03300701700014
\heb רֶמֶשׂ
\trl remes
\ref H00100102400026 H00100102500038 H00100102600068 H00100600700040 H00100602000028 H00100701400034 H00100702300034 H00100801900012 H00100900300004 H01100501300068 H01910402500018 H01914801000012 H02600801000018 H02603802000038 H02800202000040 H03500101400018
\heb שֶׁרֶץ
\trl sherets
\ref H00100702100050 H00300500200044 H00301101000036 H00301102000004 H00301102100014 H00301102300006 H00301102900016 H00301103100016 H00301104100008 H00301104200034 H00301104300016 H00301104400042 H00302200500014
\grk ἑρπετόν
\trl herpeton
\ref G04401001200016 G04401100600032 G04500102300036 G05900300700016 L07001101500024 L07001700900022 L07101001100014 L07300101900038
\lat reptilis
\ref V08200605300028
\cont \u Discussion:\u*
\line The Hebrew words \i zachal\i* and \i remes\i* literally mean “creeping [things]” or “crawling [things]”, which is the Hebrew way of referring to small unclean creatures, reptiles in particular. The Hebrew word \i sherets\i* literally means “swarming things” and refers to mammals and reptiles that move close to the ground in groups or swarms. In Israel some vipers give birth to live offspring that live near each other until full maturity. They congregate near each other again at mating time. These vipers are included in the term \i sherets\i*. The Greek word \i herpeton\i* is also a general word for reptile; it includes snakes and lizards. All of the Hebrew, Greek, and Latin words usually exclude fish, the one possible exception being \s H00100102000014\s*.
\cont \u Special significance or symbolism:\u*
\line The Hebrew words carry the connotation of uncleanness.
\cont \u Translation:\u*
\line In languages which have a word meaning “reptile”, this will fit most contexts. In languages which do not, phrases such as “snakes and lizards”, “wriggling things”, and so forth could be used.
