\c 5
\v 8
\key 4.7
\title Monitor
\cont \u Reference:\u*
\heb כֹּחַ
\trl koach
\ref H00301103000012
\cont \u Discussion:\u*
\line \fig |WEB-0315_iguana.jpg|col||Pixabay|Iguana|4.0\fig* The English versions (\a KJV\a* “chameleon”; \a RSV\a* “land crocodile”; \a NEB\a* “sand-gecko”; \a JB\a* “koach”; \a NIV\a* “monitor lizard”; \a REB\a* “sand-gecko”; \a NAB\a* “chameleon”) reflect the fact that no certain identification can be made of what lizard this is. The \a RSV\a* term “land crocodile” is the same lizard as the “monitor lizard” of \a NIV\a*. This suggestion has the most support among modern scholars. The Hebrew name is related to a root meaning “strength,” which could well apply to either the Desert Monitor \i Varanus griseus\i* or the Nile Monitor \i Varanus niloticus\i*. The latter creature is not found in Israel, but it would have been well-known from Egypt. Both of these giant lizards are related to the iguanas.
\line If this word means “chameleon”, then the reference is probably to the strength of its grip. It has claws that can close around twigs, with three toes on one side opposed to two on the other, giving it a very tenacious grip. However, this interpretation is not as likely as “monitor lizard”.
\cont \u Description:\u*
\line \fig |WEB-0640_lizard.jpg|col||© Knockout mouse (Wikimedia Commons)|Desert monitor lizard|4.0\fig* The desert monitor is one of the largest lizards in the world, reaching a total length of nearly 1.2 meters (4 feet) in Israel and even longer in other countries. They are powerful, but normally slow-moving, except when escaping from danger. They are carnivorous, eating a wide variety of prey, including insects, mice, snakes, lizards, birds’ eggs, nestlings, and carrion from animal carcasses. They are a greyish brown and live in desert and savannah semidesert regions.
\line The Nile or water monitor is very similar in appearance, but it lives near rivers and in thicker vegetation. It includes turtle and crocodile eggs in its diet.
\cont \u Special significance or symbolism:\u*
\line They are listed as unclean.
\cont \u Translation:\u*
\line Either monitor lizards or iguanas are found in many countries of the world in the warmer parts of all continents and in Australia (where they are called goannas). In these areas a local word will not be hard to find. Elsewhere a phrase such as “giant lizard” can be used.
