\c 5
\v 5
\key 4.4
\title Cobra
\cont \u References:\u*
\heb פֶּתֶן
\trl pethen
\ref H00503203300012 H01802001400012 H01802001600004 H01905800500016 H01909101300008 H02301100800012
\heb צֶפַע, צִפְעוֹנִי
\trl tsefa‘, tsif‘oni
\ref H02002303200014 H02301100800020 H02301402900028 H02305900500004 H02400801700012
\grk ἀσπίς
\trl aspis
\ref G04500301300022
\cont \u Discussion:\u*
\line \fig |WEB-0137_cobra.jpg|col||Pixabay|Cobra|4.0\fig* There is general agreement among modern scholars that the word \i pethen\i* refers to the cobra, since the word is closely associated with snake charming, which requires a snake that can raise the front part of its body vertically, something a viper cannot do. The words \i tsif‘oni\i* and \i tsefa‘\i* are also probably references to a type of cobra. This can be well supported by the contexts in which the word occurs, in which reference is made to the fact that it lives in holes and lays eggs. These contexts would rule out any of the vipers.
\line There is some evidence that \i pethen\i* was the earlier name for the cobra, and \i tsefa‘\i* and \i tsif‘oni\i* were later names. Something similar is the case with English, where “cobra” has been in use only for the last one hundred years, and previously “asp” was used.
\line “Adder” is used as the name for some of the subspecies of viper and is probably not the best word to translate these three Hebrew words.
\cont \u Description:\u*
\line Cobras are characterized by their ability to spread the ribs in their neck area, so as to form a broad flat profile called the hood. This makes the snake look much thicker than it really is. Cobras also have short fixed fangs in the front of their mouths. The cobra that is found in the land of Israel is the Desert Cobra or Walter Innes’s snake (\i Walterinnesia aegyptia\i*), while the cobra found in Egypt is the Egyptian Cobra \i Naja haje\i*. The cobra is a large snake, reaching 2 meters (6 feet) in length, and about 50 millimeters (2 inches) in diameter. It is dark brown with a yellowish underside. In some areas where it is found it has broad yellowish bands, which give it its alternative English name, banded cobra. When it rears up and spreads its hood, the hood has a yellowish background, but displays a broad dark brown horizontal stripe.
\line Its bite is very poisonous, and it takes quick effect, acting on the nervous system. The cobra feeds on mice, gerbils, birds, bird’s eggs, lizards, frogs, and other snakes. It hunts by following scent trails, which it senses with its tongue. When within range of its prey, it raises its head slowly vertically, and suddenly strikes at the unsuspecting victim. It lives mainly in grassland and where the vegetation is fairly thick. It takes cover in rat holes, holes in eroded banks, hollow trees, under logs, and among exposed roots. It may lay its eggs in any of these sheltered places. In cold weather it coils itself up to preserve its body heat.
\cont \u Special significance or symbolism:\u*
\line The cobra, besides being a symbol of lurking danger, was also closely associated with Egypt. In some poetic passages, therefore, it is a metaphor for the enemies of Israel, Egypt in particular.
\cont \u Translation:\u*
\line The Egyptian cobra is found all over Africa, and a local word should not be difficult to find. In South and Southeast Asia a word for the King Cobra \i Naja hannah\i* or one of the other cobras would be a good equivalent. In areas where these cobras are symbols of good luck and the presence of a deity, the Hebrew symbolism might need to be explained in a footnote. In other parts of the world, if cobras are unknown, the name of a local long poisonous snake of a type different from vipers and adders is a possible choice.
\line In passages where snakes are referred to as “stinging”, it is not necessary to use a verb meaning literally “to sting”. This is just the Hebrew way of referring to the bite of a snake. As mentioned in the introduction to this chapter, in many languages the verb used for a snake’s bite is different from the one used to refer to the bite of something else, such as a dog.
\line \s H02301402900028\s*: This verse is poetic and contains a reference to sticks becoming snakes, and snakes producing even more dangerous ones. A literal translation is “Do not rejoice, all you Philistines, that the rod of striking is broken. From the snake root will spring forth a cobra; its fruit will be a flying viper”. The expression “snake root” is a play on words and refers to the “root” of the broken stick and to the snake as the “root” or origin of the cobra. The verse can be restated as:
\line Do not rejoice, all you Philistines,
\line That the rod that struck you is broken.
\line The broken end is a snake.
\line The snake will produce a cobra,
\line It will produce a poisonous flying viper.
\line See \l target="FAUNA:4.10">4.10 Viper\l* for note on “flying” viper.
