\c 5
\v 6
\key 4.5
\title Gecko
\cont \u References:\u*
\heb אֲנָקָה
\trl ’anaqah
\ref H00301103000006
\heb שְׂמָמִית
\trl semamith
\ref H02003002800002
\cont \u Discussion:\u*
\line \fig |WEB-0258_gecko.jpg|col||Marc Pascual (Pixabay)|Gecko|4.0\fig* Translations generally agree that \i ’anaqah\i* indicates the gecko. There are many different species of gecko in the land of Israel, ranging from the fairly large Rock Gecko \i Ptyodactylus hasselquistii\i* to the small Turkish Gecko or Mediterranean Gecko \i Hemidactylus turcicus\i*, which is only about 10 centimeters (4 inches) long. \i ’Anaqah\i* is probably a general word for all kinds of gecko. The word is related to a verb meaning “to cry out”, and it is this that gives the clue to the identification of the name.
\cont \u Description:\u*
\line Geckos are the only lizards that call. The name “gecko” is borrowed from the Malay word \i getjok\i*, which mimics the call of one type of gecko. In many languages the names for the different kinds of gecko also mimic their two syllable calls. For instance, in Thai the giant gecko is called \i tuk-gae\i* and the house gecko \i ching-chok\i*.
\line Besides their distinctive calls, all geckos are characterized by the knobs on the end of their toes. These pads are covered in microscopic hairs that catch on any slight roughness of the surface and enable the geckos to walk upside down on ceilings and overhangs.
\line Geckos feed on ants, moths, beetles, flies, mosquitoes, and other insects. The males often fight, and one may end up with the detached tail of the other in its mouth. This too may be eaten. Some of the larger geckos also eat small lizards and small snakes.
\cont \u Special significance or symbolism:\u*
\line Geckos are listed as unclean. In the context of \s H02003002800002\s* the gecko is a symbol of an insignificant creature that associates freely with royalty.
\cont \u Translation:\u*
\line Geckos are found throughout Africa, the Middle East, southeastern Europe, Asia, and the tropical parts of Australia. In these areas it will not be hard to find a local word. In areas where they are not found, a word borrowed from Hebrew or the dominant language of the area can usually be combined with the word for lizard; for example, “anaka lizard” or “gecko lizard”.
\line While \a KJV\a* has “spider” for \i semamith\i* at \s H02003002800002\s*, other translations and commentators are unanimous in interpreting this word as “lizard”. It probably is a reference to the house gecko, which is the most common lizard found inside houses. Most modern commentators take the verb to be a passive in this verse, that is, “the lizard, which can be held [or, caught] in the hand.”
