\c 5
\v 7
\key 4.6
\title Lizard
\cont \u References:\u*
\heb לְטָאָה
\trl leta’ah
\ref H00301103000018
\heb צָב
\trl tsav
\ref H00301102900042
\cont \u Discussion:\u*
\line \fig |WEB-0170_dablizard.jpg|col||© Quartl (Wikimedia Commons)|Dab lizard|4.0\fig* There is a reasonably strong consensus among scholars that \i leta’ah\i* refers to the lacertid and agama lizards, both of which are common and fairly obvious in Israel. The lacertids are soft-skinned lizards that live in close proximity to roads and houses. One of the more colorful is the Syrian Green Lizard \i Lacerta trilineata\i*, which lives in orchards and woods. The most common of the agamas is the Rainbow Agama \i Agama stellio\i*, which is very common around houses and on walls and rocks.
\line Most scholars agree that \i tsav\i* is the name for the dab or thorn-tailed lizards of which there are many species in Israel. Two of the most common are the Egyptian Thorn-tailed Lizard \i Uromastyx aegyptia\i* and the Colored Thorn-tailed Lizard \i Uromastyx ornata\i*. The name “dab” is an English version of their Arabic name \i dhubb\i* or \i dhabb\i*, which is reflected in the Hebrew \i tsav\i*.
\cont \u Description:\u*
\line Lacertid lizards (\i leta’ah\i*) are fairly small, about 15-20 centimeters (6-8 inches) long, and they have a shiny smooth skin. Syrian green lizards have dark green spots on a lighter green background, with a yellow-green belly. They feed on flies, gnats, mosquitoes, and ants.
\line \fig |WEB-0014_agama_lizards.jpg|col||Norbert Potensky (Wikimedia Commons)|Agama lizard|4.0\fig* The rainbow agama is much larger, reaching 50-60 centimeters (20-24 inches) in length. In the breeding season the male develops bright colors, with a blue tail, green body, and bright orange or bright green head, dependent on the subspecies. The females and non-breeding males are a dull gray color. All agamas are characterized by the fact that they bob their heads vigorously by doing “push-ups” with their front legs. They have long, fairly stiff tails, which they raise when they run. They feed on a wide variety of insects and also prey on smaller lizards. In most of the Arab-speaking world they are known as \i hardoun\i* lizards. Some agamas have the ability to change color to match their surroundings in the same way that chameleons do.
\line The thorn-tailed lizards (\i tsav\i*) are relatively large desert lizards with a length of about 65 centimeters (26 inches). They have a fairly thick, squat appearance and have a thick short tail covered with sharp spikes, which are actually cone-shaped scales. They use this tail for defense. They often crawl into holes or cracks in rocks and then block the entrance with their thorny tail. They are vegetarian, eating various succulent desert plants. Even though they are on the list of unclean foods, they are commonly eaten by Arabs and Bedouin, who keep them in cages and fatten them.
\cont \u Special significance or symbolism:\u*
\line They are listed as unclean.
\cont \u Translation:\u*
\line \fig |WEB-0871_thorn-tailed_lizard.jpg|col||© Eitan f (Wikimedia Commons)|Male thorn-tailed lizard|4.0\fig* Agamas are found throughout Africa and in tropical Asia. Lacertids are found all over Europe. Elsewhere a general word for lizard can be used.
\line For \i tsav\i* a phrase, such as “big thorny lizard” or “big lizard with a thorny tail”, is usually the best option. Where languages differentiate between smaller lizards and monitor lizards, “thorny monitor” or “monitor with a thorny tail” will better convey the idea of large size.
