\c 5
\v 11
\key 4.10
\title Viper
\cont \u References:\u*
\heb אֶפְעֶה
\trl ’ef‘eh
\ref H01802001600012 H02303000600026 H02305900500034
\heb שָׂרָף
\trl saraf
\ref H00402100600022 H00402100800016 H00500801500024 H02301402900034 H02303000600030
\heb שְׁפִיפֹן
\trl shefifon
\ref H00104901700012
\grk ἔχιδνα, ἔχις
\trl echidna, echis
\ref G04000300700032 G04001203400004 G04002303300006 G04200300700020 G04402800300026 L07103903000012
\cont \u Discussion:\u*
\line \fig |WEB-0891_viper.jpg|col||© ארבל לוי-ArbeLevy, לוכד נחשים (http://www.hyperviper.co.il, פורסם ברשות הצלם) (Wikimedia Commons)|Viper|4.0\fig* There are a large number of snake species belonging to the viper family in Israel. From the contexts it is possible in one or two places to identify the particular species, and it is possible that the various Hebrew words actually refer to particular species. However, associating the various words with the corresponding species is largely conjecture, even though based on careful deduction.
\line The most common vipers in Israel are the Palestinian Viper \i Vipera palaestina\i*, the Carpet Viper \i Echis coloratus\i*, the Sand Viper \i Cerastes vipera\i*, and the Horned Viper \i Cerastes cerastes\i*. The Palestinian viper is the largest of these vipers and is found in a variety of habitats, from the woods of the north to the desert’s edge. Since this is the most inhabited area, people are bitten by this snake more than any other. The other four vipers mentioned are found in desert areas, but in slightly different habitats. The sand viper and the horned viper live in the sand, while the carpet viper lives in gravelly areas and among rocks. It often camouflages itself among dried leaves.
\line The desert vipers, when moving in sand, cannot move in the normal way, so they adopt a movement known as “sidewinding”. They do this by moving a coil sideways to a position in front of the head, then the snake moves its head and the front part of its body in the air, arching over the sand as far as it can reach before falling back onto the sand. Then it repeats the movement again. This is done at some speed, and the snake moves diagonally across the sand surprisingly quickly, although not as quickly as another snake moving normally. The parallel elongated S-shaped marks it leaves in the sand look as though it has moved in a series of jumps, since they seem not to be connected. It is generally accepted that this motion caused the biblical writers to refer to these snakes as “flying”.
\cont \u Description:\u*
\line Vipers are different from other snakes mainly in that they give birth to live offspring. The females retain their eggs in a special sac in their bodies, and when the eggs hatch the small snakes emerge from the mother. The larger vipers produce as many as sixty young snakes at a time, while the smaller sand vipers have smaller broods of about twelve to fifteen. This is what John the Baptist refers to by his well-known phrase “brood of vipers”.
\line The vipers have long hinged fangs located in the front of their mouths. These fangs fold back as they close their mouths. When striking, vipers have to open their mouths very wide in order to get these fangs into the required position.
\line The carpet viper (also known as the saw-scaled viper) was very numerous in biblical Israel, and in most other areas of its range (it is found in a broad continuous band from West Africa to South and Central Asia). It is likely that this was the \i saraf\i*, a name derived from a finite verb meaning “to burn something,” a reference to the burning effect of its poisonous bite.
\line This snake occurs in two slightly different forms. The most common type in Israel and the Sinai Peninsula is a reddish brown snake with a pale underside. It has a row of pale blotches arranged side-by-side in pairs all the way down its back. These blotches give it excellent camouflage. It grows to about 80 centimeters (32 inches) in length, and its head is smaller and its body thinner than most typical vipers. It is very easily provoked and quite an aggressive snake. It is mainly active in the daytime, as it can stand higher temperatures than many other snakes. It lives in desert and grassland areas and feeds on jerboas, mice, and mole rats. Its venom, like that of most vipers, is highly poisonous, attacking both the blood vessels and the blood corpuscles, but, like the poison of most other vipers, it is slow-acting.
\line Carpet vipers move like other snakes on firm surfaces, but in sand they move by side-winding.
\line The horned viper is one of the two common sand vipers found in Israel and the Sinai Peninsula. As the species name suggests, these vipers live in sand. They have scales arranged so that with small sideways movements they can bury themselves in the sand, with only their eyes and nostrils showing. This is how they lie in wait for their prey, mainly jerboas and other small rodents. When the sand gets too hot for comfort, they bury themselves even deeper, or they move to the shade of a stone.
\line The horned viper has an unusually elongated scale above each eye, the “horns”. It is a light brown mottled color and moves by sidewinding. It has a broad head and grows to a length of about 75 centimeters (30 inches).
\line The sand viper is similar in habits to the horned viper, but it is slightly smaller, reaching about 35 centimeters (14 inches) in length in Israel. It is a fairly squat looking snake with a thin neck and tail but a thick body. It is a uniform pale sandy color.
\line The Palestinian viper is much larger than the other vipers of the Middle East. It grows to about 1.25 meters (4 feet) in length, and may be 100 millimeters (4 inches) thick. It is a beautifully marked snake, basically a light brown, with a dark brown zigzag stripe with a pale border down the middle of its back. It also has dark brown blotches with pale borders on each side of the zigzag stripe. Its head is striped.
\line This snake feeds on mice, toads, and frogs and is often found close to human dwellings. It lives under stones or in vegetation. As mentioned above, more people are bitten by this snake than any other. It is likely that this is the snake referred to by the Greek word \i echidna\i*.
\cont \u Special significance or symbolism:\u*
\line Vipers have the same basic significance in the Bible as other snakes, (see above) with one additional feature. Since the young are carried alive inside the female viper, which then gives birth to large numbers of well-developed young, all at the same time, the viper was associated with fertility. This was also their significance in the Egyptian and Canaanite religious systems.
\cont \u Translation:\u*
\line Although vipers are found widely all over the world, not all languages distinguish them from other types of snake. As mentioned above, the carpet viper is found across Central Africa, from the west to east coasts, and into Central and South Asia. In these areas the name for this snake can be used in all the verses that refer to vipers. In southern Africa the Puff Adder \i Bitis arietans\i* is probably the best equivalent.
\line In order to retain the relationship of the word \i saraf\i* with the verb “to burn something,” translators often try to use expressions such as “vipers that burn [people]” or “fiery serpents”. This is only possible where the word used for “burn” means “to cause a wound with something hot.” One should not convey the idea of “a viper that sets people on fire” or “a viper that is burning.” Often it is better to use a phrase meaning simply “poisonous vipers”.
\line \s H00104901700012\s*: Some commentaries have identified this snake as one of the sand vipers, since these conceal themselves so well that the horse may not see the snake and so be bitten on the heel. However, these snakes live in sand and would not be too likely to lie “by the path.” It is more likely to have been the carpet viper with its perfect camouflage.
\line \s H01802001600012\s*: The phrase “the tongue of a viper” reflects the Hebrew belief that a snake’s poison was produced by its tongue. This belief should be reflected in the translation if possible. The context clearly shows that profit made by evil means is likened to snake venom, so wording such as the following could be considered:
\line What he sucks in is cobra’s venom,
\line What he gains destroys him like the poisonous tongue of a viper.
\line \s H02305900500034\s*: This is a difficult verse, and commentators interpret it differently. A literal translation of the Hebrew is:
\line They hatch cobras’ eggs, they spin spiders’ webs,
\line The one who eats their eggs dies,
\line The one who/which is pressed, a viper is hatched/born.
\line The problem in interpretation centers around the subject of the first passive clause. Who or what is squashed, squeezed, or pressed? Many commentators take the subject to be the egg, but a few take it to mean the evil people (compare \a NAB\a*: “if one of them is pressed, it will hatch as a viper”). If the first interpretation is followed, then the poem would read:
\line They hatch cobras’ eggs and spin spiders’ web.
\line Whoever eats their eggs dies,
\line And if one of their eggs is squashed a viper breaks out.
\line However, many have pointed out that it makes little sense to say a viper emerges from a cobra’s egg. The poetry would be making no new point at all. However, if the second interpretation is followed, the poem reads:
\line They hatch cobras’ eggs and spin spiders’ webs;
\line Whoever eats their eggs dies;
\line And if one of these people is squeezed, a viper emerges.
\line In other words, if you share the results of their deeds, you are destroyed, but if you oppose them, you are also in danger. The image in this latter rendering would be someone squashing a pregnant female viper whose eggs are due to be hatched. Living baby vipers would emerge. An ancient Arabic saying says “Crush the mother viper, and be bitten by her seven sons.” It is possible that both the Arabic saying and the Hebrew poem have common roots.
