\c 5
\v 1
\key 4
\title Snakes and lizards
\index \l target="FAUNA:4.1">4.1 Introduction\l*
\index \l target="FAUNA:4.2">4.2 Reptiles (crawling and creeping things)\l*
\index \l target="FAUNA:4.3">4.3 Chameleon\l*
\index \l target="FAUNA:4.4">4.4 Cobra\l*
\index \l target="FAUNA:4.5">4.5 Gecko\l*
\index \l target="FAUNA:4.6">4.6 Lizard\l*
\index \l target="FAUNA:4.7">4.7 Monitor\l*
\index \l target="FAUNA:4.8">4.8 Skink\l*
\index \l target="FAUNA:4.9">4.9 Snake\l*
\index \l target="FAUNA:4.10">4.10 Viper\l*
