\c 6
\v 4
\key 5.3
\title Onycha
\cont \u Reference:\u*
\heb שְׁחֵלֶת
\trl shechelet
\ref H00203003400022
\cont \u Discussion:\u*
\line The Hebrew word refers to something that was used in the mixture of aromatic spices that made frankincense. This ingredient is believed to have been the nail-like covering on the foot of a mollusk (that is, a boneless sea creature) of the \i strombus\i* type. However, a few scholars suggest that it is a type of flower.
\cont \u Description:\u*
\line The \i strombus\i* mollusks are a type of sea creature something like snails, which live inside a single shell, usually spiral in structure. They have eyes set on the end of each of two stalks. Part of the mollusk extends from the shell and attaches itself to a rock or other flat surface. This is called the foot and is the means by which the mollusk moves. The foot has a nail or scale-like covering called the operculum, and when the mollusk withdraws into its shell this operculum acts as a lid, sealing the opening of the shell. It is this operculum that is thought to have been referred to by the Hebrew word \i shechelet\i*.
\cont \u Translation:\u*
\line The only languages that will have a good equivalent of this Hebrew word are those spoken by people who have an intimate knowledge of sea creatures. Elsewhere it is probably best to opt for the solution followed by the translators of \a NEB\a* and use an expression such as “aromatic seashell” or “fragrant seashell”. Another alternative would be to use a transliteration of the Hebrew \i shechelet\i* or the Greek \i onycha\i*, with an entry in a word list indicating what the word refers to.
