\c 6
\v 3
\key 5.2
\title Frog
\cont \u References:\u*
\heb צְפַרְדֵּעַ
\trl tsefarde‘a
\ref H00200702700030 H00200702800010 H00200702900024 H00200800100056 H00200800200024 H00200800300024 H00200800400034 H00200800500042 H00200800700008 H00200800800034 H00200800900020 H01907804500014 H01910503000006
\grk βάτραχος
\trl batrachos
\ref G06601601300048 L07001901000050
\cont \u Discussion:\u*
\line \fig |WEB-0247_frog.jpg|col||Pixabay|Frog|5.0\fig* There is little doubt that the Hebrew and Greek words mean “frog”. The plague of frogs mentioned in Exodus comes after the plague of polluted water. The frogs seem to have left the water and come into the villages. Since frogs eat flies and thus control fly populations, it seems likely that the death of the frogs was one of the causes of the next two plagues to trouble Egypt, namely gnats and flies.
\cont \u Description:\u*
\line \fig |WEB-0248_frogs.jpg|col||Pixabay|Frogs|5.0\fig* The two most common frogs in the Middle East and Egypt are the Edible Frog \i Rana esculenta\i* and the Spotted Frog \i Rana punctata\i*. They are both about 70 millimeters (3 inches) long and are brown or olive-green in color. They live in the water almost all of the time and eat gnats, flies, and other waterside insects. They lay eggs, which hatch as tadpoles and gradually grow legs. The hind legs are much bigger and better developed than the front legs, since the hind legs are used for jumping.
\cont \u Special significance or symbolism:\u*
\line Frogs were considered unclean by the Jews and also by the Egyptians and Persians, who associated them with demons.
\cont \u Translation:\u*
\line Frogs are found all over the world, and there should be no problem in finding a local equivalent.
