\c 6
\v 2
\key 5.1
\title Fish
\cont \u References:\u*
\heb דָּג, דָּגָה
\trl dag, dagah
\ref H00100102600026 H00100102800044 H00100900200052 H00200701800006 H00200702100006 H00401100500008 H00401102200026 H00500401800018 H01100501300076 H01403301400044 H01600300300010 H01601203900032 H01601301600014 H01801200800022 H01804003100018 H01900800900008 H01910502900018 H02100901200022 H02305000200064 H02602900400018 H02602900400042 H02602900500018 H02603802000010 H02604700900036 H02604701000038 H02604701000042 H02800400300044 H03200200100008 H03200200100032 H03200200200020 H03200201100012 H03500101400010 H03600100300020 H03600101000030
\grk ἐνάλιον
\trl enalion
\ref G05900300700022
\grk ἔνυδρος
\trl enudros
\ref L07001901000040 L07001901900008 L08000103400004
\grk ἰχθύς
\trl ichthus
\ref G04000701000006 G04001401700028 G04001401900032 G04001503600014 G04001702700030 G04100603800032 G04100604100018 G04100604100060 G04100604300020 G04200500600012 G04200500900028 G04200901300040 G04200901600018 G04201101100020 G04201101100026 G04202404200010 G04302100600054 G04302100800048 G04302101100026 G04601503900042
\grk ἰχθύδιον
\trl ichthudion
\ref G04001503400030 G04100800700006
\grk κῆτος
\trl kētos
\ref G04001204000018
\grk νηκτός
\trl nēktos
\ref L07001901900014
\grk ὀψάριον
\trl opsarion
\ref G04300600900022 G04300601100032 G04302100900022 G04302101000016 G04302101300024
\grk προσφάγιον
\trl prosfagion
\ref G04302100500018
\lat piscis
\ref V08200500700008 V08200604700032 V08201601200030
\cont \u Discussion:\u*
\line \fig |WEB-0224_fish_en.jpg|col||Pixabay|Fish|5.0\fig* Fish that had both fins and scales were acceptable food for the people of Israel.
\line \fig |WEB-0226_fishes.jpg|col||Pixabay|Fishes|5.0\fig* Although fish are mentioned frequently in the Bible, there is no direct reference to fishing in the Old Testament. This is probably due to two main factors: a) the Hebrews as nomadic shepherds probably did not eat fish regularly until their sojourn in Egypt; and b) they were afraid of the sea, and thus probably did not get involved in commercial fishing until late in their history. Nevertheless, in Egypt in particular, fish would have been a regular item of the diet. The Nile River was full of good-eating fish, such as Nile perch, tilapia, and giant catfish, although this latter fish would not have been eaten by the Hebrews as it does not have obvious scales.
\line However, there is ample reference to the fact that after the Exodus from Egypt the people of Israel did eat fish, and different types of fishnets, fishing spears, and hooks are also referred to. Archeological finds indicate that the Egyptians, Babylonians, and Assyrians bred fish in ponds, and it is possible that the Israelites did the same. Most of the commercial fishing was done by the Philistines and other Phoenician peoples. One of the Philistine goddesses, Atargatis, whose cult began in Syria, was a fish-goddess.
\line Fishing in Lake Galilee does not seem to have been a Jewish activity until the Maccabean period. Until this period it seems that the Jews fished in rivers and streams and perhaps kept fish in ponds, but they bought dried fish from coastal peoples.
\line The Hebrew words \i dag\i* and \i dagah\i* are general terms and do not refer to any particular species. Marine fish found in the eastern Mediterranean Sea are not abundant, due to the fact that the sea in this region is poor in nutrients. The only fish likely to be caught in any numbers in nets in this region are sardines and mullet. There are tropical reef fish in those few inshore places where the reefs are shallow, and some line fishing may have been done for these species.
\line The Greek word \i ichthus\i* and the Latin \i piscis\i* are likewise general words for fish. However, \i ichthudion\i* (literally “little fish”) is probably a reference to the Lake or Holy Land Sardine (sometimes called Bleak) \i Mirogrex terrae sanctae\i*, which is abundant in Lake Galilee and has been fished for centuries. This is a small freshwater sardine similar to the \i kapenta\i* found in the great lakes of Africa. Tilapia are also abundant in Lake Galilee.
\line The word \i enalion\i* includes fish in its meaning but refers to all sea creatures, including crustaceans and dolphins. The word \i opsarion\i* refers to cooked fish or fish about to be cooked and eaten. In the context of \s G04302100500018\s* \i prosfagion\i* refers to fish for breakfast. The word \i nēktos\i* literally means “swimmer” and may include other water creatures, such as frogs.
\cont \u Translation:\u*
\line In most contexts a general word for fish can be used. In \s H01804100701000\s* the Hebrew text has “fish spears”. These were simple sharpened reeds in contrast to metal-headed war spears.
\line In the case of \i ichthudion\i* one may use a word for a locally known freshwater sardine or a phrase meaning “small fish”. For \i opsarion\i* “cooked fish” can be used. For \i prosfagion\i*, which occurs in the question “Have you caught any fish?” the usual word used in such a common question should be used.
\line The Greek word \i enalion\i* is best translated as “sea creatures” or “things that live in the sea.”
\line \i Kētos\i* is not the usual word for fish, and most commentators suggest that it means a sea monster or a monster fish. It is best translated as “monster fish”, “sea monster”, or “huge fish”.
\line Note: The fish became a Christian symbol in the second century A.D. It was based on the Greek \i Iēsous CHristos THeou ‘Uios Sōtēr\i*, “Jesus Christ, Son of God, Savior.” The first letters of the Greek words spell \i ICHTHUS\i*, the Greek word for fish.
