\c 6
\v 5
\key 5.4
\title Snail
\cont \u References:\u*
\heb שַׁבְּלוּל
\trl shablul
\ref H01905800900004
\cont \u Discussion:\u*
\line \fig |WEB-0816_snail.jpg|col||Pixabay|Snail|5.0\fig* There is a very long tradition interpreting this word as “snail”. A few scholars, arguing from the fact that the expression “untimely birth” occurs in the parallel line, have argued that \i shablul\i* means a miscarriage or an aborted fetus, but only \a NEB\a* and \a REB\a* have followed this suggestion.
\cont \u Description:\u*
\line Snails are mollusks but many types live on land, usually in moist conditions. They normally have spiral shells, which they carry with them as they move. In Israel, where the predominant soil type has been formed from limestone, snails have very strong shells and are able to live even in desert conditions, provided they have somewhere to shelter from the extreme heat. Some species feed on other snails, but most are vegetarian. Part of their body, called the foot, extends out of the shell, and it is this that propels them with a wave-like motion. Their head also extends out of the shell. As the snail moves it excretes a slime along which it travels, leaving behind it a slimy trail. Ancient Israelites seem to have believed that this was evidence that the snail melted as it moved along.
\line \fig |WEB-0814_slug.jpg|col||Pixabay|Slug|5.0\fig* Slugs are a type of snail with no shell.
\cont \u Translation:\u*
\line Snails or shell-less slugs are common in most parts of the world, although they hibernate in some places. The single reference to snails should thus not be difficult to translate.
