\c 7
\v 2
\key 6.1
\title Ant
\cont \u References:\u*
\heb נְמָלָה
\trl nemalah
\ref H02000600600006 H02003002500004
\cont \u Discussion:\u*
\line \fig |WEB-0032_ants.jpg|col||Pixabay|Ants|6.0\fig* The Hebrew word probably covers all kinds of ants, but the most obvious ant that fits the scriptural context is the Harvester Ant \i Messor semirufus\i*, which is common all over the land of Israel. It collects grain and grass seeds, when these ripen in the summer, and stores them in its nest for the winter.
\cont \u Description:\u*
\line The harvester ant is a fairly large dark brown ant, and like most ants, its nest is home to a queen ant, to workers, and to soldier ants that protect the nest. The nest is underground with an entrance that is usually well marked both by the tiny trails leading into it and by the amount of chaff dumped near the entrance by the ants. Any ant is capable of carrying many times its own weight.
\cont \u Special significance or symbolism:\u*
\line The ant is the symbol of diligence and hard work.
\cont \u Translation:\u*
\line A generic word for ant is probably the best choice, but where necessary the name of a local ant that carries food to its nest is a suitable choice.
