\c 7
\v 3
\key 6.2
\title Bee
\cont \u References:\u*
\heb דְּבוֹרָה
\trl devorah
\ref H00500104400042 H00701400800036 H01911801200006 H02300701800042
\grk μέλισσα
\trl melissa
\ref L07101100300008 L08001401900008
\cont \u Discussion:\u*
\line \fig |WEB-0067_bees.jpg|col||Pixabay|Bees|6.0\fig* The species of bee found in Israel in biblical times was obviously a fierce strain, since most of the references are to it swarming around and attacking people. In fact it is likely that all bees were originally much fiercer than the fairly docile bees commonly kept in hives today(the result of breeding from selected queen bees. Most biblical references are to “wild bees”, that is, bees in natural hives rather than in hives made by man. However, it is likely that bees were also kept in apiaries, since we know that the practice was common in Egypt, Greece, and Rome from very early times.
\line The Hebrew word for “honey”, \i devash\i*, is also used for syrup extracted from figs, dates, and grapes, or from certain types of palm tree. The phrase “a land flowing with milk and honey” refers to a land that is fertile and thus rich in pasture, fruit, and the grain and flowers from which bees make honey.
\cont \u Description:\u*
\line \fig |WEB-0068_beesflower.jpg|col||Annette Meyer (Pixabay)|Bees collecting pollen|6.0\fig* The bee is a flying insect that collects nectar from flowers and converts it into honey. It lives in swarms made up of many thousands of bees. They make a hive in a hollow log, in spaces between rocks, in holes in the ground, in old termite nests, or other places. There the bees build combs made of wax. In the comb are small cells, and in the cells nearest the center of the hive the queen bee lays eggs, and young are raised, while the honey is stored in cells toward the outside. Bees are able to sting and do so when they feel that their hive is threatened. The smell of one bee’s sting makes the other bees in the hive aggressive.
\cont \u Translation:\u*
\line Since bees are universal, translation usually does not present a problem. Where no generic term exists for bees in general, the specific name for a honey bee, or a bee that makes edible honey, should be used at \s H00701400800036\s*, but in all other references the word for a type of bee that swarms around and stings intruders should be used.
\line Note: The \a NEB\a* rendering of “They surround me like bees at the honey” is certainly mistaken. It is not bees swarming around honey, but bees swarming to attack, that is in focus.
