\c 7
\v 10
\key 6.9
\title Locust, grasshopper, cricket
\cont \u References:\u*
\heb אַרְבֶּה
\trl ’arbeh
\ref H00201000400024 H00201001200026 H00201001300072 H00201001400008 H00201001400044 H00201001900024 H00201001900038 H00301102200014 H00502803800024 H00700600500028 H00700701200030 H01100803700024 H01400602800026 H01803902000010 H01907804600022 H01910503400008 H01910902300018 H02003002700010 H02404602300022 H02900100400012 H02900100400020 H02900202500020 H03400301500034 H03400301700008
\heb גֵּב, גּוֹב, גֹּבַי
\trl gev, gov, govay
\ref H02303300400018 H03000700100016 H03400301700018 H03400301700018
\heb גָּזָם
\trl gazam
\ref H02900100400006 H02900202500036 H03000400900040
\heb חָגָב
\trl chagav
\ref H00301102200050 H00401303300034 H01400701300026 H02101200500034 H02304002200020
\heb חָסִיל
\trl chasil
\ref H01100803700026 H01400602800030 H01907804600010 H02303300400012 H02900100400040 H02900202500030
\heb חַרְגֹּל
\trl chargol
\ref H00301102200038
\heb יֶלֶק
\trl yeleq
\ref H01910503400012 H02405101400024 H02405102700054 H02900100400026 H02900100400034 H02900202500024 H03400301500018 H03400301500026 H03400301600014
\heb סָלְעָם
\trl sol‘am
\ref H00301102200026
\heb צְלָצַל
\trl tselatsal
\ref H00502804200016 H02301800100006
\grk ἀκρίς
\trl akris
\ref G04000300400048 G04100100600034 G06600900300012 G06600900700010 L06800202000012 L07001600900008 L07104301800016
\lat locusta
\ref V08200402400012
\cont \u Discussion:\u*
\line The locust is the most important insect in the Bible, being mentioned many more times than any other insect. Although there are nine Hebrew words in the Bible which refer to locusts, the most common one is \i ’arbeh\i*. The equivalent in Greek is \i akris\i*, and in Latin it is \i locusta\i*. These words certainly refer to the locust rather than to the grasshopper. All locusts and grasshoppers belong to the family \i Acrididae\i*, which is a family within the order \i Orthoptera\i*, or “straight-winged” insects. Many species are found in the land of Israel and Egypt, but the most important are the Migratory Locust \i Locusta migratoria\i*, the Desert Locust \i Schistocerca gregaria\i*, and the Moroccan Locust \i Dociostaurus moroccanus\i*. All three species are an important local food and are probably all called \i ’arbeh\i* in the Bible.
\cont \u Description:\u*
\line \fig |WEB-0274_grasshopper.jpg|col||© Alvesgaspar (Wikimedia Commons)|Grasshopper|6.0\fig* \b Grasshoppers and locusts\b* are both six-legged, winged insects that are characterized by the fact that their third pair of legs is elongated and adapted to hopping. The lower portion of these legs has a row of spikes that are used both for making sounds and as a means of defense. The front wings are narrow, straight, and stiff. When not being used to fly, they function as a cover for thin, membrane-like hind wings, which are much larger and colored, and which are folded together like a Chinese fan. When the locust or grasshopper flies, it hops into the air spreading out its wings as it does so. It flies with a slight clattering sound, made by the stiff front wings striking each other.
\line Locusts differ from grasshoppers mainly in that they form swarms at certain periods and migrate to new areas, which they colonize. At other times they live either solitary or in small groups. Their reproduction rate varies with the climatic conditions. Eggs are laid in the soil in small packets, and hatching is related to the degree of humidity. In dry periods only a few hatch, but in periods of good rainfall they suddenly hatch out in exceptionally large numbers.
\line \fig |WEB-0607_locusts.jpg|col||Pixabay|Locusts eating leaves|6.0\fig* Unlike most other insects, locusts do not go through stages in which they exist as larvae or caterpillars. They emerge from the eggs as nymphs, which are simply tiny wingless locusts with undeveloped hopper legs. The nymphs, which can only crawl around, feed on green vegetation, consuming many times their own body weight each day. As they grow bigger and develop, they shed their skins. Their hopping legs develop before their wings, so that they pass through a stage when they can hop but not fly. At this stage, when they are referred to as “hoppers”, they exist in less dense masses than as nymphs, having spread out a little, but since they are now eating even more than before, they can still cause considerable damage to crops. Once they develop into adults they can both hop and fly. If the climatic conditions are right and exceptionally large numbers have developed to this stage, they completely devastate the vegetation where they have been developing. When this happens they begin to congregate in preparation for swarming. In other words they come together and migrate as a group to greener pastures, flying together in large swarms. At this congregating stage, during the migration and immediately after it, they present a major threat to crops and other vegetation, on which they feed unceasingly.
\line \fig |WEB-0608_locust_swarm.jpg|col||© Iwoelbern (Wikimedia Commons)|Locust swarm|6.0\fig* A locust swarm may consist of billions of locusts. G.S. Cansdale quotes a report of a single swarm in 1889 that was estimated to cover 5,500 square kilometers (about 2,000 square miles). Certainly even in recent times swarms have been known large enough to blot out the sun like a large black cloud. The clattering of wings as the locusts approach is a sound hard to forget. Where the swarm lands, even temporarily, every green bush or clump of grass in sight is attacked by the locusts, and the sound of them munching on the leaves is clearly audible, sometimes for hours. Afterwards, hardly a single green leaf or blade of grass can be seen, and many bushes even have the bark eaten off, leaving them bare.
\line Against such enormous numbers ancient peoples felt absolutely helpless. There was no way they could stop the destruction. The lighting of grass fires helped only in a very small way. Ironically it is when locusts swarm like this that they can be easily caught in large numbers for eating. They are often caught in blankets, fishing nets, and baskets. The lower part of the hopping legs is snapped off, and they are cooked by toasting, grilling, frying, or broiling. In some places they are also eaten raw. When toasted and salted they taste a little like salted peanuts.
\line Some commentators have pointed out that the plague of locusts in Egypt probably provided the Israelites with food in the Arabian and Sinai deserts, since this is the usual migration route of locusts in that part of the world.
\line \fig |WEB-0606_locust.jpg|col||© Gilles San Martin (Wikimedia Commons)|Locust|6.0\fig* Following is a summary of the development cycle of the major locust species: Nymphs, which can only crawl, develop to a hopping stage; the hoppers develop wings and become adult locusts; if climatic conditions are right, these adults gather into swarms and migrate to new locations; the females lay eggs, and the whole cycle is repeated. There are thus four discernible phases: nymphs, hoppers, resident adults, and swarming or migrating adults. It is possible that \i chasil\i* refers to the crawling nymph, \i yeleq\i* to the juvenile hopper, \i ’arbeh\i* to the resident adult, and \i gazam\i* to the swarming adult. However, this is far from proven, as the words seem to be used almost interchangeably when referring to locust plagues.
\line \b Crickets and katydids\b*: Crickets are a wingless, nocturnal relative of the locusts and grasshoppers. They are usually black or brown, with shorter rounder bodies, and they shelter during the day under rocks or logs, or, in the case of the so-called mole crickets, in holes that they dig. At night they make characteristic high-pitched chirping sounds, which carry a surprisingly long way. Each species makes a slightly different sound. Like locusts and grasshoppers they feed on vegetation, usually leaves.
\line \fig |WEB-0564_katydid.jpg|col||© Bernard DUPONT (Wikimedia Commons)|Leaf katydid|6.0\fig* Katydids are similar to crickets but are usually green and have wings. They are active at night, when they make cricket-like chirping sounds, but settle during the day underneath leaves in trees. Their wings are leaf-shaped, and with their green color they have excellent camouflage. Some katydids eat other insects.
\line Both crickets and katydids have extremely long feelers.
\cont \u Special significance or symbolism:\u*
\line Given their large numbers and swarming characteristics, it is small wonder that locusts were a symbol of a vast attacking army against which there was no defense. They were also a symbol of divine punishment.
\line In two of the five verses that contain the word \i chagav\i*, the usage is figurative, denoting something small and insignificant (hence the \a TEV\a* rendering “as tiny as ants” in \s H02304002201000\s*).
\line The usage of \i chagav\i* in \s H02101200500034\s*, where the Hebrew text literally means “the grasshopper can only crawl” is problematic. Within this poetic section depicting old age, the reference is obviously to one of the signs of human aging. Commentators usually accept one of two possible interpretations: a) that this is a reference to the difficulty with which old people move, or b) that this is a joking reference to the loss of male sexual virility. If the first interpretation is accepted, “grasshopper” is a nickname for a lively person (who now can only move with difficulty), while in the second case the word would be a nickname for the male sexual organ.
\cont \u Translation:\u*
\line The Migratory Locust \i Locusta migratoria\i* is found in many parts of the world, except North America. In these areas it should be easy to find a local word. However, in some countries with high rainfall this and other species of locust do not swarm in the same way that they do in the Middle East and the drier parts of Africa. In these countries it may be necessary in some contexts to use a phrase such as “swarms of locusts” rather than simply “locusts”. In areas where locusts are not known, a phrase like “large/giant grasshopper” can usually be substituted.
\line The Hebrew words \i gev, gov\i* and \i govay\i* are related to a verb meaning “to swarm” or “to gather together”, and thus the reference is almost certainly to the locust.
\line The word \i tselatsal\i* (\s H00502804200016 H02301800100006\s*) represents the sound of insects’ wings, and the reference is most likely to the sound made by a swarm of locusts. The English versions that have “whirring” or “buzzing” make some attempt at reflecting this, but “buzzing” is inadequate as a description of the sound such a swarm makes. “Clattering”, “chirping”, “whirring”, or “fluttering” comes closest in English to representing the sound represented by the Hebrew word.
\line \a NEB\a* and \a REB\a* are alone in interpreting this word to refer to the “mole cricket”, an insect that at worst creates a minor nuisance, not a plague of the proportions of a locust swarm. In \s H02301800101000\s* both of these versions follow the Septuagint rather than the Masoretic Text, and translate “sailing ships”.
\line Translations that represent a) locust swarms and b) the sound such swarms make are recommended. In English this would be something like “whirring locust swarms” in both the Deuteronomy and Isaiah passages. In many Bantu languages in Africa, and in other languages where ideophones occur which express the sound of thousands of whirring wings, such ideophones are a good equivalent. Elsewhere a noun phrase, modified by an adverbial expression similar to the English, can be used.
\line In most contexts the word \i chagav\i* seems to mean “grasshopper”, the exception being \s H01400701300026\s*, where the reference is to locusts. In the two passages where the grasshopper symbolizes something small and insignificant (\s H00401303300034\s* and \s H02304002200020\s*), it may not be possible to capture the right inference by translating literally. In such cases the translator is free to use some other insect that is symbolic of small size and insignificance in the local culture, such as “ant”, “louse”, “flea”, and others. In cases where no insect name carries this symbolism, the name of an animal with the correct connotations can be used; for example, “mouse” or “squirrel”.
\line In verses where only one Hebrew word for “locust” occurs, there is little problem, and the word for “grasshopper” or “locust” in the local language can be used. The following notes refer to cases where more than one of these words occur:
\line \s H00301102200014\s*: This text contains four clean insects. The two Hebrew words \i sol‘am\i* and \i chargol\i* occur only here, so it is very difficult to be precise about their meaning. The suggestions, therefore, have to be very tentative.
\line From the general rule given in this verse about the characteristics of clean insects, we can deduce that all four of the insects have specialized legs for hopping. This would suggest that locusts (\i ’arbeh\i*), grasshoppers (\i chagav\i*), and crickets (probably \i chargol\i*) would be included in the list, as various species of these three insects are commonly eaten in the Middle East, Africa, and parts of Asia. Since a fourth name occurs in the list, \a NIV\a* translates \i sol‘am\i* as “katydid”, while \a NAB\a* translates \i chargol\i* as “katydids” and \i sol‘am\i* as “grasshoppers”. The katydid is a nocturnal hopping insect similar to a grasshopper in many respects, but usually with green leaf-shaped wings. However, katydids are usually solitary creatures, and not very easy to collect, and thus they are not commonly a food source. \a RSV\a* and possibly \a TEV\a* take \i sol‘am\i* to be a type of locust, so that their lists contain two types of locust, plus grasshoppers and crickets.
\line \a NEB\a* and \a REB\a* opt rather for four different kinds of locust, which they refer to as the “great locust” (\i ’arbeh\i*), the “long-headed locust” (\i sol‘am\i*), the “green locust” (\i chargol\i*), and the “desert locust” (\i chagav\i*). These identifications are based on the supposed etymology of the words, that is, the ancient Semitic roots from which the Hebrew words are derived. However, etymology is a very dubious basis for ascribing meaning to words, and these particular derivations have little support in the scholarly world. \a NAB\a* translates \i chagav\i* as “cricket”.
\line All that can be said with certainty about the list of clean insects is that it most probably contains locusts, grasshoppers, and crickets. It is probably safest to translate the list as “all kinds of locusts, all kinds of grasshoppers, and all kinds of crickets,” and add this footnote: “In Hebrew there are four insects in the list. Some scholars suggest that these are four different types of locust.”
\line \s H01100803700024 H01400602800026\s*: The Hebrew in these verses has both \i ’arbeh\i* and \i chasil\i* in a list of calamities. The reference is probably to adult and juvenile locusts, so translations such as “locusts and grasshoppers”, “large and small locusts” and “adult locusts and their children” are common.
\line \s H01907804600022\s*: In Hebrew this verse again contains both \i ’arbeh\i* and \i chasil\i*, and the reference is again probably to adult and juvenile locusts. The following can therefore serve as a model:
\line He gave their [newly sprouting] fields to the grasshoppers [young locusts/small locusts]
\line And their [mature] crops to the locusts [adult locusts/large locusts].
\line \s H01910503400008\s*: This verse contains both \i ’arbeh\i* and \i yeleq\i* with similar meaning to \s H01907804600022\s*:
\line He spoke, and locusts came,
\line young locusts/grasshoppers beyond number.
\line \s H02303300400018\s*: In this verse the two words for locust are \i chasil\i* and \i gev\i*, and the reference, as above, seems to be to juvenile and adult locusts:
\line Their belongings are plundered as if they were being stripped by grasshoppers [young locusts],
\line And people swarm over their goods like (adult) locusts.
\line \s H02900100400012 H02900202500020\s*: In each of these verses there are no less than four different words for locust: \i gazam\i*, \i ’arbeh\i*, \i yeleq\i*, and \i chasil\i*. Most commentators accept that this refers to locusts in four different stages of development. These would presumably be the swarming adult locust, the resident adult locust, the wingless hopper, and the crawling nymph. However, as can be seen above, although \i yeleq\i* and \i chasil\i* are both used for juvenile locusts, it is impossible to say which refers to the nymph and which to the hopper.
\line The \a TEV\a* rendering “what one swarm of locusts left, the next swarm devoured” conveys the general idea, but is technically inaccurate in that not all the Hebrew words necessarily refer to swarming locusts. A more precise translation would be:
\line What the swarming locusts left, the resident locusts ate;
\line What the resident locusts left, the young crawling locusts ate;
\line And what the young hopping locusts left, the young crawling locusts ate.
\line \s H03400301500034 H03400301600014 H03400301700008\s*: In the Hebrew poetry of this passage three words for locust are used in parallelisms: \i ’arbeh, yeleq\i* and \i gov\i*. Regardless of the precise meaning of the words for the different types of officials, it is clear that the three words for locust are synonymous. They are a metaphor for a) large numbers, b) destructiveness, and c) transients (temporary visitors). In many languages there will not be more than one word for locust, if that. Therefore, to avoid the excessive repetition of the one word, slightly different phrases can be used. In the following model translation, there has been an attempt to reflect the structure of the poem, while using different phrases for the three words for locust:
\line \t 15\t* Even there the fire will eat you,
\line and the sword will cut you down.
\line It will eat you as grasshoppers eat a plant.
\line Multiply
\line like the grasshopper!
\line Multiply
\line like the locust!
\line \t 16\t* You increased the number of your traders [troops],
\line until there are more than the stars in the sky.
\line The locust raids then flies away.
\line \t 17\t* Your officers [princes] are like grasshoppers,
\line your diplomats like a swarm of locusts
\line gathering on stone walls
\line on a cold day.
\line The sun comes out,
\line and they fly away.
\line Where have they all gone?
\line No one knows.
\line There is general consensus that \i gazam\i* refers to the adult locust, and \i yeleq\i* and \i chasil\i* to juvenile forms. However, a few scholars believe that different species of locusts are involved, rather than locusts at different stages of \a KJV\a*’s “palmerworm” and “cankerworm” in are alternative words for “caterpillar”, which is almost certainly not a good translation for any of the Hebrew words.
\line Some commentators and a few versions have suggested that in the Greek text of \s G04000300400048\s* and \s G04100100600034\s* the word \i akris\i* could be a wrongly written form of a word meaning “carob pods”, a local food (see \i Fauna and Flora of the Bible\i*, pages 103-104). However, there is no manuscript evidence for such a change. As the text stands it makes perfect sense, since these locusts are eaten and enjoyed as food wherever they occur. Locusts and honey would in fact provide a reasonably good diet, containing protein, carbohydrates, vitamins, and trace elements.
