\c 7
\v 5
\key 6.4
\title Fly
\cont \u References:\u*
\heb זְבוּב
\trl zevuv
\ref H01200100200048 H01200100300064 H01200100600076 H01200101600030 H02101000100002 H02300701800024
\heb עָרֹב
\trl ‘arov
\ref H00200801700042 H00200801800038 H00200802000014 H00200802500032 H00200802700020 H01907804500006 H01910503100008
\grk μυῖα
\trl muia
\ref L07001600900012
\cont \u Discussion:\u*
\line \fig |WEB-0240_fly.jpg|col||Pixabay|Flies|6.0\fig* Flies of many varieties are very common in Egypt and the Middle East. The Common Housefly \i Musca domestica\i* is the variety found in almost every house and wherever cattle, sheep, or goats are kept.
\cont \u Description:\u*
\line The common housefly is a two-winged insect with large composite eyes. It feeds on a large variety of vegetable and protein matter and converges on food, rotting fruit or meat, dung, and household garbage. It is thus capable of carrying germs and viruses from various sources onto human food and may cause diseases related to food contamination.
\line Flies usually lay eggs on or near one of the sources of food; for example, rotting vegetation or protein such as meat, which is warm as the result of bacterial activity. The eggs hatch as small maggots, which feed on the rotting material. A few species of fly lay their eggs near sores on the skin of humans or animals, and the maggots feed on the flesh of the sores.
\cont \u Special significance or symbolism:\u*
\line Flies were associated with decay and uncleanness.
\cont \u Translation:\u*
\line Houseflies are found all over the world, and it should not be difficult to find a local equivalent.
\line The name of the god of Ekron in \s H01200100200048\s*, Baal-zebub, may possibly mean “Lord of the fly”, in other words the god who protected people from the sores and diseases caused by flies. However, the name may instead be related to the Ugaritic word \i zebul\i*, “the highest,” and thus may have originally been Baal-zebul, the Canaanite equivalent of “Most High Lord,” but it was changed sarcastically by the people of Israel to Baal-zebub, “Lord of the fly.” Because of the doubt about the proper derivation of the word, it is probably best to transliterate the name rather than try to translate it, and add a footnote as follows, “This name means ‘Lord of flies’ and may be a mocking corruption of the god’s real name Baal-zebul” (compare \a JB\a*).
\line The word \i ‘arov\i* means literally “mixture” and does not actually indicate a specific insect. For this reason the New Jewish Publication Society Version and the New American Standard Bible (\a NASB\a*) render “swarms of insects”, and \i Traduction oecuménique\i* de la Bible and the German common language version (\a GECL\a*) have “vermin”. Most English translations have “flies”, while some translations prefer a type of fly that stings, “horsefly” or “gadfly” (compare Luther, Dutch common language translation [\a DUCL\a*], New Jerusalem Bible [\a NJB\a*], and Spanish common language version [\a SPCL\a*]. At \s H00200802101000\s* \a SPCL\a* adds the footnote, “It is not clear which insect the text is referring to. It is probably using a general term to indicate a terrible invasion of all sorts of insects.”
\line Note: In \s H02305100601000\s* \a NIV\a* and \a REB\a* have “die like flies”, which is a good English idiom, but see \l target="FAUNA:6.6">6.6 Gnat, mosquito, louse\l*.
