\c 7
\v 4
\key 6.3
\title Flea
\cont \u References:\u*
\heb פַּרְעֹשׁ
\trl par‘osh
\ref H00902401500028 H00902602000036
\cont \u Description:\u*
\line \fig |WEB-0236_flea.jpg|col||© Katja ZSM (Wikimedia Commons)|Flea|6.0\fig* The Common Flea \i Pulex irritans\i* is one of the fleas that are parasitic on man, but there are other subspecies that also live on dogs, camels, and other mammals. Fleas are very small (about 1.25 millimeters [0.05 inch] long) black jumping insects that suck blood in their adult phase, inflicting itching bites as they do so. Scratching the bites can easily cause infection. Their hind legs are adapted for jumping, and the required tension before a jump is produced by a special sticky protein. The flea strains its leg against the adhesive, and when it snaps free the legs release a surprising amount of energy. A flea less than a millimeter in length can jump well over a meter, that is, more than a thousand times its own length.
\line Fleas are a troublesome pest, breeding in dirt and dust. The people of biblical times had no defense against fleas, and in houses with mud floors the problem was acute. If fleas got too bad, there was no choice but to move to another house.
\line Another species of flea (\i Xonopsylla cheopis\i*) infests the black rat and is the carrier of bubonic plague. See \l target="FAUNA:2.27">2.27 Mouse, rat\l*.
\cont \u Special significance or symbolism:\u*
\line The flea was a symbol for an insignificant troublemaker, a nuisance who was of no great importance.
\cont \u Translation:\u*
\line The translation of \s H00902401401000\s* should indicate that David is talking in a derogatory way about himself, not about the king. He is referring to himself as “a flea.” In the versions that translate all of David’s words as questions, this is often inadequately conveyed, and the idea is better carried as a question followed by two answers to the question: “What has the king come to find? A dead dog! A flea!” In some languages it may be necessary to say, “I am only a dead dog! I am only a flea!”
\line There is a difficult textual problem in \s H00902601401000\s*, and scholars are evenly divided about which is the better text. \a RSV\a* and \a JB\a* follow the Septuagint and read “my life”, while other versions follow the Masoretic Text and read “flea”. It is probably best to translate “flea” with a footnote to indicate that instead of “flea” the Septuagint has “my life”.
