\c 7
\v 9
\key 6.8
\title Leech
\cont \u Reference:\u*
\heb עֲלוּקָה
\trl ‘aluqah
\ref H02003001500004
\cont \u Discussion:\u*
\line \fig |WEB-0582_leech.jpg|col||Pixabay|Leech|6.0\fig* A few scholars have suggested that \i ‘aluqah\i* was the name of a demon believed to suck blood from humans, but this suggestion does not have much support and can be discounted. Similarly the suggestion that some have made that the word refers to the bloodsucking vampire bat can be discounted. Such bats are only found in Latin America and would have been unknown to the biblical writers. It is much more generally accepted that this word refers to the leech. The root from which the Hebrew word is derived means “to adhere to,” or “to suck”.
\cont \u Description:\u*
\line Leeches are worm-like creatures of the order \i Hirudinea\i*. They live in streams, swamps, or damp ground but are also able to live on dry land. The largest of the Middle Eastern leeches is the Nile Leech \i Limnatis nilotica\i*. Leeches have specialized mouths that enable them to make small cuts in the skin of their victims, which may be humans, animals, reptiles, or even fish. They then fasten firmly on to the surrounding skin and gorge themselves on blood. Their skin has many small folds, and as the leech feeds, it expands until it is many times its original size. When sufficiently gorged it drops off.
\line If forcibly pulled from the skin, the small cut made by the leech bleeds profusely. Since leeches are sensitive to salt on their skin, they have been removed since very ancient times by putting salt on them. The leeches then detach themselves, and the wound does not bleed nearly as much.
\line Leeches have been used since ancient times by doctors to cause patients to bleed in a reasonably controlled way.
\cont \u Special significance or symbolism:\u*
\line In the single scriptural reference the leech is a symbol of greediness.
\cont \u Translation:\u*
\line Leeches are found throughout the world in warm damp conditions, and in such places a local word for leech should not be hard to find. Elsewhere a phrase meaning “bloodsucking worm” can be used, or a term can be borrowed from the local trade or international language.
