\c 7
\v 8
\key 6.7
\title Hornet, wasp
\cont \u References:\u*
\heb צִרְעָה
\trl tsir‘ah
\ref H00202302800010 H00500702000010 H00602401200014
\grk σφήξ
\trl sfēx
\ref L07001200800026
\cont \u Discussion:\u*
\line \fig |UBS-0004_hornets_en.png|col||(Edward R. Hope)|Hornets|6.0\fig* There is little doubt among scholars that the Hebrew and Greek words refer to both hornets and wasps. The rendering of \a NEB\a* and \a REB\a*, “panic”, does not have much support, as the suggested derivation from the Arabic \i dara‘a\i* is very debatable.
\cont \u Description:\u*
\line \fig |WEB-0304_hornets.jpg|col||© S. Rae from Scotland, UK (Wikimedia Commons)|Asian giant hornet|6.0\fig* Hornets and wasps are closely related species, with the hornets being larger than the wasps. Like bees they both belong to the zoological order \i Hymenoptera\i*, which means that they have stiff, transparent, membrane-like wings. The hornets are usually black or brown; some species have yellow bands. Wasps are often greenish and may also have yellow or light green bands. The larger hornets can be 30-40 millimeters (1-1.5 inches) long.
\line \fig |WEB-0899_wasp.jpg|col||© Alvesgaspar (Wikimedia Commons)|German wasp|6.0\fig* Both hornets and wasps are characterized by having a long narrow waist between the thorax (chest) and the abdomen (stomach). All have a sting that, because of their large size, can be very painful, even dangerous. Unlike bees, hornets and wasps do not have a detachable sting and can sting repeatedly. They feed on insects, caterpillars, and spiders, and many types sting their prey and then deposit the paralyzed but still living insect or spider near the hornet’s eggs, as a readily available source of food for the larvae when they hatch from the eggs. Some species actually lay their eggs on the paralyzed victim.
\line \fig |WEB-0929_oriental_hornet.jpg|col||© MattiPaavola (Wikimedia Commons)|Oriental hornet|6.0\fig* The Oriental hornet \i Vespa orientalis\i*, typically lives in nests that it digs underground. A nest contains multiple combs in which the colony lives. While nests are most commonly found under ground, some paper nests are constructed in protective hollows such as inside hollow trees. The Oriental hornets have a reddish-brown color and have distinctive thick yellow bands on the abdomen and yellow patches on the head between the eyes. They communicate through sound vibrations and capture other insects such as grasshoppers, flies, honey bees, and vespids with which they feed the colony's brood. They will also collect other animal proteins for their young such as pieces of fresh or spoiled meat and fish. The adults eat carbohydrates such as nectar, honeydew, and fruits. The hornets are a primary pest to honey bees, attacking bee colonies to obtain honey and animal proteins. The sting of an Oriental hornet can be quite painful to humans and some humans are allergic to stings. The Oriental hornet looks similar to the European hornet (\i Vespa crabro\i*) and should not be confused with the Asian giant hornet (\i Vespa mandarinia\i*) of East Asia.
\cont \u Special significance or symbolism:\u*
\line Hornets are a symbol in the Bible for a dangerous enemy or an attacking army.
\cont \u Translation:\u*
\line Although hornets or wasps are found in most warm countries, some large dangerous-looking hornets are relatively harmless. For instance, the black house hornet found all over Africa does not live in swarms but on its own. It makes mud nests on walls or under a roof. It is large and has a sting, but it is not aggressive and very seldom stings any person or animal. Thus care should be taken by translators to choose the name of a hornet that both lives in swarms and is dangerous. In cases where all local hornets or wasps are relatively harmless, a descriptive phrase meaning “warrior hornet”, “war hornet”, “army hornet”, “death hornet” or something similar can be used.
