\c 7
\v 6
\key 6.5
\title Gadfly
\cont \u Reference:\u*
\heb קֶרֶץ
\trl qerets
\ref H02404602000010
\cont \u Discussion and description:\u*
\line Gadflies, known also as horseflies and blister flies, are various species of biting fly that feed on the blood of any warm-blooded animal or human that happens to be available. Some species are carriers of disease. The particular gadfly referred to in Scripture is probably the Common Horsefly \i Stomoxys calcitrans\i*, which is very common in the Middle East, western Asia, Australia, and Africa. They are very persistent and will not leave their host unless actually brushed or knocked away. Their bites sting briefly and itch for a short while afterward.
\cont \u Special significance or symbolism:\u*
\line In the single reference in Scripture the gadfly represents a minor enemy that succeeds in creating trouble.
\cont \u Translation:\u*
\line Where biting flies are found locally, the name of a common type can be used. Elsewhere a short descriptive phrase meaning “biting fly”, “stinging fly”, “burning fly”, or something similar can be used.
