\c 7
\v 12
\key 6.11
\title Scorpion
\cont \u References:\u*
\heb עַקְרָב
\trl ‘aqrav
\ref H00403400400018 H00500801500028 H00601500300014 H00700103600012 H01101201100050 H01101201400062 H01401001100046 H01401001400054 H02600200600040
\grk σκορπίος
\trl scorpios
\ref G04201001900022 G04201101200014 G06600900300036 G06600900500038 G06600901000010 L07102600700022 L07103903000008 L08001101000052
\cont \u Discussion:\u*
\line \fig |WEB-0793_scorpion.jpg|col||© אבי בן זקן (https://www.flickr.com/photos/evilmacro/) (Wikimedia Commons)|Scorpion|6.0\fig* There is complete agreement that these words refer to the scorpion. Many scholars accept that \i ‘aqrav\i* was also a nickname for a type of whip used for punishing criminals.
\cont \u Description:\u*
\line The scorpion is an eight-legged creature. In the land of Israel it grows to about 13 centimeters (5 inches) long, but in some tropical countries scorpions can be up to 18 centimeters (7 inches) long. The front pair of legs has claws similar to those on a crab, and the tail, which it can arch over its head, carries a fierce sting. It feeds on other insects and on small reptiles, such as baby lizards. It grasps its prey in its claws and stings it with its tail, either killing it or paralyzing it.
\cont \u Special significance or symbolism:\u*
\line In the Hebrew Bible the scorpion epitomizes harsh, inhospitable living conditions.
\cont \u Translation:\u*
\line The passages in 1Kings and 2Chronicles probably refer to a particularly painful type of whip, hence the \a NEB\a* use of “lash”, \a JB\a* “loaded scourge”, and \a TEV\a* “bullwhips”. A phrase such as “scorpion whip” is used in many non-English translations.
\line In \s H00403400400018\s*; \s H00601500300014\s*; \s H00700103600012\s* reference is made to a place called \i ma‘aleh ‘aqrabim\i* “Scorpion Pass”, but since place names are usually not translated, the name Akrabbim Pass is usually used in translation.
\line Scorpions are found almost worldwide, except in the Arctic tundra and on some islands. In most places, therefore, a local word will be available.
