\c 7
\v 14
\key 6.13
\title Worm, maggot
\cont \u References:\u*
\heb רִמָּה
\trl rimah
\ref H00201602400030 H01800700500006 H01801701400024 H01802102600012 H01802402000008 H01802500600008 H02301401100016
\heb תּוֹלֵעָה, תּוֹלַעַת
\trl tole‘ah, tola‘ath
\ref H00201602000028 H00502803900030 H01802500600016 H01902200700006 H02301401100022 H02304101400006 H02306602400026 H03200400700010
\grk σκώληξ, σκωληκόβρωτος
\trl skōlēx
\ref G04100904800006 G04401202300034 L06801601700034 L07100701700022 L07101001100022 L07101900300006 L07700206200032 L07800900900016
\cont \u Discussion:\u*
\line In English, “worm” is a fairly general word, while “grub” refers to worms and insect larvae that eat fruit and some vegetables such as beans. “Maggot” refers to the worm-like larvae flies and beetles, which feed on decaying meat or flesh. The Hebrew words \i tole‘ah\i* and \i tola‘ath\i* are fairly general terms for worms of all kinds, regardless of what the worms eat.
\line In Exodus, Leviticus, and Numbers there occurs the phrase \i tola‘ath shani\i*, literally “worm of scarlet”. The Hebrew name indicates both a scarlet color and the dye producing this color. The dye is made from the kermes insect \i Coccus ilicis\i*, which was found in the Ararat region. The dye was traded by the Phoenicians, who carried it to the Middle East, North Africa, southern Europe, Mesopotamia, and even further.
\line \fig |WEB-0612_maggots.jpg|col||© Dalius Baranauskas (Wikimedia Commons)|Maggots|6.0\fig* Unlike the more general words \i tole‘ah\i* and \i tola‘ath\i*, \i rimah\i* and its Greek equivalent \i skōlēx\i* refer exclusively in the Bible to flesh-eating worms, in other words, maggots. The use of “worm” and “vermin” in modern English versions is motivated by the fact that to say that one’s own body is covered with maggots is repulsive and impolite in English culture. It may not be in other cultures.
\cont \u Description:\u*
\line Worms, grubs, and maggots are small, soft, legless, tube-shaped creatures that have no bones or shells. They typically feed on overripe fruit, rotting meat, and similar things. Most are actually larvae that hatch from the eggs laid by flies or some beetles. Most of them mature into pupae and then into adult forms of the parent insects.
\cont \u Special significance or symbolism:\u*
\line In the Bible worms and maggots are symbols of uncleanness, decay and insignificance. In \s H01902200601000\s* and \s H02304101400006\s* the word \i tola‘ath\i* signifies a very insignificant human being or even nation. Where comparing a person with a worm or maggot will not convey the same meaning, it may be possible to find some other insect which symbolizes insignificance. Where no such comparison exists, it will be necessary to follow something like “weak and helpless as a worm” (\a GECL\a* for \s H02304101400006\s*).
\line Maggots were a symbol of uncleanness, decay, and death. In \s H01802500600008\s* the maggot is symbolic of a repulsive, insignificant person.
\cont \u Translation:\u*
\line Worms and maggots are found universally, and finding equivalents should not be too hard. However, in many languages there are specific words for different kinds of worms or maggots, but no generic word that includes them all. In such cases the individual contexts should guide the translator. When the reference is to worms destroying grapes or olives, a suitable word for such a context should be found; when the reference is to maggots that feed on corpses, a suitable word for these contexts should be used. It is more important to translate appropriately for a given context than it is to translate one Hebrew or Greek word the same way every time.
\line The use of a word for a flesh-eating worm or maggot is appropriate for all contexts.
\line In \s H01802402000008\s* the Masoretic Text is very obscure and difficult to understand. It contains a reference to \i rimah\i*. \a RSV\a* supports a correction of the Hebrew text, changing \i rimah\i* “maggot” to \i shemo\i* “his name”. However, many commentators and most modern English versions interpret the verse without making this change and have wording similar to:
\line The womb [that is, his mother] forgets him,
\line And worms feast on him [or, suck him dry].
\line Thus are evil men forgotten,
\line like broken trees.
\line Reference is also made to maggots in \s G04100904401000\s*,\s G04100904601000\s*, but these two verses are not in the best Greek texts and are usually included only in footnotes.
\line In \s G04401202300034\s* there is a Greek verb \i skōlēkobrōtos\i*, which means “eaten by maggots”. The death of Herod Agrippa was seen as punishment for an evil life, and it was believed to result from his being eaten by maggots. The reference may be to sores that did not heal (as may happen with gangrene, diabetes, syphilis, or tropical ulcers) and in unhygienic conditions became infected with maggots, eventually leading to blood poisoning and death. Another possible interpretation is that the “maggots” are intestinal parasites, such as tapeworms or liver flukes, which may cause ill health and eventually death.
\line See also \l target="FAUNA:6.4">6.4 Fly\l*.
