\c 7
\v 11
\key 6.10
\title Moth
\cont \u References:\u*
\heb עָשׁ
\trl ‘ash
\ref H01800401900026 H01800900900004 H01801302800018 H01802701800008 H01903901200022 H02305000900030 H02305100800012 H02800501200010
\heb סָס
\trl sas
\ref H02305100800024
\grk σής
\trl sēs
\ref G04000601900018 G04000602000018 G04201203300046 L07104201300010
\cont \u Discussion:\u*
\line \fig |WEB-0646_moth_larva.jpg|col||Pixabay|Clothes moth larva|6.0\fig* There is general consensus that \i ‘ash\i* refers to a moth, and \i sas\i* to its larva stage in the Hebrew Bible, and that \i sēs\i* in the New Testament also refers to a moth. The moth referred to is always in contexts of destroyed or damaged clothing, so the reference is obviously to a moth that lays its eggs on human clothing. This limits the type of moth to one of the clothes moths of the \i Tineidae\i* family, probably \i Tineola biselliella\i*. Although the damage is blamed on the moth in the Bible, it is actually its larvae that cause the damage. It is possible that both moth and larva are meant when \i ‘ash\i* is used.
\cont \u Description:\u*
\line \fig |WEB-0644_moth.jpg|col||Pixabay|Clothes moth|6.0\fig* Clothes moths are smallish brown or gray moths that lay eggs in clothing or other forms of cloth. The eggs hatch into very small caterpillars, which almost immediately begin to feed on the fibers. They make small silken cocoons from which only the heads protrude, and later finally emerge as moths.
\cont \u Special significance or symbolism:\u*
\line Moths are symbols of decay, ruin, and slow destruction.
\cont \u Translation:\u*
\line \s H01800401900026\s*: Most versions follow the Hebrew in the last part of this verse, which means “they are as easily crushed as a moth is.”
\line \s H01802701800008\s*: In the first half of this verse most translations follow the Septuagint and the Syriac versions, which read “he builds his house like a spider’s web,” rather than the Hebrew “he builds his house like a moth.” However, if the moth pupa was also called \i ‘ash\i*, then the Hebrew text can be taken to mean “he builds his house like a moth’s cocoon,” which is basically the same poetic image as the Greek and Syriac versions.
\line \s G05900500200018\s*: A verb is used in this verse which means “eaten by moths” and which contains a derivative of the noun \i sēs\i*.
