\c 7
\v 13
\key 6.12
\title Spider
\cont \u References:\u*
\heb עַכָּבִישׁ
\trl ‘akavish
\ref H01800801400012 H02305900500012
\cont \u Discussion:\u*
\line \fig |WEB-0829_spider.jpg|col||Pixabay|Spider|6.0\fig* The two occurrences of this word in the Hebrew Bible are both in phrases that refer to the spider’s web. There is unanimity on this interpretation.
\cont \u Description:\u*
\line Spiders are eight-legged creatures that typically produce silken strands of web. This material may be used for making net-like webs (in the case of the orb spiders), lining nests, covering eggs, or, in the case of the trap-door spider, for making a hinge for the trap door. The orb spiders, which seem to be the ones referred to in the Bible, spin webs in which they catch their prey, mainly flying insects, such as flies, grasshoppers, and the like. In Israel there are literally scores of different spider species, and \i ‘akavish\i* cannot be associated with any one of them. It is a general word for all spiders.
\cont \u Special significance or symbolism:\u*
\line \fig |WEB-0830_spider_web.jpg|col||Pixabay|Spider in web|6.0\fig* In the Bible, the spider’s web is viewed as something weak, temporary, and easily broken.
\cont \u Translation:\u*
\line Spiders are found everywhere throughout the world. However, the spider’s web may not be viewed as something temporary and easily broken in the receptor culture. This is what leads \a NEB\a* to translate \s H02305900500012\s* as “they weave cobwebs” rather than “they weave the spider’s web,” since the former at least conveys the idea of something undesirable and of no value. In many languages an expression, such as “they weave a weak spider’s web” is a better equivalent. In \s H01800801400012\s* there is a Hebrew word whose meaning is unknown, but the sense is fairly clear:
\line What he trusts is fragile;
\line What he relies on is a weak spider’s web.
