\c 7
\v 1
\key 6
\title Insects, spiders, and worms
\index \l target="FAUNA:6.1">6.1 Ant\l*
\index \l target="FAUNA:6.2">6.2 Bee\l*
\index \l target="FAUNA:6.3">6.3 Flea\l*
\index \l target="FAUNA:6.4">6.4 Fly\l*
\index \l target="FAUNA:6.5">6.5 Gadfly\l*
\index \l target="FAUNA:6.6">6.6 Gnat, mosquito, mouse\l*
\index \l target="FAUNA:6.7">6.7 Hornet, wasp\l*
\index \l target="FAUNA:6.8">6.8 Leech\l*
\index \l target="FAUNA:6.9">6.9 Locust, grasshopper, cricket\l*
\index \l target="FAUNA:6.10">6.10 Moth\l*
\index \l target="FAUNA:6.11">6.11 Scorpion\l*
\index \l target="FAUNA:6.12">6.12 Spider\l*
\index \l target="FAUNA:6.13">6.13 Worm, maggot\l*
