\c 8
\v 4
\key 7.3
\title Leviathan
\cont \u References:\u*
\heb לִוְיָתָן
\trl livyathan
\ref H01800300800014 H01804002500004 H01907401400008 H01910402600008 H02302700100038 H02302700100048
\lat Leviathan
\ref V08200604900028 V08200605200002
\cont \u Discussion:\u*
\line \fig |WEB-0162_crocodile.jpg|col||© Dewet (Wikimedia Commons)|Nile crocodile|7.0\fig* Scholars are divided in the details of the meaning of this word, but all are agreed that it refers to a monster that lives in water. The word seems to be related to a Hebrew root that means “to twist.” Some believe that the notion of \i livyathan\i* is related to ancient Egyptian beliefs about a mythical monster crocodile that was thought to be responsible for the annual flooding of the Nile and for causing eclipses of the sun. The passages in \s H01804100101000\s* and \s H01907401400008\s* support this view. In \s H01907401301000 H01907401400008\s* \i livyathan\i* occurs in parallel with another word \i tannin\i*, which refers to a monster that lives in the water. In \s H02602900301000\s* \i tanim\i* is described as having powerful jaws and scales. The similarity to a crocodile has been noted by many commentators.
\line Others relate this monster to Babylonian myths about the chaos dragon Tiamat. The Ugaritic texts refer to a similar monster called \i lotan\i*, which is the Ugaritic form of \i livyathan\i*. It seems possible that this is the reference in \s H02302700100038\s*. The probability is that the name is used in both senses in the Bible.
\line The \a NEB\a* and \a REB\a* rendering of this word as “whale” in \s H01804100101000\s* is very radical, especially in the light of the fact that they translate \i behemoth\i* as crocodile in the previous chapter. There is very little scholarly support for either of these renderings.
\line There is general agreement among Jewish scholars that \i tannin\i* is the more generic word for “sea monster”, while \i behemoth\i* and \i livyathan\i* are the names of two of those monsters. This is reflected in \s V08200604900028 V08200605200002\s*, where \i leviathan\i* is clearly a proper name for one of these monsters.
\cont \u Description:\u*
\line Crocodiles are the largest of all reptiles. The species found in the Nile valley is the Nile Crocodile \i Crocodylus niloticus\i*. In biblical times these crocodiles also lived in the larger rivers of the land of Israel, and another species lived in the Tigris and Euphrates rivers in Mesopotamia.
\line Crocodiles look like enormous lizards with large teeth, and they often reach more than 5 meters (16 feet) in length. Their skin is covered in thick fleshy scales. They live in rivers and in river estuaries and come out of the water onto land to sun themselves for long periods each day. When they are in the water they can stay submerged for ten minutes or more.
\line They feed on fish that they catch in the water, or lie in wait, wholly or partly submerged until some animal or person comes to drink. They then leap out of the water and seize their prey and throw or drag it into the water where they drown it. They then wedge the prey under a log or between rocks or reeds and tear large pieces from the carcass by seizing the flesh in their teeth and twisting themselves over and over until the flesh comes loose. They then swallow the meat without chewing it. In areas where these crocodiles live, people are killed every year by them.
\line The monster crocodile of the Egyptians, however, was not a real crocodile but a mythical one of gigantic proportions, which was associated with the annual flooding of the Nile River. It was believed to be so big that whenever it entered the Nile, it caused the river to overflow its banks.
\cont \u Special significance or symbolism:\u*
\line Leviathan symbolized the Egyptian nation and probably its gods; it also symbolized the two mighty nations of Assyria and Babylon. Thus it symbolized the great enemies of Israel.
\cont \u Translation:\u*
\line In most translations the word is transliterated from the Hebrew rather than translated, but the name by itself conveys little to the average reader. In languages where crocodiles are well known, the more meaningful expression “the giant crocodile Leviathan” can be used in the Job and Psalms passages. Then, in the Isaiah passage, where the text itself identifies Leviathan as a serpent (or reptile), the name can be used by itself. In some societies, where there are beliefs about mythical monster serpents or crocodiles associated with the flooding of rivers, the local name for the mythical monster can be used, with a footnote to indicate that in Hebrew the monster’s name is livyathan and that it represented the enemies of Israel.
