\c 8
\v 3
\key 7.2
\title Dragon, sea monster
\cont \u References:\u*
\heb תַּנִּין
\trl tannin
\ref H00100102100012 H01800701200010 H01907401300016 H01914800700014 H02302700100062 H02305100900042 H02405103400032 H02602900300028 H02603200200038
\grk δράκων
\trl drakōn
\ref G06601200300020 G06601200400040 G06601200700034 G06601200700040 G06601200900008 G06601201300010 G06601201600042 G06601201700008 G06601300200052 G06601300400008 G06601301100036 G06601601300014 G06602000200008 L06900100100008 L06901000300008 L07001601000014 L07102501600008 L07600102300006 L07600102500024 L07600102700050 L07600102800044 L08500203300004 L08600202500030
\grk κῆτος
\trl kētos
\ref L07104302500024 L07900600800012 L08500807900004 L11200307900004
\lat draco
\ref V08201502900008 V08201503100010
\lat monstrum
\ref V08200500800042
\cont \u Discussion:\u*
\line \fig |WEB-0187_dragons.jpg|col||© Wellcome Images (Wikimedia Commons)|Mythical winged dragons|7.0\fig* The word \i tannin\i* is traditionally translated as “serpent” or “snake” in \s H00200700101000\s* and also in \s H00503203301000\s* and \s H01909101301000\s*, where the word occurs in parallel with another word for “snake”. (See \l target="FAUNA:4.9">4.9 Snake\l*.) Apart from these references and \s H01600201301000\s* and \s H02500400301000\s* (where the word means “jackal”), in all other occurrences \i tannin\i* is used to refer to a mythical sea monster. It seems likely that \i tannin\i* is a generic word for all such mythical sea monsters, and that \i behemoth\i* and \i livyathan\i* are the names of two specific monsters. In later Rabbinic literature the beliefs about these monsters were expanded and developed, and they were used in apocalyptic writings, where the monsters represent the enemies of Israel.
\line Another possibility has been suggested by the Jewish scholars Cassuto and Hacham in their commentaries on Exodus. They note that, while in Moses’ rod is said to turn into a \i nahash\i* in the desert, along the banks of the Nile (\s H00200700000000\s*) Aaron’s rod turns into a \i tannin\i*, which they interpret to mean “crocodile”. Each miracle would then be appropriate to its setting: a snake in the desert, a crocodile by the river. Hacham also points out that in \s H02602900301000\s* Pharaoh is called “the great crocodile [\i tanim\i*] that lies in the midst of his rivers,” and that the Egyptians used to worship the crocodile. While no translation has adopted this proposal, it should be given serious consideration. (A picture of a crocodile appears below in \l target="FAUNA:7.3">7.3 Leviathan\l*.)
\line The Greek word \i drakōn\i* is translated as “dragon” in all English versions, except in the \a NEB\a* translation of \s L07102501600008\s*, where it is translated as “snake”. In the Septuagint translation of the Hebrew Bible, \i drakōn\i* is normally used to translate the Hebrew \i tannin\i*.
\line The Greek word \i kētos\i* refers to any giant creature. In most cases it is used for sea monsters, but in \s L11200307900004\s* \a NEB\a* translates this word as “whale”.
\cont \u Description:\u*
\line There are no detailed descriptions of these mythical monsters in the Bible, but the few contexts that shed light on their appearance hint that they were seen as some sort of gigantic serpents that lived in the sea.
\cont \u Special significance or symbolism:\u*
\line Jewish thought viewed the sea monster or dragon as a) the embodiment of the chaos that existed in the primary stages of creation, and b) the symbol of the nations that were the enemies of Israel. In the New Testament this second idea is taken up and modified slightly so that the dragon is the symbol of the evil forces that are at war against the church of Jesus Christ.
\cont \u Translation:\u*
\line Most translations use a phrase meaning sea-monster, or a more descriptive phrase, such as “enormous sea animal” or “enormous sea snake”. In some cultures, dragons are a symbol of good fortune and prosperity, and in others sea monsters or giant serpents represent benevolent spirits, often associated with rain. In these cultures it is necessary to include footnotes to indicate that the monster of the Scripture passage symbolized the chaos that existed in the early stages of creation (in contexts where this is clearly the case), or that the monster represents the enemies of Israel or the church (in those contexts where this is clearly the case).
\line In the Septuagint \i kētos\i* is the word used for the “great fish” in \s H03200200000000\s*. See also \l target="FAUNA:5.1">5.1 Fish\l*.
\line \s H02500400301000\s*: This should be read as \i tanim\i* “jackals” rather than as \i tannin\i* “sea-monster” (compare \a RSV\a*, \a JB\a*, \a NIV\a*, and \a HOTTP\a*). \a NEB\a* and \a REB\a*, surprisingly, have “whales” but this is unlikely and has little support from commentators.
