\c 8
\v 2
\key 7.1
\title Behemoth
\cont \u Reference:\u*
\heb בְּהֵמוֹת
\trl behemoth
\ref H01804001500006
\cont \u Discussion:\u*
\line In other contexts the Hebrew word \i behemah\i* refers generally to any large animal and specifically to cattle (see Chapter \l target="FAUNA:1">1 Animals, general\l*), but in \s H01804001500006\s* (where the Hebrew word is plural) the animal is described, and this identifies it as one particular kind of animal. There are basically three possible interpretations:
\line a) A mythical monster, symbolic of the forces of evil. Later rabbinical writings make reference to this monster, who is said to engage in a critical fight with another monster, Leviathan. In some of these writings it is said that the meat to be eaten at the Great Feast of Abraham in the last days will be the meat of Behemoth. It was associated with the “great sea monsters” mentioned in \s H00100102101000\s*.
\line b) The Hippopotamus \i Hippopotamus amphibious\i*. This suggestion has been widely accepted and included in various English versions in footnotes. The hippopotamus was certainly well-known in Egypt and possibly in parts of Mesopotamia. However, the description in \s H01804001500006-H01804002001000\s* does not fit the hippopotamus at many points:
\line For one thing the strength and the powerful muscles of Behemoth mentioned in could hardly be associated with the hippopotamus, which spends most of its time quietly grazing or just resting in the water. (The jaws of a hippo are enormously strong, and bull hippos are dangerous animals, but overall, even a careful observer would not be struck with awe at its muscles and strength.)
\line Secondly, the very small stubby tail of the hippopotamus cannot be raised and is only used for scattering dung as the hippo defecates. It could hardly be likened to a cedar as \s H01804001701000\s* says.
\line \fig |WEB-0296_hippo.jpg|col||Pixabay|Hippopotamus|7.0\fig* And finally, in \s H01804002001000\s* Behemoth is said to be fed by the grass of the mountains, but hippos normally feed on riverbanks, or in the vicinity of flood plains and river valleys, and are rarely, if ever, found in hills, since their extremely short legs and great weight make it difficult for them to step over rocks or climb steep slopes. (\a JB\a*, \a NEB\a*, and \a REB\a* overcome this problem by drastically reinterpreting verse 20, which is not very clear in Hebrew.)
\line c) The elephant. Both the African Elephant \i Loxodonta Africana\i*, which lived in the Nile valley in southern Egypt, Sudan, and Ethiopia, and the Indian Elephant \i Elephas maximus\i*, which lived in northern Mesopotamia, were known in Old Testament times. The description of Behemoth fits the elephant better than the hippopotamus. Its great strength is very evident. When running, elephants also hold their tails out straight. However, the Hebrew word translated as “tail” could also refer to the trunk. The mention of “lying down under the thorn trees, in the cover of the reeds in the marsh” (\s H01804002101000\s*) could refer to the well-known habit elephants have of taking dust baths and wallowing in mudholes and rivers.
\line It has sometimes been argued that the references to frequenting rivers and eating grass cannot apply to elephants. But in fact, riverine grasses are a favorite food of elephants, and they often spend hours at a time in rivers and waterholes. See also \l target="FAUNA:2.14">2.14 Elephant\l*.
\cont \u Translation:\u*
\line It is probably best to use an expression like “the monster Behemoth” in the body of the text with a footnote indicating that this possibly refers to the elephant, assuming of course that elephants are known to the readers. If they are unknown it would be better to omit the footnote.
\line Note: \a NEB\a* and \a REB\a* translate \i behemoth\i* as “crocodile” simply because \s H01804001501000-H01804002001000\s* is transposed to follow verse 30 of chapter 39. When this is done, the description in \s H01804002101000-H01804102501000\s* then reads as if it is referring to the same animal as \s H01804001500006\s*. Very few scholars would support this transposition, as it requires numerous emendations to the Hebrew text in an effort to make the description fit the crocodile.
