\c 9
\v 1
\key 8
\title Glossary
\line \b ambiguous\b* describes a word or phrase that in a specific context may have two or more different meanings. For example, “Bill did not leave because John came” can mean either (1) “the coming of John prevented Bill from leaving” or (2) “the coming of John was not the cause of Bill’s leaving.” It is often the case that what is ambiguous in written form is not ambiguous when actually spoken, since features of intonation and slight pauses usually make clear which of two or more meanings is intended. Furthermore, even in written discourse, the entire context normally serves to indicate which meaning is intended by the writer.
\line \b apocalyptic\b* refers to a prophetic revelation concerning the end of the temporal world; for example, the book of Revelation is an apocalyptic writing.
\line \b Aramaic\b* is a language that was widely used in Southwest Asia in lands east of the Mediterranean Sea before and during the time of Christ. It is related to \b Hebrew\b* and in many contexts had replaced Hebrew in use among the Jewish people in the land of Israel at the time of the New Testament.
\line \b archaeological evidence\b* refers to materials from the past that are dug up or that are found and interpreted to explain life in earlier times. This evidence may lend support to written documents or may give us information to help us understand the text.
\line \b borrowing\b* is the process of using a foreign word in another language. For example, “matador” is a Spanish word that has been \b borrowed\b* by English speakers for “bullfighter.”
\line \b chiasmus\b* is a reversal of words or phrases in the second part of an otherwise parallel construction; for example:
\line A. I
\line B. was shapen
\line C. in iniquity
\line C' in sin
\line B' did my mother conceive
\line A' me.
\line \b class\b* is the usual major subdivision of a phylum in the classification of organisms. It usually consists of several \b orders\b*. See the chart of Animal Classification Ranks on page 2.
\line \b clean\b* and \b unclean\b* are designations of ritual purity or impurity. \b clean animals\b* refers to those mentioned in \s H00301100000000\s*, which the Israelites were permitted to eat and to sacrifice to God. \b unclean animals\b* refers to those animals that were forbidden.
\line \b common language version\b* is one which uses only that portion of the total resources of a language that is understood and accepted by all as good usage. Excluded are features peculiar to a dialect, substandard or vulgar language, and technical or highly literary language not understood by all.
\line \b connotation\b* involves the emotional attitude of a speaker (or writer) to an expression he uses, and the emotional response of the hearers (or readers). Connotations may be good or bad, strong or weak, and they are often described in such terms as “colloquial,” “taboo,” “vulgar,” “old-fashioned,” and “intimate.”
\line \b context\b* is that which precedes and/or follows any part of a discourse. For example, the context of a word or phrase in Scripture would be the words and phrases associated with it in the sentence, paragraph, section, and even the entire book in which it occurs. The context of a term often affects its meaning, so that a word does not mean exactly the same thing in one context that it does in another.
\line \b culture (cultural)\b* is the sum total of the beliefs, patterns of behavior, and sets of interpersonal relations of any group of people. A culture is passed on from one generation to another but undergoes development or gradual change.
\line \b descriptive\b* is said of a word or phrase that characterizes or describes another term.
\line \b deuterocanonical books\b* is another term for the apocryphal books (Apocrypha), writings included in the \b Septuagint\b* and \b Vulgate\b* but excluded from the Jewish and Protestant books of the Old Testament.
\line \b discourse\b* is the connected and continuous communication of thought by means of language, whether spoken or written.
\line \b domestic\b*, or \b domesticated\b*, describes animals that have been tamed by and live in close association with human beings, either as house pets or as work animals. Domestication takes place over several generations of breeding, and domesticated animals generally lose the ability to live alone in the wild.
\line \b dominant language\b* refers to the primary language in a region where there may be numerous smaller language groups. The dominant language may be the official language of a country, or it may be an international language understood as a second language by the speakers of the receptor language of a Bible translation. It may also be a \b trade language\b*.
\line \b dominant male\b* refers to one male that has the right to reproduce with the females of a group in many animal societies. It is sometimes called the “alpha male.” The dominant male’s position is usually attained by fighting and defeating the previous dominant male.
\line \b emendation\b* is a correction or change of a text. It is usually a change made by a scholar through a process of critical editing and not based directly on manuscript evidence.
\line \b envelope\b* is the use of the same or similar words or phrases at the beginning and end of a literary unit. Quite often the occurrence of an envelope is helpful in determining the beginning and end of a section of biblical text.
\line \b etymology\b* is the study of the derivation or history of words. While this can be a helpful study in many ways, it is much more important to know how a word is understood by its users in the actual context of the source language.
\line \b exegesis (exegetical)\b* is the process of determining the meaning of a text (or the result of this process), normally in terms of “who said what to whom under what circumstances and with what intent.” A correct exegesis is indispensable before a passage can be translated correctly.
\line \b family\b* is the usual major subdivision of an \b order\b* or suborder in the classification of organisms. A family usually consists of several \b genera\b*. See the chart of Animal Classification Ranks on page 2.
\line \b feral\b* is a technical word used for domestic animals that are living like wild ones, without owners.
\line \b figurative expression\b* involves the use of words in other than their \b literal\b* or ordinary sense, in order to bring out some aspect of meaning by means of comparison or association; for example, “raindrops dancing on the street” or “his speech was like thunder.” \b metaphors\b* and \b similes\b* are figures of speech.
\line \b generic\b* has reference to a general class or kind of objects, events, or abstracts; it is the opposite of “particular.” For example, the term “animal” is generic in relation to “dog,” which is a particular kind of animal. However, “dog” is generic in relation to the more particular term “poodle.”
\line \b genus\b* (plural \b genera\b* ) is the usual major subdivision of a \b family\b* or subfamily in the classification of organisms. A genus usually consists of more than one \b species\b*. See the chart of Animal Classification Ranks on page 2.
\line \b glossary\b* is a list, usually included at the back of a book, explaining or defining unusual words or expressions used in the text.
\line \b Greek\b* is the language in which the New Testament was written. It belongs to the Indo-European family of languages and was the language spoken in Achaia, which is Greece in modern times. By the time of Christ, Greek was used by many of the people living in the eastern part of the Roman empire, so that early Christians could speak and write to one another in Greek, even though they were born in different countries. By that time the entire Hebrew Old Testament had been translated into Greek, a version referred to as the \b Septuagint\b*.
\line \b Hebrew\b* is the language in which the Old Testament was written. It belongs to the \b Semitic\b* family of languages. By the time of Christ, many Jewish people no longer used Hebrew as their common language.
\line \b ideophone\b* is a vocal expression, often one that does not fit into the usual grammatical pattern of a language, yet expresses such things as an emotion, a quality, or a movement, and may sometimes mark or emphasize a feature of discourse. Ideophones are especially common in African languages, where their use and definition vary greatly.
\line \b idiom\b* is a combination of terms whose meanings cannot be understood by adding up the meanings of the parts. “To hang one’s head,” “to have a green thumb,” and “behind the eightball” are American English idioms. Idioms almost always lose their meaning or convey a wrong meaning when translated literally from one language to another.
\line \b literal\b* means the ordinary or primary meaning of a term or expression, in contrast with a \b figurative\b* meaning.
\line \b manuscripts\b* are books, documents, or letters written or copied by hand. Thousands of manuscript copies of various Old and New Testament books still exist, but none of the original manuscripts.
\line \b Masoretic text\b* is the form of the text of the Hebrew Old Testament established by Hebrew scholars around the eighth and ninth centuries A.D.
\line \b metaphor\b* is likening one object, event, or state to another by speaking of it as if it were the other; for example, “flowers dancing in the breeze” compares the movement of flowers with dancing. Metaphors are the most commonly used figures of speech and are often so subtle that a speaker or writer is not conscious of the fact that he or she is using figurative language. See \b simile\b*.
\line \b Midrash\b* refers to the early Jewish interpretations of biblical texts.
\line \b migration (migrate)\b* refers to the instinctive behavior of some birds and animals that move periodically from one geographical region to another. Migration is usually motivated by the search for food or better climatic conditions.
\line \b modifier\b* is a grammatical term referring to a word or a phrase that is used to modify or affect the meaning of another part of the sentence, such as an adjective modifying a noun or an adverb modifying a verb.
\line \b onomatopoeic\b* refers to the use or invention of words that imitate the sounds of what they refer to; for example, “swishing,” “bang!” or “bubble.”
\line \b order\b* is the usual major subdivision of a \b class\b* or subclass in the classification of organisms. An order consists of several \b families\b*. See the chart of Animal Classification Ranks on page 2.
\line \b parallel (parallelism)\b* generally refers to some similarity in the content and/or form of two parts of a construction; for example, “The man was blind; he could not see.” The structures that correspond to each other in the two statements are said to be parallel.
\line \b receptor\b* is the person(s) receiving a message. The receptor language is the language into which a translation is made. For example, in a translation from Hebrew into German, Hebrew is the source language and German is the receptor language.
\line \b render\b* means to translate or express in a language different from the original. \b rendering\b* is the manner in which a specific passage is translated from one language to another.
\line \b restructure\b* is to separate and rearrange the various components of a sentence or other unit of discourse in the translation process.
\line \b Semitic\b* refers to a family of languages that includes \b Hebrew\b*, \b Aramaic\b*, and Arabic. \b Greek\b* belongs to quite another language family, with a distinct cultural background. In view of the Jewish ancestry and training of the writers of the New Testament, it is not surprising that many Semitic idioms and thought patterns (called Semitisms or Hebraisms) appear in the Greek writings of the New Testament.
\line \b Septuagint\b* is a translation of the Hebrew Old Testament into Greek, begun some two hundred years before Christ. It is often abbreviated as \a LXX\a*.
\line \b simile\b* (pronounced SIM-i-lee) is a figure of speech that describes one event or object by comparing it to another, using “like,” “as,” or some other word to mark or signal the comparison; for example, “She runs like a deer” and “He is as straight as an arrow.” Similes are less subtle than \b metaphors\b* in that metaphors do not mark the comparison with words such as “like” or “as.” See \b metaphor\b*.
\line \b species\b* is the major subdivision of a \b genus\b* or subgenus, and is regarded as the basic category of biological classification. A species is composed of related individuals that resemble one another, and are able to breed among themselves, but are not able to breed with members of another species. See the chart of Animal Classification Ranks on page 2.
\line \b subfamily\b* is a category of related \b genera\b* within a \b family\b*. See the chart of Animal Classification Ranks on page 2.
\line \b subspecies\b* is a subdivision of a \b species\b*, especially a geographical or ecological subdivision. See the chart of Animal Classification Ranks on page 2.
\line \b symbol\b* is a form, whether linguistic or nonlinguistic, which is arbitrarily and conventionally associated with a particular meaning. For example, the word “cross” is a linguistic symbol, referring to a particular object. Similarly, within the Christian tradition, the cross as an object is a symbol for the death of Jesus.
\line \b synonyms\b* are words that are different in form but similar in meaning, such as “boy” and “lad.” Expressions that have essentially the same meaning are said to be \b synonymous\b*.
\line \b Syriac\b* is the name of a \b Semitic\b* language, a part of the \b Aramaic\b* family, used in Western Asia, into which the Bible was translated at a very early date (the \b Syriac version\b*).
\line \b Targum\b* is an Aramaic translation or paraphrase of a section of the ancient Hebrew Scriptures.
\line \b trade language\b* refers to a language used as a means of communication when conducting trade and business between peoples of different languages.
\line \b transliteration\b* is the representation in the receptor language of the approximate sounds or letters of words occurring in the source language, rather than translating their meaning; for example, “Amen” from the Hebrew, or the title “Christ” from the Greek.
\line \b vernacular\b* refers to the ordinary language used in daily speech by any group of people; it is in contrast with a learned or literary language.
\line \b versions\b* are translations. The ancient, or early, versions are translations of the Bible, or of portions of the Bible, made in early times; for example, the Greek Septuagint, the ancient Syriac, or the Ethiopic versions.
\line \b Vulgate\b* is the Latin version of the Bible translated and/or edited originally by Saint Jerome near the end of the fourth century A.D. It has been traditionally the official version of the Roman Catholic Church.
