\c 10
\v 1
\key 9
\title Selected Bibliography
\cont \b Texts\b*
\line \i Biblia Hebraica Stuttgartensia\i*. 1967/77; 5th corrected printing, 1997. Edited by K. Elliger and W. Rudolph. Stuttgart: Deutsche Bibelgesellschaft.
\line \i Biblia Sacra: Iuxta Vulgatam Versionem\i*. 1983. Edited by Robert Weber. Stuttgart: Deutsche Bibelgesellschaft. (Cited as Vulgate.)
\line \i The Greek New Testament\i*. 4th revised edition, 1994. Edited by Barbara Aland, Kurt Aland, Johannes Karavidopoulos, Carlo M. Martini, and Bruce M. Metzger. Stuttgart: Deutsche Bibelgesellschaft.
\line \i Novum Testamentum Graece\i*. 27th revised edition, 1993. Edited by Barbara Aland, Kurt Aland, Johannes Karavidopoulos, Carlo M. Martini, and Bruce M. Metzger. Stuttgart: Deutsche Bibelgesellschaft.
\line \i Septuaginta: Id est Vetus Testamentum graece iuxta LXX interpretes\i*. 1935; combined one-volume edition, 1979. Edited by Alfred Rahlfs. Stuttgart: Deutsche Bibelgesellschaft. (Cited as Septuagint.)
\cont \b Modern Versions\b*
\line \i Die Bibel in heutigem Deutsch: Die Gute Nachricht des Alten und Neuen Testaments\i*. 1982. Stuttgart: Deutsche Bibelgesellschaft. (Cited as \a GECL\a*, German common language version.)
\line \i Die Bibel: Nach der Übersetzung Martin Luthers\i*. Revised edition, 1985. Stuttgart: Deutsche Bibelgesellschaft.
\line \i The Catholic Study Bible: New American Bible\i*. 1990. New York: Oxford University Press. (Cited as \a NAB\a*.)
\line \i The Complete Bible: An American Translation\i*. 1923, 1927, 1948. The Old Testament translated by J. M. Powis Smith and others; the Apocrypha and the New Testament translated by Edgar J. Goodspeed. Chicago: University of Chicago Press.
\line \i Dios Habla Hoy: La Biblia, Versión Popular\i*. 1966, 1970, 1979. New York: Sociedades Biblicas Unidas. (Cited as \a SPCL\a*, Spanish common language version.)
\line \i Good News Bible: The Bible in Today’s English Version\i*. 1976; 2nd edition, 1992. New York: American Bible Society. (Cited as \a TEV\a*.)
\line \i Groot Nieuws Bijbel\i*. 1996. Haarlem: Nederlands Bijbelgenootschap. (Cited as Dutch common language version.)
\line \i The Holy Bible\i* (Authorized or King James Version). 1611. (Cited as \a KJV\a*.)
\line \i The Holy Bible: Contemporary English Version\i*. 1995. New York: American Bible Society. (Cited as \a CEV\a*.)
\line \i The Holy Bible: New Century Version\i*. 1991. Dallas: Word Publishing.
\line \i The Holy Bible: New Revised Standard Version\i*. 1989. New York: Division of Christian Education of the National Council of Churches of Christ in the United States of America.
\line \i The Holy Bible: Revised Standard Version\i*. 1952, 1971, 1973. New York: Division of Christian Education of the National Council of the Churches of Christ in the United States of America. (Cited as \a RSV\a*.)
\line \i The Holy Bible: Revised Version\i*. 1885.
\line \i The Jerusalem Bible\i*. 1966. Garden City, New York: Doubleday. (Cited as \a JB\a*.)
\line \i The New American Standard Bible\i*. 1976, 1978. Chicago: Moody Press.
\line \i The New English Bible\i*. 1961, 1970. Oxford: Oxford University Press; and Cambridge: Cambridge University Press. (Cited as \a NEB\a*.)
\line \i The New Jerusalem Bible\i*. 1985. London: Darton, Longman & Todd; and New York: Doubleday.
\line \i The New Testament in Modern English\i*. 1972. Translated by J. B. Phillips. New York: Macmillan.
\line \i The \+a NIV\+a* Study Bible: New International Version\i*. 1985. Grand Rapids: Zondervan. (Cited as \a NIV\a*.)
\line \i The Revised English Bible\i*. 1989. Oxford: Oxford University Press; and Cambridge: Cambridge University Press. (Cited as \a REB\a*.)
\line \i TANAKH: A New Translation of the Holy Scriptures According to the Traditional Hebrew Text\i*. 1985. Philadelphia: Jewish Publication Society.
\line \i Traduction œcuménique de la Bible\i*. 1975. Paris: Société biblique française et Éditions du Cerf.
\cont \b Scientific Works\b*
\line Amitai, P. 1987. \i Handbook of Insects of Israel and Other Arthropods\i* (English title for a work written in modern Hebrew). Jerusalem: Keter.
\line Arnold, Paula Kellner, and Ferguson, Walter. 1962. \i Birds of Israel\i*. Haifa: Shabit Publishers.
\line Bauer, Walter. 1953. “The ‘colt’ of Palm Sunday.” \i Journal of Biblical Literature\i* 72:220-229.
\line Bodenheimer, F. S. 1960. \i Animal and Man in Bible Lands\i*. Leiden: E. J. Brill. A scholarly description of zoological and archaeological research findings current at the time. Very useful references to zoological comments from Greek, Latin and Egyptian classical writers.
\line Cansdale, George Soper. 1970. \i Animals of Bible Lands\i*. Exeter: Paternoster Press. A very useful popular book by a man who was curator of the London Zoo. Somewhat lacking in discussion of the Bible text.
\line Danin, Avinoam, and Arbel, Avi. 1998. \i The Fauna and Flora of the Holy Land\i* (English title for a work written in modern Hebrew). Jerusalem: Karta.
\line Darom, David. 1999. \i Animals of the Bible: From the Lion to the Snail\i*. Herzlia: Palphot.
\line Driver, G. R. 1955. “Birds in the Old Testament: I. Birds in Law.” \i Palestine Exploration Quarterly\i* 87:5-20. A widely quoted article (along with the following one) by a famous biblical scholar, but of limited value due to his questionable attempts to derive the meaning of names from supposed Hebrew roots, and a limited knowledge of the birds of the area.
\line ———. 1955. “Birds in the Old Testament: II. Birds in Life.” \i Palestine Exploration Quarterly\i* 87:129-140.
\line ———. Revised edition, 1963. “Ostrich.” In \i Dictionary of the Bible\i*, pages 715-716. Edited by James Hastings, Frederick C. Grant, and H. H. Rowley. New York: Charles Scribner’s Sons.
\line Eshbol, Yossi. 1989, 1990. \i Guide to Birds in Israel\i*. Jerusalem: Society for the Preservation of Nature in Israel. Contains some of the best bird photos ever taken.
\line Feliks, Y. 1984. \i Animals and Plants of the Torah\i* (English title for a work written in modern Hebrew). Tel Aviv: Israel Zair.
\line ——— 1982. \i Animals and Plants of the Mishnah\i* (English title for a work written in modern Hebrew). Jerusalem: Council for Mishnah Research.
\line Ferguson, Walter W. 2002. \i The Mammals of Israel\i*. Jerusalem: Gefen.
\line France, Peter. 1986. \i An Encyclopedia of Bible Animals\i*. Tel Aviv: Steimatsky.
\line Harrison, David L. 1964-1972. \i The Mammals of Arabia\i*. 3 volumes. London: Ernest Benn. Very useful reference book, with scholarly notes based on the author’s expeditions to the area. No reference to biblical texts.
\line Heinzel, Hermann, Richard Fitter, and John Parslow. 1972; 3rd edition, 1974. \i The Birds of Britain and Europe with North Africa and the Middle East\i*. London: Collins.
\line Hollom, P. A. D., et al. 1988. \i Birds of the Middle East and North Africa: A Companion Guide\i*. Vermillion: Buteo Books.
\line Hovel, H. 1987. \i Check-list of the Birds of Israel\i*. Jerusalem: Society for the Preservation of Nature in Israel.
\line Inbar, Re’uven. 1971-1988. \i The Birds of the Land of Israel\i* (English title for a work written in modern Hebrew). 5 volumes. Tel Aviv: Yavneh.
\line ———. 1977. \i Guide to the Birds of Israel\i* (English title for a work written in modern Hebrew). Tel Aviv: Yavneh.
\line [Joergensen, K. E. J.] 1972. \i Fauna and Flora of the Bible\i*. London: United Bible Societies. The flora section of this book is much better than the fauna section. The drawings illustrating the fauna are not to be taken seriously, as they are inaccurate and often misleading.
\line Mendelssohn, Heinrich, and Y. Yom-Tov. 1999. \i Mammalia of Israel\i*. Jerusalem: The Israel Academy of Sciences and Humanities.
\line Merom, Chaim. 1960. \i The Birds of the Land of Israel\i* (English title for a work written in modern Hebrew). Tel Aviv: Hakibbutz Hameuhad.
\line Paz, Uzi. 1986. \i The Fauna and Flora of the Land of Israel\i* (English title for a work written in modern Hebrew). Volume 6: \i Birds\i*. Edited by A. Alon. Tel Aviv: Ministry of Defense and Society for the Protection of Nature in Israel.
\line ———. 1987. \i The Birds of Israel\i*. Tel Aviv: Steimatsky.
\line ———. 1993. \i Birds in the Land of the Bible\i*. Herzlia: Palphot.
\line ———. 1990. \i Photographic Guide to the Birds of Israel\i* (English title for a work written in modern Hebrew). Jerusalem: Keter.
\line Parmelee, Alice. Revised edition, 1988. \i All the Birds of the Bible: Their Stories, Identification, and Meaning\i*. New Canaan, Conn.: Keats. A popular mixture of Bible stories, medieval art, devotional material and references to the birds in the Bible.
\line Pinney, Roy. 1964. \i The Animals in the Bible\i*. Philadelphia: Chilton Books. A book with some good black and white photographs, written by a photojournalist. The first chapter deals well with the different vegetation and environment types in Israel in biblical times.
\line Pritz, Ray. [forthcoming]. \i The Works of Their Hands: Bible Artifacts\i*. New York: United Bible Societies.
\line Roberts, Austin, Gordon L. Maclean, Kenneth B. Newman, and Geoffrey Lockwood, editors. 5th edition, 1985. \i Roberts’ Birds of Southern Africa\i*. Cape Town: Trustees of the J. Voelcker Bird Book Fund.
\line Schouten van der Velden, Adriaan. 1992. \i Tierwelt der Bibel\i*. Stuttgart: Deutsche Bibelgesellschaft.
\line Shalmon, Benny, Tatiana Kofyan, and Ezra Hadad. 1993. \i A Field Guide to the Land Mammals of Israel\i* (English title for a work written in modern Hebrew). Jerusalem: Keter.
\line Shirihai, Hadoram. 1996. \i The Birds of Israel: A Complete Avifauna and Bird Atlas of Israel\i*. London: Academic Press.
\line Tristram, H. B. 1867. \i The Natural History of the Bible\i*. London: Society for Promoting Christian Knowledge. A very useful but unobtainable book, based on the author’s personal observations during a long expedition to the Middle East in the mid 19th century, before the major destruction of wild animals in the region. Illustrated with the owner’s own exceptionally good paintings. Some major libraries still have copies.
\line Werner, Yehudah L. 1995. \i A Guide to the Reptiles and Amphibians of Israel\i* (English title for a work written in modern Hebrew). Jerusalem: Nature Reserves Authority.
\line Wood, John George. 1888. \i Story of the Bible Animals\i*. Philadelphia: Office of Charles Foster’s Publications.
\line Yekutiel, David. 1991. \i Raptors in Israel: Passage and Wintering Populations\i*. Eilat: International Birdwatching Center Eilat.
\cont \b Dictionaries, Textual Studies, and Other Reference Works\b*
\line Barthélemy, Dominique; A. R. Hulst; Norbert Lohfink; W. D. McHardy; H. P. Rüger; and James A. Sanders. 1973-1980. \i Preliminary and Interim Report on the Hebrew Old Testament Text Project\i*. 5 volumes. New York: United Bible Societies. (Cited as \a HOTTP\a*.)
\line Bratcher, Robert G., and Howard A. Hatton. 1993. \i A Handbook on the Revelation to John\i*. New York: United Bible Societies.
\line Brown, Francis; S. R. Driver; and Charles A. Briggs, editors. 1907; revised edition, 1968. \i A Hebrew and English Lexicon of the Old Testament\i*. London: Oxford University Press.
\line Cassuto, Umberto. 1967. \i A Commentary on the Book of Exodus\i*. Translated by Israel Abrahams. Jerusalem: Magnes Press.
\line Even-Shoshan, Abraham. 2nd edition, 1989. \i A New Concordance of the Old Testament\i*. Grand Rapids: Baker.
\line Hacham, Amos. 1991. \i The Book of Exodus\i*. Jerusalem: Mossad Harav Kook.
\line Hort, Greta. 1957. “The Plagues of Egypt.” \i Zeitschrift für die Alttestamentliche Wissenschaft\i* 69:84-103.
\line Josephus, Flavius. 1930-1965. \i The Jewish Antiquities, Books 1-20\i*. Translated by H. St. J.  Thackeray et al. 9 volumes. Loeb Classical Library. Cambridge: Harvard University Press.
\line de Waard, Jan, and William A. Smalley. 1979. \i A Handbook on the Book of Amos\i*. New York: United Bible Societies.
